\id MRK Haryanvi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h मरकुस
\toc1 मरकुस का सुसमाचार
\toc2 मरकुस
\mt1 MARK
\mt1 मरकुस
\c 1
\s युहन्ना बपतिस्मा देण आळे का प्रचार
\r (मत्ती 3:1-12; लूका 3:1-18; युहन्ना 1:19-28)
\p
\v 1 पणमेशर कै बेट्टे यीशु मसीह के सुसमाचार की सरुआत ।
\v 2 जिसा यशायाह नब्बी की किताब म्ह लिख्या सै “लखा, मैं आपणै दूत नै तेरै आगै खन्दाऊँ सूं, जो तेरै खातर राह सई करैगा।
\v 3 बण म्ह एक रुक्का मारणीये का बोल सुणाई देवै सै के प्रभु की राही बणाओ अर उसकी सड़क सीधी करोI
\v 4 युहन्ना आया, जो बण म्ह बपतिस्मा देवै सै अर पापां की माफी खातर मन बोहड़ण का बपतिस्मा का प्रचार करै थाI
\v 5 सारे यहूदिया परदेश के, अर यरूशलेम के सारे बासिन्दे लिकड़कै उसके धोरै गए, अर आपणै पापां न मानकै यरदन नदी म्ह उसतै बपतिस्मा लिया।
\p
\v 6 युहन्ना ऊँट के रूंग के लत्त्ते पहरे अर आपणी कड़ म्ह चमड़ै का बैल्ट बांधे रह्वै था अर टिड्डियाँ अर बण-शैद खाया करै था,
\v 7 अर न्यू प्रचार करै था, “मेरे पाच्छै ओ आणआला सै, जो मेरै तै घणा ठाड्डा सै; मैं इस जोग्गा कोनी के कोड्डा होकै उसके जुत्या के फित्त्ते खोल्लूं।
\v 8 मन्नै तो थारै ताहीं पाणी तै बपतिस्मा दिया सै पर ओ थमनै पवित्र आत्मा तै बपतिस्मा देवैगा।
\s यीशु का बपतिस्मा अर परीक्षा
\r (मत्ती 3:13-4:11; लूका 3:21, 22; 4:1-13)
\p
\v 9 उन दिनां म्ह यीशु नै गलील कै नासरत तै होकै, यरदन म्ह युहन्ना तै बपतिस्मा लियाI
\v 10 अर जिब ओ पाणी म्ह तै लिकड़ कै ऊप्परान नै आया, तो जिब्बे उसनै अकास ताहीं खुल्दे अर आत्मा ताहीं कबूतर कै तरियां आपणे ऊप्पर आंदे देख्याI
\v 11 अर या आकाशबाणी होई, “तू मेरा प्यारा बेट्टा सै, तेरै तै मै राज्जी सूंI”
\p
\v 12 फेर आत्मा नै जिब्बे उसताहीं बण कान्नी खन्दायाI
\v 13 बण म्ह चालीस दिन ताहीं शैतान नै उसका हिम्तान लिया; अर ओ बण म्ह पशुआं कै गेल्या रह्या, अर सुर्गदुत उसकी सेवा करदे रहेI
\s यीशु के सेवा के काम की सरूआत
\r (मत्ती 4:12-17; लूका 4:14, 15)
\p
\v 14 युहन्ना कै पकड़वाए पाच्छै यीशु नै गलील म्ह आकै पणमेशर कै राज्य का सुसमाचार प्रचार करया,
\v 15 अर कह्या, “बख्त पूरा होया सै, अर पणमेशर का राज्य धोरै आरया सै; मन फिराओ अर सुसमाचार पै बिश्वास करोI”
\s मछुआरां का बुलाया जाणा
\r (मत्ती 4:18-22; लूका 5:1-11)
\p
\v 16 गलील की झील कै कंठारै-कंठारै जांदे होड़, उसनै शमौन अर उसके भाई अन्द्रियास ताहीं झील म्ह जाळ गेरदे देख्या; क्यूँके वे मछुआरे थेI
\v 17 यीशु नै उनतै कह्या, “मेरै पाच्छै आओ, मै थमनै माणसां ताहीं पकड़ण आळे मछुआरे बणाऊँगाI”
\v 18 वे जिब्बे जाळां नै छोड़ कै उसकै पाच्छै हो लियेI
\v 19 कीमे आगै सरकदए, उसनै जब्दी का बेट्टे याकूब अर उसकै भाई युहन्ना ताहीं, किस्ती पै जाळां ताहीं सई करदे देख्याI
\v 20 उसनै जिब्बे उनताहीं बुलाया; अर वे आपणे पिता जब्दी ताहीं मजदूरी कै गेल्या किस्ती पै छोड़ कै, उसकै पाच्छै हो लियेI
\s एक माणस ताहीं चंगा करणा जिसम्ह भुंडी औपरी आत्मा थी
\r (लूका 4:31-37)
\p
\v 21 जिब वे कफरनहुम म्ह आए, अर ओ जिब्बे सब्त कै दिन आराधनालय म्ह जाकै उपदेश देण लाग्याI
\v 22 अर माणसां नै उसके उपदेशां तै अचम्भा होया; क्यूँके ओ उन्नै शास्त्रियां की ढाळ नीं, पर अधिकारियां की तरियां उपदेश देवै थाI
\v 23 उस्से टेम, उनकै आराधनालय म्ह एक माणस था, जिसम्ह औपरी आत्मा थीI
\v 24 उसनै किलकी मारकै कह्या, “हे यीशु नासरी, हमनै तेरै तै के काम? के तू म्हारा नास करण नै आया सै? मै तन्नै जांणु सूं, तू कौण सै? पणमेशर का पवित्र माणस!”
\v 25 यीशु नै उसताहीं धमका कै कह्या, “बोल-बाल्ली रह; अर उसम्ह तै लिकड़ जाI"
\v 26 फेर औपरी आत्मा उसताहीं मरोड़कै, ठाड्डू बोलकै किलकी मारकै उसम्ह तै लिकड़गीI
\v 27 इस पै सारे माणस अचम्भा करदे होए आपस म्ह बहस करण लाग्गे, “या के बात सै? यो तो कोए नया-ए उपदेश सै! ओ हक्क कै गेल्या औपरी आत्मायाँ नै भी हुक्म देवै सै, अर वे उसका हुक्म मान्नै सैंI”
\v 28 अर उसका नाम जिब्बे गलील कै ओरै-धोरै कै सारै प्रदेश म्ह हरेक जगहां फैलग्याI
\s घणखरे बिमारां ताहीं चंगा करणा
\r (मत्ती 8:14-17; लूका 4:38-41)
\p
\v 29 ओ जिब्बे आराधनालय म्ह तै लिकड़ कै, याकूब अर युहन्ना कै गेल्या शमौन अर अन्द्रियास कै घरा आयाI
\v 30 शमौन की सासू ताप चढ़रया था, अर उन्नै जिब्बे उसकै बाबत उसतै कहयाI
\v 31 फेर उसनै धोरै जाकै उसका हाथ पकड़ कै उसताहीं ठाया; अर उसका बुखार(ताप) उतरग्या, अर वा उनकी सेवा-बाड़ी करण लाग्गीI
\v 32 साँझ कै बख्त जिब सूरज डूबग्या तो माणस सारे बीमारां ताहीं अर उन्नै, जीनम्ह औपरी आत्मा थीं, उसकै धोरै ल्याएI
\v 33 अर साब्ता नगर दरवाजै पै कट्ठा होया|
\v 34 उसनै घणखरयां ताहीं जो कई ढाळ की बीमारियाँ तै काल थे, चंगा करया, घणखरी औपरी आत्मायाँ ताहीं काड्या, अर औपरी आत्मायाँ ताहीं बोल्लण कोनी दिया, क्यूँके वे उसनै पिच्छाणै थींI
\s एक्लै म्ह यीशु का प्रार्थना करणा
\r (लूका 4:42-44)
\p
\v 35 तड़क-ए दिन लिकड़ण तै घणी पह्ल्ये, ओ उठकै लिकड़या, अर एक जंगळी जंगहा म्ह गया अर उड़ै प्रार्थना करण लागग्याI
\v 36 फेर शमौन अर उसके ढब्बी उसकी टोह म्ह गएI
\v 37 जिब ओ फेट्या, तो उसताहीं कह्या, “सारे माणस तन्नै टोहवै सैI”
\v 38 उसनै उनताहीं कह्या, “आओ; हम और किते ओरै-धोरै के बगड़ां म्ह जावां, के मै उड़ै भी प्रचार करुँ, क्यूँके मै इसे करकै लिकड़या सूंI”
\v 39 आखर ओ सारे गलील म्ह उनके आराधनालयां म्ह जा-जाकै प्रचार करदा अर औपरी आत्मायाँ ताहीं लिकड़दा रह्याI
\s कोढ़ के रोगी ताहीं चंगा करणा
\r (मत्ती 8:1-4; लूका 5:12-16)
\p
\v 40 एक कोढ़ी उसकै धोरै आया, उसतै बिनती करी, अर उसकै आगै गोड्डे टेककै उसताहीं कह्या, “जै तू चाहवै तो मन्नै शुद्ध कर सकै सैI”
\v 41 उसनै उस पै तरस खाकै हाथ बढाया, अर उसताहीं छुकै कह्या, “मै चाहूँ सूं तू शुद्ध हो ज्याI”
\v 42 अर जिब्बे उसका कोढ़ जान्दा रह्या, अर ओ शुद्ध होग्याI
\v 43 फेर उसनै उसताहीं सोद्दी म्ह ल्याकै जिब्बे बिदा करया,
\v 44 अर उसतै कह्या, “लखा, किसे तै कीमे मतना कहीए, पर जाकै खुद नै याजक ताहीं दिखा, अर आपणे शुद्ध होण कै बाबत म्ह जो कीमे मूसा नै ठहराया सै उसताहीं भेँट चढ़ा ताके उन पै गवाही होI”
\v 45 पर ओ बाहरण जाकै इस बात का घणा प्रचार करने अर याड़ै ताहीं फैलाण लागग्या के यीशु दूबारै सरेआम नगर म्ह कोनी जा सक्या, पर बाहरण जंगळी स्थानां म्ह रह्या; अर चोगरदे तै माणस उसकै धोरै आंदे रहेI
\c 2
\s लकवे के रोगी ताहीं चंगा करणा
\r (मत्ती 9:1-8; लूका 5:17-26)
\p
\v 1 घणे दिनां पाच्छै यीशु फेर कफरनहूम म्ह आया, और सुणया गया के ओ घर म्ह सैI
\v 2 फेर इतने माणस कट्ठे होए के दरवाजै धोरै भी जंगहा कोनी थी; अर ओ उन्नै बचन सुनाण लागरया थाI
\v 3 अर माणस एक लकवै कै मरीज नै जो झोळे के मारया होड़ था, चार माणसां पै लादकै उसकै धोरै ल्याएI
\v 4 पर जिब वे भीड़ कै कारण उसकै धोरै कोनी पहोच सकै, तो उन्नै उस छात ताहीं जिसकै तळै ओ था, खोल दिया; अर जिब वा उन्नै उधेड़ दी, तो उस खाट ताहीं जिस पै ओ लकवै का मरीज पड़या था, लटका दियाI
\v 5 यीशु नै उनका बिश्वास देखकै उस लकवे के रोगी ताहीं कह्या, “हे बेट्टे, तेरे पाप माफ होयेI”
\v 6 फेर घणे शास्त्री जो उड़ै बैठे थे, आपणै-आपणै मन म्ह सोच्चण लाग्गे,
\v 7 “यो माणस न्यू क्यांतै कहवै सै? यो तो पणमेशर की बुराई करै सै! पणमेशर नै छोड़ कै और कौण पाप माफ़ कर सकै सै?”
\v 8 यीशु नै जिब्बे आपणी आत्मा म्ह जाण लिया के वे आपणै- आपणै मन म्ह इसा बिचार क्यांतै कररे सैं? अर उनतै कह्या, “थम आपणै-आपणै मन म्ह यो बिचार क्यांतै करण लागरे सो?”
\v 9 सेल्ला के सै? के लकवे कै मरीज़ ताहीं यो कहणा के तेरे पाप माफ़ होए, या फेर यो कहणा के उठ आपणी खाट ठाकै चाल-फिर?
\v 10 पर जिस तै थम जाण ल्यो के माणस कै बेट्टे ताहीं धरती पै पाप माफ़ करण का हक्क सैI” उसनै उस लकवै कै मरीज़ ताहीं कह्या,
\v 11 “मै तेरै तै कहूँ सूं, उठ, अपणी खाट ठाकै आपणे घरा चल्या जाI”
\v 12 वो उठ्या अर जिब्बे खाट ठाकै उसकै श्यामी तै लिकड़ग्या; इस पै सारे हैरान होगे, अर पणमेशर की बड़ाई करकै कहण लाग्गे, “हमनै इसा पह्ल्या कद्दे कोनी देख्याI
\s लेवी का बुलाया जाणा
\r (मत्ती 9:9-13; लूका 5:27-32)
\p
\v 13 ओ दुबारा लिकड़कै झील कै कंठारै गया, अर सारी भीड़ उसकै धोरै आई, अर ओ उन्नै उपदेश देण लाग्याI
\v 14 जान्दे होए उस नै हलफई के बेट्टे लेवी ताहीं चुंगी की चोक्की पै बैट्ठे देख्या, अर उसतै कह्या, “मेरै पाच्छै हो लेI” अर ओ उठकै उसकै पाच्छै हो लियाI
\p
\v 15 जिब ओ उसकै घर म्ह खाणा खाण बैठया, तो भतेरे चुंगी लेण आळे अर पाप्पी, यीशु अर उसकै चेल्यां गेल्या खाणा खाण बैट्ठे; क्यूँके वे घणे सारे थे, अर उसकै पाच्छै हो लिए थेI
\v 16 शास्त्रिया अर फरिसिया नै न्यू देखकै के ओ तो पापियाँ अर चुंगी लेणआळा गेल्या खाणा खावै सै, उसके चेल्यां ताहीं कह्या, “ओ तो चुंगी लेणआळे अर पापियां गेल्या खावै-पीवै सैI”
\v 17 यीशु नै न्यू सुणकै कह्या, “भले चंगयां नै वैद्ध की जरूत कोनी, पर बीमारां नै सैं : मै धर्मियां नै नीं, पर पापियाँ नै बुलाण आया सूंI”
\s उपवास का प्रश्न
\r (मत्ती 9:14-17; लूका 5:33-39)
\p
\v 18 युहन्ना के चेल्ले, अर फरीसी ब्रत करया करै थे, तो उन्नै आकै उसतै कह्या, “युहन्ना के चेल्ले अर फरिसियाँ के चेल्ले ब्रत क्यांतै करैं सैं, पर तेरे चेल्ले ब्रत कोनी राखदे?”
\v 19 यीशु नै उनताहीं कह्या, “जिब ताहीं बनड़ा बरातियां कै गेल्या सै, के वे ब्रत राख सकै सै? आखर जिब ताहीं बनड़ा उनकै गेल्या सै, जद ताहीं वे ब्रत कोनी कर सकदेI
\v 20 पर वे दिन भी आवैगें जिब बनड़ा उनतै न्यारा करया जावैगा; उस बख्त वे ब्रत करैगेंI
\p
\v 21 “कोरै कपड़ै की टाक्की पुराणै लत्त्या पै कोए कोनी लांदा; नीं तो वा टाक्की उसम्ह तै कीमे खींच लेवैगी, यानिके नया, पुराणै तै, अर वो पहल्या तै घणा पाट जावैगाI
\v 22 नये दाखरस ताहीं पुराणै मशकां म्ह कोए कोनी राखदा, नीं तो दाखरस मशकां नै पाड़ देवैगा, अर दाखरस अर मशक दोनुआ का नास हो जावैगा; पर नया दाखरस नई मशकां म्ह भरया जावै सैI”
\s सब्त का प्रभु
\r (मत्ती 12:1-8; लूका 6:1-5)
\p
\v 23 न्यू होया के ओ सब्त कै दिन खेत्त्तां म्ह तै होकै जाण लागरया था, अर उसके चेल्ले चालदे होए बालं तोड़ण लाग्गेI
\v 24 तो फरीसियां ने उसताहीं कह्या, “लखा, ये सब्त कै दिन ओ काम क्यांतै करैं सैं जो सई कोनी?”
\v 25 उसनै उनताहीं कह्या, “के थमनै न्यू कदे नीं पढ़या के जिब दाऊद नै जरूत होई, अर जिब ओ अर उसके ढब्बी भूखे होए, फेर उसनै के करया था?
\v 26 उसनै किस ढाळ अबियातार महायाजक कै बख्त, पणमेशर कै घर म्ह जाकै भेँट की रोटियाँ खाई, जिनका खाणा याजकां नै छोड़ और किसे भी खातर सई कोनी, अर आपणे ढब्बीयां तै भी दीं?”
\v 27 फेर उसनै उनताहीं कह्या, “सब्त का दिन माणस खातर बणाया गया सै, ना के माणस सब्त कै दिन के खातरI
\v 28 इस करकै माणस का बेट्टा सब्त कै दिन का भी मालिक सैI”
\c 3
\s सुक्खे हाथ आळे माणस ताहीं चंगा करणा
\r (मत्ती 12:9-14; लूका 6:6-11)
\p
\v 1 अर वो फेर आराधनालय म्ह गया; उड़ै एक माणस था जिसका हाथ सुख रया था,
\v 2 अर वे उसपै दोष कै खातर उसकी टाह म्ह थे के देखै, ओ सब्त कै दिन उसनै चंगा करै सै के नींI
\v 3 उसनै सूक्खे हाथ आळे माणस तै कह्या, “बिच्चालै खड़या हो”
\v 4 अर उनताहीं कह्या, “के सब्त के दिन भला करना ठीक सै या भुंडा करना, ज्यान नै बचाणा या मारणा?” पर वे बोल-बाल्ले रहेI
\v 5 उसनै उनकै मन की करड़ाई तै काल होकै, उनताहीं खुन्दक तै चोगरदे नै देख्या, अर उस माणस ताहीं कह्या, “आपणा हाथ बढ़ाI” उसनै बढ़ाया, अर उसका हाथ चंगा हो गयाI
\v 6 फेर फरीसी बाहरण जाकै जिब्बे हेरोदियां कै गेल्या उसकै बिरोध म्ह सलाह करण लाग्गे के उसका किस ढाळ नास करैI
\s भीड़ का यीशु कै पाच्छै हो लेणा
\p
\v 7 यीशु आपणे चेल्यां गेल्या झील कै कान्नी चल्या गया : अर गलील तै एक बड्डी भीड़ उसकै पाच्छै हो ली;
\v 8 अर यहूदिया, अर यरूशलेम, अर इदुमिया, अर यरदन परली ओड़, अर सूर अर सैदा के ओरै-धोरै तै एक बड्डी भीड़ न्यू सुणकै के ओ किसे अचम्भै आळे काम करै सै, उसकै धोरै आईI
\v 9 यीशु नै आपणे चेल्यां तै कह्या, “भीड़ की वजह तै एक छोट्टी किस्ती मेरै खातर त्यार रहवै ताके वे मन्नै दाब नीं सकैI”
\v 10 क्यूँके उसनै घण-खरया ताहीं चंगा करया था, इस करकै जितने माणस बीमार थे, उसताहीं छुण खातर उस पै पड़ण लाग रे थेI
\v 11 भूंडी औपरी आत्माए भी, जिब उसताहीं देखै थी, तो उसकै श्यामी गिर ज्या थी, अर किलकी मार कै कहवै थी, तू पणमेशर का बेट्टा सैI
\v 12 अर उसनै उनताहीं घणा जोर देकै कहया के मेरै बारै म्ह किसे तै ना कहियो|
\s बारहां प्रेरितां की नियुक्ति
\r (मती 10:1-4; लूका 6:12-16)
\p
\v 13 फेर ओ पहाड़ पै चढ़ग्या, अर जिन्नै ओ चाहवै था उनताहीं आपणे धोरै बुलाया; अर वे उसकै धोरै आएI
\v 14 फेर उसनै बारहा माणसां ताहीं पक्का करया के वे उसकै गेल्या-गेल्या रहवै, अर ओ उन्नै खन्दावै के वे प्रचार करै,
\v 15 अर भूंडी औपरीआत्मा ताहीं काड्डण का हक्क राखैI
\v 16 वे ये सैं : शमौन जिसका नाम उसनै पतरस धरया,
\v 17 अर जब्दी का बेट्टा याकूब अर याकूब का भाई युहन्ना, जिसका नाम उसने बूअनरगिस यानिके ‘गर्जन का बेट्टा’ धरयाI
\v 18 अर अन्द्रीयास, अर फिलिप्पुस, अर बरतुलमै, अर मती, अर थोमा, अर ह्ल्फई का बेटा याकूब, अर तदै, अर शमौन कनानी,
\v 19 अर यहूदा इस्करियोती जिसनै उसताहीं पकड़वा भी दिया थाI
\s यीशु अर बालजबूल
\r (मत्ती 12:22-32; लूका 11:14-23; 12:10)
\p
\v 20 फेर ओ घरा आया; अर इसी भीड़ कट्ठी होई, के उनपै रोट्टी भी कोनी खाई गईI
\v 21 जिब्ब उसनै न्यू सुणया, तो वे उसताहीं पकड़ण खातर लिकड़े; क्यूँके वे कहवै थे के उसका दिमाग ठिकाणै कोनी सै”
\p
\v 22 शास्त्री भी जो यरूशलेम तै आये थे, वे कहवै थे, “उसम्ह शैतान सै, ” अर न्यू भी के “ओ औपरी आत्मायां कै सरदार की मदद तै भूंडी औपरी आत्मायां नै काड्डै सैI”
\v 23 ज्यातै ओ उन्नै धोरै बुलाकै उदाहरणां म्ह कहण लाग्या, “शैतान क्यूँकर शैतान नै काड सकै सैI”
\v 24 जै किसे राज्य म्ह फुट पड़ै, तो ओ राज्य किसतरियां टिकया रह सकै सै?
\v 25 अर जै किसे घर म्ह फूट पड़ै, तो ओ घर क्यूँकर डटया रह सकैगा?
\v 26 इसकरकै जै शैतान खुद का ए बिरोधी होकै आपणे म्ह फूट गेरै, तो ओ किस तरियां बणया रहै सकै सै? उसका तो नास हो जावै सैI
\p
\v 27 “पर कोए माणस किसे ठाड्डै कै घर म्ह बड़ कै उसका माळ कोनी लूट सकदा, जिब ताहीं के ओ पहलै उस ठाड्डै नै जुड़ नीं ले; अर फेर उसकै घर नै लूट लेगाI
\v 28 “मै थमनै साच्ची-साच कहूँ सूं के माणसां की ऊलाद के सारे पाप अर भुण्ड जो वे करै सै, माफ करी जावैगी,
\v 29 पर जो कोए पवित्र आत्मा कै बिरुद्ध म्ह भुण्ड करै, ओ कदे माफ कोनी करया जावैगा : बल्के ओ अनन्त पाप का कसूरवार बण ज्यागाI”
\v 30 क्यूँके वे न्यू कहवै थे के उस म्ह भूंडी औपरी आत्मा सैI
\s यीशु की माँ अर भाई
\r (मत्ती 12:46-50; लूका 8:19-21)
\p
\v 31 फेर उसकी माँ अर उसके भाई आए, अर बाहरण खड़े होकै उसताहीं बुलावा भेज्याI
\v 32 भीड़ उसकै ओरै-धोरै बैठी थी, अर उन्नै उसतै कह्या, “लखा, तेरी माँ अर तेरे भाई बाहरण तन्नै टोहवै सैंI”
\v 33 उसनै उनतै जबाब दिया, “मेरी माँ अर भाई कौण सैं?”
\v 34 अर उन पै जो उसकै ओरै-धोरै बैट्ठे थे, निगांह करकै कह्या, “लखाओ, मेरी माँ अर मेरे भाई ये सैंI
\v 35 क्यूँके जो कोए पणमेशर की मर्जी पै चाल्लै, ओए मेरा भाई, मेरी बेब्बे, अर मेरी माँ सैंI”
\c 4
\s बीज बोण आळे का उदाहरण
\r (मत्ती 13:1-9; लूका 8:4-8)
\p
\v 1 ओ फेर झील कै कंठारै उपदेश देण लागग्या : अर इसी बड्डी भीड़ उसकै धोरै कट्ठी होगी के ओ झील म्ह एक किस्ती पै चढ़कै बैठग्या, अर सारी भीड़ धरती पै झील कै कंठारै खड़ी रहीI
\v 2 अर ओ उन्नै उदाहरणां म्ह घणी ए बात सिखाण लाग्या, अर आपणे उपदेश म्ह उन ताहीं कह्या,
\v 3 “सुणो! एक बोणआळा बीज बोण लिकड़याI
\v 4 बोंदे टेम कीमे राही कै कंठारै पड़या अर पन्छियाँ नै आकै उसताहीं चुग लियाI
\v 5 कीमे पथरीली धरती पै पड़या जड़ै उसनै घणी माट्टी ना मिली, अर डुंगी माट्टी ना मिलण कै कारण तोळाए जामग्या,
\v 6 अर जिब्ब सूरज लिकड़या तो जळग्या, अर जड़ ना पकड़ण कै कारण सुख गयाI
\v 7 कीमे झाड़ियाँ म्ह पड़या, अर झाड़ियाँ नै आगै सरक कै उसताहीं दाब दिया, अर ओ फळ कोनी ल्यायाI”
\v 8 पर कीमे काम्मल धरती पै पड़या, अर ओ जाम्या अर बढ़कै फळ ल्याया; अर कोए तीस गुणा, कोए साठ गुणा अर कोए सौ गुणा फळ ल्यायाI”
\v 9 फेर उसनै कह्या, “जिसकै धोरै सुणन नै कान हों, ओ सुण लेI”
\s उदाहरणां का उद्देश्य
\r (मत्ती 13:10-17; लूका 8:9-10)
\p
\v 10 जिब्ब ओ एकला रहग्या, तो उसके ढब्बीयां नै उन बारहां सुदा उसतै इन उदाहरणां कै बारै म्ह बुझ्झयाI
\v 11 उसनै उनतै कह्या, “थारै ताहीं तो पणमेशर कै राज्य के भेद की समझ दे राक्खी सै, पर बाहरल्यां खातर सारी बात उदाहरणां म्ह होवै सैंI
\v 12 इसकरकै के “वे देखदे होए देखै अर उन्नै सुझाई कोनी देवै अर सुणदे होए सुणै भी अर कोनी समझै; इसा ना हो के वे मुड़ै, अर माफ करे जावैI”
\s बीज बोण आळे का उदाहरण की व्याख्या
\r (मत्ती 13:18-23; लूका 8:11-15)
\p
\v 13 फेर उसनै उनतै कह्या, “के थम यो उदाहरण कोनी समझे? तो फेर और सारे उदाहरणां नै किसतरियां समझोगे?
\v 14 बोणआळा बचन बोवै सैI
\v 15 जो राही कै कंठारै के सै जित बचन बोया जावै सै, ये वे सै के जिब्ब उन्नै सुणया, तो शैतान जिब्बे आकै बचन नै जो उनम्ह बोया गया था, ठा ले जावै सैI
\v 16 उस्से तरियां-ए जो पथरीली धरती पै बोये जावै सैं, ये वे सैं जो बचन सुणकै जिब्बे राज्जी होकै अपणा लेवैं सैंI
\v 17 पर उनकै भीत्त्तर जड़ नीं पकड़नै कै कारण माड़े से दिनां कै खातर रहै सैं; इसकै बाद जिब्ब बचन कै कारण उन पै क्ळेश या बिपदा आवै सै, तो वै जिब्बे ठोकर खावैं सैंI
\v 18 जो झाड़ियाँ म्ह बोये गए ये वे सैं जिन्नै बचन सुणया,
\v 19 अर दुनिया की सोच-फिक्र, अर धन-माया का धोक्खा, अर दूसरी चीज्जां का लालच म्ह पड़कै बचन नै दाब देवै सै अर ओ फळदा कोनीI
\v 20 अर जो काम्मल धरती पै बोये गए, ये वे सैं जो बचन सुणकै अपणा लेवैं सैं अर फळ ल्यावैं सैं, कोई तीस गुणा, कोई साठ गुणा अर कोई सौ गुणाI”
\s दीवै का उदाहरण
\r (लूका 8:16-18)
\p
\v 21 उसनै उनतै कह्या, “के दीवै नै इसकरकै लावां सां के माप या खाट कै तळै धरया जावै?” के इसकरकै नीं के दीवट पै धरया जावै?”
\v 22 क्यूँके कोई चीज लुक्ही कोनी, पर ज्यांतै सै के दीख जावै; अर ना कीमे लुक्या सै, पर ज्यांतै सै के दीख जावैI
\v 23 जै किसे के सुणन नै कान हों, तो सुण लेI”
\v 24 फेर उसनै उनतै कह्या, “चौकस रहियो कि के सुणो सोI जिस नाप तै थम नाप्पो सो उस्से तै थारै खातर भी नापया जावैगा, अर थारै ताहीं घणा दिया जावैगI
\v 25 क्यूँके जिसकै धोरै सै, उसताहीं दिया जावैगा, अर जिसकै धोरै कोनी सै, उसतै ओ भी जो उसकै धोरै सै, ले लिया जावैगाI”
\s उग्ण आळे बीज का उदाहरण
\p
\v 26 फेर उसनै कह्या, “पणमेशर का राज्य इसा सै, जिसा कोई माणस धरती पै बीज खिंडावै,
\v 27 अर रात नै सोवै अर दिन नै जागै, अर ओ बीज इसा उगै अर बधै के ओ कोनी जाणैI
\v 28 धरती खुद-बै-खुदे फळ लावै सै, पह्ल्या अंकुर, फेर बाळ, अर फेर बाळां म्ह त्यार दाणाI
\v 29 पर जिब्ब दाणा पक जावै सै, फेर ओ जिब्बे दांती लावै सै, क्यूँके लामणी आण पहोच्ची सैI”
\s राई कै दाणै का उदाहरण
\r (मत्ती 13:31-32, 34; लूका 13:18-19)
\p
\v 30 फेर उसनै कह्या, “हम पणमेशर राज्य की बराबरी किस तै करया अर किस उदाहरण तै उसका खुलासा करया?
\v 31 ओ राई कै दाणे कै ढाळ सै : जिब्ब धरती म्ह बोया जावै सै तो धरती कै सारे बीज्जां तै छोट्टा होवै सै,
\v 32 पर जिब्ब बोया गया, तो जामकै सारै सागपात तै बड्डा हो जावै सै, अर उसकी इतनी बड्डी डाळीं लिकड़ै सैं के अकास के पंछी उसकी छाह तळै बसेरा कर सकैं सैंI”
\v 33 ओ उन्नै इस तरियां कै घणे उदाहरण दे देकै उसकी समझ कै मुताबिक बचन सुनावै था,
\v 34 अर बिना उदाहरण कहे ओ उनतै कीमे भी कोनी कह्वै था; पर एक्लै म्ह ओ आपणे चेल्यां ताहीं सारी बात्त्तां का मतलब बतावै थाI
\s आँधी ताहीं शान्त करणा
\r (मत्ती 8:23-27; लूका 8:22-25)
\p
\v 35 उससे दिन जिब्ब साँझ होई, तो उसनै चेल्यां तै कह्या, “आओ, हम परली ओड़ चाल्लांI”
\v 36 अर वे भीड़ नै छोड़कै जिसा ओ था, उसाए उसताहीं किस्ती पै गेल्या ले चाल्ले; अर उसकै गेल्या और भी किस्ती थीI
\v 37 फेर बड्डीए आंधी आई, अर झाळ किस्ती कै उरै ताहीं लाग्गी के वा पाणी तै भरण नै होगीI
\v 38 पर ओ खुद पाच्छलै हिस्से म्ह गद्दी पै सोण लागरया थाI फेर उन्नै उसताहीं जगाकै उसतै कह्या, “हे गुरु, के तन्नै सोच कोनी के हम नास होण आळे सां?”
\v 39 फेर उसनै उठ कै आँधी ताहीं धमकाया, अर पाणी तै कह्या, “शांत रहै, थम ज्याI” अर आँधी थमगी अर बड्डा चैन होग्या;
\v 40 उसनै कह्या, “थम क्यांतै डरो सो? के थमनै इबताहीं बिश्वास कोनी?”
\v 41 वे घणे डरगे, अर आपस म्ह बोल्ले, “यो कौण सै के आँधी अर पाणी भी उसका हुक्म मान्नैं सैं?”
\c 5
\s एक माणस ताहीं चंगा करणा जिसम्ह भूंडी औपरी आत्मा थी
\r (मत्ती 8:28-34; लूका 8:26-39)
\p
\v 1 वे झील कै परली ओड़ गिरासेनिया कै देश म्ह पहोच्चे,
\v 2 जिब्ब ओ किस्ती पै तै उतरया तो जिब्बे एक माणस जिसम्ह भूंडी औपरी आत्मा थी, कब्रां म्ह तै लिकड़ कै उसतै फेटयाI
\v 3 ओ कब्रां म्ह रह्या करै था अर कोए उसताहीं बेल्लां तै भी कोनी जुड़ सकै था,
\v 4 क्यूँके ओ घणी-ए बै बेड़ियां अर बेल्लां तै जुड़या गया था, पर उसनै बेल्लां ताहीं तोड़ दिया था अर बेड़ियां के टुकड़े-टुकड़े कर दिये थे, अर कोए उसताहीं बस म्ह कोनी कर सकै थाI
\v 5 ओ सारीहाण रात-दिन कब्रिस्तानां अर पहाड़ा म्ह किलकी मारदा अर खुद नै पत्थरां तै जख्मी करै थाI
\p
\v 6 ओ यीशु नै दूर तै ए देखकै भाज्या, उसताहीं प्रणाम करया,
\v 7 अर ठाड्डू बोल तै किलकी मारकै कह्या, “हे यीशु, परमप्रधान पणमेशर के बेट्टे, तन्नै मेरै तै के काम? मै तन्नै पणमेशर की सूंह द्युँ सूं के मन्नै काल ना करैI”
\v 8 क्यूँके उसनै उसताहीं कह्या था, “हे भूंडी औपरी आत्मा, इस माणस म्ह तै लिकड़ आ!”
\v 9 उसनै उसताहीं बुझया, “तेरा के नाम सै?” उसनै उसताहीं कह्या, “मेरा नाम फ़ौज सै; क्यूँके हम घणे सांI”
\v 10 अर उसनै उसतै घणी बिनती करी, “हमनै इस देश तै बाहरण ना खन्दावैI”
\p
\v 11 उड़ै पहाड़ पै सुअरां का एक बड्डा टोळ चरै थाI
\v 12 उन्नै उसताहीं बिनती करकै कह्या, “हमनै उन सुअरां म्ह खन्दा दे के हम उनकै भीत्त्तर जावांI”
\v 13 आखर म्ह उसनै उनताहीं हुक्म दिया अर भूंडी औपरी आत्मा लिकड़ कै सुअरां कै भीत्त्तर पैठ गई अर टोळ, जो कोई दो हजार का था, कड़ाड़े पै तै झपटकै झील म्ह जा पड़या अर डूब मरयाI
\p
\v 14 उनके पाळीयां नै भाजकै कस्बे अर गाम्माँ म्ह खबर सुणाई, अर जो होया था, माणस उसताहीं देक्खण आएI
\v 15 यीशु कै धोरै आकै वे उसताहीं जिसम्ह भूंडी औपरी आत्मा थीं, यानिके जिसम्ह फौज बड़री थी, लत्त्ते पहरे अर सोद्दी म्ह बैठे देखकै डरगेI
\v 16 देखणआळयां नै उसका, जिसम्ह भूंडी औपरी आत्मा थीं, अर सुअरां का पूरा किस्सा उनताहीं कह सुणायाI
\v 17 फेर वे उसतै बिनती करकै कहण लाग्गे के म्हारी सीम तै लिकड़ ज्याI
\p
\v 18 18 जिब्ब ओ किस्ती पै चढ़ण लागग्या, तो ओ जिस म्ह पहल्या भूंडी ओपरी आत्मां थीं, उसतै बिनती करण लाग्या, के मन्नै आपणी गेल रहण दे|
\v 19 19 पर यीशु नै उस ताहीं इजाजत कोनी देई, अर उसतै बोल्या, "अपणे घरा जाकै अपणे माणसां नै बता, के तेरै पै दया करकै प्रभु नै तेरै खातर किस ढाळ बड्डे काम करे सैं|
\v 20 ओ जाकै दिकापुलिस म्ह इस बात का प्रचार करण लाग्या, के यीशु नै मेरै खातर किस ढाळ बड्डे काम करे; अर सारे अचम्भा करै थे|
\s याईर की मरी होड़ बेट्टी अर एक रोगी लुगाई
\r (मत्ती 9:18-26; लूका 8:40-56)
\p
\v 21 जिब्ब यीशु दुबारा किस्ती तै परली ओड़ गया, तो एक बड्डी भीड़ उसकै धोरै कट्ठी हो गी; अर ओ झील कै कंठारै था|
\v 22 याईर नामका आराधनालयां कै सरदारां म्ह तै एक आया, अर उसनै देखकै उसकै पायां के म्ह पड़ग्या,
\v 23 अर न्यू कहकै उसताहीं बिनती करी, “मेरी छोट्टी छोरी मरण नै होरी सै : तू आकै उस पै हाथ धर, के वा चंगी होकै जिन्दी रहवैI”
\v 24 24 फेर ओ उसकै गेल्या चाल्या; अर बड्डी भीड़ उसकै पाच्छै हो ली, याड़ै ताहीं के माणस उसपै पड़ण लाग्गरे थेI
\p
\v 25 एक लुगाई थी, जिसकै बारहा साल तै लहू बहण की बीमारी थी,
\v 26 उसनै घणे डाक्टरां तै बड्डी काल्ली ठाई, अर आपणा सारा रपिया खर्चा करकै भी कीमे फैयदा कोनी होया था, पर और भी बीमारी बढ़ गी थीI
\v 27 वा यीशु का जिक्रा सुण कै भीड़ म्ह उसकै पाच्छै तै आई अर उसकै लत्त्या ताहीं छू लिया,
\v 28 क्यूँके वा कहवै थी, “जै मै उसकै लत्त्ते नै छू ल्युगी, तो चंगी हो जाऊँगीI”
\v 29 अर जिब्बे उसका लहू बहणा बन्द हो गया, अर उसनै आपणे गात तै बेरा लागग्या के मै उस बीमारी तै चंगी होगी सूंI
\v 30 यीशु नै जिब्बे खुद तै बेरा पाटग्या के मेरे म्ह तै सामर्थ लिकड़ी सै, अर भीड़ कै पाच्छै फिरकै बुझ्झया, “मेरे लत्त्ते किसनै छुए?”
\v 31 उसके चेल्यां नै उसताहीं कह्या, “तू देखै सै के भीड़ तेरपै गिरण-पड़ण लागरी सै, अर तू कहवै सै के किसनै मेरताहीं छुया?”
\v 32 फेर उसनै उसताहीं देखण खातर जिसनै यो काम करया था, चोगरदेण निगांह घुमाईI
\v 33 फेर वा लुगाई न्यू जाणकै के मेरी किसी भलाई होई सै, डरगी अर काम्बदी होई आई, अर उसकै पायां म्ह पड़कै उसताहीं सारा हाल साच्ची-साच कह दियाI
\v 34 उसनै उसतै कह्या, “बेट्टी, तेरै बिश्वास नै तेरैताहीं चंगा करया सै : राज्जी-राज्जी जा, अर आपणी इस बीमारी तै बची रहI
\p
\v 35 ओ न्यू कह ए रह्या था के आराधनालयां कै सरदार कै घर तै माणसां नै आकर कह्या, “तेरी छोरी तो मर ली, इब गुरु नै क्यांतै काल करै सै?”
\v 36 जो बात वे कहरे थे, उसताहीं यीशु नै बेगौरी करकै, आराधनालय कै सरदार तै कह्या, “डरै मतना; सिर्फ बिश्वास राखI”
\v 37 अर उसनै पतरस अर याकूब अर याकूब कै भाई युहन्ना नै छोड़, दुसरै किसे ताहीं आपणे गेल्या आण ना दियाI
\v 38 आराधनालय कै सरदार कै घर म्ह पहोचकै, उसनै माणसां ताहीं घणे रोंदे अर किलकी मारदे देख्याI
\v 39 फेर उसनै भीत्त्तर जाकै उनतै कह्या, “थम क्यांतै रोळा मचाओ अर रोवो सो, छोरी मरी कोनी, पर सोवै सैI”
\v 40 वे उसका मखौल करण लाग्गे, पर उसनै सारया ताहीं लिकाड़ कै छोरी कै माँ-पिता अर आपणे ढब्बियां कै गेल्या भीत्त्तर, जित छोरी पड़ी थी, गयाI
\v 41 अर छोरी का हाथ पकड़कै उसतै कह्या, “तलिता कूमी, जिसका मतलब सै, “हे छोरी, मै तेरै तै कहूँ सूं, उठ!”
\v 42 अर छोरी जिब्बे उठकै चाल्लण-फिरण लाग गी; क्यूँके वा बारहा साल की थीI अर इस पै माणस घणे हैरान हो गे|
\v 43 फेर उसनै उनताहीं हिम्मत बंधा कै हुक्म दिया के इस बात का किस्से नै भी बेरा ना पाट्टण दियो अर कह्या, “इसनै कीमे खाण नै द्योI”
\c 6
\s नासरत म्ह यीशु का अनादर
\r (मत्ती 13:53-58; लूका 4:16-30)
\p
\v 1 1 उड़ै तै लिकड़ कै ओ आपणे देश म्ह आया, अर उसके चेल्ले भी उसकै पाच्छै गएI
\v 2 सब्त कै दिन ओ आराधनालय म्ह उपदेश देण लागग्या, अर घणखरे माणसां नै सुण कै अचम्भा करया अर कहण लाग्गे, “इसनै इतनी बात कित तै आ गी?” यो कौण-सा ज्ञान सै जो उसताहीं दिया होया सै? किस ढाळ के सामर्थ के काम उसकै हाथां तै दिक्खै सैं?
\v 3 के यो ओए खात्त्ती कोनी, जो मरियम का छोरा, अर याकूब, योसेस, यहूदा, अर शमौन का भाई सै? के उसकी बाण याड़ै म्हारै बिचाळै कोनी रह्न्दी? इसकरकै उन्नै उसकै कारण ठोकर खाईI
\v 4 यीशु नै उनताहीं कह्या, “नब्बी का आपणे देश, अर आपणे कुन्बे, अर आपणे घर नै छोड़ और किते भी निरादर कोनी होन्दाI”
\v 5 ओ उड़ै कोए सामर्थ का काम नीं कर सक्या, सिर्फ माड़े-से बीमारां पै हाथ धरकै उनताहीं चंगा करयाI
\p
\v 6 अर उसनै उनकै अबिश्वास पै हैरानी होई के अर चौगरदे के गाम्मां म्ह उपदेश करदा हांडया|
\s बारहां प्रेरितां का खन्दाया जाणा
\r (मत्ती 10:5-15; लूका 9:1-6)
\p
\v 7 उसनै बारहा ताहीं आपणे धोरै बुलाया अर उन्नै दो-दो करकै खन्दाण लागग्या; अर उन्नै भूंडी औपरी आत्मां पै हक्क दियाI
\v 8 उसनै उनताहीं हुक्म दिया, “रास्तै खातर लाठी छोड़ और कीमे ना लीयो; ना तो रोट्टी, ना झोळी, ना बटुए म्ह पिस्से,
\v 9 पर जुत्तीं पहरों अर दो-दो कुरते ना पहरोंI”
\v 10 अर उसनै उनताहीं कह्या, “जित किते थम किसे घर म्ह उतरो, तो जिब्ब ताहीं उड़ै तै बिदा ना हो ल्यो जदताहीं उस्से घर म्ह ठहरे रहोI
\v 11 जिस जंगहा के माणस थमनै नीं अपणावै अर थारी नीं सुणै, उड़ै तै चाल्दे-ए आपणे ताल्वां की धूळ झाड़ दो के उन पै गवाही होवैI”
\v 12 फेर उन्नै जाकै प्रचार करया के मन फिराओ,
\v 13 अर घणी ए भूंडी औपरी आत्मां ताहीं काड्या, अर घणे बीमारां पै तेल मळ कै उनताहीं चंगा करयाI
\s युहन्ना बपतिस्मा देणआळे की हत्या
\r (मत्ती 14:1-12; लूका 9:7-9)
\p
\v 14 हेरोदेस राजा नै भी उसका जिक्रा सुणया, क्यूँके उसका नाम फैल गया था, अर उसनै कह्या, “युहन्ना बपतिस्मा देणआळा मरया होया म्ह तै जिन्दा होया सै, इस्से करकै उसतै ये सामर्थ के काम दिक्खै सैंI”
\v 15 दुसरे माणसां नै कह्या, “यो एलिय्याह सैI” पर कीमे दुसरयां नै कह्या, “नब्बी या नब्बियाँ म्ह तै किस्से कै बरगा सैI”
\v 16 हेरोदस नै न्यू सुण कै कह्या, “जिस युहन्ना का सिर मन्नै कटवाया था, ओए जिन्दा होया सैI”
\v 17 हेरोदस नै आपणे भाई फिलिप्पुस की बीरबान्नी हेरोदियास कै कारण, जिसतै उसनै ब्याह कर लिया था, माणसां ताहीं खन्दा कै युहन्ना ताहीं पकड़वाकै जेळ म्ह गेर दिया था;
\v 18 क्यूँके युहन्ना नै हेरोदेस तै कह्या था, “आपणे भाई की बीरबान्नी ताहीं राखणा सई कोनीI”
\v 19 इस करकै हेरोदियास उस तै बैर राख्या करै थी अर वा चाहवै थी के उसनै मरवा देवै; पर इसा ना हो सक्या,
\v 20 क्यूँके हेरोदेस युहन्ना नै धर्मी अर पवित्र माणस जाण कै उसतै डरै था, अर उसका बचाव करै था, अर उसकी बात सुण कै घणा घबरावै था, पर उसकी बात्त्तां नै आनन्द तै सुणै थाI
\p
\v 21 सई मौक्का आया जिब्ब हेरोदेस नै आपणे जन्म दिन म्ह आपणे प्रधानां अर सेनापतियां, अर गलील कै बड्डे माणसां कै खातर जीमणा करयाI
\v 22 तो हेरोदियास की छोरी भीत्त्तर आई, अर नाचकै हेरोदेस ताहीं अर उसकै गेल्या बैठण आळयां ताहीं राज्जी करयाI फेर राजा नै छोरी तै कह्या, “तू जो चाहवै मेरै तै माँग मै तन्नै द्युगाँI”
\v 23 उसनै सूह खाई, “मै आपणा आधा राज्य ताहीं जो कीमे तू मेरै तै माँगेगी मै तन्नै द्युगाँI”
\v 24 उसनै बाहरण जाकै आपणी माँ तै बुझया, “मै के माँगू?” वा बोल्ली, “युहन्ना बपतिस्मा देणआळे का सिरI”
\v 25 वा जिब्बे राजै कै धोरै भीत्त्तर आई अर उसतै बिनती करी, “मै चाहूँ सूं के तू इब्बे युहन्ना बपतिस्मा देणआळे का सिर एक थाळ म्ह मन्नै मँगवा देI”
\p
\v 26 फेर राजा घणा काल होया, पर आपणी सूह कै कारण अर गेल्या बैठण आळयां कै कारण उसताहीं टाळणा कोनी चाहयाI
\v 27 आखर म्ह राजा नै जिब्बे एक सिपाही ताहीं हुक्म देकै खन्दाया के उसका सिर काट ल्याएI
\v 28 उसनै जेळ खानै म्ह जाकै उसका सिर काट्या, अर एक थाळ म्ह धरकै ल्याया अर छोरी तै दिया, अर छोरी नै आपणी माँ तै दियाI
\v 29 न्यू सुण कै युहन्ना के चेल्ले आए, अर उसकी लाश नै लेगे अर कब्र म्ह धरयाI
\s प्रेरितां की वापसी अर एकांतवास
\r (मत्ती 14:13-14; लूका 9:10)
\p
\v 30 प्रेरितों नै यीशु कै धोरै कट्ठे होकै, जो कीमे उन्नै करया अर सिखाया था, सब कीमे उसताहीं बतायाI
\v 31 उसनै उनतै कह्या, “थम खुद न्यारे किसे एक्ली जंगहा म्ह चालकै माड़ा आराम करोI” क्यूँके घणे माणस आवै-जावै थे, अर उन्नै खाण का मौक्का भी कोनी मिलै थाI
\v 32 ज्यांतै वे किस्ती पै चढ़कै बीयाबान जंगहा म्ह न्यारे चले गएI
\s पाँच हजार आद्मियाँ ताहीं खिलाणा
\r (मत्ती 14:15-21; लूका 9:11-17; युहन्ना 6:1-14)
\p
\v 33 घणा नै उनताहीं जान्दे देख कै पीछाण लिया, अर सारे नगरां तै कट्ठे होकै उड़ै पांए-पां भाज लिए अर उनतै पह्ल्या जा पहोच्चेI
\v 34 उसनै उतर कै बड्डी भीड़ देक्खी, अर उन पै तरस खाया, क्यूँके वे उन भेड्डां की तरियां थे, जिनका कोए रुखाळा ना हो; अर ओ उन्नै घणी ए बात सिखाण लागग्याI
\p
\v 35 जिब्ब दिन घणा ढळग्या, तो उसके चेल्ले उसकै धोरै आकै कहण लागगे, “या बियाबान जंगहा सै, अर दिन घणा ढळग्या सैI
\v 36 उन्नै बिदा कर के चोगरदे कै गाम्मां अर बगड़ां म्ह जाकै, आपणै कीमे खाण ताहीं मोल लियावांI”
\v 37 यीशु नै जबाब दिया, “थमे उन्नै खाण नै द्योI” उन्नै उसताहीं कह्या, “के हम सौ दीनार की रोट्टी ल्यावां, अर उन्नै खुआवां?”
\v 38 उसनै उनताहीं कह्या, “जाकै देक्खो थारै धोरै कितनी रोट्टी सै?” उन्नै बेरा पाड़ कै कह्या, “पाँच रोट्टी अर दो मच्छी भीI”
\p
\v 39 फेर यीशु नै उनता हीं हुक्म दिया के सारया नै हरी घास पै लैनपतार म्ह बिठा द्योI
\v 40 वे सौ-सौ अर पचास-पचास करकै लैनपतार बैठगेंI
\v 41 यीशु नै उन पाँच रोट्टी अर दो मच्छीयां ताहीं लिया, अर सुर्ग कै कान्नी लखाकै धन्यवाद करया, अर रोट्टी तोड़-तोड़ कै चेल्यां ताहीं देन्दा गया के वे माणसां ताहीं परोसै, अर वे दो मच्छिया भी उन सारया म्ह बांड दीI
\v 42 सारे खाकै छिकगें,
\v 43 अर उन्नै टुकड़यां तै बारहा टोकरी भर कै ठाई, अर कीमे मच्छियां तै भीI
\v 44 जिन्नै रोट्टी खाई, वे पाँच हजार माणस थेI
\s यीशु का पाणी पै चालणा
\r (मत्ती 14:22-33; युहन्ना 6:15-21)
\p
\v 45 फेर उसनै जिब्बे आपणे चेल्यां ताहीं किस्ती पै चढ़ण कै खातर मजबूर करया के वे उसतै पह्ल्या उस पार बैतसैदा नै चले जावैं, जिब्ब ताहीं के ओ माणसां ताहीं बिदा करैI
\v 46 उन्नै बिदा करकै यीशु पहाड़ पै प्रार्थना करण नै गयाI
\v 47 जिब्ब साँझ होई, तो किस्ती झील कै बिचाळै थी, अर यीशु एक्ला धरती पै थाI
\v 48 जिब्ब उसनै देख्या के वे खेते-खेते घबरा गए सैं, क्यूँके बाळ उनकै पलट म्ह थी, तो रात कै चौथे पहर कै धोरै ओ झील पै चाल्दे होए उनकै धोरै आया; अर उनतै आगै लिकड़ जाणा चाहवै थाI
\v 49 पर उन्नै उसताहीं झील पै चाल्दे देखकै समझया के भूत सै, अर किलकी मारण लागे;
\v 50 क्यूँके सारे उसनै देखकै घबरा गे थेI पर उसनै जिब्बे उनतै बात करी अर कह्या, “हौसला राक्खो: मै सूं; डरो मतना!”
\v 51 फेर ओ उनकै धोरै किस्ती पै आया, अर बाळ थम्बगी: अर वे घणा अचम्भा करण लाग्गेI
\v 52 वे उन रोट्टी कै बारै म्ह कोनी समझै थे, क्यूँके उनके दिल करड़े होरे थेI
\s गन्नेसरत म्ह रोमियाँ ताहीं चंगा करणा
\r (मत्ती 14:34-36)
\p
\v 53 वे परली ओड़ उतर कै गन्नेसरत म्ह पहोच्चे, अर किस्ती घाट पै लाईI
\v 54 जिब्ब वे किस्ती पै तै उतरे, तो माणस जिब्बे उसनै पिच्छाण कै,
\v 55 ओरै-धोरै कै सारे देश म्ह भाज्जे, अर बीमारां नै खाट्टां पै लादकै, जित-जित खबर मिली के यीशु ओड़ै सै, उड़ै-उड़ै लिए हान्डेI
\v 56 अर जित किते भी ओ गाम्मां, नगरां, या मोह्ल्यां म्ह जावै था, माणस बीमारां नै बजारा म्ह धरकै उसतै बिनती करै थे के ओ उन्नै आपणे लत्त्ते कै पल्ले तै ए छू लेण दे :अर जितने उसनै छूवै थे, सारे चंगे हो जावै थेI
\c 7
\s परम्परा-पालन का सवाल
\r (मत्ती 15:1-9)
\p
\v 1 फेर फरीसी अर कीमे शास्त्री जो यरूशलेम तै आए थे, उसकै धोरै कट्ठे होए,
\v 2 अर उन्नै उसके कुछ चेल्यां ताहीं बिना सुच्चे होए यानिके बिना हाथ धोए रोट्टी खांदे देख्या—
\v 3 क्यूँके फरीसी अर सारे यहूदी, बड्डे बुजर्गां के रित-रिवाजां पै चाल्लै सै अर जिब्ब ताहीं सई ढाळ हाथ नीं धो लेंदे जदताहीं कोनी खान्दे|;
\v 4 अर बजार तै आकै, जिब ताहीं नहा नीं लेन्दे, जदताहीं कोनी खान्दे; और घणी सी बात सैं, जो उनकै धोरै मानण कै खातर पहोचाईं गईं सैं, जिस तरियां कटोरे, अर लोट्टे, अर ताम्बे के बासणां ताहीं धोणा मान्जणाI
\v 5 इस करकै उन फरीसियां अर शास्त्रियां नै उसतै बुझ्झया, “तेरै चेल्ले क्यांतै बड्डे बुजर्गां के रित-रिवाजां पै कोनी चाल्दे, अर बिना धोए हाथां तै रोट्टी खावैं सैं?”
\v 6 उसनै उनताहीं कह्या, “यशायाह नै थम कपटियां कै बारै म्ह घणी सई भविष्यवाणी करी; जिसा लिख्या सै :'ये माणस होट्ठां तै तो मेरी इज्जत करैं सैं, पर उनका मन मेरै तै दूर रहवै सैI
\v 7 वे खामखाँ मेरी पूजा करैं सैं, क्यूँके माणसां कै हुक्मां नै धर्म का उपदेश करकै सिखावैं सैंI'
\p
\v 8 क्यूँके थम पणमेशर कै हुक्म नै टाळकै माणसां कै रिवाजां ताहीं मान्नो सोI”
\v 9 उसनै उनताहीं कह्या, “थम आपणे रिवाजां नै मानण कै खातर पणमेशर का हुक्म कितनी बढ़िया ढाळ टाळ द्यो सोI
\v 10 क्यूँके मूसा नै कह्या सै, 'आपणे माँ-पिता की इज्जत कर' अर 'जो कोए आपणे माँ-पिता नै भुंडा कहवै, ओ जरुर मारया जावैI'
\v 11 पर थम कहो सो के जै कोए आपणे माँ-पिता तै कहवै, 'जो कीमे थमनै मेरै तै फैयदा पहोच सकै था, ओ कुरबान (पणमेशर ताहीं अर्पण) हो लिया|’
\v 12 तो थम उस ताहीं पिता या उसकी माँ की कीमे सेवा करण नीं देन्दे|
\v 13 इस तरियां थम आपणी रीत-रिवाजां तै, जिन ताहीं थमनै ठहराया सै, पणमेशर का बचन टाळ द्यो सो; अर इसे-इसे घण खरे काम करो सो|”
\s माणस ताहीं अशुद्ध करण आळी बात
\r (मत्ती 15:10-20)
\p
\v 14 फेर उसनै आदमियां ताहीं आपणे धोरै बुलाकै कह्या, “थम सारे मेरी सुणो, अर समझो|
\v 15 15 इसी कोए चीज कोनी जो माणस म्ह बाहरण तै बड़कै उस ताहीं अशुद्ध करै; पर जो चीज माणस कै भीत्त्तर तै लिकड़ैं सैं, वैए उस ताहीं अशुद्ध करैं सैं|
\v 16 [जै किसे के सुणन नै कान हो तो सुण ले|]”
\v 17 जिब्ब ओ भीड़ कै धोरै तै घरा गया, तो उसके चेल्यां नै इस उदाहरण कै बारै म्ह उसतै बुझ्झया|
\v 18 उसनै उनतै कह्या, “के थम भी इसे नासमझ सो? के थम कोनी समझदे के जो चीज बाहरण तै माणस कै भीत्त्तर जावै सै वा उसनै अशुद्ध कोनी कर सकदी?
\v 19 क्यूँके वा उसकै मन म्ह नीं, पर पेट म्ह जावै सै, अर संडास म्ह लिकड़ जावै सै?” न्यू कहकै उसनै सारी खाणै की चिज्जां ताहीं शुद्ध ठहराया|
\v 20 फेर उसनै कह्या, “जो माणस म्ह तै लिकड़ै सै, ओए माणस नै अशुद्ध करै सै|
\v 21 क्यूँके भीत्त्तर तै, यानिके माणस कै मन तै, भुन्डे-भुन्डे ख्याल, जारी, चोरी, हत्या, बिगान्नी लुगाई धोरै जाणा,
\v 22 लोभ, दुष्टता, छळ, लुचपण, भुंडी नजर, बुराई, घमण्ड, अर बेअक्ली लिकड़ैं सैं|
\v 23 ये सारी भुंडी बात भीत्त्तर तैए लिकड़ैं सैं अर माणस नै अशुद्ध करैं सैं|”
\s सुरूफिनिकी जात की लुगाई का बिश्वास
\r (मत्ती 15:32-39)
\p
\v 24 फेर ओ उड़ै तै उठकै सूर अर सैदा के देशां म्ह आया; अर एक घर म्ह गया अर चाहवै था के किस्से न बेरा नी लागै, पर ओ लुह्क नीं सक्या|
\v 25 अर जिब्बे एक लुगाई जिसकी छोट्टी छोरी म्ह भूंडी औपरी आत्मा थी, उसका जिक्रा सुण कै आई, अर उसकै पायां म्ह पड़गी|
\v 26 या यूनानी अर सुरुफिनिकी जात की थी| उसनै उसतै बिनती करी के मेरी छोरी म्ह तै औपरी आत्मा लिकाड़ दे|
\v 27 उसनै उसतै कह्या, “पह्ल्या छोरयां नै छिक लेण दे, क्यूँके छोरया की रोट्टी लेकै कुत्यां कै आगै गेरणा सई कोनी|”
\v 28 उसनै उसताहीं जबाब दिया, “साच्ची सै प्रभु; फेरभी कुत्ते भी तो मेज कै तळै बाळकां की रोट्टी का चूर-चार खा लेवैं सैं|”
\v 29 उसनै उसतै कह्या, “इस बात कै कारण चली जा; भूंडी औपरी आत्मा तेरी छोरी म्ह तै लिकड़ग्यी सैं|” क्यूँके वा लुगाई प्रभु यीशु कै श्यामी जमा-ए दीनता दिखाण लाग्गी थी|
\v 30 उसनै आपणे घरा आकै देख्या के छोरी खाट पै पड़ी सै, अर भूंडी औपरी आत्मा लिकड़ग्यी सैं|
\s बहरे अर हाक्ळे माणस ताहीं चंगा करणा
\p
\v 31 फेर ओ सूर अर सैदा के देशां तै लिकड़ कै दिकापुलिस तै होंदा होड़ गलील की झील पै पहोच्या|
\v 32 तो आदमियां नै एक बैहरै ताहीं जो हाकळा भी था, उसकै धोरै आकै उसतै बिनती करी के आपणा हाथ उस पै धरै|
\v 33 फेर ओ उसनै भीड़ तै न्यारा लेग्या, आपणी आन्गली उसकै कान्नां म्ह सुड़ी, अर थूककै उसकी जीभ ताहीं छुया;
\v 34 अर सुर्ग कान्नी देखकै आह भरी, अर उसतै कह्या, “इप्फत्तह!” यानिके “खुल ज्या” !
\v 35 उसके कान खुलगे अर उसकी जीभ की गाँठ भी खुलगी, अर ओ सुथरी-ढाल बोल्लण लाग्या|
\v 36 फेर उसनै उनताहीं सोद्दी दुवाकै कहया के किस्से तै ना कहियो; पर जितना उसनै उन ताहीं चिताया उतना ए वे और प्रचार करण लाग्गे|
\v 37 वे घणे हैराण होकै कहण लाग्गे, “उसनै जो कीमे करया सारा ठीक करया सै; ओ बैहरया नै सुणन की, गूँगा नै बोल्लण की ताकत देवै सै|”
\c 8
\s चार हजार माणसां ताहीं खुवाणा
\r (मत्ती 15:32-39)
\p
\v 1 उन दिनां म्ह जिब्ब भीड़ कट्ठी होई, अर उनकै लोवै कीमे खाण नै कोनी था, तो उसनै आपणे चेल्यां ताहीं धोरै बुलाकै उनतै कह्या,
\v 2 “मन्नै इस भीड़ पै तरस आवै सै, क्यूँके यें तीन दिनां तै बराबर मेरै गेल्या सैं, अर उनकै धोरै कीमे खाण नै भी कोनी|
\v 3 जै मै उन्नै भूक्खा खन्दा द्यु, तो राह म्ह थक हार कै रह ज्यांगें; क्यूँके इन म्ह तै कई दूर तै आरे सैं|”
\v 4 उसकै चेल्यां नै जबाब दिया, “उरै बण म्ह इतनी रोट्टी कोए कित तै ल्यावै के वे छिक ज्यां?”
\v 5 यीशु मसीह नै उनतै कह्या, “थारै धोरै कितनी रोट्टी सै?” उन्नै कह्या, “सात|”
\p
\v 6 फेर उसनै माणसां ताहीं धरती पै बैठण का हुक्म दिया, अर वे सात रोट्टी लीं अर धन्यवाद करकै तोड़ी, अर आपणे चेल्यां नै देन्दा गया के उनकै आगै धरै, अर माणसां आगै परोस दिया|
\v 7 उनकै धोरै माड़ी-सी छोट्टी मच्छियां भी थीं; उसनै धन्यवाद करकै उनताहीं माणसां कै आगै धरण का हुक्म दिया|
\v 8 वे खाकै छिकगें अर चेल्यां नै बचे होड़ टुकड़या के सात टोकरे भरकै ठाए|
\v 9 अर आदमी चार हजार कै करीबन थे; फेर उसनै उनताहीं बिदा करया,
\v 10 अर ओ जिब्बे आपणे चेल्यां कै गेल्या किस्ती पै चढ़कै दलमनूता प्रदेश नै चल्या गया|
\s फरिसियाँ कै जरिये सुर्गीय निशान की माँग
\r (16:1-4)
\p
\v 11 फेर फरीसी आकै उसतै बहस करण लाग्गे, अर उस ताहीं परखण खातर उसतै कोए सुर्गीय निशान माँग्या|
\v 12 उसनै आपणी आत्मा म्ह आह भरकै कह्या, “इस टेम के आदमी क्यांतै निशान टोहवैं सैं? मै थमनै साच्ची-साच कहूँ सूं के इस टेम के आदमियां नै कोए निशान नीं दिया जावैगा|”
\v 13 अर ओ उन्नै छोड़कै फेर किस्ती पै चढ़ग्या अर परली ओड़ चल्या गया|
\s फरिसियाँ अर हेरोदेस का खमीर
\r (मत्ती 16:5-12)
\p
\v 14 चेल्ले रोट्टी लेणा भुल गे थे, अर किस्ती म्ह उनकै धोरै एक-ए रोट्टी थी|
\v 15 उसनै उनतै चिताया, “लखाओ, फरिसियाँ के खमीर अर हेरोदेस के खमीर तै चौकन्ने रहो|”
\v 16 वे आपस म्ह बिचार करकै कहण लाग्गे, “म्हारै धोरै रोट्टी कोनी सै|”
\v 17 न्यू जाण कै यीशु नै उनतै कह्या, “थम क्यांतै आपस म्ह यो बिचार कररे सो के म्हारै धोरै रोट्टी कोनी?” के इब ताहीं नीं जाणदे अर नीं समझदे? के थारा मन करड़ा होग्या सै?
\v 18 के आँख राखदे होये भी कोनी देखदे, अर कान राखदे होये भी कोनी सुणदे? के थारै याद कोनी|
\v 19 के जिब्ब मन्नै पाँच हजार कै खातर पाँच रोट्टी तोड़ी थीं तो थमनै टुकड़या के कितनी टोकरियाँ भरकै ठाई?” उन्नै उसतै कह्या, “बारहा टोकरियाँ|”
\v 20 “अर जिब्ब सात हजार कै खातर सात रोटियाँ थीं तो थमनै टुकड़यां के कितने टोकरे भरकै ठाए थे?” उन्नै उसतै कह्या, “सात टोकरे|”
\v 21 उसनै उनतै कह्या, “के थम इब ताहीं नीं समझदे?”
\v 22 वे बैतसैदा म्ह आए; अर आदमी एक आंधे नै उसकै धोरै ली याये अर उसतै बिनती करी के उसनै छुवै|
\s बैतसैदा म्ह एक आंधे ताहीं चंगा करणा
\p
\v 23 ओ उस आंधे का हाथ पकड़कै गाम तै बाहरण लेग्या, अर उसकी आँखां म्ह थूककै उसपै हाथ धरे, अर उसतै बुझ्झया, “के तू कीमे देक्खै सै?”
\v 24 उसनै निगांह ठाकै कह्या, “मै माणसां नै देक्खूँ सूं; वे मन्नै चाल्दे होये दरखतां की ढाळ दीक्खैं सैं|”
\v 25 फेर उसनै दुबारा उसकी आँखां पै हाथ धरे, अर आंधे नै ध्यान तै देख्या| ओ चंगा होग्या, अर सारा कीमे सुथरी-ढाळ देक्खण लाग्या|
\v 26 उसनै उसताहीं न्यू कहकै खन्दाया, “इस गाम म्ह पां भी नी धरणा|”
\s आपणी मौत कै बारै म्ह यीशु की भविष्यवाणी
\r (मत्ती 16:21-23; लूका 9:22)
\p
\v 27 यीशु अर उसकै चेल्ले कैसरिया फिलिप्पी के गाम्मां म्ह चले गये| राह म्ह उसनै आपणे चेल्यां तै बुझ्झया, “माणस मन्नै के कहवैं सैं?”
\v 28 उन्नै जबाब दिया, “युहन्ना बपतिस्मा देण आळा, पर कोई एलिय्याह अर कोई नब्बियाँ म्ह एक भी कहवैं सैं|”
\v 29 उसनै उनतै बुझ्झया, “पर थम मन्नै के कहो सो?” पतरस नै जबाब दिया, “तू मसीह सै|”
\v 30 फेर उसनै उन ताहीं सोद्दी दुवा कै कह्या के मेरै कारण यो किसे तै नीं कहणा|
\v 31 फेर ओ उन्नै सिखाण लाग्या के माणस कै बेट्टे खातर जरूरी सै के ओ घणा दुःख ठावै, अर पुरनिए अर प्रधान याजक, अर शास्त्री उसनै माड़ा समझ कै मार देवैं, अर ओ तीन दिन म्ह जिन्दा उठै|
\v 32 उसनै या बात उनतै साफ-साफ कह दी| इस पै पतरस उसनै न्यारा ले जाकै झिड़कण लाग्या,
\v 33 पर उसनै पलटकै आपणे चेल्यां कान्नी देख्या, अर पतरस नै झिड़ककै कह्या, “हे शैतान, मेरै श्यामी तै दूर हो; क्यूँके तू पणमेशर की बात्त्तां पै नीं, पर माणसां की बात्त्तां पै मन ल्यावै सै|”
\s यीशु कै पाच्छै चाल्लण का मतलब
\r (16:24-28; लूका 9:23-27)
\p
\v 34 उसनै भीड़ ताहीं आपणे चेल्यां सुदा बुलाकै कह्या, “जो कोई मेरै पाच्छै आणा चाहवै, ओ आपणै आप्पे तै नाट्टै अर आपणा क्रूस ठाकै, मेरै गेल हो ले|
\v 35 क्यूँके जो कोई आपणी ज्यान बचाणा चाहवै ओ उसनै खोवैगा, पर जो कोई मेरै अर सुसमाचार खातर आपणी ज्यान खोवैगा, ओ उसनै बचावैगा|
\v 36 जै माणस सारी दुनिया नै पा लेवै अर आपणी ज्यान का नुकसान ठावै, तो उसनै के फैयदा होगा?
\v 37 माणस आपणी ज्यान कै बदलै के देवैगा?
\v 38 जो कोए इस जार अर पाप्पी जात कै बिच्चाळै मेरै तै अर मेरी बात्त्तां तै सरमावैगा, माणस का बेट्टा भी जिब्ब ओ पवित्र दुत्त्तां कै गेल्या आपणे पिता की महिमा सुदा आवैगा, फेर उसतै भी सरमावैगा|”
\c 9
\p
\v 1 अर उसनै उनतै कह्या, “मै थारै तै साच्ची-साच कहूँ सूं के जो उरै खड़ें सैं, उनम्ह तै कोए-कोए इसे सैं, के जिब्ब ताहीं पणमेशर के राज नै सामर्थ सुदा आया होया नीं देख लेवैं, जद तक मौत का सुवाद कद्दे भी नीं चाखैगें|”
\s यीशु का रुपांतर
\r (मत्ती 17:1-13; लूका 9:28-36)
\p
\v 2 छ: दिन कै पाच्छै यीशु नै पतरस अर याकूब अर युहन्ना ताहीं गेल लिया, अर एक्लै म्ह किसे ऊँच्चै पहाड़ पै लेग्या| ओड़ै उनकै श्यामी उसकी शिक्ल बदल गी,
\v 3 अर उसका लत्त्ता इसा चमकण लाग्या उरै ताहीं जमां धोळा-धप होया, के धरती पै कोए धोब्बी भी उसा धौळा कोनी कर सकदा|
\v 4 अर उन्नै मूसा कै गेल्या एलिय्याह दिख्या; वें यीशु कै गेल्या बात करैं थे|
\v 5 इस पै पतरस नै यीशु तै कह्या, “हे रब्बी, म्हारा उरै रहणा सई सै : इसकरकै हम तीन मण्डप बणावा; एक तेरै खातर, एक मूसा खातर, एक एलिय्याह खातर|”
\v 6 क्यूँके उसनै कोनी बेरा था, के ओ के जबाब देवै, ज्यांतै के वे घणे डरगे थे|
\v 7 फेर एक बादळ उनपै छाग्या, अर उस बादळ म्ह तै एक बाणी लिकड़ी, “यो मेरा लाडला बेट्टा सै, इसकी सुणो|”
\v 8 फेर उन्नै चाणचक चौगरदे कै निगांह घुमाई, अर यीशु नै छोड़ आपणे गेल्या और कोए कोनी देख्या|
\p
\v 9 पहाड़ तै उतरदे टेम उसनै उनताहीं हुक्म दिया के जिब्ब ताहीं माणस का बेट्टा मरे होया म्ह तै जिन्दा नीं उठै, जद तक जो कीमे थमनै देख्या सै ओ किसे तै ना कहियो|
\v 10 उन्नै इस बात ताहीं याद राख्या; आपस म्ह बहस करण लाग्गे, “मरे होया म्ह जिन्दा उठण का के मतलब सै?”
\v 11 अर उन्नै उसतै बुझ्झया, “शास्त्री क्यांतै कहवैं सैं के एलिय्याह का पह्ल्या आणा जरूरी सै?”
\v 12 उसनै उनताहीं जबाब दिया, “एलिय्याह साच्चए पह्ल्या आकै सारा कीमे सुधारैगा, पर माणस के बेट्टे कै कारण यो क्यांतै लिख्या सै के ओ घणा दुःख ठावैगा, अर माड़ा गिणया जावैगा?
\v 13 पर मै थारै ताहीं कहूँ सूं के एलिय्याह तो आ लिया, अर जिसा उसकै कारण लिख्या सै, उन्नै जो कीमे चाहया उसकै गेल्या करया|”
\s बाळक ताहीं चंगा करणा जिसम्ह औपरी आत्मा थी
\r मत्ती 17:14-21; लूका 9:37-43)
\p
\v 14 जिब्ब ओ चेल्यां कै धोरै आया, तो देख्या के उनकै चौगरदे नै बड्डी भीड़ लागरी सैं अर शास्त्री उनकै गेल्या बहस कररे सै|
\v 15 उस ताहीं देखदे ए सारे घणे हैरान होण लाग्गे, अर उस कान्नी भाज कै नमस्कार करया|
\v 16 उसनै उनतै बुझ्झया, “थम इन तै के बहस कररे सो?”
\v 17 भीड़ म्ह तै एक नै उसतै जबाब दिया, “हे गुरु, मै आपणे बेट्टे ताहीं जिसम्ह गूँगी आत्मा बड़री सै, तेरै धोरै ल्याया था|
\v 18 जित किते वा उसनै पकड़ै सै, उड़ए पटक देवै सै : अर ओ मुँह म्ह तै झाग भर लावै सै, अर दांत पिसदा, अर सुखदा जावै सै| मन्नै तेरे चेल्यां तै कह्या के उस ताहीं काड देवै, पर वे काड नीं सके|”
\v 19 न्यू सुण कै उसनै उनतै जबाब देकै कह्या, “हे अबिश्वासी माणसो, मै कद ताहीं थारै गेल्या रहूँगा? अर कद ताहीं थारी सहूँगा? उस ताहीं मेरै धोरै ल्याओ|”
\v 20 फेर वे उसनै उसकै धोरै लियाये : अर जिब्ब उसनै उस ताहीं देख्या, तो उस आत्मा नै जिब्बे उस ताहीं मरोड़या, अर ओ धरती पै पड़ग्या, अर मुँह तै झाग बगान्दे होये लोट्टण लाग्या|
\v 21 यीशु मसीह नै उसकै पिता तै बुझ्झया, “इसकी या हालत कद तै सै?” उसनै कह्या, “बाळकपण तै|
\v 22 उसनै इस ताहीं नास करण खातर कदे आग अर कदे पाणी म्ह गेरया, पर जै तू कीमे कर सकै, तो म्हारै पै तरस खाकै म्हारा भला कर|”
\v 23 यीशु नै उसतै कह्या, “जै तू कर सकै सै? या के बात सै ! बिश्वास करण आळयां खातर सारा कीमे हो सकै सै|”
\v 24 बाळक कै पिता नै जिब्बे हाड़े खाकै कह्या, “हे प्रभु, मै बिश्वास करूं सूं, मेरै अबिश्वास का उपाय कर|”
\v 25 जिब्ब यीशु नै देख्या के माणस भाजकै भीड़ लावैं सैं, तो उस भूंडी औपरी आत्मा ताहीं न्यू कहकै धमकाया, “हे गूँगी अर बैहरी आत्मा, मै तन्नै हुक्म द्युँ सूं, उसम्ह तै लिकड़ आ, अर उसम्ह फेर कदे ना बड़ीये|”
\v 26 फेर वा किल्की मारकै अर उसताहीं घणा मरोड़ कै, लिकड़ आई; अर बाळक मरया होया-सा होग्या, उरै ताहीं के घणे आदमी कहण लाग्गे के ओ मरग्या|
\v 27 पर यीशु नै उसका हाथ पकड़ कै उस ताहीं ठाया, अर ओ खड़या होग्या|
\v 28 जिब्ब ओ घरा आया, तो उसके चेल्यां नै एक्लै म्ह उसतै बुझ्झया, “हम उस ताहीं क्यांतै नीं काड सके?”
\v 29 उसनै उनतै कह्या, “या जात, बिना प्रार्थना किसे और उपाय तै कोनी लिकड़ सकदी|”
\s आपणी मौत कै बारै म्ह यीशु की पुनः भविष्यवाणी
\r (मत्ती 17:22-23; लूका 9:43-45)
\p
\v 30 फेर वे ओड़ै तै चाल्ले, अर गलील म्ह होंदे होये जावै थे| ओ नीं चाहवै था के कोए जाणै,
\v 31 क्यूँके ओ उपदेश देन्दा अर अपणे बारै म्ह उनतै कहवै था, “माणस का बेट्टा माणसां कै हाथ तै पकड़वाया जावैगा, अर वे उस ताहीं मार देवैगें, अर ओ मरण कै तीन दिन पाच्छै जिन्दा उठैगा|”
\v 32 पर या बात उनकी समझ म्ह कोनी आई, अर वे उसतै बुझ्झण तै डरै थे|
\s सारया तै बड्डा कौण?
\r (मत्ती 18:1-5; लूका 9:46-48)
\p
\v 33 फेर वे कफरनहूम म्ह आये; अर घर म्ह आकै उसनै उनतै बुझ्झया, “राह म्ह थम किस बात पै बहस कररे थे?”
\v 34 वे बोल-बाल्ले रहे, क्यूँके राह म्ह उन्नै आपस म्ह या बहस करी थी के म्हारै म्ह तै बड्डा कौण सै|
\v 35 फेर उसनै बैठकै बारहा ताहीं बुलाया अर उनतै कह्या, “जै कोए बड्डा होणा चाहवै, तो सारया तै छोट्टा अर सारया का सेवक बणै|”
\v 36 अर उसनै एक बाळक नै लेकै उनकै बिच्चाळै खड़या करया अर उस ताहीं गोद्दी म्ह लेकै उनताहीं कह्या,
\v 37 “जो कोए मेरै नाम तै इसे बाळकां म्ह तै किसे एक नै भी अपणावै सै, ओ मन्नै अपणावै सै; अर जो कोए मन्नै अपणावै सै, ओ मन्नै नीं, बल्के मेरै खन्दाण आळे नै अपणावै सै|”
\s जो बिरोध म्ह नीं, ओ मेर म्ह
\r (लूका 9:49-50)
\p
\v 38 फेर युहन्ना नै उस ताहीं कह्या, “हे गुरु, हमनै एक माणस ताहीं तेरै नाम तै भूंडी औपरी आत्मां नै काडदे देख्या अर हम उसनै मना करण लाग्गे, क्यूँके ओ म्हारै पाच्छै कोनी आवै था|”
\v 39 यीशु नै कह्या, “उस ताहीं मना मत करो; क्यूँके इसा कोए नीं जो मेरै नाम तै सामर्थ का काम करै, अर तावळ तै मन्नै भुंडा कह सकै,
\v 40 क्यूँके जो म्हारै बिरोध म्ह नीं, ओ म्हारै कान्नी सै|
\v 41 जो कोए एक कटोरा पाणी थमनै ज्यांतै प्यावै के थम मसीह के सो तो मै थमनै साच्ची-साच कहूँ सूं के ओ आपणा प्रतिफळ किसे तरियां भी नीं खोवैगा|
\s ठोकर का कारण बनणा
\r (मत्ती 18:6-9; लूका 17:1-2)
\p
\v 42 “जो कोए इन छोट्या म्ह तै जो मेरै पै बिश्वास करै सै, किसे नै ठोकर खुवावै तो उसकै खातर भला योए सै के एक बड्डी चाक्की का पाट उसकै गळ म्ह लटकाया जावै अर ओ समुंदर म्ह गेरया जावै|
\v 43 जै तेरा हाथ तन्नै ठोकर खुवावै तो उसनै काट दे| टुंडा होकै जिन्दगी म्ह बड़ना तेरै खातर भला सै के दो हाथ रहंदे होये नरक की आग म्ह गेरया जावै जो कदे नीं बुझै|
\v 44 [जड़ै उनका कीड़ा कोनी मरदा अर आग कोनी बुझदी|]
\v 45 जै तेरा पैर तन्नै ठोकर खुवावै तो उस ताहीं काट दे| लंगड़ा होकै जिन्दगी म्ह बड़ना तेरै खातर भला सै के दो पैर रहंदे होये नरक की आग म्ह गेरया जावै|
\v 46 [जड़ै उनका कीड़ा कोनी मरदा अर आग कोनी बुझदी|]
\v 47 जै तेरी आँख तन्नै ठोकर खुवावै तो उसनै लिकाड़ दे| काणा होकै पणमेशर कै राज म्ह बड़ना भला सै के दो आँख रहंदे होये तू नरक म्ह गेरया जावै|
\v 48 जड़ै उनका कीड़ा कोनी मरदा अर आग कोनी बुझदी|
\v 49 क्यूँके हरेक माणस आग तै नमकीन करया जावैगा|
\v 50 नूण आच्छा सै, पर जै नूण का सुवाद जांदा रहवै तो उसनै किस तरियां नमकीन करोगे? आपणे म्ह नूण राक्खो, अर आपस म्ह मेल-मिलाप तै रहो|”
\c 10
\s तलाक कै बारै म्ह यीशु की शिक्षा
\r (मत्ती 19:1-12; लूका 16:18)
\p
\v 1 फेर ओ ओड़ै तै उठकै यहुदियाँ की सीम म्ह यरदन कै पार आया| भीड़ उसकै धोरै कट्ठी होग्यी, अर आपणी रीत कै मुताबिक उन्नै दुबारै उपदेश देण लाग्या|
\p
\v 2 फेर फरिसियाँ नै यीशु धोरै आकै उस ताहीं परखण खातर उसतै बुझ्झया, “के यो ठीक सै के माणस आपणी बीरबान्नी नै छोड्डै?”
\v 3 उसनै उनताहीं जबाब दिया, “मूसा नै थारै ताहीं के हुक्म दिया सै?”
\v 4 उन्नै कह्या, “मूसा नै तो तलाक देकै अर छोडण का हुक्म दिया सै|”
\v 5 यीशु नै उनतै कह्या, “थारे मन कै करड़ै पण कै कारण उसनै थारै खातर यो हुक्म लिख्या|
\v 6 पर सृष्टि की सरूआत तै पणमेशर नै नर अर नारी करकै उन ताहीं बणाया सै|
\v 7 इस कारण माणस आपणे माँ-पिता तै न्यारा होकै आपणी बीरबान्नी गेल्या रहवैगा,
\v 8 अर वे एक देही होवैगें; ज्यांतै के वे इब दो नीं पर एक देही सै|
\v 9 इस करकै जिस ताहीं पणमेशर नै जोड़या सै उस ताहीं माणस न्यारा ना करै|”
\v 10 घर म्ह चेल्यां नै उसकै कारण उसतै फेर बुझ्झया|
\v 11 यीशु मसीह नै उनतै कह्या, “जो कोए आपणी बीरबान्नी नै छोड़कै दुसरी तै ब्याह करै तो ओ उस पहल्ड़ी कै बिरोध म्ह जारी करै सै;
\v 12 अर जै बीरबान्नी आपणे धणी नै छोड़कै दुसरे तै ब्याह करै तो वा जारी करै सै|”
\s बाळकां ताहीं आशरीवाद
\r (मत्ती 19:13-15; लूका 18:15-17)
\p
\v 13 फेर माणस बाळकां नै उसकै धोरै ल्याण लाग्गे के ओ उन पै हाथ धरै, पर चेल्यां नै उन ताहीं धमकाया|
\v 14 यीशु नै न्यू देख छोह म्ह होकै कह्या, “बाळकां नै मेरै धोरै आण द्यो अर उन्नै मना ना करो, क्यूँके पणमेशर का राज्य इसा ए का सै|
\v 15 मै थमनै साच्ची-साच कहूँ सूं के जो कोए पणमेशर के राज्य नै बाळक की तरियां नीं अपणावै, ओ उसम्ह कदे नीं बड़न पावैगा|
\v 16 अर उसनै उन ताहीं गोद्दी म्ह लिया, अर उन पै हाथ धरकै उन ताहीं आशीष दी|
\s अमीर माणस अर अनन्त जीवन
\r (मत्ती 19:16-30; लूका 18:18-30)
\p
\v 17 जिब्ब ओ ओड़ै तै लिकड़कै राह म्ह जावै था, तो एक माणस उसकै धोरै भाज्दा होया आया, अर उसकै आगै घुटने टेक कै उसतै बुझ्झया, “हे उत्तम गुरु, अनन्त जीवन का हकदार होण खातर मै के करूँ?”
\v 18 यीशु नै उसतै कह्या, “तू मन्नै उत्तम क्यांतै कहवै सै? कोए उत्तम कोनी, सिर्फ एक यानिके पणमेशर|
\v 19 तन्नै हुक्मां का तो बेराए सै : ‘खून नीं करणा, जारी नीं करणा, झूठी गवाही नीं देणा, छळ नीं करणा, चोरी नीं करणा, आपणे माँ-पिता का आद्दर करणा’ |”
\v 20 उसनै यीशु तै कह्या, “हे गुरु, इन सारया नै मै बाळकपण तै मान्दा आऊँ सूं|”
\v 21 यीशु नै उसपै निगांह करकै उसतै प्रेम करया, अर उसतै कह्या, “तेरै म्ह एक बात की कमी सै| जा, जो कीमे तेरा सै उसनै बेच कै कन्गालां नै दे, अर तन्नै सुर्ग म्ह धन मिलैगा, अर आकै मेरै गेल्या हो ले|”
\v 22 इस बात तै उसकै मुँह पै उदासी छाग्यी, अर ओ दुखी होंदा होया चल्या गया, क्यूँके ओ घणा साहूकार था|
\p
\v 23 यीशु नै चौगर देकै देखकै आपणे चेल्यां तै कह्या, “साहूकारां का पणमेशर कै राज्य म्ह बड़ना घणा ओक्खा सै|”
\v 24 चेल्ले उसकी बात तै हैरान होये| इस पै यीशु नै उनतै दुबारै कह्या, “हे बाळको, जो धन पै भरोसा राखै सै, उनकै खातर पणमेशर कै राज्य म्ह बड़ना किसा ओक्खा सै!
\v 25 पणमेशर कै राज्य म्ह साहूकार कै बड़नै तै ऊँट का सुई कै मोरै म्ह तै लिकड़ना सेल्ला सै|”
\v 26 वे घणे ए हैरान होकै आपस म्ह कहण लाग्गे, “तो फेर किसका उद्धार हो सकै सै?”
\v 27 यीशु नै उनकी ओड़ देखकै कह्या, “माणसां तै तो यो नीं हो सकदा, पर पणमेशर तै हो सकै सै; क्यूँके पणमेशर तै सारा कीमे हो सकै सै|”
\v 28 पतरस उसतै कहण लाग्या, “लखा, हम तो सारा कीमे छोड़ कै तेरै गेल्या हो लिये सा|”
\v 29 यीशु नै कह्या, “मै थमनै साच्ची-साच कहूँ सूं के इसा कोए कोनी, जिसनै मेरै अर मेरै सुसमाचार कै खातर घर या भाई-बाण या माँ-पिता या बाळ-बच्चे आळों या खेत ताहीं छोड़ दिया हो,
\v 30 अर इब इस टेम सौ गुणा नीं पावै, घर, भाई-बाण, माँ-पिता या बाळ-बच्चे आळो व खेत ताहीं, पर सताव गेल्या अर परलोक म्ह अनन्त जीवन|
\v 31 पर घण खरे जो पह्ल्या सै, पाच्छले होंगे; अर जो पाच्छले सै, वे पह्ल्या होंगे|”
\s आपणी मौत कै बारै म्ह यीशु मसीह की तीसरी भविष्यवाणी
\r (मत्ती 20:17-19; लूका 18:31-34)
\p
\v 32 वे यरूशलेम म्ह जान्दे होये राह म्ह थे, अर यीशु उनकै आगै-आगै जाण लाग रहया था : चेल्ले हैरान थे अर जो उसकै गेल-गेल चाल्लै थे, वे डररे थे| फेर ओ दुबारा उन बारहां नै लेकै उनतै ये बात कहण लाग्या, जो उस पै आण आळी थीं,
\v 33 “लखाओ, हम यरूशलेम नै जावां सा, अर माणस का बेट्टा प्रधान याजकां अर शास्त्रियाँ कै हाथां पकड़वाया जावैगा, अर वे उसनै मारण जोग्गा ठहरावैगें, अर गैर-जात के हाथां म्ह सौंपैगें|
\v 34 वे उसका मखौल करैगें, उस पै थूकैगें, उसकै कोरड़े मारैगें अर उसनै मार देवैगें, अर तीन दिन कै पाच्छै ओ जिन्दा उठैगा|”
\s याकूब अर युहन्ना की बिनती
\r मत्ती 20:20-28)
\p
\v 35 फेर जब्दी के बेट्टे याकूब अर युहन्ना नै उसकै धोरै आकै कह्या, “हे गुरु, हम चाहवां सां के जो कीमे हम तेरै तै माँगा, ओ तू म्हारै खातर करै|”
\v 36 उसनै उनतै कह्या, “थम के चाहो सो के थारै खातर करूँ?”
\v 37 उन्नै उसतै कह्या, “हमनै यो दे के तेरी महिमा म्ह म्हारै म्ह तै एक तेरै सोळै अर दूसरा तेरै ओळै बैट्ठै|”
\v 38 यीशु नै उन ताहीं कह्या, “थम नीं जाणदे के थम के माँगो सो? अर जो कटोरा मै पीण पै सूं, के थम पी सको सो? अर जो बपतिस्मा मै लेण पै सूं, के थम ले सको सो?”
\v 39 उन्नै उसतै कह्या, “म्हारै तै हो सकै सै|” यीशु नै उनतै कह्या, “जो कटोरा मै पीण पै सूं, थम पीओगे; अर जो बपतिस्मा मै लेण पै सूं, उसनै लेओगे|
\v 40 पर जिन खातर त्यार करया गया सै, उन ताहीं छोड़ और किसे नै आपणी सोळी अर आपणी ओळी ओड़ बिठाणा मेरा काम कोनी|”
\p
\v 41 न्यू सुण कै दसां नै याकूब अर युहन्ना ताहीं चिड़ाया|
\v 42 तो यीशु नै उन ताहीं धोरै बुलाकै उनतै कह्या, “थमनै बेरा सै के जो और जात के हाकिम समझे जावैं सैं, वे उन पै राज करैं सैं; अर उनम्ह जो बड्डे सैं, उन पै हक्क जमावैं सैं|
\v 43 पर थारै म्ह इसा कोनी सैं, बल्के जो कोए थारै म्ह बड्डा होणा चाहवैं ओ थारा सेवक बणै;
\v 44 अर जो थारै म्ह प्रधान होणा चाहवैं, ओ सारया का दास बणै|
\v 45 क्यूँके माणस का बेट्टा ज्यांतै कोनी आया के उसकी सेवा-पाणी करी जावै, पर ज्यांतै आया के खुद सेवा-पाणी करै, अर घणा नै छुड़ाण खातर आपणी ज्यान देवै|”
\s आंधे बरतिमाई ताहीं आंखां का दान
\r (मत्ती 20:29-34; लूका 18:35-43)
\p
\v 46 वे यरीहो म्ह आये, अर जिब्ब ओ अर उसके चेल्ले, अर एक बड्डी भीड़ यरीहो तै लिकड़ै थीं, फेर तिमाई का बेट्टा बरतिमाई, एक आन्धा भिखारी, सड़क कै कंठारै बैठ्या था|
\v 47 उसनै न्यू सुणकै यीशु नासरी सै, रुक्के मार-मारकै कहण लाग्या, “हे दाऊद की ऊलाद, यीशु मेरै पै दया कर!”
\v 48 घणाए नै उस ताहीं धमकाया के बोल-बाल्ला रह, पर ओ और भी रुक्के मारण लाग्या, “हे दाऊद की ऊलाद, मेरै पै दया कर!”
\v 49 फेर यीशु नै ठहरकै कह्या, “उसताहीं बुलाओ|” अर आदमियां नै उस आंधे ताहीं बुलाकै उसतै कह्या, “ढेठ कर! उठ! ओ तन्नै बुलावै सै|”
\v 50 ओ आपणा लत्त्ता बगाकै तोळा उठ्या, अर यीशु कै धोरै आया|
\v 51 इस पै यीशु नै उसतै कह्या, “तू के चाहवै सै के मै तेरै खातर करूँ?” आंधे नै उसतै कह्या, “हे रब्बी, न्यू कर के मै देक्खण लाग्गूँ|”
\v 52 यीशु नै उसतै कह्या, “चल्या जा, तेरै बिश्वास नै तेरै ताहीं चंगा करया सै|” ओ जिब्बे देखण लाग्या, अर राह म्ह उसकै गेल्या हो लिया|
\c 11
\s यरूशलेम म्ह विजय-प्रवेश
\r (मत्ती 21:1-11; लूका 19:28-40; युहन्ना 12:12-19)
\p
\v 1 जिब्ब वे यरूशलेम कै लोवै, जैतून पहाड़ पै बैतफगे अर बैतनिय्याह कै धोरै आये तो उसनै आपणे चेल्यां म्ह तै दोआ ताहीं न्यू कहकै खन्दाया,
\v 2 “श्यामी कै गाम म्ह जाओ, अर उसम्ह पहोचदये एक गधी का बच्चा, जिस पै कदे कोए नीं चढ़या, बन्धया होया थमनै पावैगा| उसनै खोल ल्याओ|
\v 3 जै थमनै कोए बुझ्झै, ‘यो के करो सो?’ तो कहियो, ‘प्रभु नै इस तै काम लेणा सै,’ अर ओ तोळा उसनै खन्दा देवैगा|”
\v 4 उन्नै जाकै उस बच्चे ताहीं बाहरण दरवाजै कै धोरै आँगन म्ह जुड़या होया पाया, अर खोल्लण लाग्गे|
\v 5 उनम्ह तै जो ओड़ै खड़े थे, कई कहण लाग्गे, “यो के करो सो, गधी कै बच्चे नै क्यांतै खोल्लो सो?”
\v 6 जिसा यीशु नै कह्या था, उस्से तरियां उन्नै कह दिया; फेर माणसां नै उन ताहीं जाण दिया|
\v 7 उन्नै बच्चे ताहीं यीशु कै धोरै ल्याकै उस पै आपणे लत्त्ते गेरे अर ओ उसपै बैठग्या|
\v 8 फेर घणखरया नै आपणे लत्त्ते राह म्ह बिछाए अर औरां नै खेत्त्तां म्ह तै डाळीं काट-काट कै फैला दीं|
\v 9 जो उसकै आगै-आगै जावै अर पाच्छै-पाच्छै चाल्लै थे, रुक्के मार-मार कै कहन्दे जावै थे, “होशाना! धन्य सै ओ जो प्रभु कै नाम तै आवै सै!
\v 10 म्हारै पिता दाऊद का राज जो आवै सै; धन्य सै! अकास म्ह होशाना!”
\p
\v 11 ओ यरूशलेम पहोचकै मन्दर म्ह आया, अर चौगरदे की सारी चिज्जां नै देखकै बारहां कै गेल्या बैतनिय्याह गया, क्यूँके साँझ होग्यी थी|
\s अंजीर का बिना फळ आळा दरख्त
\r (मत्ती 21:18-19)
\p
\v 12 दुसरे दिन जिब्ब वे बैतनिय्याह तै लिकड़े तो उसनै भूख लाग्गी|
\v 13 ओ दूर तै अंजीर का हरया दरख्त देख कै लोवै गया के, के बेरा उसम्ह कीमे पा ज्या : पर पत्त्या नै छोड़ कै कीमे नीं पाया; क्यूँके फळ का टेम कोनी था|
\v 14 इस पै उसनै कह्या, “इब तै पाच्छै कोए तेरा फळ नीं खावै!” अर उसकै चेल्ले सुनण लागरे थे|
\s मंदर तै बिपारियाँ का काड्या जाणा
\r (मत्ती 21:12-17; लूका 19:45-48; युहन्ना 2:13-22)
\p
\v 15 फेर वे यरूशलेम म्ह आये, अर ओ मन्दर म्ह गया; अर ओड़ै जो लेण-देण करै थे उन्नै बाहरण लिकाड़ण लाग्या, सर्राफां के पीढ़े अर कबूतर बेचण आळयां की पाटड़ी पलट द्यी,
\v 16 अर मन्दर म्ह तै किसे ताहीं बासण लेकै आण-जाण कोनी दिया|
\v 17 अर उपदेश करकै उनतै कह्या, “के न्यू नीं लिख्या सै के मेरा घर सारी जात्त्तां कै खातर प्रार्थना का घर कुहवावैगा? पर थमनै इस ताहीं डाकुआं की खोह बणा दी सै|”
\v 18 न्यू सुणकै प्रधान याजक अर शास्त्री उसकै नास करण का मौक्का टोहण लाग्गे; क्यूँके वे उसतै डरै थे, ज्यांतै के सारे माणस उसकै उपदेश तै हैरान होवै थे|
\v 19 अर हरेक दिन साँझ होंदए ओ नगर तै बाहरण जाया करै था|
\s सुक्खे अंजीर कै दरख्त तै शिक्षा
\r (मत्ती 21:20-22)
\p
\v 20 फेर तड़कए नै जिब्ब वे ओड़ै कै जावै थे तो उन्नै उस अंजीर कै दरख्त को जड़ ताहीं सुख्या होया देख्या|
\v 21 पतरस नै वा बात याद आई, अर उसनै उसतै कह्या, “हे रब्बी, लखा! यो अंजीर का दरख्त जिस ताहीं तन्नै श्राप दिया था, सूख गया सै|”
\v 22 यीशु नै उस ताहीं जबाब दिया, “पणमेशर पै बिश्वास राक्खो|
\v 23 मै थमनै साच्ची-साच कहूँ सूं के जो कोए इस पहाड़ नै कहवै, ‘तू उखड़ जा, अर समुन्दर म्ह जा पड़,’ अर आपणे मन म्ह शक नीं करै, बल्के बिश्वास करै के जो कहूँ सूं ओ हो जावैगा, तो उसकै खातर ओये होवैगा|
\v 24 ज्यांतै मै थमनै कहूँ सूं के जो कीमे थम प्रार्थना करकै माँगो, तो बिश्वास कर ल्यो के थमनै मिलग्या, अर थारै खातर हो जावैगा|
\v 25 अर जिब्ब कदे थम खड़े होकै प्रार्थना करो तो जै थारै मन म्ह किसे कै कारण कीमे बिरोध हो, तो उसनै माफ़ करो : ज्यांतै के थारा सुर्गीय पिता भी थारै अपराध माफ़ करै|
\v 26 [अर जै थम माफ़ ना करो तो थारा पिता भी जो सुर्ग म्ह सै, थारा कसूर माफ़ कोनी करैगा|”]
\s यीशु के अधिकार पै सवाल
\r (मत्ती 21:23-27; लूका 20:1-8)
\p
\v 27 वे फेर यरूशलेम म्ह आये, अर जिब्ब ओ मन्दर म्ह टहलरया था तो प्रधान याजक अर शास्त्री अर पुरनिए उसकै धोरै आकै बुझ्झण लाग्गे,
\v 28 “तू ये काम किस हक्क तै करै सै? अर यो हक्क तेरै ताहीं किसनै दिया सै के तू ये काम करै?”
\v 29 यीशु नै उनतै कह्या, “मै भी थारै तै एक बात बुझ्झु सूं; मन्नै जबाब दियो तो मै थमनै बताऊँगा के ये काम किस हक्क तै करूँ सूं|
\v 30 युहन्ना का बपतिस्मा के सुर्ग की ओड तै था या माणसां की ओड़ तै था| मन्नै जबाब द्यो|”
\v 31 फेर वे आपस म्ह बहसण लाग्गे के जै हम कहवां ‘सुर्ग की ओड़ तै,’ तो ओ कहवैगा, ‘फेर थमनै बिश्वास क्यांतै नीं करया?’
\v 32 अर जै हम कहवां, ‘माणसां की ओड़ तै,’ तो माणसां की भीड़ का भय सै, क्यूँके सारे जाणै सै के युहन्ना साच्चीये नब्बी था|
\v 33 आखर म्ह उन्नै यीशु ताहीं जबाब दिया, “हमनै नीं बेरा|” यीशु नै उनतै कह्या, “मै भी थारै तै कोनी बतान्दा के ये काम किस हक्क तै करूँ सूं|”
\c 12
\s दुष्ट किसानां का उदाहरण
\r (मत्ती 21:33-46; लूका 20:9-19)
\p
\v 1 फेर ओ उदाहरणां म्ह उनतै बात करण लाग्या : “किसे माणस नै दाख की बारी लगाई, अर उसकै चौगरदे नै बाड़ा बांध्या, अर रस का कुण्ड खोद्या, अर बुरजी बनाई; अर किसानां ताहीं उसका ठेक्का देकै प्रदेश चल्या गया|
\v 2 फेर फळ की सम्मो म्ह उसनै किसानां कै धोरै एक नौकर खन्दाया के किसानां तै दाख की बारी के फळां का हिस्सा लेवै|
\v 3 पर उन्नै उस ताहीं पकड़कै छेत्त्या अर रित्त्ते हाथां बोहड़ा दिया|
\v 4 फेर उसनै एक और नौकर ताहीं उनकै धोरै खन्दाया; उन्नै उसका सिर फोड़ दिया अर उसकी बेईज्जती करी|
\v 5 फेर उसनै एक और ताहीं खन्दाया; उन्नै उस ताहीं मार दिया| फेर उसनै और घणया ताहीं खन्दाया; उनम्ह तै उन्नै कीमे तो छेत्ते अर कीमे मार दिये|
\v 6 इब एक ए रहग्या जो उसका प्यारा बेट्टा था; आखर म्ह उसनै उस ताहीं भी उनकै धोरै न्यू सोच कै खन्दाया के वे मेरै बेट्टे की इज्जत करैगें|
\v 7 पर उन किसानां नै आपस म्ह कह्या, “योए तो वारिस सै; आओ, हम इसनै मार द्या, फेर वसीयत म्हारी हो जावैगी|”
\v 8 अर उन्नै उस ताहीं पकड़ कै मार दिया, अर दाख की बारी म्ह बाहरण बगा दिया|
\v 9 “इसकरकै दाख की बारी का मालिक के करैगा? ओ आकै उन किसानां का नास करैगा, अर दाख की बारी दुसरयां नै दे देवैगा|
\v 10 के थमनै पवित्र ग्रन्थ म्ह यो बचन कोनी पढ़या : ‘जिस पत्थर ताहीं राजमिस्त्रियाँ नै निकम्मा ठहराया था, ओए कुणै का सिरा होग्या;
\v 11 यो प्रभु की ओड़ तै होया, अर म्हारी निगांह म्ह अनोक्खा सै’|”
\v 12 फेर उन्नै उस ताहीं पकड़ना चाहया; क्यूँके समझगे थे के उसनै म्हारै बिरोध म्ह यो उदाहरण कह्या सै| पर वे माणसां तै डरगे, अर उसनै छोड़ कै चले गये|
\s कैसर ताहीं कर देणा
\r (मत्ती 22:15-22; लूका 20:20-26)
\p
\v 13 फेर उसनै उस ताहीं बात्त्तां म्ह उलझाण खातर कीमे फरिसियाँ अर हेरोदियाँ ताहीं उसकै धोरै खन्दाया|
\v 14 उन्नै आकै उसतै कह्या, “हे गुरु, हमनै बेरा सै, के तू साच्चा सै, अर किसे की परवाह नीं करदा, क्यूँके तू माणसां का मुँह देखकै बात कोनी करदा, पर पणमेशर की राही सच्चाई तै बतावै सै| तो के कैसर ताहीं कर देणा सई सै या कोनी?
\v 15 हम देवां, या नीं देवां?” उसनै उनका कपट जाणकै उनतै कह्या, “मन्नै क्यांतै परखो सो? एक दीनार मेरै धोरै ल्याओ, के मै उसनै देखूँ|”
\v 16 वे लीयाए, अर उसनै उनतै कह्या, “या छाप अर नाम किसका सै?” उन्नै कह्या, “कैसर का|”
\v 17 यीशु नै उनतै कह्या, “जो कैसर का सै ओ कैसर ताहीं, अर जो पणमेशर का सै पणमेशर ताहीं द्यो|” फेर वे उसपै घणे हैरान होण लाग्गे|
\s पुनरुत्थान अर ब्याह
\r (मत्ती 22:23-33; लूका 20:27-40)
\p
\v 18 फेर सदुकियाँ नै भी, जो कहवै सै के मरे होया का जी उठणा सै ए कोनी; उसकै धोरै आकै उसतै बुझ्झया,
\v 19 “हे गुरु, मूसा नै म्हारै खातर लिख्या सै के जै किसे का भाई बेऊलादा मर जावै अर उसकी बीरबान्नी रह जावै, तो उसका भाई उसकी बीरबान्नी तै ब्याह कर लेवै अर आपणे भाई खातर पीढ़ी पैदा करै|
\v 20 सात भाई थे| पहलड़ा भाई ब्याह करकै बेऊलादा मरग्या|
\v 21 फेर दुसरे भाई नै उसकी बीरबान्नी तै ब्याह कर लिया अर बेऊलादा मरग्या; अर उस्से तरियां तीसरे नै भी करया|
\v 22 अर सात्वां कै ऊलाद कोनी होई| सारया तै पाच्छै वा लुगाई भी मरगी|
\v 23 आखर जिन्दा उठण पै वा उनम्ह तै किसकी बीरबान्नी होवैगी? क्यूँके वा सात्वां की बीरबान्नी हो ली थी|”
\p
\v 24 यीशु नै उनतै कह्या, “के थम इस कारण तै भूल म्ह नीं पड़े सो के थम ना तो पवित्र ग्रन्थए नै जाणो सो, अर ना पणमेशर कै सामर्थ नै?
\v 25 क्यूँके जिब्ब वे मरे होया म्ह तै जिन्दा उठैगें, तो वे ना ब्याह करैगें, अर ना ब्याह म्ह दिये जावैगें, पर सुर्ग म्ह दुतां कै जिसे होवैगें|
\v 26 मरे होया कै जिन्दा होण कै कारण के थमनै मूसा की किताब म्ह झाड़ी की कहानी म्ह कोनी पढ़या के पणमेशर नै उसतै कह्या, ‘मै अब्राहम का पणमेशर, अर इसहाक का पणमेशर, अर याकूब का पणमेशर सूं’?
\v 27 पणमेशर मरे होया का नीं बल्के जिन्दयां का पणमेशर सै; आखर म्ह थम बड्डी भूल म्ह पड़े सो|”
\s सारया तै बड्डी आज्ञा
\r (मत्ती 22:34-40; लूका 10:25-28)
\p
\v 28 शास्त्रियाँ म्ह तै एक नै आकै उनताहीं बहस करदे सुणया, अर न्यू जाण कै उसनै उन ताहीं सई ढाळ तै जबाब दिया, उसतै बुझ्झया, “सारया तै खास हुक्म कौण-सा सै?”
\v 29 यीशु नै उस ताहीं जबाब दिया, “सारे हुक्मां म्ह तै यो खास सै : ‘हे इस्राएल सुण! प्रभु म्हारा पणमेशर एक ही प्रभु सै,
\v 30 अर तू प्रभु आपणे पणमेशर तै आपणे सारे मन तै, अर आपणे सारे प्राण तै, अर आपणी सारी समझ तै, अर आपणी सारी शक्ति तै प्रेम राखणा|’
\v 31 अर दूसरा यो सै, ‘तू आपणे पड़ोसी तै आपणे जिसा प्रेम राखणा|’ इस तै बड्डा और कोए हुक्म कोनी|”
\v 32 शास्र्त्री नै उसतै कह्या, “हे गुरु, जमा सई! तन्नै साच्ची कही के ओ एक-ए सै, अर उस ताहीं छोड़ और कोए कोनी|
\v 33 अर उसतै सारे मन तै, अर सारे प्राण तै, अर सारी समझ तै, अर सारी शक्ति तै प्रेम राखणा; अर पड़ोसी तै आपणे जिसा प्रेम राखणा, सारे होमबलीयाँ अर बलिदानां तै बाध सै|”
\v 34 जिब्ब यीशु नै देख्या के उसनै समझ तै जबाब दिया, तो उसतै कह्या, “तू पणमेशर कै राज तै दूर कोनी|” अर किसे नै फेर उसतै बुझ्झण की हिम्मत कोनी होई|
\s मसीह किसका बेट्टा सै?
\r (मत्ती 22:41-46; लूका 20:41-46)
\p
\v 35 फेर यीशु नै मन्दर म्ह उपदेश करदे होये न्यू कह्या, “शास्त्रीं किस तरियां कहवैं सैं के मसीह दाऊद का बेट्टा सै?
\v 36 दाऊद नै खुद ए साच्ची आत्मा म्ह होकै कह्या सै : ‘प्रभु नै मेरै प्रभु तै कह्या, “मेरै सोळी ओड़ बैठ, जिब्ब ताहीं के मै तेरे बैरियाँ नै तेरै पायां की पीढ़ी नीं कर द्युँ|”’
\v 37 दाऊद तो खुद ए उसनै प्रभु कहवै सै, फेर ओ उसका बेट्टा किस-तरा होग्या ?” अर भीड़ के माणस उसकी राज्जी होकै सुणै थे|
\s शास्त्रियाँ तै सावधान
\r मत्ती 23:1-36; लूका 20:45-46)
\p
\v 38 उसनै आपणे उपदेश म्ह उनतै कह्या, “शास्त्रियाँ तै चौकन्ने रहो, जो लाम्बे-लाम्बे चोगे पहरे होड़ हांडै अर बजारां म्ह नमस्कार,
\v 39 अर मन्दरां म्ह खास-खास बैठणा अर जिमण म्ह खास-खास जंगहा भी चाहवैं सैं|
\v 40 वे बिधवा के घरां नै खा जावैं सैं, अर दिखावै खातर घणी वारी ताहीं प्रार्थना करदे रहवै सै| ये घणा दण्ड पावैगें|”
\s कंगाल बिधवा का दान
\r (लूका 21:1-4)
\p
\v 41 ओ मन्दर कै भण्डार कै श्यामी बैठकै देक्खै था के आदमी मन्दर कै भण्डार म्ह किस ढाळ पिस्से घालैं सैं; अर घण खरे साहुकारां नै घणाए कीमे घालया|
\v 42 इतनै म्ह एक कंगाल बिधवा नै आकै दो दमदियाँ, जो एक अधेले कै बराबर होवै सै, घाल्लीं|
\v 43 फेर उसनै आपणे चेल्यां ताहीं धोरै बुलाकै कह्या, “मै थमनै साच्ची-साच कहूँ सूं के मन्दर कै भण्डार म्ह घाल्लण आळयां म्ह तै इस कंगाल बिधवा नै सारया तै बाध घाल्लया सै;
\v 44 क्यूँके सारया नै आपणे धन की बढ़दी म्ह तै घाल्लया सै, पर इसनै आपणी घटदी म्ह तै जो कीमे उसका था, यानिके आपणी सारी कमाई घाल दी सै|”
\c 13
\s मंदर कै विनाश की भविष्यवाणी
\r (मत्ती 24:1-2; लूका 21:5-6)
\p
\v 1 जिब्ब ओ मन्दर तै लिकड़ै था, तो उसकै चेल्यां म्ह तै एक नै उसतै कह्या, “हे गुरु, लखा, किसे बड्डे-बड्डे पत्थर अर किसे सुथरे भवन सैं!”
\v 2 यीशु नै उनतै कह्या, “के थम ये बड्डे-बड्डे भवन देक्खो सो : उरै पत्थर पै पत्थर भी बच्या कोनी रहवैगा जो गेरया नीं जावैगा|”
\s संकट अर क्ळेश
\r (मत्ती 24:3-14; लूका 21:7-19)
\p
\v 3 जिब्ब ओ जैतून कै पहाड़ पै मन्दर कै श्यामी बैठ्या था, तो पतरस अर याकूब अर युहन्ना अर अद्रियास नै न्यारे जाकै उसतै बुझ्झया,
\v 4 “हमनै बता के ये बात कद होवैगी? अर जिब्ब ये सारी बात पूरी होण पै होवैगी उस टेम का के निशान होवैगा?”
\v 5 यीशु नै उनतै कहण लाग्या, “चौकन्ने रहो के कोए थमनै भकावै नीं|
\v 6 घण खरे मेरै नाम तै आकै कहवैगें, ‘मै ओए सूं!’ अर घणा ए नै भकावैगें|
\v 7 जिब्ब थम रोळें, अर रोळां का जिक्रा सुणो, तो घबराईयो ना; क्यूँके इनका होणा जरूरी सै, पर उस टेम खात्मा कोनी होवैगा|
\v 8 क्यूँके जात पै जात, राज पै राज चढाई करैगा| हर किते हाल्लण आवैगें, अर अकाल पड़ैंगें, ये तो दुःखां की सरूआत ए होवैगी|
\p
\v 9 “पर थम आपणे बारै म्ह चौकन्ने रहो; क्यूँके माणस थारै ताहीं बड्डी पंचायतां म्ह सौपैगें अर थम पंचायतां म्ह छित्तोगे, अर मेरै कारण हाकिमां अर राजयां कै आगै खड़े करे जाओगे, ताके उन खातर गवाही होवै|
\v 10 पर जरूरी सै के पह्ल्या सुसमाचार सारी जात्त्तां म्ह प्रचार करया जावै|
\v 11 जिब्ब वे थमनै ले जाकै सौपैगें, तो पहल्या तै फ़िक्र ना करियो इब हम के कहवांगें; पर जो कीमे थमनै उस्से टेम बताया जावै ओए कहियो; क्यूँके बोल्लण आळे थम कोनी सो, पर पवित्र आत्मा सै|
\v 12 भाई नै भाई, पिता नै बेट्टा घात खातर सौपैगें, अर बाळक माँ-पिता कै बिरोध म्ह खड़े होकै उन ताहीं मरवां देवैगें|
\v 13 अर मेरै नाम कै कारण सारे माणस थारै तै बैर करैगें; पर जो आखर ताहीं धीरज धरैगा, उस्से का उद्धार होवैगा|
\s महासंकट-काल
\r (मत्ती 24:15-28; लूका 21:20-24)
\p
\v 14 “आखर म्ह जिब्ब थम उस उजाड़णआळी भुंडी चीज ताहीं जित सई कोनी ओड़ै खड़ी देक्खो, (पढ़णआळा समझ लेवै) फेर जो यहूदियां म्ह सो, वे पहाड़ां म्ह भाज जावैं;
\v 15 जो छात पै हो, ओ आपणे घर म्ह कीमे लेण खातर तळै नीं उत्तरैं अर ना भीत्त्तर जावैं;
\v 16 अर जो खेत म्ह हो, ओ आपणा लत्त्ता लेण खातर पाच्छै नीं बोहड़ैं|
\v 17 उन दिनां म्ह जो पेट तै हो अर दूध पिलान्दी होंगी, उनकै खातर हाय-हाय!
\v 18 अर प्रार्थना करया करो के यो जाड्या म्ह नीं हो|
\v 19 क्यूँके वे दिन इसे क्ळेश के होवैगें के सृष्टी की सरूआत तै, जो पणमेशर नै रचाई सै, इब ताहीं ना तो होये अर ना फेर कदे होवैगें|
\v 20 जै प्रभु उन दिनां नै नीं घटान्दा, तो कोए जीव भी कोनी बचदा; पर उन छाँटे होया कै कारण जिन ताहीं उसनै छाटया सै, उन दिनां ताहीं घटाया|
\v 21 उस टेम जै कोए थारै तै कहवै, ‘लखाओ, मसीह उरै सै,’ या ‘लखाओ, ओड़ै सै,’ तो बिश्वास ना करियो;
\v 22 क्यूँके झूठे मसीह अर झूठे नब्बी उठ खड़े होवैगें, अर निशान अर अनोक्खे काम दिखावैगें के जै हो सकै तो छांटे होया नै भी भका देवैं|
\v 23 पर थम चौकन्ने रहियो; लखाओ, मन्नै थारै तै सारी बात पहल्या ए तै बता दी सै|
\s माणस के बेट्टे का पुनरागमन
\r (मत्ती 24:29-31; लूका 21:25-28)
\p
\v 24 “उन दिनां म्ह, उस क्ळेश कै पाच्छै सूरज अन्धेरा हो जावैगा, अर चाँद चाँदणा कोनी देवैगा;
\v 25 अर अकास के तारे पड़ण लागैगें; अर अकास की शक्ति हैलाई जांवैगीं|
\v 26 फेर माणस कै बेट्टे नै बड्डी सामर्थ अर महिमा कै गेल्या बादळां पै आंदे देक्खोगे|
\v 27 उस टेम ओ आपणे दुतां नै खन्दाकै, धरती कै इस सिरे तै अकास कै उस सिरे ताहीं, च्यारू दिशायां तै आपणे छांटे होये माणसां नै कट्ठा करैगा|
\s अंजीर के दरख्त का उदाहरण
\r (मत्ती 24:32-35; लूका 21:29-33)
\p
\v 28 “अंजीर कै दरख्त तै यो उदाहरण सीक्खो : जिब्ब उसकी डाळी कोमल हो जावै, अर पत्त्ते लिकड़ण लागैं सैं; तो थम जाण ल्यो सो के गर्मी का टेम लोवै सै|
\v 29 इस्से तरियां जिब्ब थम इन बात्त्तां नै होंदे देक्खो, तो जाण ल्यो के ओ लोवै सै बल्के दरवाजए पै सै|
\v 30 मै थमनै साच्ची-साच कहूँ सूं के जिब्ब ताहीं ये बात नीं हो लेंदी, जदताहीं ये पीढ़ी जान्दी नीं रहवैगें|
\v 31 अकास अर धरती टळ जावैगें, पर मेरी बात कदे नीं टळैगी|
\s जागदे रहो
\r (मत्ती 24:36-44)
\p
\v 32 “उस दिन या उस टेम कै बारै म्ह कोए नीं जाणदा, ना सुर्ग के दूत अर ना बेट्टा; पर सिर्फ पिता|
\v 33 लखाओ, जागदे अर प्रार्थना करदे रहो; क्यूँके थमनै नीं बेरा के ओ टेम कद आवैगा|
\v 34 या उस माणस की जिसी हालत सै, जो प्रदेश जान्दे टेम आपणा घर छोड़ जावै, अर आपणे नौकरां ताहीं हक्क देवै : अर हरेक नै उसका काम बता देवै, अर पहरेदार ताहीं जागदे रहण का हुक्म देवै|
\v 35 इसकरकै जागदे रहो, क्यूँके थमनै नीं बेरा के घर का मालिक कद आवैगा, साँझ नै या आधी रात नै, या मुर्गै के बाँग देण के टेम या तड़कए तड़कै नै|
\v 36 इसा ना हो के ओ चाणचक आकै थमनै सोंदे पावै|
\v 37 अर जो मै थमनै कहूँ सूं, ओए सारया नै कहूँ सूं : जागदे रहो!”
\c 14
\s यीशु कै खिलाफ षडयंत्र
\r (मत्ती 26:1-5; लूका 22:3-6; युहन्ना 11:45-53)
\p
\v 1 दो दिनां पाच्छै फसह अर अखमीरी रोट्टी का त्यौहार होण आळा था| प्रधान याजक अर शास्त्री इस बात की टाह म्ह थे के उस ताहीं किस ढाळ कपट तै पकड़ कै मार देवै;
\v 2 पर वे कहवै थे, “त्यौहार कै दिन नीं, कदे इसा ना हो के माणसां म्ह रोळा माच्चै|”
\s बैतनिय्याह म्ह यीशु का अभ्यंजन
\r (मत्ती 26:6-13; युहन्ना 12:1-8)
\p
\v 3 जिब्ब ओ बैतनिय्याह म्ह शमौन कोढ़ी कै घरा भोजन खाण बैठ्या होया था, फेर एक लुगाई संगमरमर कै बासण म्ह जटामांसी का महंगा शुद्ध शैन्ट लेकै आई; अर बासण तोड़ कै शैन्ट ताहीं उसकै सिर पै पलटया|
\v 4 पर कोए-कोए आपणे मन म्ह चीड़कै कहण लाग्गे, “इस शैन्ट क्यांतै सत्यानास करया गया?
\v 5 क्यूँके यो शैन्ट तो तीन सौ दीनार तै घणी कीमत पै बेच कै कंगालां म्ह बांडया जा सकै था|” अर उस ताहीं झिड़कण लाग्गे|
\v 6 यीशु नै कह्या, “उस ताहीं छोड़ द्यो; उसनै क्यांतै काल करो सो? उसनै मेरै गेल्या भलाई करी सै|
\v 7 कंगाल थारै गेल्या सारी हाण रहवैं सैं, अर थम जिब्ब चाहो जद उनतै भलाई कर सको सो; पर मै थारै गेल्या सारी हाण कोनी रहूँगा|
\v 8 जो कीमे वा कर सकी, उसनै करया; उसनै मेरै गाड्डे जाण की त्यारी म्ह पहलए शैन्ट मेरी देही म्ह मळया सै|
\v 9 मै थमनै साच्ची कहूँ सूं के सारी दुनिया म्ह जित किते भी सुसमाचार प्रचार करया जावैगा, ओड़ै उसकै इस काम का जिक्रा भी उसकी याद म्ह करया जावैगा|”
\s यहूदा का बिश्वासघात
\r (मत्ती 26:14-16; लूका 22:3-6)
\p
\v 10 फेर यहूदा इस्करियोती जो बारहा म्ह तै एक था, प्रधान याजका कै धोरै गया के उस ताहीं उनकै हाथ पकड़वा देवै|
\v 11 वे न्यू सुणकै राज्जी होये, उस ताहीं रपिये देण खातर मानगें; अर ओ मौक्का टोहण लाग्या के उस ताहीं किस्से ढाळ पकड़वा दे|
\v 12 अखमीरी रोट्टी कै त्यौहार कै पहलड़े दिन, जिसम्ह वे फसह का बलिदान करै थे, उसके चेल्यां नै उसतै बुझ्झया, “तू कित जाणा चाहवै सै के हम जाकै तेरै खातर फसह खाण की त्यारी करां?”
\v 13 उसनै आपणे चेल्यां म्ह तै दोवां ताहीं न्यू कहकै खन्दाया, “नगर म्ह जाओ, अर एक माणस पाणी का पैण्डा ठाए होए थमनै मिलैगा, उसकै पाच्छै हो लियो;
\v 14 अर ओ जिस घर म्ह जावै, उस घर कै मालिक ताहीं कहणा, ‘गुरु कहवै सै के मेरी बैठक जिसम्ह म्ह आपणे चेल्यां गेल्या फसह खाऊँ, कित सै?’
\v 15 ओ थमनै एक सजे-धजे, अर त्यार करया होड़ बड्डा चुबारा दिखा देवैगा, ओड़ै म्हारै खातर त्यारी करो|”
\v 16 चेल्ले लिकड़कै नगर म्ह आये, अर जिसा उसनै उनतै कहया था, उसाए पाया; अर फसह त्यार करया|
\s चेल्लां कै गेल्या फसह का अंतिम भोज
\r (मत्ती 26:17-25; लूका 22:7-14, 21-23; युहन्ना 13:21-30)
\p
\v 17 जिब्ब साँझ होई, तो ओ बारहा कै गेल्या आया|
\v 18 जिब्ब वे बैट्ठे खाणा खावै थे, तो यीशु नै कह्या, “मै थमनै साच्ची कहूँ सूं के थारै म्ह तै एक, जो मेरै गेल्या खाणा खाण लागरया सै, मन्नै पकड़वावैगा|”
\v 19 उनपै उदासी छाग्यी अर वे एक-एक करकै उसतै कहण लाग्गे, “के ओ मै सूं?”
\v 20 उसनै उनतै कह्या, “ओ बारहां म्ह तै एक सै, जो मेरै गेल्या थाळी म्ह हाथ घालै सै|
\v 21 क्यूँके माणस का बेट्टा तो, जिसा उसकै कारण लिख्या सै, जावै ए सै; पर उस माणस पै हाय जिसकै जरिये माणस का बेट्टा पकड़वाया जावै सै! जै उस माणस का जन्म ए नीं होंदा, तो उसकै खातर भला होंदा|”
\s प्रभु-भोज
\r (मत्ती 26:26-30; लूका 22:14-20; 1 कुरिन्थियों 11:23-25)
\p
\v 22 जिब्ब वे खाण ए लागरे थे, उसनै रोट्टी ली, अर आशीष माँगकै तोड़ी, अर उन ताहीं दी, अर कह्या, “ल्यो, या मेरी देही सै|”
\v 23 फेर उसनै कटोरा लेकै धन्यवाद करया, अर उन ताहीं दिया; अर उन सारया नै उसम्ह तै पीया|
\v 24 अर उसनै उनतै कह्या, “यो वाचा का मेरा ओ लहू सै, जो घणा ए खातर बहाया जावै सै|
\v 25 थम नै साच्ची कहूँ सूं के दाख का रस उस दिन ताहीं दुबारा कदे नीं पिऊँगा, जिब्ब ताहीं पणमेशर का राज म्ह नया नीं पिऊँगा|”
\v 26 फेर वे भजन गाकै बाहरण जैतून कै पहाड़ पै गए|
\s पतरस के इंकार की भविष्यवाणी
\r (मत्ती 26:31-35; लूका 22:31-34; युहन्ना 13:36-38)
\p
\v 27 फेर यीशु नै उनतै कह्या, “थम सारे ठोकर खाओगे, क्यूँके लिख्या सै : ‘मै रूखाले नै मारूँगा, अर भेड़ तितर-बितर हो जांवैगी|’
\v 28 पर मै आपणे जिन्दा उठण कै बाद थारै तै पहल्या गलील जाऊँगा|”
\v 29 पतरस नै उसतै कह्या, “जै सारे ठोकर खावै तो खावै, पर मै ठोकर कोनी खाऊँगा|”
\v 30 यीशु नै उसतै कह्या, “मै तेरै तै साच्ची कहूँ सूं ले आज ए इस्से रात मुर्गा के दो बर बांग देण तै पहल्या, तू तीन बर मेरै तै मुकरैगा|”
\v 31 पर उसनै और भी दाब देकै कह्या, “जै मन्नै तेरै गेल्या मरणा भी पड़ै, तौभी मै तेरा इन्कार कदे कोनी करूँगा|” इस्से तरियां और सारया नै भी कहया|
\s गतसमनी म्ह प्रार्थना
\r (मत्ती 26:36-46; लूका 22:39-46)
\p
\v 32 फेर वे गतसमनी नामक एक जंगहा म्ह आए, अर उसनै आपणे चेल्यां तै कह्या, “उरै बैट्ठे रहो, जिब्ब ताहीं मै प्रार्थना करूँ|
\v 33 अर ओ पतरस अर याकूब अर युहन्ना ताहीं आपणे गेल्या ले गया; घणा ए काल अर दुखी होण लाग्या,
\v 34 अर उनतै कह्या, “मेरा मन घणा उदास सै, उरै ताहीं के मै मरण पै सूं : थम उरै ठहरो, अर जागदे रहो|”
\v 35 फेर ओ माड़ा आगै सरकया अर धरती पै पड़कै प्रार्थना करण लाग्या के जै हो सकै तो या घड़ी मेरै पै तै टळ जावै,
\v 36 अर कह्या, “हे अब्बा, हे पिता, तू सारा कीमे करै सकै सै; इस कटोरे ताहीं मेरै धोरै तै हटा ले : तौभी जिसा मै चाहूँ सूं उसा नीं, पर जो तू चाहवै सै ओये हो|”
\v 37 फेर ओ आया अर उन ताहीं सोंदे पाकै पतरस तै कह्या, “हे शमौन, तू सोवै सै? के तू एक घड़ी भी कोनी जाग सक्या?
\v 38 जागदे रहो अर प्रार्थना करदे रहो के थम हिम्तान म्ह नीं पड़ो| आत्मा तो त्यार सै, पर देही कमजोर सै|”
\v 39 अर ओ फेर चल्या गया अर उन्ने शब्दां म्ह प्रार्थना करी|
\v 40 फेर आकै उन ताहीं सोंदे पाया, क्यूँके उनकी आँख नींद तै भरी थीं; अर कोनी जाणै थे के उसनै के जबाब देवै|
\v 41 फेर तीसरी बर आकै उनतै कह्या, “इब सोंदे रहो अर आराम करो, बस, टेम आण पहोच्या; लखाओ, माणस का बेट्टा पापियाँ के हाथां पकड़वाया जावै सै|
\v 42 उठो, चाल्ला! लखाओ, मेरा पकड़वाण आळा लोवै आण पहोच्या सै|”
\s यीशु का धोक्खे तै पकड़वाया जाणा
\r (मत्ती 26:47-56; लूका 22:47-53; युहन्ना 18:3-12)
\p
\v 43 ओ न्यू कहवै था के यहूदा जो बारहा म्ह तै एक था, आपणे गेल्या प्रधान याजकां अर शास्त्रियाँ अर पुरनियां की ओड़ तै एक बड्डी भीड़ लेकै जिब्बे आण पहोच्या, जो तलवार अर लाट्ठी लेरी थे|
\v 44 उसकै पकड़वाण आळे नै उन ताहीं यो पता दिया था के जिस ताहीं मै चुमूँ ओए सै, उस ताहीं पकड़कै दाऊ ढाळ ले जाणा|
\v 45 ओ आया, अर जिब्बे उसकै धोरै जाकै बोल्या, “हे रब्बी!” अर उस ताहीं घणा चुम्या|
\v 46 फेर उन्नै उस पै हाथ गेरकै उस ताहीं पकड़ लिया|
\v 47 उन म्ह जो धोरै खड़े थे, एक नै तलवार खिंचकै महायाजक कै नौकर पै चलाई, अर उसका कान उड़ा दिया|
\v 48 यीशु नै उनतै बोल्या, “के थम डाकू सोच कै मन्नै पकड़ण कै खातर तलवार अर लाट्ठी लेकै लिकड़े सो?
\v 49 मै तो हरेक दिन मन्दर म्ह थारै गेल्या रहकै उपदेश दिया करूँ था, अर जिब्ब थमनै मेरै ताहीं कोनी पकड़या : पर न्यू ज्यांतै होया सै के पवित्र ग्रन्थ की बात पूरी होवैं|”
\v 50 इस पै सारे चेल्ले उसनै छोड़कै भाजगे|
\p
\v 51 एक गाबरू आपणी उघाड़ी देही पै चाद्दर ओढ़े होड़ उसकै पाच्छै हो लिया; अर माणसां नै उस ताहीं पकड़या|
\v 52 पर ओ चाद्दर छोड़कै उघाड़ा भाजग्या|
\s महासभा कै स्यामी यीशु
\r (मत्ती 26:57-68; लूका 22:54-55, 63-71; युहन्ना 18:13-14,19-24)
\p
\v 53 फेर वे यीशु ताहीं महायाजक कै धोरै लेगे; अर सारे प्रधान याजक अर पुरनिये अर शास्त्रीं उसकै उरै कट्ठे होगे|
\v 54 पतरस दूर ए दूर उसकै पाच्छै-पाच्छै महायाजक कै आँगन कै भीत्त्तर ताहीं गया, अर चमच्या कै गेल्या बैठ कै आग पै सिकण लाग्या|
\v 55 प्रधान याजक अर सारी बड्डी पंचायत यीशु ताहीं मारण कै खातर उसकै बिरोध म्ह गवाही की टोह म्ह थे, पर कोन्या मिली|
\v 56 क्यूँके घण-खरे उसकै बिरोध म्ह झूठी गवाही देवै थे, पर उनकी गवाही एक-सी कोनी थी|
\v 57 फेर कीमे माणसां नै उठकै उसकै बिरोध म्ह या झूठी गवाही दी,
\v 58 “हमनै इस ताहीं कहन्दे सुणया सै, ‘मै इस हाथ कै बनाए होड़ मन्दर नै गेर द्युगाँ, अर तीन दिन म्ह दूसरयां बणाऊँगा, जो हाथां तै नीं बणया हो|’”
\v 59 इस पै भी उनकी गवाही एक-सी कोनी लिकड़ी|
\p
\v 60 फेर महायाजक नै बिच्चाळै खड़या होकै यीशु तै बुझ्झया, “तू कोए जबाब कोनी देंदा? ये माणस तेरै बिरोध म्ह के गवाही देवैं सैं?”
\v 61 पर वो बोल-बाल्ला रहया, अर कीमे जबाब दिया| महायाजक नै उसतै दुबारा बुझ्झया, “के तू उस परम धन्य का बेट्टा मसीह सै?”
\v 62 यीशु नै कह्या, “मै सूं : अर थम माणस के बेट्टे ताहीं सबतै ठाडै की सोळी ओड़ बैट्ठे, अर अकास के बादळां कै गेल्या आंदे देक्खोगे|”
\v 63 फेर महायाजक नै आपणे लत्त्ते पाड़कै कह्या, “इब हमनै गवाह की और के जरूत सै?”
\v 64 थमनै या बुराई सुणी| थारी के राय सै?” उन सारया नै कहया के यो मारण कै जोग्गा सै|
\v 65 फेर कोए तो उसपै थूकण, अर कोए उसका मुँह ढक्कन नै, कोए उसकै घुस्से मारण, अर उसतै कहण लाग्गे, “भविष्यवाणी कर!” अर चम्मच्या नै उस ताहीं पकड़कै रैप्ट मारे|
\s पतरस का इंकार
\r (मत्ती 26:69-75; लूका 22:56-62; युहन्ना 18:15-18, 25-27)
\p
\v 66 जिब्ब पतरस तळै आँगन म्ह था, तो महायाजक की नौकराणियां म्ह तै एक उड़ै आई,
\v 67 अर पतरस ताहीं आग सिक्दे देखकै उस ताहीं गौर तै देख्या अर कहण लाग्गी, “तू भी तो उस यीशु नासरी कै गेल्या था|”
\v 68 ओ मुकरग्या, अर बोल्या, “मै ना ए जाणदा अर ना ए समझू सूं के तू के कहवै सै|” फेर ओ बाहरण देहळीया म्ह गया; अर मुर्गे नै बाँग दी|
\v 69 वा नौकरणी उसनै देखकै उनतै जो धोरै खड़े थे, दुबारा कहण लाग्गी, “यो उनम्ह म्ह तै एक सै|”
\v 70 पर ओ फेर मुकरग्या| माड़ी वार पाच्छै उन्नै जो धोरै खड़े थे फेर पतरस ताहीं कह्या, “पक्का तू उनम्ह तै एक सै; क्यूँके तू गलीली भी सै|”
\v 71 फेर ओ धिक्कारण अर सूह खाण लाग्या, “मै उस माणस नै, जिसका थम जिक्रा करो सो, कोनी जाणदा|”
\v 72 फेर जिब्बे दूसरी बर मुर्गे नै बाँग दी| पतरस ताहीं वा बात जो यीशु नै उसतै कही थी याद आई : “मुर्गे कै दो बर बाँग देण तै पहल्या तू तीन बर मेरा कारण नाटैगा|” अर ओ इस बात नै सोच कै रोण लाग्या|
\c 15
\s पिलातुस कै स्यामी यीशु
\r (मत्ती 27:1-2, 11-14; लूका 23:1-4; युहन्ना 18:28-38)
\p
\v 1 सबेरा होंदए जिब्बे प्रधान याजकां, पुरनियां, अर शास्त्रियाँ नै बल्के सारी बड्डी पंचायत नै सलाह करकै यीशु ताहीं बंधवाया, अर उस ताहीं ले जाकै पिलातुस कै हाथां म्ह सौप्या|
\v 2 पिलातुस नै उसतै बुझ्झया, “के तू यहूदियां का राजा सै?” उसनै उसताहीं जबाब दिया, “तू आपए कहवै सै|”
\v 3 प्रधान याजक उस पै घणी बात्त्तां की दोष लावैं थे|
\v 4 पिलातुस नै उसतै फेर बुझ्झया, “के तू कीमे जबाब कोनी देंदा, लखा, ये तेरै पै कितनी बात्त्तां की दोष लावैं सैं?”
\v 5 यीशु नै फेर कीमे जबाब कोनी दिया; उरै ताहीं के पिलातुस नै घणी हैरानी होई|
\s मृत्यु-दण्ड की आज्ञा
\r (मती 27:15-26; लूका 23:13-25; युहन्ना 18:39, 19:16)
\p
\v 6 पिलातुस उस त्यौहार म्ह किसे एक कैदी नै जिसनै वे चाहवै थे, उनकै खातर छोड़ दिया करै था|
\v 7 बरअब्बा नाम का एक माणस उन रोळे करणीयां गेल्या कैद था, जिन्नै रोळे म्ह खून करया था|
\v 8 अर भीड़ ऊप्पर जाकै उसतै बिनती करण लाग्गी, के जिसा तू म्हारै खातर करदा आया सै उस्से तरियां कर|
\v 9 पिलातुस नै उन ताहीं जबाब दिया, “के थम चाहवो सो के मै थारै खातर यहूदियां कै राजै ताहीं छोड़ द्युँ?”
\v 10 क्यूँके ओ जाणै था के प्रधान याजका नै उसताहीं चाल तै पकड़वाया था|
\v 11 पर प्रधान याजकां नै माणसां ताहीं उकसाया के ओ बरअब्बा नै ए उनकै खातर छोड़ दे|
\v 12 न्यू सुण पिलातुस नै उनतै फेर बुझ्झया, “तो जिसनै थम यहूदियां का राजा कहो सो, उसका मै के करूँ?”
\v 13 वे फेर रूक्के मारण लाग्गे, “उसनै क्रूस पै चढ़ा द्यो!”
\v 14 पिलातुस नै उनतै फेर कह्या, “क्यांतै इसम्ह के बुराई सै?” पर वे और भी रूक्के मारण लाग्गे, “उसनै क्रूस पै चढ़ा द्यो!”
\v 15 फेर पिलातुस नै भीड़ ताहीं राज्जी करण की चाहन्ना तै, बरअब्बा ताहीं उनकै खात्तर छोड़ दिया, अर यीशु नै कोरड़े लुवाकै सौप दिया के क्रूस पै चढाया जावै|
\s सैनिकां कै जरिये यीशु का अपमान
\r (मत्ती 27:27-31; युहन्ना 19:2-3)
\p
\v 16 सिपाही उस ताहीं कीलै कै भीत्त्तर कै आँगन म्ह ले गये जो प्रिटोरियुम कुहवावै सै, अर सारी पलटन ताहीं बुलया लाये|
\v 17 फेर उन्नै उस ताहीं बैंजनी लत्त्ते पिहराए अर काण्डयाँ का मुकट गूँथकै उसकै सिर पै धरया,
\v 18 अर न्यू कहकै उस ताहीं नमस्कार करण लाग्गे, “हे यहूदियां के राजा, नमस्कार!”
\v 19 वे उसकै सिर पै सरकण्डे मारदे, अर उस पै थूकदे, अर गोड्डे टेक कै उसनै प्रणाम करदे रहे|
\v 20 जिब्ब उन्नै उसका मखौल कर लिया, तो उस पै तै बैंजनी लत्त्ते उतारकै उस्से के लत्त्ते पिहराए; अर फेर उसताहीं क्रूस पै चढ़ाण कै खातर बाहरण ले गये|
\s यीशु का क्रूस पै चढाया जाणा
\r (मत्ती 27:32-44; लूका 23:26-43; युहन्ना 19:17-27)
\p
\v 21 सिकन्दर अर रूफुस का पिता शमौन, एक कुरेनी माणस, जो गाम तै आवै था ओड़ै तै लिकड़या; उन्नै उस ताहीं बेगार म्ह पकड़या के उसका क्रूस ठा लेवै|
\v 22 वे यीशु ताहीं गुलगुता नामक जंगहा पै, जिसका मतलब खोपड़ी की जंगहा सै, लियाए|
\v 23 ओड़ै उस ताहीं मुर्र मिल्या होड़ दाखरस देण लाग्गे, पर उसनै कोनी लिया|
\v 24 फेर उन्नै उसताहीं क्रूस पै चढाया अर उसकै लत्त्तया पै पर्ची गेरकै, के किसनै के मिलै, उन्नै बांड लिये|
\v 25 अर एक पहर दिन चढ़ आया था, जिब्ब उन्नै उस ताहीं क्रूस पै चढाया|
\v 26 अर उसकी खोट-चिठ्ठी लिखकै उसकै ऊप्पर लगा दिया के “यहूदियां का राजा”|
\v 27 उन्नै उसकै गेल्या दो डाकू, एक उसकी सोळी अर एक उसकी ओळी ओड़ क्रूस पै चढाए|
\v 28 [फेर पवित्र ग्रन्थ का ओ बचन के ओ आपराधियां गेल्या गिणया गया, पूरा होया|]
\v 29 अर राह जाण आळे सिर हल्ला-हल्लाकै अर न्यू कहकै उसकी बुराई करै थे, “वाह! मन्दर के गेरण आळे, अर तीन दिन म्ह बनाण आळे!
\v 30 क्रूस पै तै ऊतर कै आपणै आप नै बचा ले|”
\v 31 इस्से तरियां याजक भी, शास्त्रियाँ सुदा, आपस म्ह मखौल करकै कहवै थे, “इसनै औरां ताहीं बचाया, पर आपणै ताहीं कोनी बचा सकदा|
\v 32 इस्राएल का राजा, मसीह, इब क्रूस पै तै ऊतर आवै के हम देखकै बिश्वास करया|” अर जो उसकै गेल्या क्रूस पै चढ़ाए गये थे, वे भी उसकी बुराई करै थे|
\s यीशु का जी देणा
\r (मत्ती 27:45-56; लूका 23:44-49; युहन्ना 19:28-30)
\p
\v 33 दोफारी होण पै सारे देश म्ह अँधेरा छाग्या, अर तीसरै पहर ताहीं रहया|
\v 34 तीसरै पहर यीशु नै बड्डे बोल तै रूक्के मारकै कह्या, “इलोई, इलोई, लमा शबक्तनी?” जिसका मतलब यो सै, “हे मेरे पणमेशर, हे मेरे पणमेशर, तन्नै मेरै ताहीं क्यांतै छोड़ दिया?”
\v 35 जो धोरै खड़े थे, उनम्ह तै कुछा नै न्यू सुणकै कह्या, “लखाओ, ओ एलिय्याह ताहीं रूक्के मारै सै|”
\v 36 अर एक नै भाजकै स्पंज(स्याही चूस) ताहीं सिरके म्ह ड्बोया, अर सरकण्डे पै धरकै उस ताहीं चुसाया अर कह्या, “ठहर जाओ, देक्खां, एलिय्याह उस ताहीं ऊतारण खातर आवै सै के नीं|”
\v 37 फेर यीशु नै बड्डे बोल तै किल्की मारकै जी दे दिया|
\v 38 अर मन्दर का पड़दा ऊप्पर तै तळैताहीं पाटकै दो टुकड़यां म्ह होग्या|
\v 39 जो सूबेदार उसकै श्यामी खड़या था, जिब्ब उस ताहीं इस ढाळ किल्की मारकै जी देन्दे देख्या, तो उसनै कह्या, “साच्चए यो माणस, पणमेशर का बेट्टा था!”
\p
\v 40 कई लुगाई भी दूर तै देक्खै थीं : उनम्ह मरियम मगदलीनी, छोट्टै याकूब अर योसेस की माँ मरियम, अर सलोमी थीं|
\v 41 जिब्ब ओ गलील म्ह था तो ये उसकै पाच्छै हो लेवै थीं अर उसकी सेवा-बाड़ी करया करै थीं; अर दुसरी घणीए लुगाई भी थीं, जो उसकै गेल्या यरूशलेम तै आई थीं|
\s यीशु का गाड्या जाणा
\r (मत्ती 27:57-61; लूका 23:50-56; युहन्ना 19:38-42)
\p
\v 42 जिब्ब साँझ होई तो ज्यांतै के त्यारी का दिन था, जो सब्त कै एक दिन पहल्या होवै सै,
\v 43 अरिमतिया का बासिन्दा युसूफ आया, जो बड्डी पंचायत का मौजिज माणस था अर खुद भी पणमेशर कै राज की बाट देक्खै था| ओ ढेठ करकै पिलातुस कै धोरै गया अर यीशु की लाश माँगी|
\v 44 पिलातुस नै हैरानी होई के ओ इतनी तोळी मरग्या; उसनै सूबेदार ताहीं बुलाकै बुझ्झया, “के उस ताहीं मरे होये वार होई?”
\v 45 जिब्ब उसनै सूबेदार कै जरिये हालत जाण ली, तो लाश युसूफ ताहीं दुवा दी|
\v 46 फेर उसनै मलमल की एक चाद्दर मोल ली, अर लाश ताहीं उतारकै उस चाद्दर म्ह लपेटा, अर एक कब्र म्ह जो चट्टान म्ह खोद राक्खी थी धरया, अर कब्र कै दरवाजे पै एक पत्थर गिरड़ा दिया|
\v 47 मरियम मगदलीनी अर योसेस की माँ मरियम देक्खै थी के ओ कित धरया गया सै|
\c 16
\s यीशु का पुनरुत्थान
\r (मत्ती 28:1-8; लूका 24:1-12; युहन्ना 20:1-10)
\p
\v 1 जिब्ब सब्त का दिन बीतग्या, तो मरियम मगदलीनी, अर याकूब की माँ मरियम, अर सलोमी नै खसबूदार चीज मोल लीं, के आकै उस पै मळै|
\v 2 हफ्ते के पहलड़े दिन तड़कए तड़कै सूरज लिकड़ाए था, वे कब्र पै आई,
\v 3 अर आपस म्ह कहवै थीं, “म्हारै खातर कब्र के दरवाजै पै तै पत्थर कौण गिरड़ावैगा?”
\v 4 जिब्ब उन्नै निगांह करी, तो देख्या के पत्थर गिरड़या होया सै— यो घणाये बड्डा थाI
\v 5 कब्र कै भीत्त्तर जाके उन्नै एक गाबरू ताहीं धोळे लत्त्ते पहरे होड़ सोळी ओड़ बैट्ठे देख्या, अर घणी हैरान होई|
\v 6 उसनै उनतै कह्या, “हैरान मतना होवो, थम यीशु नासरी नै, जो क्रूस पै चढाया गया था, टोह्वो सो| ओ जिन्दा होग्या सै, उरै कोनी सै; लखाओ, याए वा जंगहा सै, जित उन्नै उस ताहीं धरया था|
\v 7 पर थम जाओ, अर उसकै चेल्यां अर पतरस नै कहो के ओ थारै तै पहल्या गलील नै जावैगा| जिसा उसनै थारै तै कहया था, थम ओड़ए उसनै देक्खोगे|”
\v 8 अर वे लिकड़कै कब्र तै भाजग्यी; क्यूँके वे काँम्बगी अर उनकै घबराट होगी थी; अर उन्नै किसे तै कीमे नीं कहया, क्यूँके वे डरै थीं|
\s मरियम मगदलीनी नै यीशु का दिखणा
\r (मत्ती 28:9-10; युहन्ना 20:11-18)
\p
\v 9 हफ्ते के पहलड़े दिन तड़का होंदए ओ जिन्दा होकै पहलम-पहल्या मरियम मगदलीनी ताहीं जिसम्ह तै उसनै सात भूंडी औपरी आत्मां काड्डी थीं, दिख्या|
\v 10 उसनै जाकै यीशु के ढब्बीयाँ ताहीं जो दुःख म्ह डूबरे थे अर रोवै थे, समाचार दिया|
\v 11 उन्नै न्यू सुणकै के ओ जिन्दा सै अर उसनै उस ताहीं देख्या सै, बिश्वास कोनी करया|
\s दो चेल्यां नै यीशु का दिखणा
\r (लूका 24:13-35)
\p
\v 12 इसकै बाद ओ दुसरै रूप म्ह उनम्ह तै दोयां ताहीं जिब्ब वे गाम कान्नी जावै थे, दिख्या|
\v 13 उन्नै भी जाकै दुसरया ताहीं खबर दी, पर उन्नै उनका भी बिश्वास कोनी करया|
\s ग्यारहां नै यीशु का दिखणा
\r (मत्ती 28:16-20; लूका 24:36-49; युहन्ना 20:19-23; प्रेरितां 1:6-8)
\p
\v 14 पिच्छै ओ उन ग्यारहां ताहीं भी, जिब्ब वे खाणा खाण बैट्ठे थे दिखया, अर उनकै अबिश्वास अर मन कै करड़ैपण पै उलाहणा दिया, क्यूँके जिन्नै उसकै जिन्दा होण कै पाच्छै उस ताहीं देख्या था, इन्नै उनका बिश्वास कोनी करया था|
\v 15 अर उसनै उनतै कह्या, “थम सारी दुनिया म्ह जाकै सारी सृष्टि के माणसां ताहीं सुसमाचार प्रचार करो|
\v 16 जो बिश्वास करै अर बपतिस्मा लेवै उस्से का उद्धार होवैगा, पर जो बिश्वास कोनी करैगा ओ दोषी ठहराया जावैगा;
\v 17 बिश्वास करण आळयां म्ह या निशान्नी होवैगी के वे मेरै नाम तै औपरी आत्मायाँ नै काड्डैगें, नई-नई बोल्ली बोल्लैगें,
\v 18 साँप नै ठा लेवैगें, अर जै वे जहर भी पी जावै फेरभी उनका कीमे नीं बिगड़ैगा; वे बिमारां पै हाथ धरैगें, अर वे चंगे हो जावैगें|”
\s यीशु का सुर्ग म्ह जाणा
\r (लूका 24:50-53; प्रेरितां 1:9-11)
\p
\v 19 प्रभु यीशु उनतै बात करण कै पाच्छै सुर्ग पै ठा लिया गया, अर पणमेशर कै सोळी ओड़ बैठग्या|
\v 20 अर उन्नै लिकड़कै हरेक जंगहा प्रचार करया, अर प्रभु उनकै गेल्या काम करदा रहया, अर उन निशानियाँ कै जरिये जो गेल-गेल होवै थी, बचन ताहीं पक्का करदा रहया|
