\id ROM Haryanvi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h रोमियों
\toc1 रोमियों कि पत्री
\toc2 रोमियों
\mt1 ROMANS
\mt1 रोमियो
\c 1
\s अभिवादन
\p
\v 1 पौलुस की ओड़ तै जो यीशु मसीह का दास सै, अर प्रेरित होण कै खातर बुलाया गया, अर पणमेशर कै उस सुसमाचार कै खातर न्यारा करया गया सै
\v 2 जिसकी उसनै पहल्या ए तै आपणे नब्बियाँ कै जरिये पवित्र ग्रन्थ म्ह,
\v 3 आपणे बेट्टे म्हारै प्रभु यीशु मसीह कै बारै म्ह प्रण करया था; ओ देही कै भाव तै तो दाऊद की पीढ़ी तै पैदा होया
\v 4 अर पवित्र आत्मा कै भाव तै मरे होया म्ह तै जिन्दा उठण कै कारण सामर्थ कै गेल्या पणमेशर का बेट्टा ठहराया सै|
\v 5 उसकै जरिये हमनै अनुग्रह अर प्रेरिताई मिली के उसकै नाम कै कारण सारी जात्त्तां के माणस बिश्वास करकै उसकी मान्नै,
\v 6 जिनम्ह थम भी यीशु मसीह कै होण कै खातर बुलाए गये सो|
\p
\v 7 उन सारया के नाम जो रोम म्ह पणमेशर के प्यारे सै अर पवित्र होण कै खातर बुलाए गये सै : म्हारै पिता पणमेशर अर प्रभु यीशु मसीह की ओड़ तै थारै ताहीं अनुग्रह अर शान्ति मिलदी रहवै|
\s धन्यवाद की प्रार्थना
\p
\v 8 पहल्या मै थम सारया कै खातर यीशु मसीह कै जरिये आपणे पणमेशर का धन्यवाद करूँ सूं, क्यूँके थारे बिश्वास का जिक्रा साब्ती दुनिया म्ह होरया सै|
\v 9 पणमेशर जिसकी सेवा मै आपणी आत्मा तै उसकै बेट्टे के सुसमाचार कै बारै म्ह करूँ सूं, ओए मेरा गवाह सै के मै थमनै किस तरियां सारी हाण याद दुवान्दा रहूँ सूं,
\v 10 अर सारी हाण आपणी प्रार्थनायाँ म्ह बिनती करूँ सूं के किस तरियां तै इब भी थारै धोरै आण की मेरा सफर पणमेशर की मर्जी तै सफल होवै|
\v 11 क्यूँके मै थारै तै फेटण का चाव करूँ सूं के मै थमनै कोए आत्मिक वरदान द्युँ जिसतै थम पक्के हो जाओ;
\v 12 अर्थात् यो के जिब्ब मै थारै बिच्चाळै होऊँ, तो हम उस बिश्वास कै जरिये जो मेरै म्ह अर थारै म्ह सै, एक-दुसरे तै उत्साह मिल्लै|
\v 13 हे भाईयों, मै नीं चाहन्दा के थम इसतै अनजाण रहो के मन्नै बार-बार थारै धोरै आणा चाहया, के जिसा मन्नै दूसरी गैर-जात्त्तां म्ह फळ मिल्या, उस्से तरियां ए थारै म्ह भी मिलै, पर इब ताहीं रोक्या गया|
\v 14 अर गैर-भाषायाँ का, मै युनानियाँ अर समझदारां अर बेअक्लां का कर्जदार सूं|
\v 15 आखर म्ह मै थमनै भी जो रोम म्ह रहो सो, सुसमाचार सुनाण नै जमां त्यार सूं|
\s सुसमाचार की सामर्थ
\p
\v 16 क्यूँके मै सुसमाचार तै कोनी सरमान्दा, ज्यांतै के ओ हरेक बिश्वास करण आळया कै खातर, पहल्या तै यहूदी फेर यूनानी कै खातर, उद्धार कै खातर पणमेशर की सामर्थ सै|
\v 17 क्यूँके उसम्ह पणमेशर की धार्मिकता बिश्वास तै अर बिश्वास कै खातर प्रगट होवै सै; जिस तरियां लिख्या सै, “बिश्वास तै धर्मी माणस जिन्दा रहवैगा|”
\s माणस जात का पाप
\p
\v 18 पणमेशर का छोह तो उन माणसां की सारी अभगती अर अधर्म पै सुर्ग तै प्रगट होवै सै, जो साच नै अधर्म तै दाब्बे राखै सै|
\v 19 ज्यांतै के पणमेशर कै बाबत का ज्ञान उनकै मनां म्ह प्रगट सै क्यूँके पणमेशर नै उन पै प्रगट करया सै|
\v 20 उसके अनदेक्खे गुण, यानिके उसकी घणी पुराणी सामर्थ अर पणमेशरत्व, दुनिया कै बनाण कै टेम तै उसके काम्मां कै जरिये देखण म्ह आवै सै, उरै ताहीं के उन पै जबाब कोनी दिया गया|
\v 21 इस कारण के पणमेशर ताहीं जाणे पाच्छै भी उन्नै पणमेशर कै लायक बड़ाई अर धन्यवाद कोनी करया, पर खाम-खां बिचार करण लाग्गे, उरै ताहीं के उनका बोळा मन अन्धेरा होग्या|
\v 22 वे आपणे-आप ताहीं श्याणे मानकै बेअक्ले बणगे,
\v 23 अर अविनाशी पणमेशर की महिमा नै नाशवान माणस, अर पन्छियाँ, अर चौपायाँ, अर रेंगण आळे जानवरां की मूर्ति की समानता म्ह बदल दिया|
\p
\v 24 इस करकै पणमेशर नै उन ताहीं उनकै इन ताहीं अभिलाषायां कै मुताबिक अशुद्धता कै खातर छोड़ दिया के वे आपस म्ह आपणी देही का अनादर करै|
\v 25 क्यूँके उन्नै पणमेशर की सच्चाई ताहीं बदलकै झूठ बणा दिया, अर सृष्टि की उपासना अर सेवा करी, ना के उस सृजनहार की जो सारी हाण धन्य सै! आमीन|
\v 26 ज्यांतै पणमेशर नै उन ताहीं नीच कामनायां कै बस म्ह छोड़ दिया, उरै ताहीं के उनकी लुगाईयाँ नै भी सीधा-सा बीवार ताहीं उसतै जो स्वभाव कै खिलाफ सै, बदल दिया|
\v 27 उस्से तरियां ए माणस भी लुगाईयाँ कै गेल्या सीधा-सा बीवार छोड़कै आपस म्ह कामातुर होकै जळण लाग्गे, अर माणसां नै माणसां कै गेल्या बेशर्मी के काम करकै आपणे बहम का सई फळ पाया|
\p
\v 28 जिब्ब उन्नै पणमेशर ताहीं पिछाणना कोनी चाहया, तो पणमेशर नै भी उन ताहीं उनकै निकम्मे मन पै छोड़ दिया के वे भुन्डे काम करैं|
\v 29 ज्यांतै वे सारै ढाळ के अधर्म, अर दुष्टता, अर लालच, अर बैर-भाव तै भरगे; अर डाह, अर हत्या, अर रोळै, अर छळ, अर ईषर्या तै जमां भरगे, अर चुगलखोर,
\v 30 बदनाम करण आळे, घमण्डी, पणमेशर तै नफरत करण आळे, दुसरयां की बेईज्ज्ती करण आळे, घमण्डी, डींगमार, भुंडी-भुंडी बात्त्तां कै बनाण आळे, माँ-बाप का हुक्म ना मानण आळे,
\v 31 बावळे, बिश्वासघाती, मायारहित अर निर्दयी होग्ये|
\v 32 वे तो पणमेशर की या विधि जाणै सै के इसे-इसे काम करण आळे मौत के दण्ड कै जोग्गे सैं, फेरभी ना सिर्फ आप ए इसे काम करै सै बल्के करण आळयां तै राज्जी भी होवैं सैं|
\c 2
\s पणमेशर न्याय
\p
\v 1 आखर म्ह हे तोहमन्द लाणआळे, तू कोए क्यूँ ना हो; तू जबाब कोनी दे सकदा; क्यूँके जिस बात म्ह तू दुसरयां पै तोहमन्द लावै सै उस्से बात म्ह आपणे आप नै भी कसूरवार ठहरावै सै आप ए वे काम करै सै|
\v 2 हमनै बेरा सै के इसे-इसे काम करण आळयां पै पणमेशर की ओड़ तै सई-सई सजा का हुक्म होवै सै|
\v 3 हे माणस, तू जो इसे-इसे काम करणीयाँ पै तोहमन्द लावै सै अर खुद वैए काम करै सै; के न्यू समझै सै के तू पणमेशर की सजा कै हुक्म तै बच जावैगा?
\v 4 के तू उसकी दया, अर सहनशीलता, अर धीरजरूपी धन ताहीं तुच्छ जाणै सै? के न्यू नीं समझदा के पणमेशर की दया तेरै म्ह मन-फिराव नै सिखावै सै?
\v 5 पर तू आपणी करड़ेपण अर जिद्दी मन कै कारण उसकै छोह कै दिन कै खातर, जिसम्ह पणमेशर का साच्चा न्याय प्रगट होवैगा, आपणे खातर छोह कमाण लागरया सै|
\v 6 ओ हरेक नै उसकै काम कै मुताबिक बदला देवैगा :
\v 7 जो आच्छे काम म्ह पक्का बणकै महिमा, अर आदर, अर अमरता की टोह म्ह सैं, उन ताहीं ओ अनन्त जीवन देवैगा;
\v 8 पर जो ऊत सै अर साच्च नै कोनी मान्दे, बल्के अधर्म नै मान्नैं सैं, उन पै छोह अर कोप पड़ैगा|
\v 9 अर क्लेश अर संकट हरेक माणस कै प्राण पै जो भुंडा करैं सैं आवैगा, पहल्या यहूदी पै फेर यूनानी पै;
\v 10 पर महिमा अर आदर अर कल्याण हरेक नै मिलैगा, जो भला करै सै, पहल्या यहूदी ताहीं फेर यूनानी ताहीं|
\v 11 क्यूँके पणमेशर किसे की मेर कोनी लेन्दा|
\p
\v 12 ज्यांतै जिन्नै बिना व्यवस्था पाए पाप करया, वे बिना व्यवस्था कै नाश भी होवैंगें; अर जिन्नै व्यवस्था पाकै पाप करया, उनकी सजा व्यवस्था कै मुताबिक होवैंगी;
\v 13 (क्यूँके पणमेशर कै उरै व्यवस्था कै सुनण आळे धर्मी कोनी, पर व्यवस्था पै चाल्लण आळे धर्मी ठहराए जावैगें|
\v 14 फेर जिब्ब गैर-जात माणस जिनकै धोरै व्यवस्था कोनी, स्वभाव ए तै व्यवस्था की बात्त्तां पै चाल्लै सैं, तो व्यवस्था उनकै धोरै ना होण पै भी वे आपणे खातर आप ए व्यवस्था सैं|
\v 15 वे व्यवस्था की बात आपणे-आपणे दिलां म्ह लिक्खी होई दिखावैं सैं अर उनके विवेक भी गवाही देवैं सैं, अर उनके बिचार आपस म्ह तोहमन्द लांदे या उन ताहीं बेकसूर ठहरावैं सैं;)
\v 16 जिस दिन पणमेशर मेरै सुसमाचार कै मुताबिक यीशु मसीह कै जरिये माणसां की लुक्ही होई बात्त्तां का न्याय करैगा|
\s यहूदी अर व्यवस्था
\p
\v 17 जै तू यहूदी कुहवावै सै, अर व्यवस्था पै भरोसा राखै सै, अर पणमेशर कै बारै म्ह घमण्ड करै सै,
\v 18 अर उसकी मर्जी जाणै अर व्यवस्था की शिक्षा पाकै घणी बढ़िया-बढ़िया बात्त्तां नै प्रिय जाणै सै;
\v 19 अर आपणे पै भरोसा राखै सै के आंध्या का अगुवा, अर अँधेरे म्ह पड़े होया का चाँदणा,
\v 20 अर बेअक्लां का सिखाणआळा; अर बाळका उपदेशक सूं; अर ज्ञान, अर सच का नमून्ना, जो व्यवस्था म्ह सै, मन्नै मिल्या सै|
\v 21 आखर म्ह के तू जो दूसरयां नै सिखावै सै, आपणे आप नै कोनी सिखान्दा? के तू चोरी ना करण का उपदेश देवै सै, आप ए चोरी करै सै?
\v 22 तू जो कहवै सै, “जारी ना करियो,” के आप ए जारी करै सै? तू जो मूर्तियाँ तै नफरत करै सै, के आप ए मन्दरां नै लूटै सै?
\v 23 तू जो व्यवस्था कै बाबत घमण्ड करै सै, के व्यवस्था नै नीं मानकै पणमेशर का अनादर करै सै?
\v 24 “क्यूँके थारै कारण गैर-जात्त्तां म्ह पणमेशर नाम की बुराई करी जावै सै,” जिसा लिख्या भी सै|
\p
\v 25 जै तू व्यवस्था पै चाल्लै तो खतने तै फैयदा तो सै, पर जै तू व्यवस्था नै नीं मान्नै तो तेरा खतना बिन खतना की हालत बरगा सै|
\v 26 ज्यांतै जै खतनारहित माणस व्यवस्था की विधियाँ नै मान्या करै, तो के उसकी बिन खतना की दशा खतने कै बराबर कोनी गिणी जावैगी?
\v 27 अर जो माणस देही तौर पै बिना खतना के रहया, जै ओ व्यवस्था नै पुगावै, तो के तन्नै जो लेख पाण अर खतना करे जाण पै भी व्यवस्था नै कोण्या मांदा, कसूरवार कोनी ठहरावैगा?
\v 28 क्यूँके यहूदी ओ कोनी जो प्रगट म्ह यहूदी सै; अर ना ओ खतना सै जो प्रगट म्ह सै अर देही म्ह सै|
\v 29 पर यहूदी ओए सै जो मन म्ह सै; अर खतना ओए सै जो ह्रदय का अर आत्मा म्ह सै, ना के लेख का : इस्यां की बड़ाई माणसां की ओड़ तै कोनी, पर पणमेशर कै कान्नी तै होवै सै|
\c 3
\p
\v 1 आखर यहूदी की के बड़ाई या खतने का के फैयदा?
\v 2 हर तरियां तै घणा कुछे| पहल्या तो न्यू के पणमेशर के बचन उन ताहीं सौंपे गये|
\v 3 जै कीमे बिश्वासघाती लिकड़ै भी तो के होया? के उनकै बिश्वासघाती होण तै पणमेशर की सच्चाई बेकार ठहरैगी?
\v 4 कद्दे भी नीं! बल्के पणमेशर साच्चा अर हरेक माणस झूठा ठहरै, जिसा लिख्या सै, “जिसतै तू आपणी बात्त्तां म्ह धर्मी ठहरै अर न्याय करदे टेम तू जीत पावै|”
\v 5 इसकरकै जै म्हारा अधर्म पणमेशर की धार्मिकता ठहरा देवै सै, तो हम के कहवां? के न्यू कहवा के पणमेशर जो छोह करै सै जुल्मी सै? (न्यू तो मै माणस की रीत पै कहूँ सूं)|
\v 6 कद्दे भी नीं! नीं तो पणमेशर किस तरियां दुनिया का न्याय करैगा?
\v 7 जै मेरै झूठ कै कारण पणमेशर की सच्चाई उसकी महिमा कै खातर, घणी करकै प्रगट होई तो फेर क्यांतै पापी की ढाळ मै सजा कै जोग्गा मान्या जाऊँ सूं?
\v 8 “हम क्यांतै बुराई नीं करां के भलाई लिकड़ै?” जिब के म्हारै पै याए तोहमन्द लाई भी जा सै, अर कीमे कहवै सैं के इनका योए कहणा सै| पर इस्यां का कसूरवार ठहराणा सई सै|
\s कोए धर्मी कोनी
\p
\v 9 तो फेर के होया? के हम उनतै आच्छे सां? कद्दे भी नीं; क्यूँके हम यहुदियाँ अर युनानियाँ दोनवां पै या तोहमन्द ला चुके सां के वे सारे के सारे पाप कै बस म्ह सै|
\v 10 जिसा लिख्या सै : “कोए धर्मी कोनी, एक भी कोनी|
\v 11 कोए श्याणा कोनी; कोए पणमेशर का टोहणआळा कोनी|
\v 12 सारे भटक गे सैं, सारे के सारे निकम्मे बण गे सैं; कोए भलाई करण आळा कोनी, एक भी नीं|
\v 13 उनका गळ खुली होई कब्र सै, उन्नै आपणी जीभ ताहीं छल किया सै, उनकै होठां म्ह साँपां का जहर सै|
\v 14 उनका मुँह श्राप अर कड़वैपण तै भरया सैं|
\v 15 उनके पाँ लहू बहाण ताहीं फुर्तीले सैं,
\v 16 उनकी राहयां म्ह नास अर क्लेश सैं,
\v 17 उन्नै ख़ुशी आनन्द का रास्ता कोनी जाणया|
\v 18 उनकी आँखां कै श्यामी पणमेशर का डर कोनी|”
\v 19 हमनै बेरा सै के व्यवस्था जो कीमे कहवै सै उन्ने तै कहवैं सैं, जो व्यवस्था कै अधीन सैं; ज्यांतै के हरेक मुँह बन्द करया जावै अर सारी दुनिया पणमेशर की सजा कै जोग्गी ठहरै;
\v 20 क्यूँके व्यवस्था के काम्मां तै कोए जीव उसकै श्यामी धर्मी कोनी ठहरैगा, ज्यांतै के व्यवस्था कै जरिये पाप की पीच्छाण होवै सै|
\s बिश्वास के जरिये धार्मिकता
\p
\v 21 पर इब व्यवस्था तै न्यारा पणमेशर की वा धार्मिकता दिक्खी सै, जिसकी गवाही व्यवस्था अर नब्बी देवैं सैं,
\v 22 यानिके पणमेशर की वा धार्मिकता जो यीशु मसीह पै बिश्वास करण तै सारे बिश्वास करण आळा कै खातर सै| क्यूँके कीमे भेद कोनी;
\v 23 ज्यांतै के सारया नै पाप करया सै अर पणमेशर की महिमा तै दूर सै,
\v 24 पर उसकै अनुग्रह तै उस छुटकारै कै जरिये जो मसीह यीशु म्ह सै, फ्री म्ह धर्मी ठहराए जावै सै|
\v 25 उस ताहीं पणमेशर नै उसकै लहू कै कारण एक इसा पछतावा ठहराया, जो बिश्वास करण तै कामचलाऊ होवै सै, के जो पाप पहल्या करे गये अर जिन पै पणमेशर नै आपणे सब्र कै कारण ख्यास कोनी करी| उनकै बाबत ओ आपणी धार्मिकता दिखावैं|
\v 26 बल्के इस्से टेम उसकी धार्मिकता दिखै के जिसतै ओ आप ए धर्मी ठहरै, अर जो यीशु पै बिश्वास करै उसका भी धर्मी ठहराणआळा हो|
\v 27 तो घमण्ड करणा कित रहया? उसकी तो जंगहा ए कोनी| कौण-से व्यवस्था कै कारण तै? के कर्मा के व्यवस्था तै? ना, बल्के बिश्वास कै व्यवस्था कै कारण|
\v 28 इसकरकै हम इस नतीजै पै पहोच्चे सा के माणस व्यवस्था के काम्मां तै न्यारा ए, बिश्वास कै जरिये धर्मी ठहरै सै|
\v 29 के पणमेशर सिर्फ यहुदियाँ ए का सै? के गैर-जात्त्तां का कोनी? हम्बै, गैर-जात्त्तां का भी सै|
\v 30 क्यूँके एक ए पणमेशर सै, जो खतनाआळयां नै बिश्वास तै अर बिन-खतनाआळयां ताहीं भी बिश्वास कै जरिये धर्मी ठहरावैगा|
\v 31 तो के हम व्यवस्था ताहीं बिश्वास कै जरिये खाम-खां ठहरावै सै? कद्दे भी नीं! बल्के व्यवस्था ताहीं पक्का करै सै|
\c 4
\s अब्राहम का उदाहरण
\p
\v 1 इसकरकै हम के कहवां म्हारै देही के बाप अब्राहम नै के मिल्या?
\v 2 क्यूँके जै अब्राहम काम्मां तै धर्मी ठहराया जान्दा, तो उसनै घमण्ड करण की जंगहा होन्दी, पर पणमेशर कै लोवै नीं|
\v 3 पवित्रग्रन्थ के कहवै सै? न्यू के “अब्राहम नै पणमेशर पै बिश्वास करया, अर यो उसकै खातर धार्मिकता गिणया गया|”
\v 4 काम करण आळे की मजदूरी देणा दान कोनी, पर हक्क समझया जावै सै|
\v 5 पर जो काम नीं करदा बल्के भगतिहीन कै धर्मी ठहराण आळे पै बिश्वास करै सै, उसका बिश्वास उसकै खातर धार्मिकता गिणया जावै सै|
\v 6 जिसनै पणमेशर बिना कर्मा कै धर्मी ठहरावै सै, उस ताहीं दाउद भी धन्य कहवै सै :
\v 7 “धन्य सै, वे जिनके अधर्म माफ़ होए, अर पाप ढक्के गये|
\v 8 धन्य सै ओ माणस जिस ताहीं पणमेशर पापी नीं ठहरावै|”
\v 9 तो यो धन्य कहणा, के खतना आळयां ए कै खातर सै या बिना खतना आळयां कै खातर भी? हम न्यू कहवां सां, “अब्राहम कै खातर उसका बिश्वास धार्मिकता गिणया गया|”
\v 10 तो ओ किस तरियां गिणया गया? खतने की हालत म्ह या बिना खतने की हालत म्ह? खतने की हालत म्ह कोनी पर बिना खतने की हालत म्ह|
\v 11 उसनै खतने का निशान पाया के उस बिश्वास की धार्मिकता पै छाप छोडै जो उसनै बिना खतने की हालत म्ह राख्या था, जिसतै ओ उन सारया का बाप ठहरै जो बिना खतने की हालत म्ह बिश्वास राखै सै ताके वे भी धर्मी ठहरैं;
\v 12 अर उन खतना करे होया का बाप हो, जो ना सिर्फ खतना करे होये सै, पर म्हारै बाप अब्राहम कै उस बिश्वास की लीक पै भी चाल्लैं सैं जो उसनै बिन खतने की हालत म्ह करया था|
\s बिश्वास कै द्वारा प्रतिज्ञा का मिलणा
\p
\v 13 क्यूँके यो प्रण के ओ दुनिया का वारिस होगा, ना अब्राहम ताहीं ना उसकै वंश ताहीं व्यवस्था कै जरिये दी गई थी, पर बिश्वास नै धार्मिकता कै जरिये मिली|
\v 14 क्यूँके जै व्यवस्था आळे वारिस सैं, तो बिश्वास खाम-खां अर प्रण बेफळ लिकड़या|
\v 15 व्यवस्था तो छोह पैदा करै सै, अर जित व्यवस्था कोनी ओड़ै उसका लाँघणा भी कोनी|
\p
\v 16 इस्से कारण प्रण बिश्वास पै टिकया होया सै के अनुग्रह की रीत पै हो, के ओ उसके वंशजा कै खातर पक्के हो, ना के सिर्फ उसकै खातर जो व्यवस्था आळा सै बल्के उनकै खातर भी जो अब्राहम कै जिसा बिश्वास आळे सै; ओए तो हम सारया का बाप सै,----
\v 17 जिसा लिख्या सै, “मन्नै तेरै ताहीं घणी-ए जात्त्तां का पिता ठहराया सै”---- उस पणमेशर कै श्यामी जिस पै उसनै बिश्वास करया, अर जो मरे होया नै जिन्दा करै सै, अर जो बात सै ए नीं उनका नाम इसा लेवै सै के मान्नो वे सैं|
\v 18 उसनै निराशा म्ह भी आस राखकै बिश्वास करया, ज्यांतै के उस बचन कै मुताबिक के “तेरी पीढ़ी इसी होगी,” ओ घणी ए जात्त्तां का बाप होवै|
\v 19 ओ जो एक सौ साल का था, आपणे मरी होई सी देही अर सारा के कोख गर्भ की मरी होई सी हालत जाणकै भी बिश्वास म्ह कमजोर कोनी होया,
\v 20 अर ना अबिश्वासी होकै पणमेशर कै प्रण पै शक करया, पर बिश्वास म्ह पक्का होकै पणमेशर की महिमा करी;
\v 21 अर पक्के तौर पै जाणयां के जिस बात का उसनै प्रण करया सै, ओ उसनै पूरा करण म्ह भी समर्थ सै|
\v 22 इस कारण यो उसकै खातर धार्मिकता गिणया गया|
\v 23 अर यो बचन, “बिश्वास उसकै खातर धार्मिकता गिणया गया,” ना सिर्फ उसकै खातर लिख्या गया,
\v 24 बल्के म्हारै खातर भी जिनकै खातर बिश्वास धार्मिकता गिणया जावैगा, यानिके म्हारै खातर, जो उस पै बिश्वास करैं सैं जिसनै म्हारै प्रभु यीशु ताहीं मरे होया म्ह तै जिन्दा करया|
\v 25 ओ म्हारै अपराधा कै खातर पकड़वाया गया, अर म्हारै धर्मी ठहरण कै खातर जिन्दा करया गया|
\c 5
\s पणमेशर तै मेल
\p
\v 1 आखर म्ह जिब्ब हम बिश्वास तै धर्मी ठहरे, तो आपणे प्रभु यीशु मसीह कै जरिये पणमेशर कै गेल्या मेल राक्खां,
\v 2 जिसकै जरिये बिश्वास कै कारण उस अनुग्रह तक जिसम्ह हम बणे सां, म्हारी पहोच भी होई, अर पणमेशर की महिमा की आस पै घमण्ड करां|
\v 3 सिर्फ योए नीं, बल्के हम क्लेशां म्ह भी घमण्ड करां, न्यू जाणकै के क्लेश तै धीरज,
\v 4 धीरज तै खरया लिकड़णा, अर खरे लिकड़ण तै आस पैदा होवै सै;
\v 5 अर आस तै सरम कोनी आन्दी, क्यूँके पवित्र आत्मा जो म्हारै ताहीं दिया गया सै उसकै जरिये पणमेशर का प्रेम म्हारै मन म्ह गेरया गया सै|
\v 6 क्यूँके जिब्ब हम कमजोर ए थे, तो मसीह सई टेम पै भगतिहिनां कै खातर मरया|
\v 7 किसे धर्मी माणस कै खातर कोए मरै, यो तो ओक्खा सै; पर हो सकै सै किसे भले माणस कै खातर कोए मरण की भी हिम्मत करै|
\v 8 पर पणमेशर हम पै आपणे प्रेम की भलाई इस तरियां तै प्रगट करै सै के जिब्ब हम पापी ए थे जिब्बे मसीह म्हारै खातर मरया|
\v 9 आखर जिब्ब के हम इब उसकै लहू कै कारण धर्मी ठहरे, तो उसकै जरिये पणमेशर कै छोह तै क्यांतै नीं बचांगें?
\v 10 क्यूँके बैरी होण की हालत म्ह उसकै बेट्टे की मौत कै जरिये म्हारा मेळ पणमेशर कै गेल्या होया, तो फेर मेळ हो जाण पै उसकै जीवन कै कारण हम उद्धार क्यांतै नीं पावांगें?
\v 11 सिर्फ योए नीं, पर हम आपणे प्रभु यीशु मसीह कै जरिये, जिसकै जरिये म्हारा मेळ होया सै, पणमेशर म्ह आनंदित होवां सां|
\s आदम द्वारा मौत - मसीह द्वारा
\p
\v 12 ज्यांतै जिसा एक माणस कै जरिये पाप दुनिया म्ह आया, अर पाप कै जरिये मौत आई, अर इस तरियां तै मौत सारे माणसां म्ह फैलग्यी, क्यूँके सारया नै पाप करया|
\v 13 व्यवस्था कै दिए जाण ताहीं पाप दुनिया म्ह तो था, पर जित व्यवस्था कोनी ओड़ै पाप गिणया कोनी जान्दा|
\v 14 फेरभी आदम तै लेकै मूसा ताहीं मौत नै उन माणसां पै भी राज्य करया, जिन्नै उस आदम, जो उस आणआळे का निशान सै, के अपराध कै तरियां पाप नीं करया|
\v 15 पर जिसी अपराध की हालत सै, उस्से तरियां अनुग्रह अर उसका जो दान एक माणस कै, यानिके यीशु मसीह कै, अनुग्रह तै होया घण-खरे माणसां पै जरुर ए घणा होया|
\v 16 जिसा एक माणस कै पाप करण का फळ होया, उस्से तरियां ए दान की दशा कोनी, क्यूँके एक ए कारण सजा कै हुक्म फैसला होया, पर घण-खरे अपराधां कै कारण इसा वरदान पैदा होया के माणस धर्मी ठहरे|
\v 17 क्यूँके जिब्ब एक माणस कै अपराध कै कारण मौत नै उस एक ए कै जरिये राज्य करया, तो जो माणस अनुग्रह अर धर्मरूपी वरदान घणा ए घणा पावै सै वे एक माणस कै, यानिके यीशु मसीह कै जरिये जरुर ए अनन्त जीवन म्ह राज्य करैगें|
\p
\v 18 ज्यांतै जिसा एक अपराध सारे माणसां कै खातर सजा का कारण होया, उस्से तरियां ए एक धर्म का काम भी सारे माणसां कै खातर जीवन कै निमित धर्मी ठहराए जाण का कारण होया|
\v 19 क्यूँके जिसा एक माणस कै हुक्म ना मानण तै घणे माणस पापी ठहरे, उस्से तरियां ए एक माणस कै हुक्म मानण तै घणे माणस धर्मी ठहरैंगें|
\v 20 व्यवस्था बिच्चाळै म्ह आ गी के अपराध घणे होवै, पर जित पाप घणा होया ओड़ै अनुग्रह उसतै भी घणा होया,
\v 21 के जिसा पाप नै मौत फैलान्दे होए राज्य करया, उस्से तरियां ए म्हारै प्रभु यीशु मसीह कै जरिये अनुग्रह भी अनन्त जीवन कै खातर धर्मी ठहरान्दे होए राज्य करै|
\c 6
\s पाप कै खातर मरे होए : मसीह म्ह जिन्दे
\p
\v 1 तो हम के कहवां? के हम पाप करदे रह्वां के अनुग्रह घणा होवै?
\v 2 कद्दे भी नीं! हम जिब्ब पाप कै खातर मरग्ये तो फेर आगै नै उसम्ह किस तरियां जीवन बितावां?
\v 3 के थमनै कोनी बेरा के हम सारे जिन्नै मसीह यीशु का बपतिस्मा लिया, उसकी मौत का बपतिस्मा लिया|
\v 4 आखर म्ह उस मौत का बपतिस्मा पाण तै हम उसकै गेल्या गाड्डे गये, ताके जिस तरियां मसीह पिता की महिमा कै जरिये मरे होया म्ह तै जिन्दा करया गया, उस्से तरियां ए हम भी नये जीवन की सी चाल चाल्लां|
\p
\v 5 क्यूँके जै हम उसकी मौत की बराबरी म्ह उसकै गेल्या जुट गये सै, तो पक्के तौर पै उसकै जिन्दा उठण की बराबरी म्ह भी जुट जावांगें|
\v 6 हमनै बेरा सै के म्हारा पुराणा माणस-पण उसकै गेल्या क्रूस पै चढाया गया ताके पाप की देही बेकार हो जावै, अर हम आगै नै पाप की गुलामी म्ह नीं रह्वां|
\v 7 क्यूँके जो मर लिया, ओ पाप तै छुटकै धर्मी ठहरया|
\v 8 इसकरकै जै हम मसीह कै गेल्या मर गे, तो म्हारा बिश्वास यो सै के उसकै गेल्या जीवांगें भी|
\v 9 क्यूँके न्यू बेरा सै के मसीह मरे होया म्ह तै जिन्दा उठकै दुबारा मरण का कोनी; उस पै फेर मौत का राज कोनी होवै|
\v 10 क्यूँके ओ जो मर गया तो पाप कै खातर एक ए बर मर गया; पर जो जिन्दा सै तो पणमेशर कै खातर जिन्दा सै|
\v 11 इस्से तरियां थम भी आपणे आप ताहीं पाप कै खातर तो मरया होड़, पर पणमेशर कै खातर मसीह यीशु म्ह जिन्दा समझो|
\v 12 इसकरकै पाप थारी नाश होण आळी देही म्ह राज नीं करै, के थम उसकी लालसायां कै कब्जे म्ह रहो;
\v 13 अर ना आपणे अंगां ताहीं अधर्म कै हथियार होण कै खातर पाप नै सौंपो, पर आपणे आप ताहीं मरे होया म्ह तै जिन्दा उठ्या होया जाणकै पणमेशर नै सौंपो, अर आपणे अंगां नै धर्म के हथियार होण कै खातर पणमेशर ताहीं सौंपो|
\v 14 फेर थारै पै पाप का राज कोनी होवैगा, क्यूँके थम व्यवस्था कै कब्जे म्ह कोनी बल्के अनुग्रह कै कब्जे म्ह सो|
\s धार्मिकता के दास
\p
\v 15 तो के होया? के हम ज्यांतै पाप करां के हम व्यवस्था का कब्जे म्ह कोनी बल्के अनुग्रह कै कब्जे म्ह सां? कद्दे भी नीं!
\v 16 के थमनै नीं बेरा के जिस का हुक्म मानण कै खातर थम आपणे आप ताहीं गुलामां कै तरियां सौंप देवो सो उस्से के गुलाम सो : चाहे पाप के, जिसका अन्त मौत सै, चाहे हुकमां के, जिसका अन्त धार्मिकता सै?
\v 17 पर पणमेशर का धन्यवाद हो के थम जो पाप के गुलाम थे इब मन तै उस उपदेश के मानण आळे होग्ये, जिसकै साँचे म्ह ढाळे गये थे,
\v 18 अर पाप तै छुटाये जाकै धर्म के गुलाम होग्ये|
\v 19 मै थारी देही की कमजोरी कै कारण माणसां की रीत पै कहूँ सूं| जिस तरियां तै थमनै आपणे अंगां ताहीं भुन्डे काम कै खातर अशुद्धता अर भुन्डे काम के गुलाम करकै सौंपया था, उस्से तरियां तै इब आपणे अंगां नै पवित्रता कै खातर धर्म के गुलाम करकै सौंप द्यो|
\p
\v 20 जिब्ब थम पाप के गुलाम थे, तो धर्म की ओड़ तै आजाद थे|
\v 21 आखर म्ह जिन बात्त्तां तै इब थम सरमाओ सो, उनतै उस टेम थम के फळ पाओ थे? क्यूँके उनका अन्त तो मौत सै|
\v 22 पर इब पाप तै आजाद होकै अर पणमेशर के गुलाम बणकै थमनै फळ मिल्या जिसतै पवित्रता मिलै सै, अर उसका अन्त अनन्त जीवन सै|
\v 23 क्यूँके पाप की मजदूरी तो मौत सै, पर पणमेशर का वरदान म्हारै प्रभु मसीह यीशु म्ह अनन्त जीवन सै|
\c 7
\s शादीशुदा जीवन का उदाहरण
\p
\v 1 हे भाईयो, के थमनै नीं बेरा----मै व्यवस्था के जानण आळयां तै कहूँ सूं----के जिब्ब ताहीं माणस जिन्दा रहवै सै, जद ताहीं उस पै व्यवस्था का राज रहवै सै?
\v 2 क्यूँके ब्याता लुगाई व्यवस्था कै मुताबिक आपणे धणी कै जिन्दे जी उस तै बन्धी सै, पर जै धणी मर ज्या, तो वा धणी के व्यवस्था तै छुट गी|
\v 3 ज्यांतै जै धणी कै जिन्दे जी वा किसे दुसरे माणस की हो जावै, तो जार कुहवावैगी, पर जै धणी मर ज्या, तो वा उस व्यवस्था तै छुट गी, उरै ताहीं के जै किसे दुसरे माणस की हो जावै तौभी जार कोनी ठहरैगी|
\v 4 उस्से तरियां ए हे मेरे भाईयो, थम भी मसीह की देही कै जरिये व्यवस्था कै खातर मरे होए बण गे, के उस दुसरे के हो जाओ, जो मरे होया म्ह तै जिन्दा उठ्या : ताके हम पणमेशर कै खातर फळ ल्यावां|
\v 5 क्यूँके जिब्ब हम देही म्ह थे, तो पापां की मर्जीं जो व्यवस्था कै जरिये थीं, मौत का फळ पैदा करण कै खातर म्हारै अंगां म्ह काम करै थीं|
\v 6 पर जिस कै बन्धन म्ह हम थे उसकै खातर मरकै, इब व्यवस्था तै इसे छुट गे, के लेख की पुराणी रीत पै नीं, बल्के आत्मा की नयी रीत पै सेवा करां सां|
\s व्यवस्था अर पाप
\p
\v 7 तो हम के कह्वां? के व्यवस्था पाप सै? कद्दे भी नीं! बल्के बिना व्यवस्था के मै पाप नै कोनी पिच्छाणदा : व्यवस्था जै नीं कहन्दे, के लालच मतना करै तो मै लालच नै कोनी जाणदा|
\v 8 पर पाप नै मौक्का पाकै हुक्म कै जरिये मेरै म्ह सारी तरियां का लालच पैदा करया, क्यूँके बिना व्यवस्था पाप मुर्दा सै|
\v 9 मै तो व्यवस्था बिना पहल्या जिन्दा था, पर जिब्ब हुक्म आया, तो पाप जिन्दा होग्या, अर मै मरग्या|
\v 10 अर योए हुक्म जो जीवन कै खातर था, मेरै खातर मौत का कारण ठहरया|
\v 11 क्यूँके पाप नै मौक्का पाकै हुक्म कै जरिये मेरै ताहीं भकाया, अर उस्से कै जरिये मेरै ताहीं मार भी दिया|
\v 12 ज्यांतै व्यवस्था पवित्र सै, अर हुक्म भी सई अर आच्छे सै|
\v 13 तो के ओ जो आच्छा था, मेरै खातर मौत ठहरया? कद्दे भी नीं! पर पाप उस आच्छी चीज कै जरिये मेरै खातर मौत पैदा करण आळा होया के उसका पाप होणा प्रगट होवै, अर हुक्म कै जरिये पाप घणा ए पापमय ठहरे|
\s माणस का अन्तर्धन्ध
\p
\v 14 हमनै बेरा सै के व्यवस्था तो आत्मिक सै, पर मै देही अर पाप के हाथ बिक्या होया सूं|
\v 15 जो मै करूँ सूं उस ताहीं कोनी जाणदा; क्यूँके जो मै चाहूँ सूं ओ नीं करया करदा, पर जिस तै मन्नै नफरत आवै सै ओए करै सूं|
\v 16 जै जो मै नीं चाहन्दा ओए करूँ सूं, तो मै मान ल्यूं सूं के व्यवस्था भले सै|
\v 17 तो इसी हालत म्ह उसका करणआळा मै कोनी, बल्के पाप सै जो मेरै म्ह बस्या होया सै|
\v 18 क्यूँके मन्नै बेरा सै के मेरै म्ह यानिके मेरी देही म्ह कोए आच्छी चीज वास कोनी करदी| मेरा जी तो करै सै, पर भले काम मेरै म्ह बणदे कोनी|
\v 19 क्यूँके जिस आच्छे काम करण नै मेरा जी करै सै, ओ तो कोनी करदा, पर जो बुराई करणा नीं चाहन्दा, ओए करया करूँ सूं|
\v 20 आखर म्ह जै मै ओए करूँ सूं जो नीं चाहन्दा, तो उसका करणआळा मै कोनी रहया, पर पाप जो मेरै म्ह बस्या होया सै|
\p
\v 21 इस तरियां तै मै ये व्यवस्था पाऊँ सूं के जिब्ब भलाई करणा चाहूँ सूं, तो बुराई मेरै धोरै आवै सै|
\v 22 क्यूँके मै भीतरी माणस-पण तै तो पणमेशर के व्यवस्था तै घणा राज्जी रहूँ सूं|
\v 23 पर मन्नै आपणे अंगां म्ह दुसरे ढाळ के व्यवस्था दिखै सै, जो मेरी समझ के व्यवस्था तै लड़ै सै अर मन्नै पाप के व्यवस्था कै बन्धन म्ह गेरै सै जो मेरे अंगां म्ह सै|
\v 24 मै किसा नरभाग माणस सूं! मन्नै इस मौत की देही तै कौण छुटावैगा?
\v 25 म्हारै प्रभु यीशु मसीह कै जरिये पणमेशर का धन्यवाद होवै| ज्यांतै मै आप समझ तै तो पणमेशर के व्यवस्था का, पर देही तै पाप के व्यवस्था नै खाऊँ सूं|
\c 8
\s पवित्र आत्मा कै द्वारा जीवन
\p
\v 1 आखर म्ह इब जो मसीह यीशु म्ह सैं, उन पै सजा का हुक्म कोनी| [क्यूँके वे देही कै मुताबिक नीं बल्के आत्मा कै मुताबिक चाल्लैं सैं|]
\v 2 क्यूँके जीवन की आत्मा के व्यवस्था नै मसीह यीशु म्ह मेरै ताहीं पाप के अर मौत के व्यवस्था तै आजाद कर दिया|
\v 3 क्यूँके जो काम व्यवस्था देही कै कारण कमजोर होकै नीं कर सके, उस ताहीं पणमेशर नै करया, यानिके आपणै ए बेट्टे ताहीं पापमय देही की बराबरी म्ह अर पापबलि होण कै खातर खन्दाकै, देही म्ह पाप पै सजा का हुक्म दिया|
\v 4 ज्यांतै के व्यवस्था की बिधि म्हारै म्ह जो देही कै मुताबिक नीं बल्के आत्मा कै मुताबिक चाल्लैं सैं, पूरी करी जावै|
\v 5 क्यूँके देही आळे माणस देही की बात्त्तां पै मन लावैं सैं; पर आध्यात्मिक आत्मा की बात्त्तां पै मन लगावैं सैं|
\v 6 देही पै मन लाणा तो मौत सै, पर आत्मा पै मन लाणा जीवन अर शान्ति सै;
\v 7 क्यूँके देही पै मन लाणा तो पणमेशर तै बैर राखणा सै, क्यूँके ना तो पणमेशर के व्यवस्था कै अधीन सै अर ना हो सकै सै;
\v 8 अर जो देही हालत म्ह सै, वे पणमेशर नै राज्जी कोनी कर सकदे|
\p
\v 9 पर जिब्ब के पणमेशर का आत्मा थारै म्ह बसै सै, तो थम देही तौर पै कोनी पर आत्मिक तौर पै सो| जै किसे म्ह मसीह का आत्मा कोनी तो ओ पणमेशर का माणस कोनी|
\v 10 जै मसीह थारै म्ह सै, तो देही पाप कै कारण मरी होई सै; पर आत्मा धर्म कै कारण जिन्दी सै|
\v 11 जै उस्से का आत्मा जिसनै यीशु ताहीं मरे होया म्ह तै जिन्दा करया, थारै म्ह बस्या होया सै; तो जिसनै मसीह ताहीं मरे होया म्ह तै जिन्दा करया, ओ थारी नाश होण आळी देहियाँ नै भी आपणे आत्मा कै जरिये जो थारै म्ह बस्या होया सै; जिन्दा करैगा|
\p
\v 12 इसकरकै हे भाईयो, हम देही के कर्जदार कोनी के देही कै मुताबिक दिन कांट्टांं,
\v 13 क्यूँके जै थम देही कै मुताबिक दिन काट्टोगे तो मरोगे जै आत्मा तै देही के काम्मां नै मारोगे तो जिन्दे रहोगे|
\v 14 ज्यांतै के जितने माणस पणमेशर के आत्मा के चलाए चाल्लैं सैं, वै ए पणमेशर के बेट्टे सैं|
\v 15 क्यूँके थमनै गुलामी की आत्मा कोनी मिल्ली के फेर डरण लाग्गा, पर गोद लेण आळे की आत्मा मिली सै, जिसतै हम हे अब्बा, हे पिता कहकै बोल्लां सां|
\v 16 आत्मा आप ए म्हारी आत्मा कै गेल्या गवाही देवै सै, के हम पणमेशर की ऊलाद सां;
\v 17 अर जै ऊलाद सां तो वारिस भी, बल्के पणमेशर के वारिस अर मसीह कै संगी वारिस सां, के जिब्ब हम उसकै गेल्या दुःख ठावां तो उसकै गेल्या महिमा भी पाँवां|
\s आण आळे बख्त म्ह दिक्खण आळी महिमा
\p
\v 18 क्यूँके मै समझूँ सूं के इस बख्त के दुःख अर क्लेश उस महिमा कै श्यामी, जो म्हारै पै प्रगट होण आळी सै, कीमे भी कोनी सै|
\v 19 क्यूँके सृष्टि घणी उम्मींद भरी निगांह तै पणमेशर के बेट्यां कै प्रगट होण की बाट देखण लागरी सै|
\v 20 क्यूँके सृष्टि आपणी मर्जी तै नीं पर अधीन करण आळे की ओड़ तै, खाम-खां के अधीन इस उम्मींद तै करी गई
\v 21 के सृष्टि भी आप ए विनाश की गुलामी तै छुटकारा पाकै, पणमेशर की ऊलादां की महिमा की आजादी पावैगी|
\v 22 क्यूँके हमनै बेरा सै के सारी सृष्टि इब ताहीं मिलकै रिंगदी अर दर्दांं म्ह पड़ी होई तड़फै सै;
\v 23 अर सिर्फ ओए नीं पर हम भी जिनकै धोरै आत्मा का पहल्ला फळ सै, आप ए आपणे म्ह रिंगां सां; अर गोद लिए होण की, यानिके आपणी देही कै छुटकारे की बाट देखैं सैं|
\v 24 इस उम्मींद कै जरिये म्हारा उद्धार होया सै; पर जिस चीज की उम्मींद करी जावै सै, जिब्ब ओ देखण म्ह आवै तो फेर उम्मींद कित रही? क्यूँके जिस चीज नै कोए देख रहया सै उसकी उम्मींद के करैगा?
\v 25 पर जिस चीज नै हम नीं देखदे, जै उसकी उम्मींद राक्खां सां, तो धीरज तै उसकी बाट भी देक्खां सां|
\p
\v 26 इस्से तरियां तै आत्मा भी म्हारी कमजोरी म्ह मदद करै सै : क्यूँके हमनै नीं बेरा के प्रार्थना किस तरियां तै करणी चहिये, पर आत्मा आप ए इसी आहें भर-भरकै, जो ब्यान तै बाहरण सै, म्हारै खातर बिनती करै सै;
\v 27 अर मनां कै जाँचणआळे नै बेरा सै के आत्मा की मनसा के सै? क्यूँके ओ पवित्र माणसां कै खातर पणमेशर की मर्जी कै मुताबिक बिनती करै सै|
\p
\v 28 हमनै बेरा सै के जो माणस पणमेशर तै प्रेम राखै सै, उनकै खातर सारी बात मिलकै भलाई ए नै पैदा करैं सैं; यानिके उन्नै कै खातर जो उसकी मर्जी कै मुताबिक बुलाए होड़ सैं|
\v 29 क्यूँके जिन ताहीं उसनै पहल्या तै जाण लिया सै उन ताहीं पहल्या तै ठहराया भी सै के उसकै बेट्टे कै हुबहू शक्ल म्ह हों, ताके ओ घणे भाईयां म्ह पहल्ड़ा यानि जेठा ठहरै|
\v 30 फेर जिन ताहीं उसनै पहल्या तै ठहराया, उन ताहीं बुलाया भी; अर जिन ताहीं बुलाया, उन ताहीं धर्मी भी ठहराया सैं; अर जिन ताहीं धर्मी ठहराया, उन ताहीं महिमा भी देई सै|
\s पणमेशर का प्रेम
\p
\v 31 आखर म्ह हम इन बात्त्तां कै बारै म्ह के कहवां? जै पणमेशर म्हारी कान्नी सै, म्हारा बिरोधी कौण हो सकै सै?
\v 32 जिसनै आपणे खुद कै बेट्टे ताहीं भी कोनी छोड्या, पर उस ताहीं म्हारे सारया कै खातर दे दिया, ओ उसकै गेल्या हमनै और सारा कीमे क्यांतै नीं देवैगा?
\v 33 पणमेशर के छांटे होया पै तोहमन्द कौण लावैगा? पणमेशर ए सै जो उन ताहीं धर्मी ठहराण आळा सै|
\v 34 फेर कौण सै जो सजा का हुक्म देवैगा? मसीह ए सै जो मरग्या बल्के मुर्दां म्ह तै जिन्दा भी उठ्या, अर पणमेशर कै सोळी ओड़ सै, अर म्हारै खातर बिनती भी करै सै|
\v 35 कौण हमनै मसीह कै प्रेम तै न्यारा करैगा? के क्लेश, या संकट, या रोळा, या अकाल, या नंगाई, या जोखम, या तलवार?
\v 36 जिसा लिख्या सै, “तेरै खातर हम दिन भर घात करे जावां सां; हम मारण जोग्गी भेडडां की तरियां गिणे गये सां|”
\v 37 पर इन सारी बात्त्तां म्ह हम उसकै जरिये जिसनै म्हारै तै प्रेम करया सै, जयन्त तै भी बाध सै|
\v 38 क्यूँके मन्नै पक्के तौर पै बेरा सै के ना मौत, ना जिन्दगी, ना सुर्गदुत, ना प्रधानताएँ, ना इब आळा बख्त, ना आण आळा बख्त, ना सामर्थ, ना ऊँचाई,
\v 39 ना डून्घाई, अर ना कोए और सृष्टि हमनै पणमेशर कै प्रेम तै जो म्हारै प्रभु मसीह यीशु म्ह सै, न्यारा कर सकैगी|
\c 9
\s पणमेशर अर उसके छाँटे होए माणस
\p
\v 1 मै मसीह म्ह साच्ची कहूँ सूं, मै झूठ कोनी बोल्दा अर मेरा विवेक भी पवित्र आत्मा म्ह गवाही देवै सै
\v 2 के मन्नै घणा दुःख सै, अर मेरा मन सारी हाण दुख्दा रहवै सै,
\v 3 क्यूँके मै उरै ताहीं चाहूँ था के आपणे भाईयां कै खातर जो देही कै भाव तै मेरै कुन्बे आळे सैं, खुद ए मसीह तै श्रापित हो जान्दा|
\v 4 वे इस्राएली सै, अर गोद लिये होड़ का हक्क अर महिमा अर वाचाएँ अर व्यवस्था अर उपासना अर प्रतिज्ञाएँ उन्ने की सै|
\v 5 बड्डे-बूढ़े भी उन्ने के सैं, अर मसीह भी देही कै भाव तै उन्ने म्ह तै होया| सारया कै ऊप्पर परम पणमेशर युगानयुग धन्य हो| आमीन|
\p
\v 6 पर न्यू कोनी के पणमेशर का बचन टळ गया, ज्यांतै के जो इस्राएल के वंशज सैं, वे सारे इस्राएली कोनी;
\v 7 अर ना अब्राहम की पीढ़ी होण कै कारण सारे उसकी ऊलाद ठहरे, पर (लिख्या सै) “इसहाक ए तै तेरी पीढ़ी कुहवावैगी|”
\v 8 यानिके देही की ऊलाद पणमेशर की ऊलाद कोनी, पर प्रण की ऊलाद बंश गिणे जावै सै|
\v 9 क्यूँके प्रण का बचन यो सै : “मै इस टेम कै मुताबिक आऊँगा, अर सारा कै बेट्टा होवैगा|”
\v 10 अर सिर्फ योए नीं, पर जिब्ब रिबका भी एक तै यानिके म्हारै बाप इसहाक तै पेट तै थी,
\v 11 अर इब ताहीं ना तो बाळक पैदा होए थे, अर ना उन्नै कीमे आच्छा या भुंडा करया था; इसकरकै के पणमेशर की मनसा जो उसकै छाँट लेण कै मुताबिक सै, कर्मा कै कारण नीं पर बुलाण आळे कै कारण सै, बणी रहवै :
\v 12 उसनै कह्या, “जेठा छोटळै का गुलाम होवैगा|”
\v 13 जिसा लिख्या सै, “मन्नै याकूब तै प्रेम करया, पर एसाव ताहीं दुपारा जाणया|”
\p
\v 14 ज्यांतै हम के कहवां? के पणमेशर कै उरै जुल्म सै? कद्दे भी नीं|
\v 15 क्यूँके ओ मूसा तै कहवै सै, “मै जिस किसे पै दया करणा भला उस पै दया करूँगा, अर जिस किसे पै तरस खाणा चाहूँ उस्से पै तरस खाऊँगा|”
\v 16 आखर या ना तो चाहण आळे की, ना भाजण आळे की, पर दया करण आळे पणमेशर की बात सै|
\v 17 क्यूँके पवित्रग्रन्थ म्ह फिरौन तै कहया गया, “मन्नै तेरै ताहीं ज्यां ए तै खड़या करया सै के तेरै म्ह आपणी सामर्थ दिखाऊँ, अर मेरै नाम का प्रचार सारी धरती पै होवै|”
\v 18 इसकरकै ओ जिस पै चाहवै सै उस पै दया करै सै, अर जिस ताहीं चाहवै सै उस ताहीं करड़ा कर देवै सै|
\s पणमेशर का छो अर उसकी दया
\p
\v 19 आखर म्ह तू मेरै तै कहवैगा, “ओ फेर क्यांतै तोहमन्द लावै सै? कौण उसकी मर्जी का सामणा करै सै?”
\v 20 हे माणस, भला तू कौण सै जो पणमेशर का सामणा करै सै? के गढ़ी होई चीज गढ़ण आळे तै कह सकै सै, “तन्नै मेरै ताहीं इसा क्यांतै बणाया सै?”
\v 21 के कुम्हार ताहीं माट्टी पै हक्क कोनी के एक ए लोंदे म्ह तै एक बासण आद्दर कै खातर, अर दुसरे ताहीं अनाद्दर कै खातर बणावै?
\v 22 तो इसम्ह कौण सी हैरानी की बात सै के पणमेशर नै आपणा छोह दिखाण अर आपणी सामर्थ प्रगट करण की मर्जी तै छोह के बासणा की, जो विनाश कै खातर त्यार करे गये थे, घणे धीरज तै सही;
\v 23 अर दया के बासणा पै, जिन ताहीं उसनै महिमा कै खातर पहल्या-ए तै त्यार करया, अपणे महिमा के धन ताहीं प्रगट करण की मर्जी करी?
\v 24 यानिके म्हारै पै जिन ताहीं उसनै ना सिर्फ यहुदियाँ म्ह तै, बल्के गैर-जात्त्तां म्ह तै भी बुलाया|
\v 25 जिसा ओ होशे की किताब म्ह भी कहवै सै, “जो मेरी प्रजा कोनी थी, उन ताहीं मै आपणी प्रजा कहूँगा; अर जो प्यारी नीं थी, उस ताहीं प्यारी कहूँगा|
\v 26 अर इसा होगा के जिस जंगहा म्ह उनतै न्यू कहया गया था के थम मेरी प्रजा कोनी सो, उस्से जंगहा वे जिन्दे पणमेशर की ऊलाद कुहवावैगी|”
\v 27 अर यशायाह इस्राएल कै बारै म्ह रूक्का मारकै कहवै सै, “चाहे इस्राएल की ऊलादां की गिणती समुन्दर के बालू कै बराबर हो, तौभी उनम्ह तै थोड़े ए बचैंगें|
\v 28 क्यूँके प्रभु आपणा बचन धरती पै पूरा करकै, धार्मिकता तै तावळा-ए उस ताहीं सिद्ध करैगा|”
\v 29 जिसा यशायाह नै पहल्या भी कहया था, “जै सेनाओं का प्रभु म्हारै खातर कीमे वंश नीं छोड़दा, तो हम सदोम के जिसे हो जान्दे, अर अमोरा के जिसे ठहरदे|”
\s इस्राएल का अबिश्वास
\p
\v 30 आखर म्ह हम के कहवां? यो के गैर-जात्त्तां नै जो धार्मिकता की टोह कोनी करै थे, धार्मिकता पाई यानिके उस धार्मिकता ताहीं जो बिश्वास तै सै;
\v 31 पर इस्राएली, जो धर्म के व्यवस्था की टोह करैं थे उस व्यवस्था ताहीं कोनी पहोच्चे|
\v 32 किस खातर? इसकरकै के वे बिश्वास तै नीं, पर मान्नो कर्मां तै उसकी टोह करैं थे| उन्नै उस ठोकर कै पत्थर पै ठोकर खाई,
\v 33 जिसा लिख्या सै, “देक्खो, मै सिय्योन म्ह एक ठेस लाग्गण का पत्थर, अर ठोकर खाण की चट्टान राखूँ सूं, अर जो उस पै बिश्वास करैगा ओ सर्मिन्दा कोनी होवैगा|”
\c 10
\p
\v 1 हे भाईयो, मेरै मन की इच्छा अर उनकै खातर पणमेशर तै मेरी प्रार्थना सै के वे उद्धार पावैं|
\v 2 क्यूँके मै उनकी गवाही द्यूँ सूं के उन ताहीं पणमेशर कै खातर धुन रहवै सै, पर समझदारी कै गेल्या नीं|
\v 3 क्यूँके वे पणमेशर की धार्मिकता तै अनजाण होकै, अर आपणी धार्मिकता पक्की करण की कोशिश करकै, पणमेशर की धार्मिकता कै अधीन ना होए|
\v 4 क्यूँके हरेक बिश्वास करण आळे कै खातर धार्मिकता कै कारण मसीह व्यवस्था का अन्त सै|
\s उद्धार सारया कै खातर
\p
\v 5 क्यूँके मूसा नै न्यू लिख्या सै के जो माणस उस धार्मिकता पै जो व्यवस्था तै सै, चाल्लै सै, ओ उस्से तै जिन्दा रहवैगा|
\v 6 पर जो धार्मिकता बिश्वास तै सै, वा न्यू कहवै सै, “तू आपणे मन म्ह न्यू ना कहणा के सुर्ग पै कौण चढ़ैगा?” (यानिके मसीह ताहीं उतार लाण कै खातर!)
\v 7 या “पाताळ म्ह कौण उतरैगा?” (यानिके मसीह ताहीं मरे होया म्ह तै जिन्दा ऊपपर लाण कै खातर!)
\v 8 पर वा के कहवै सै? न्यू के “बचन तेरै लोवै सै, तेरै मुँह म्ह अर तेरै मन म्ह सै,” यो ओए बिश्वास का बचन सै, जो हम प्रचार करां सां,
\v 9 के जै तू आपणे मुँह तै यीशु नै प्रभु जाणकै अंगीकार करै, अर आपणे मन तै बिश्वास करै के पणमेशर नै उस ताहीं मरे होया म्ह तै जिन्दा करया, तो तू पक्का उद्धार पावैगा|
\v 10 क्यूँके धार्मिकता कै खातर मन तै बिश्वास करया जावै सै, अर उद्धार कै खातर मुँह तै अंगीकार करया जावै सै|
\v 11 क्यूँके पवित्रग्रन्थ न्यू कहवै सै, “जो कोए उस पै बिश्वास करैगा ओ शर्मिन्दा कोनी होवैगा|”
\v 12 यहुदियाँ अर युनानियाँ म्ह कीमे फर्क कोनी, ज्यांतै के ओ सारया का प्रभु सै अर आपणे सारे नाम लेण आळयां कै खातर उदार सै|
\v 13 क्यूँके, “जो कोए प्रभु का नाम लेवैगा, ओ उद्धार पावैगा|”
\p
\v 14 फेर जिस पै उन्नै बिश्वास कोनी करया, वे उसका नाम किस तरियां लेवैं? अर जिसकै बाबत सुणया नीं उस किस तरियां बिश्वास करैं? अर प्रचारक बिना किस तरियां सुणैं?
\v 15 अर जै खन्दाए ना जावैं, तो किस तरियां प्रचार करैं? जिसा लिख्या सै, “उनके पाँव कितने सुहाने सैं, जो आच्छी बात्त्तां का सुसमाचार सुणावैं सैं|”
\v 16 पर सारया नै उस सुसमाचार पै कान कोनी लाया : यशायाह कहवै सै, “हे प्रभु, किसनै म्हारै समाचार पै बिश्वास करया सै?”
\v 17 आखर म्ह बिश्वास सुनण तै अर सुनणा मसीह कै बचन तै होवै सै|
\v 18 पर मै कहूँ सूं, के उन्नै कोनी सुणया? सुणया तै जरूर सै; क्यूँके लिख्या सै, उनके बोल साब्ती धरती पै, अर उनके बचन दुनिया के कुणे ताहीं पहोच गे सैं|”
\v 19 मै फेर कहूँ सूं, के इस्राएली कोनी जाणै थे? पहल्या तो मूसा कहवै सै, “मै उनकै जरिये जो जान्दी कोनी, थारै मन म्ह जळण पैदा करूँगा; मै एक मूढ़ जात कै जरिये रीस दुवाऊँगा|”
\v 20 फेर यशायाह घणी हिम्मत कै गेल्या कहवै सै, “जो मन्नै नीं टोहवैं थे, उन्नै मेरै ताहीं पा लिया; अर जो मन्नै बुझ्झै भी कोनी थे, उन पै मै प्रगट होग्या|”
\v 21 पर इस्राएल कै बारै म्ह ओ न्यू कहवै सै, “मै सारा दिन आपणे हाथ एक हुक्म ना मानण आळी अर रोळा करण आळी प्रजा कै कान्नी पसारे रहया|”
\c 11
\s इस्राएल पै पणमेशर की दया
\p
\v 1 ज्यांतै मै कहूँ सूं, के पणमेशर नै आपणी प्रजा ताहीं छोड़ दिया? कद्दे भी नीं! मै भी तो इस्राएली सूं; मैं अब्राहम की पीढी अर बिन्यामीन कै गोत्र म्ह तै सूं|
\v 2 पणमेशर नै आपणी उस प्रजा ताहीं कोनी छोड्या, जिस ताहीं उसनै पहल्या ए तै जाणया| के थमनै नीं बेरा के पवित्रग्रन्थ एलिय्याह कै बारै म्ह के कहवै सै, के ओ इस्राएल कै बिरोध म्ह पणमेशर तै बिनती करै सै?”
\v 3 “हे प्रभु, उन्नै तेरे नब्बियाँ ताहीं मार दिया, अर तेरी वेदियाँ ताहीं गेर दिया सै; अर मै ए एक्ला बच्या सूं, अर वे मेरी ज्यान के भी खोज्जी सैं|”
\v 4 पर पणमेशर तै उसनै के जबाब मिल्या? “मन्नै आपणे खातर सात हजार माणसां ताहीं राख राख्या सै, जिन्नै बाअल देवता कै आगै गोड्डे कोनी टेक्के सैं|”
\v 5 ठीक इस्से तरियां तै इस टेम भी, अनुग्रह तै छाँटे होये कीमे माणस बचरे सै|
\v 6 जै यो अनुग्रह तै होया सै, तो फेर कर्मां तै नीं; नीं तो अनुग्रह फेर अनुग्रह कोनी रहया|
\p
\v 7 ज्यांतै निचोड़ के लिकड़या? न्यू के इस्राएली जिसकी टोह म्ह थे, ओ उन ताहीं नीं मिल्या; पर छाँटे होया नै मिल्या, अर बचे होड़ माणस करड़े करे गये|
\v 8 जिसा लिख्या सै, “पणमेशर नै उन ताहीं आज कै दिन ताहीं भारया नींद म्ह गेर राख्या सै, अर इसी आँख दिन जो नीं देखै अर इसे कान जो ना सुणै|”
\v 9 अर दाऊद कहवै सै, “उनका खाणा उनकै खातर जाळ अर फन्दा, अर ठोकर अर सजा का कारण हो जावै|
\v 10 उनकी आँखां पै अन्धेरा छा जावै ताके ना देखैं, अर तू सारी हाण उनकी पीठ ताहीं झुकाए राख|”
\v 11 आखर म्ह कहूँ सूं के उन्नै ज्यांतै ठोकर खाई के पड़ज्या? कद्दे भी नीं! पर उनकै पड़ण कै कारण गैर-जात्त्तां ताहीं उद्धार मिल्या, के उन ताहीं जळण होवै|
\v 12 ज्यांतै जै उनका पड़णा दुनिया कै खातर धन अर उनकी घटी गैर- जात्त्तां कै खातर सम्पत्ति का कारण होया, तो उनकी भरपूरी तै के कीमे कोनी होवैगा|
\s गैर-जात्त्तां का उद्धार : कलम लाण का उदाहरण
\p
\v 13 मै थम गैर-जात्त्तां तै ये बात कहूँ सूं| जिब्ब के मै गैर-जातां कै खातर प्रेरित सूं, तो मै आपणी सेवा की बड़ाई करूँ सूं,
\v 14 ताके किसे तरियां तै मै आपणे कुन्बे आळयां म्ह जळण पैदा करवाकै उन म्ह तै एक-आधै का उद्धार कराऊँ|
\v 15 क्यूँके जिब्ब उनका छोड़ दिया जाणा दुनिया कै मिलाप का कारण होया, तो के उनका अपणाया जाणा मरे होया म्ह तै जिन्दा उठण कै बराबर कोनी होवैगा?
\v 16 जिब्ब भेंट का पहल्ड़ा पेड़ा पवित्र ठहरया, तो पूरा गुन्द्या होया चून भी पवित्र सै; अर जिब्ब जड़ पवित्र ठहरी, तो डाळीं भी इसी ए सैं|
\p
\v 17 पर जै कीमे डाळीं तोड़ दी गईं, अर तू जंगळी जैतून होकै उनम्ह साटया गया, अर जैतून की जड़ की चिकणाई का हिस्सेदार होया सै,
\v 18 तो डाळीं पै घमण्ड ना करियो; अर जै तू घमण्ड करै तो जाण राख के तू जड़ नै कोनी पर जड़ तन्नै सम्भाळै सै|
\v 19 फेर तू कहवैगा, “डाळीं ज्यांतै तोड़ी गईं के मै साटया जाऊँ|”
\v 20 सई सै वे तो अबिश्वास कै कारण तोड़ी गई, पर तू बिश्वास तै बणया रहवै सै ज्यांतै घमण्डी ना होवै, पर भय मान,
\v 21 क्यूँके जिब्ब पणमेशर नै सीधे तौर पै डाळीयां ताहीं कोनी छोड्या तो तन्नै भी कोनी छोड्डैगा|
\v 22 ज्यांतै पणमेशर की कृपा अर करड़ेपण नै देख! जो पड़ लिए उन पै करड़ेपण, पर तेरै पै कृपा, जै तू उसम्ह बणया रहवै, नीं तो तू भी काट दिया जावैगा|
\v 23 वे भी जै अबिश्वास म्ह नीं रहें, तो साट्टे जावैंगें; क्यूँके पणमेशर उन ताहीं फेर साट सकै सै|
\v 24 क्यूँके जै तू उस जैतून तै, जो सुभाह तै जंगळी सै, काट्या गया अर सुभाह कै खिलाफ आच्छे जैतून म्ह साट्या गया, तो ये जो सीधे तौर की डाळीयां सै, आपणे ए जैतून म्ह क्यांतै नीं साट्टे जावैंगें|
\s साब्ते इस्राएल का उद्धार
\p
\v 25 हे भाईयो, कद्दे इसा ना हो के थम आपणे आप ताहीं श्याणे समझ ल्यो; ज्यांतै मै नीं चाहन्दा के थम इस फर्क तै अनजाण रहो के जिब्ब ताहीं गैर-जात्त्तां पूरी तरियां तै बड़ नीं कर लेवैं, जिद ताहीं इस्राएल इस एक हिस्सा इसा ए करड़ा रहवैगा|
\v 26 अर इस तरियां तै सारा इस्राएल उद्धार पावैगा| जिसा लिख्या सै, “छुटाण आळा सिय्योन तै आवैगा, अर अभगती नै याकूब तै दूर करैगा;
\v 27 अर उनकै गेल्या मेरी याए वाच्चा होगी, जिब्ब के मै उनकै पापां ताहीं दूर कर द्यूँगा|”
\v 28 सुसमाचार कै मतलब तै तो थारै खातर वे पणमेशर के बैरी सै, पर छाँट लिये पाच्छै कै मतलब तै वे बाप-दाद्या कै कारण प्यारे सै|
\v 29 क्यूँके पणमेशर अपणे वरदान्नां तै, अर बुलाहट तै कदे भी पाच्छै कोनी हटदा|
\v 30 क्यूँके जिसा थम नै पहल्या पणमेशर का हुक्म कोनी माणया, पर इब भी उनके हुक्म न मानण तै थारै पै दया होई;
\v 31 उस्से तरियां ए उन्नै भी इब हुक्म कोनी माणया, के थारै पै दया होवै सै इसतै उन पै भी दया होवै|
\v 32 क्यूँके पणमेशर नै सारया के हुक्म ना मानण का कैदी बणा कै राख्या, ताके ओ सारया पै दया करै|
\s पणमेशर की स्तुति
\p
\v 33 आहा! पणमेशर का धन अर समझ अर ज्ञान के गम्भीर सै! उसके बिचार किस ढाळ के अथाह, अर उसकी राह किस ढाळ की अगम सै!
\v 34 “प्रभु की बुद्धि ताहीं किसनै जाणया? या उसका मंत्री कौण होया?
\v 35 या किसनै पहल्या उस ताहीं कीमे दिया सै जिसका बदला उस ताहीं दिया जावै?”
\v 36 क्यूँके उस्से कै कान्नी तै, अर उस्से कै जरिये, अर उस्से कै खातर सारा कीमे सै| उसकी महिमा युगानुयुग होन्दी रहवै : आमीन|
\c 12
\s पणमेशर की सेवा का जीवन
\p
\v 1 ज्यांतै हे भाईयो, मै थारै तै पणमेशर की दया याद दुवाकै बिनती करूँ सूं के आपणे देहियाँ ताहीं जिन्दा, अर पवित्र, अर पणमेशर ताहीं भान्दा होया बलिदान करकै चढ़ाओ| याए थारी आत्मिक सेवा सै|
\v 2 इस दुनिया के बरगे ना बणो; पर थारे दीमाग के नये हो जाण तै थारा चाल-चलण भी बदलदा जावै, जिसतै थम पणमेशर की भली, अर भान्दी, अर सिद्ध मर्जी अनुभव तै बेरा पाड़ सको|
\p
\v 3 क्यूँके मै उस अनुग्रह कै कारण जो मेरै ताहीं मिल्या सै, थारै म्ह तै हरेक तै कहूँ सूं के जिसा समझणा चहिये उसतै बढ़कै कोए भी आपणे आप नै ना समझै; पर जिसा पणमेशर नै हरेक नै बिश्वास परिमाण कै मुताबिक बांड दिया सै, उस्से तरियां ए आच्छी बुद्धि कै गेल्या आपणे ताहीं समझै|
\v 4 क्यूँके जिसा म्हारी एक देही म्ह घण-ए अंग सै, अर सारे अंगां का एके सा काम कोनी;
\v 5 उस्से तरियां ए हम जो घणे सां, मसीह म्ह एक देही होकै आपस म्ह एक दुसरे के अंग सां|
\v 6 जिब्ब के उस अनुग्रह कै मुताबिक जो म्हारै ताहीं दिया गया सै, हमनै न्यारे-न्यारे वरदान मिले सै, तो जिस ताहीं भविष्यवाणी का दान मिल्या हो, ओ बिश्वास कै परिमाण कै मुताबिक भविष्यवाणी करै;
\v 7 जै सेवा करण का दान मिल्या हो, तो सेवा म्ह लाग्या रहवै; जै कोए सिखाणआळा हो, तो सिखाण म्ह लाग्या रहवै;
\v 8 जो उपदेशक हो, ओ उपदेश देण म्ह लाग्या रहवै; दान देणआळा उदारता तै देवै; जो अगुवाई करै, ओ जोश तै करै; जो दया करै, ओ ख़ुशी तै करै|
\p
\v 9 प्रेम म्ह कपट नीं होणा चहिये; बुराई तै नफरत करो; भलाई म्ह लाग्गे रहो|
\v 10 भाईचारे कै प्रेम तै एक दुसरे तै प्यार राक्खो; आपस म्ह आद्दर करण म्ह एक दुसरे तै आगै चाल्लो|
\v 11 कोशिश करण म्ह आळसी ना होवो; आत्मिक ख़ुशी तै भरे रहो; प्रभु की सेवा करदे रहो|
\v 12 आशा म्ह खुश रहो; क्लेश म्ह डटे रहो; प्रार्थना म्ह सारी हाण लाग्गे रहो|
\v 13 पवित्र माणसां ताहीं जो कीमे जरूरी हो, उसम्ह उनकी मदद करो; सेवा-बाड़ी करण म्ह लाग्गे रहो|
\p
\v 14 आपणे सताण आळयां ताहीं आशीष द्यो; आशीष दो श्राप ना द्यो|
\v 15 आनन्द करण आळयां कै गेल्या आनन्द करो, अर रोणआळयां कै गेल्या रोओ|
\v 16 आपस म्ह एक सा मन राक्खो; घमण्डी ना होवो, पर कमजोरां कै गेल्या संगति राक्खो; आपणी नजर म्ह अकलमंद ना होवो|
\v 17 बुराई कै बदलै किसे तै बुराई ना करो; जो बात सारे माणसां कै लोवै आच्छी सै, उनकी फ़िक्र करया करो|
\v 18 जित ताहीं हो सकै, थम लगन तै सारे माणसां कै गेल्या मेल-मिलाप राक्खो|
\v 19 हे प्रियो, बदला ना लेणा, पर पणमेशर कै छोह नै मौक्का द्यो, क्यूँके लिख्या सै, “बदला लेणा मेरा काम सै, प्रभु कहवै सै मै ए बदला द्यूँगा|”
\v 20 पर “जै तेरा बैरी भूक्खा हो तो उस ताहीं खाणा खुवा, जै तिसाया हो तो उस ताहीं पाणी पिला; क्यूँके इसा करण तै तू उसकै सिर पै आग के अंगांरयां का ढेर लगावैगा|”
\v 21 बुराई तै ना हारो, पर भलाई तै बुराई नै जीत ल्यो|
\c 13
\s राज्य के प्रति कर्तव्य
\p
\v 1 हरेक माणस शासन करण आळे अधिकारियां कै अधीन रहवै, क्यूँके कोए अधिकार इसा नीं जो पणमेशर को ओड़ तै ना हो; अर जो अधिकार सैं, वे पणमेशर के ठहराए होए सैं|
\v 2 ज्यांतै जो कोए अधिकार का बिरोध करै सै, ओ पणमेशर की विधि का सामणा करै सै, अर सामणा करण आळे सजा पावैंगें|
\v 3 क्यूँके हाकिम आच्छे काम के नीं, पर भुन्डे काम कै खातर डर का कारण सैं; आखर जै तू हाकिम तै बिना डरे रहणा चाहवै सै, आच्छा काम कर, अर उसकी ओड़ तै तेरी बड़ाई होगी;
\v 4 क्यूँके ओ तेरी भलाई कै खातर पणमेशर का सेवक सै| परन्तु जै तू बुराई करै, तो डर, क्यूँके ओ तलवार खाम-खां कोनी लेरया; अर पणमेशर का सेवक सै के उसकै छोह कै मुताबिक भुन्डे काम करण आळे ताहीं सजा देवै|
\v 5 ज्यांतै अधीन रहणा ना सिर्फ उस छोह कै डर तै जरूरी सै, बल्के विवेक भी गवाही देवै सै|
\v 6 ज्यांतै टैक्स भी द्यो क्यूँके शासन करण आळे पणमेशर के सेवक सै अर सारी हाण इस्से काम म्ह लाग्गे रहवैं सैं|
\v 7 ज्यांतै हरेक का हक्क चुकाया करो; जिस ताहीं टैक्स चहिये, उस ताहीं टैक्स देओ; जिस ताहीं महसूल चहिये, उस ताहीं महसूल देओ; जिस तै डरणा चहिये, उस तै डरो; जिसका आद्दर-मान करणा चहिये, उसका आद्दर-मान करो|
\s एक-दुसरै कै प्रति कर्तव्य
\p
\v 8 आपस म्ह प्रेम नै छोड़ और किसे बात म्ह किसे के कर्जवान ना होओ; क्यूँके जो दुसरे तै प्रेम राखै सै, उस्से नै व्यवस्था पूरा करया सै|
\v 9 क्यूँके यो के, “जारी नीं करणा, खून नीं करणा, चोरी नीं करणा, लालच नीं करणा,” अर इन्नै छोड़ और कोए भी हुक्म हो तो सारया का निचोड़ इस बात म्ह पाया जावै सै, ‘अपणे पड़ोसी तै अपणे जिसा प्रेम राख|”
\v 10 प्रेम पड़ोसी की कीमे बुराई कोनी करदा, ज्यांतै प्रेम राखणा व्यवस्था ताहीं पूरा करणा सै|
\p
\v 11 बख्त नै पिच्छाण कै इसा ए करो, ज्यांतै के इब थारै खातर नींद तै जाग उठण की घड़ी आण पहोच्ची सै; क्यूँके जिस बख्त हम नै बिश्वास करया था, उस बख्त के बिचार तै इब म्हारा उद्धार लोवै सै|
\v 12 रात घणी बीतग्यी सै, अर दिन लिकड़ण आळा सै; ज्यांतै हम अन्धकार के काम्मां नै त्याग कै चाँदणै के हथियार बाँध लेवां|
\v 13 जिसा दिन नै शोभा देवै सै, उस ए हम सीधी चाल चाल्ला, ना के भूंडा चाल-चलण, अर दारूबाजी म्ह, ना जारी अर लुचपण म्ह, अर ना रोळे अर डाह म्ह|
\v 14 बल्के प्रभु यीशु मसीह ताहीं पहर ल्यो, अर देही की अभिलाषायां नै पूरा करण का उपाय ना करो|
\c 14
\s अपणै भाई पै दोष मतना लाओ
\p
\v 1 जो बिश्वास म्ह कमजोर सै, उस ताहीं आपणी संगति म्ह ले ल्यो, पर उसकी शंकायां पै बहस करण कै खातर नीं|
\v 2 एक नै बिश्वास सै के सारा कीमे खाणा सई सै, पर जो बिश्वास म्ह कमजोर सै ओ साग पात ए खावै सै|
\v 3 खाणआळा ना खाणआळे ताहीं तुच्छ ना जाणै, अर ना खाणआळा खाणआळै पै दोष लावै; क्यूँके पणमेशर नै उस ताहीं अपणाया सै|
\v 4 तू कौण सै जो दुसरे कै सेवक पै दोष लावै सै? उसका स्थिर रहणा या पड़ जाणा उसकै मालिक ए तै सम्बन्ध राखै सै; बल्के ओ स्थिर ए कर दिया जावैगा, क्यूँके प्रभु उस ताहीं स्थिर राख सकै सै|
\p
\v 5 कोए तो एक दिन नै दुसरे तै बाध मान्नै सै, अर कोए सारे दिनां नै एक जिसा जाणै सै; हरेक अपणै ए मन म्ह पक्का कर लेवै|
\v 6 जो किसे दिन नै मान्नै सै, ओ प्रभु कै खातर मान्नै सै| जो खावै सै, ओ प्रभु कै खातर खावै सै, क्यूँके ओ पणमेशर का धन्यवाद करै सै, अर जो नीं खान्दा, ओ प्रभु कै खातर नीं खान्दा अर पणमेशर का धन्यवाद करै सै|
\v 7 क्यूँके म्हारै म्ह तै ना तो कोए अपणे खातर जिन्दा सै अर ना कोए अपणे खातर मरै सै|
\v 8 जै हम जिवां सां, तो प्रभु कै खातर जिवां सां; अर जै मरां सां, तो प्रभु कै खातर ए मरां सां; आखर म्ह जिवां या मरां, हम प्रभु ए के सां|
\v 9 क्यूँके मसीह इसे खातर मरया अर जिन्दा भी उठ्या के ओ मरे होया अर जिन्दया का, दोनुआं का प्रभु होवै|
\p
\v 10 तू अपणे भाई पै क्यांतै दोष लावै सै? या फेर क्यांतै अपणे भाई नै तुच्छ जाणै सै? हम सारे के सारे पणमेशर कै न्याय सिंहासन कै श्यामी खड़े होवांगें|
\v 11 क्यूँके लिख्या सै, “प्रभु कहवै सै, मेरे जीवन की सोह के हरेक गोडडा मेरै श्यामी टिकैगा, अर हरेक जीभ पणमेशर का अंगीकार करैगी|”
\v 12 ज्यांतै म्हारै म्ह तै हरेक पणमेशर नै आपणा-आपणा लेक्खा देवैगें|
\s अपणै भाई के पतन का कारण मतना बणो
\p
\v 13 आखर म्ह आगै तै हम एक-दुसरे पै दोष नीं लावांगें, पर थम या ठाण ल्यो के कोए अपणे भाई कै श्यामी ठेस या ठोकर का कारण ना राक्खै|
\v 14 मन्नै बेरा सै अर प्रभु यीशु म्ह मन्नै पक्का यकीन होया सै के कोए चीज अपणे आप तै अशुद्ध कोनी, पर जो उस ताहीं अशुद्ध समझै सै उसकै खातर अशुद्ध सै|
\v 15 जै तेरा भाई तेरै खाणै कै कारण उदास होवै सै, तो फेर तू प्रेम की रीत तै नीं चाल्दा; जिसकै खातर मसीह मरया, उस ताहीं तू अपणे खाणै कै जरिये नास ना करै|
\v 16 आखर म्ह थारै खातर जो भला सै उसकी बुराई ना होण पावै|
\v 17 क्यूँके पणमेशर का राज्य खाणा-पिणा कोनी, पर धर्म अर मेळ-मिलाप अर ओ आनन्द सै जो पवित्र आत्मा तै होवै सै|
\v 18 जो कोए इस तरियां तै मसीह की सेवा करै सै, ओ पणमेशर नै भावै सै अर माणसां म्ह अपनाण जोग्गा ठहरै सै|
\v 19 ज्यांतै हम उन बात्त्तां म्ह लाग्गे रह्वां जिन तै मेळ-मिलाप अर एक-दुसरे का सुधार होवै|
\v 20 खाणै कै खातर पणमेशर का काम ना बिगाड़ै| सारा कीमे शुद्ध तो सै, पर उस माणस कै खातर भूंडा सै जिस ताहीं उसकै खाणै तै ठेस लागै सै|
\v 21 भला तो यो सै के तू ना मांस खावै अर ना दारू पिवै, ना और कीमे इसा करै जिस तै तेरा भाई नै ठेस लाग्गै|
\v 22 तेरा जो विशवास हो, उस ताहीं पणमेशर कै श्यामी अपणै ए मन म्ह राख| धन्य सै ओ जो उस बात म्ह, जिस ताहीं ओ सई समझै सै, अपणे आप नै कसूरवार कोनी ठहरान्दा|
\v 23 पर जो शक करकै खावै सै ओ सजा कै जोग्गा ठहर चुक्या, क्यूँके ओ बिश्वास तै नीं खान्दा; अर जो कीमे बिश्वास तै नीं, ओ पाप सै|
\c 15
\s दुसरयां की बढोत्तरी करो
\p
\v 1 आखर म्ह हम ठाड्यां नै चहिये के कमजोरां की कमजोरी नै सहवां, ना के अपणे आप नै राज्जी करां|
\v 2 म्हारै म्ह हरेक अपणे पड़ोसी ताहीं उसकी भलाई कै खातर राज्जी करै ताके उसकी बढोत्तरी होवै|
\v 3 क्यूँके मसीह नै अपणे आप ताहीं राज्जी कोनी करया, पर जिसा लिख्या सै : “तेरे बुराई करण आळयां की बुराई मेरै पै आण पड़ी|”
\v 4 जितनी बात पहल्या तै लिक्खी गईं, वे म्हारी ए शिक्षा कै खातर लिक्खी गईं सैं के हम धीरज अर पवित्रग्रन्थ कै हौसले कै जरिये आस राक्खां|
\v 5 धीरज अर शान्ति का दात्त्ता पणमेशर थमनै यो वरदान देवै के मसीह यीशु कै मुताबिक आपस म्ह एक मन रहो|
\v 6 ताके थम एक मन अर एक सुर म्ह म्हारै प्रभु यीशु मसीह कै बाप पणमेशर की स्तुति करो|
\s सारया कै खातर सुसमाचार
\p
\v 7 इसकरकै, जिसा मसीह नै पणमेशर की महिमा कै खातर थारै ताहीं अपणाया सै, उस्से तरियां ए थम भी एक-दुसरे नै अपणाओ|
\v 8 ज्यांतै मै कहूँ सूं के जो प्रतिज्ञाएँ बाप-दाद्यां तै दिए गये थे उन्नै पक्का करण कै खातर मसीह, पणमेशर की सच्चाई का सबूत देण कै खातर, खतना करे होड़ माणसां का सेवक बणया;
\v 9 अर गैर-जात्तां आळे भी दया कै कारण पणमेशर की स्तुति करै; जिसा लिख्या सै, “ज्यांतै मै जात-जात म्ह तेरा धन्यवाद करूँगा, अर तेरै नाम के भजन गाऊँगा|”
\v 10 फेर कहया सै, “हे जात-जात के सारे माणसो, उसकी प्रजा कै गेल आनन्द करो|”
\v 11 अर फेर, “हे जात-जात के सारे माणसो, प्रभु की जय-जयकार करो; अर हे राज्य-राज्य के सारे माणसो; उसकी बड़ाई करो|”
\v 12 अर यशायाह कहवै सै, “यिशै की एक जड़ दिखैगी, अर गैर-जात्त्तां का हाकिम होण कै खातर एक उठैगा, उस पै गैर-जात आस राखैगीं|”
\v 13 पणमेशर जो आस का दात्त्ता सै थारै ताहीं बिश्वास करण म्ह सारी तरियां के आनन्द अर शान्ति तै भरपूर करै, के पवित्र आत्मा की सामर्थ तै थारी आस बधदी जावै|
\s साहस तै लिखण का कारण
\p
\v 14 हे मेरे भाईयो, मै अपणे-आप थारै बारै म्ह पक्का जाणु सूं के थम भी आप ए भलाई तै भरे अर ईश्वरीय ज्ञान तै भरपूर सो, अर एक दुसरे नै सोद्दी दे सको सो|
\v 15 तौभी मन्नै किते-किते याद दुवाण कै खातर थारै ताहीं जो हिम्मत करकै लिख्या| यो उस अनुग्रह कै कारण होया जो पणमेशर नै मेरै ताहीं दिया सै,
\v 16 के मै गैर-जात्त्तां कै खातर मसीह यीशु का सेवक होकै पणमेशर कै सुसमाचार की सेवा याजक कै ढाळ करूँ, जिसतै गैर-जात्त्तां का मान्नो चढ़ाया जाणा, पवित्र आत्मा तै पवित्र बणकै अपणाया जावै|
\v 17 ज्यांतै उन बात्त्तां कै बारै म्ह जो पणमेशर तै सम्बन्ध राखैं सैं, मै मसीह यीशु म्ह बड़ाई कर सकूँ सूं|
\v 18 क्यूँके उन बात्त्तां नै छोड़ मन्नै और किसे बात कै बारै म्ह कहण की हिम्मत कोनी, जो मसीह नै गैर-जात्त्तां की अधीनता कै खातर बचन, अर कर्म,
\v 19 निशानां, अर अनोक्खे काम्मां की सामर्थ तै, अर पवित्र आत्मा की सामर्थ तै मेरै ए जरिये करे; उरै ताहीं के मन्नै यरूशलेम तै लेकै चौगरदेकै इल्लुरिकुम ताहीं मसीह कै सुसमाचार का पूरा-पूरा प्रचार करया|
\v 20 पर मेरै मन की उमंग या सै के जित-जित मसीह का नाम नीं लिया गया, ओड़ ए सुसमाचार सुणाऊँ इसा ना हो के दुसरे की नींव पै घर बणाऊँ|
\v 21 पर जिसा लिख्या सै उस्से तरियां ए होवै, “जिन कै धोरै उसका सुसमाचार नीं पहोच्या, वैए देखैंगें, अर जिन्नै नीं सुणा वैए समझैंगें|”
\s रोम यात्रा की पौलुस की योजना
\p
\v 22 ज्यांतै मै थारै धोरै आण तै बार-बार रुक्या रहया|
\v 23 पर इब इन देशां म्ह मेरै काम कै खातर और जंगहा कोनी रही, अर घणे साल्लां तै मन्नै थारै धोरै आण की लालसा सै|
\v 24 ज्यांतै जिब्ब मै स्पेन नै जाऊँगा तो थारै धोरै होंदा होया जाऊँगा, क्यूँके मन्नै उम्मींद सै के उस सफर म्ह थारै तै भेंट होवैगी, अर जिब्ब थारी संगति तै मेरा जी कीमे भर जावै तो थम मन्नै कीमे दूर आगै पहोचा दीओ|
\v 25 पर इब्बे तो मै पवित्र माणसां की सेवा करण कै खातर यरूशलेम नै जाऊँ सूं|
\v 26 क्यूँके मकिदुनिया अर अखया के माणसां नै यो आच्छा लाग्या के यरूशलेम के पवित्र माणसां म्ह गरीबां कै खातर कीमे चन्दा करूं|
\v 27 उन्नै आच्छा तो लाग्या, पर वे उनकै कर्जवान भी सै, क्यूँके जै गैर-जात आळे उनकी आत्मिक बात्त्तां म्ह हिस्सेदार होए, तो उन्नै भी सई सै के देही तौर की बात्त्तां म्ह उनकी सेवा करूं|
\v 28 ज्यांतै मै यो काम पूरा करकै अर उन ताहीं यो चन्दा थमाकै थारै धोरै होंदा होया स्पेन नै जाऊँगा|
\v 29 अर मन्नै बेरा सै के जिब्ब मै थारै धोरै आऊँगा, तो मसीह की पूरी आशीष कै गेल आऊँगा|
\p
\v 30 हे भाईयो, म्हारै प्रभु यीशु मसीह के अर पवित्र आत्मा के प्रेम नै याद दुवाकै मै थारै तै बिनती करूँ सूं, के मेरै खातर पणमेशर तै प्रार्थना करण म्ह मेरै गेल मिलकै मन्ढे रहो
\v 31 के मै यहुदियाँ कै अबिश्वासीयां तै बच्या रहूँ, अर मेरी वा सेवा जो यरूशलेम कै खातर सै, पवित्र माणसां नै भावै;
\v 32 अर मै पणमेशर की मर्जी तै थारै धोरै आनन्द कै गेल आकै थारै गेल्या आराम पाऊँ|
\v 33 शान्ति का पणमेशर थारै सारया कै गेल्या रहवै| आमीन|
\c 16
\s व्यक्तिगत अभिवादन
\p
\v 1 मै थारै तै फिबे कै खातर जो म्हारी बेब्बे अर किन्र्खिया की कलीसिया की सेविका सै, बिनती करूँ सूं
\v 2 के थम, जिसा के पवित्र माणसां नै चहिये, उस ताहीं प्रभु म्ह अपणाओ; अर जिस किसे बात म्ह उस ताहीं थारी जरूत होवै, उसकी मदद करो, क्यूँके वा भी घण-खरया की बल्के मेरी भी उपकार करण आळी रही सै|
\p
\v 3 प्रीस्का अर अक्विला नै जो मसीह यीशु म्ह मेरै गेल-काम करणीयें सैं, नमस्कार|
\v 4 उन्नै मेरै प्राण कै खातर आपणा ए जीवन जोखम म्ह गेर दिया था; अर सिर्फ मै ए नीं, बल्के गैर-जात्त्तां की सारी कलीसिया भी उनका धन्यवाद करैं सैं|
\v 5 अर उस कलीसिया नै भी नमस्कार जो उनकै घरा सैं| मेरे प्यारे इपैनितुस नै, जो मसीह कै खातर आसिया का पहला फळ सै, नमस्कार|
\v 6 मरियम ताहीं, जिसनै थारै खातर घणी मेहनत करी, नमस्कार|
\v 7 अन्द्रुनीकुस अर यूनियास नै जो मेरा कुन्बे का सै, अर जो मेरै गेल्या कैद होए थे अर प्रेरितां म्ह नाम्मी सैें, अर मेरै तै पहल्या मसीह होए थे, नमस्कार|
\v 8 अम्पलियातुस नै, जो प्रभु मसीह मेरा प्यारा सै, नमस्कार|
\v 9 उरबानुस नै, जो मसीह मै म्हारा गेल काम करणीया सै, अर मेरे प्यारे इस्तखुस नै नमस्कार|
\v 10 अपिल्लेस नै जो मसीह म्ह खरया लिकड़या, नमस्कार| अरिस्तुबुलुस कै कुन्बे नै नमस्कार|
\v 11 मेरै कुन्बे कै हेरोदियोन नै नमस्कार| नरकीस्सुस का कुन्बे के जो माणस प्रभु म्ह सै, उन ताहीं नमस्कार|
\v 12 त्रुफेना अर त्रूफोसा नै जो प्रभु म्ह मेहनत करैं सैं, नमस्कार| प्यारे पिरसिस नै, जिसनै प्रभु म्ह घणी मेहनत करी, नमस्कार|
\v 13 रूफुस नै जो प्रभु म्ह छांटया होया सै अर उसकी माँ नै, जो मेरी भी माँ सै, दोनुआ नै, नमस्कार|
\v 14 अन्सुक्रितुस अर फिलगोन अर हिर्मेस अर पत्रुबास अर हिर्मास अर उनकै गेल्या के भाईया नै, नमस्कार|
\v 15 फिलुलुगुस अर यूलिया अर नेर्युस अर उसकी बेब्बे, अर उलुम्पास अर उनकै गेल्या के सारे पवित्र माणसां नै नमस्कार|
\v 16 आपस म्ह पवित्र चुम्मे तै नमस्कार करो| थारै ताहीं मसीह की सारी कलीसियाओं की ओड़ तै नमस्कार|
\s आखरी निर्देश
\p
\v 17 इब हे भाईयो, मै थारै तै बिनती करूँ सूं के जो माणस उस शिक्षा कै उल्टी ओड़, जो थमनै मिली सै, फूट गेरण अर ठेस खुवाण का कारण होवैं सैं, उन्नै ताड़ लिया करो अर उन तै दूर रहो|
\v 18 क्यूँके इसे माणस म्हारै प्रभु मसीह की नीं, पर अपणे पेट की सेवा करैं सैंं; अर चिकणी चुपड़ी बात्त्तां तै सीधे-सादे मन के माणसां नै भका देवैं सैं|
\v 19 थारै हुक्म मानण का जिक्रा सारे माणसां म्ह फैल गया सै, ज्यांतै म्ह थारै बारै म्ह आनन्द करूँ सूं, पर मै न्यू चाहूँ सूं के थम भलाई कै खातर श्याणे, पर बुराई कै खातर भोळे बणे रहो|
\v 20 शान्ति का पणमेशर शैतान नै थारै पायां तै तावळा कुचलवा देवैगा| म्हारै प्रभु मसीह का अनुग्रह थारै पै होंदा रहवै|
\v 21 मेरे गेल काम करणीया तीमुथियुस का, अर मेरे कुन्बे आळे लूकियुस अर यासोन अर सोसिपत्रुस का थारै ताहीं नमस्कार|
\v 22 मेरी चिट्ठी कै लिखण आळे तिरतियुस का, प्रभु म्ह थारै ताहीं नमस्कार|
\v 23 गयुस जो मेरी अर कलीसिया की पहुनाई करण आळा सै, उसका थारै ताहीं नमस्कार| इरास्तुस जो नगर का भण्डारी सै, अर भाई क्वारतुस का थारै ताहीं नमस्कार|
\v 24 शान्ति का पणमेशर शैतान नै थारै पाँयां तै तावळा कुचलवा देवैगा| म्हारै प्रभु मसीह का अनुग्रह थारै पै होंदा रहवै|
\s पणमेशर की स्तुति
\p
\v 25 इब जो थारै ताहीं मेरै सुसमाचार यानिके यीशु मसीह कै संदेश कै प्रचार कै मुताबिक स्थिर कर सकै सै, उस भेद कै चाँदणै कै मुताबिक़ जो पुराणे बख्त तै लुह्कया रहया,
\v 26 पर इब प्रगट होकै सनातन पणमेशर कै हुक्म तै नब्बियाँ की किताब्बां कै जरिये सारी जात्त्तां नै बताया गया सै के वे बिश्वास तै हुक्म मानणआळे हो जावैं,
\v 27 उस्से ऐकले श्याणे पणमेशर की यीशु मसीह कै जरिये युगानुयुग महिमा होन्दी रहवै| आमीन|
