\id 1CO
\h 1 कुरिन्थियों
\mt1 1 CORINTHIANS
\mt1 1 कुरिन्थियों
\c 1
\s अभिवादन
\p
\v 1 पौलुस कै कान्नी तै जो पणमेशर की मर्जी तै प्रभु यीशु मसीह का प्रेरित होण कै खातर बुलाया गया अर भाई सोस्थिनेस की ओड़ तै|
\v 2 पणमेशर की उस कलीसिया कै नाम जो कुरिन्थिस म्ह सै यानिके उनके नाम जो मसीह यीशु म्ह पवित्र करे गये अर पवित्र होण कै खातर बुलाये गये सैं अर उन सारया के नाम भी जो हरेक जंगहा म्हारे अर अपणे प्रभु यीशु मसीह के नाम की प्रार्थना करैं सैं|
\v 3 म्हारै पिता पणमेशर अर प्रभु यीशु मसीह की ओड़ तै थमनै अनुग्रह अर शान्ति मिल्दी रहवै|
\s मसीह की आशीषें
\p
\v 4 मै थारै बारै म्ह आपणे पणमेशर का सारी हाण धन्यवाद करूँ सूं, ज्यांतै के पणमेशर का यो अनुग्रह थारै पै मसीह यीशु म्ह होया सै|
\v 5 के उसम्ह होकै थम हरेक बात म्ह यानिके सारे बचन अर सारे ज्ञान म्ह साहूकार करे गये|
\v 6 के मसीह की गवाही थारै पै पक्की लिकड़ै|
\v 7 उरै ताहीं के किसे बरदान म्ह थमनै कमी ना होवै, अर थम म्हारै प्रभु यीशु मसीह के प्रगट होण की बाट देख्दे रहो सो|
\v 8 ओ थमनै आखिर ताहीं मजबूत करैगा, के थम म्हारै प्रभु यीशु मसीह के दिन बेकसूर ठहरो|
\v 9 पणमेशर साच्चा सै जिसनै थारै ताहीं अपणे बेट्टे म्हारै प्रभु यीशु मसीह की संगति म्ह बुलाया सै|
\s कलीसिया म्ह फूट
\p
\v 10 हे भाईयो, मै थारै तै यीशु मसीह जो म्हारा प्रभु सै उसकै नाम के जरिये बिनती करूँ सूं, के थम सारे एक ए बात कहो, अर थारै म्ह पाटम ना होवै, पर एक ए मन अर एक ए रै म्ह होकै मिले रहो|
\v 11 क्यूँके मेरे भाईयो, खलोए के कुन्बे के माणसां नै मेरै ताहीं थारै बारै म्ह बताया सै, के थारै म्ह रोळे होवैं सैं|
\v 12 मेरा कहणा यो सै के, थारै म्ह तै कोए अपणे आप नै पौलुस का, कोए अपुल्लोस का, कोए कैफा का, कोए मसीह का कहवै सै|
\v 13 के मसीह बंडग्या? के पौलुस थारै खातर क्रूस पै चढ़ाया गया? के थमनै पौलुस कै नाम तै बपतिस्मा मिल्या?
\v 14 मै पणमेशर का धन्यवाद करूँ सूं, क्रिस्पुस अर ग्युस नै छोड़, मन्नै थारै तै किस्से ताहीं भी बपतिस्मा कोनी दिया|
\v 15 कदे इसा ना हो के कोए कहवैं थमनै मेरै नाम पै बपतिस्मा मिल्या सै|
\v 16 अर हम्बै, मन्नै स्तिफनास के कुन्बे ताहीं भी बपतिस्मा दिया; इन्नै छोड़ मै नीं जाणदा के मन्नै और किसे ताहीं भी बपतिस्मा दिया|
\v 17 क्यूँके मसीह नै मेरै ताहीं बपतिस्मा देण ताहीं नीं, बल्के सुसमाचार सुनाण ताहीं खन्दाया सै, अर न्यू भी शब्दां के ज्ञान कै मुताबिक कोनी, इसा ना हो के मसीह का क्रूस बेकार ठहरै|
\s मसीह पणमेशर का ज्ञान अर सामर्थ सै
\p
\v 18 क्यूँके क्रूस की कहानी नास होण आळयां कै खातर बेअक्ली सै, पर हम उद्धार पाण आळयां कै खातर पणमेशर का सामर्थ सै|
\v 19 क्यूँके लिख्या सै, “मै ज्ञानियाँ कै ज्ञान ताहीं नास करूँगा, अर समझदारां की समझ नै तुच्छ कर द्यूँगा|”
\v 20 कित रहया ज्ञान्नी? कित रहया शास्त्री? कित रहया इस दुनिया का बकवाद करण आळा? के पणमेशर नै दुनिया के ज्ञान ताहीं बावळापण नीं ठहराया?
\v 21 क्यूँके जिब्ब पणमेशर कै ज्ञान कै मुताबिक दुनिया नै ज्ञान तै पणमेशर ताहीं कोन्या जाणया, तो पणमेशर नै यो आच्छा लाग्या के इस प्रचार के बावळैपण के जरिये बिश्वास करण आळयां नै उद्धार देवै|
\v 22 यहूदी तो निशान चाहवैं सैं, अर यूनानी ज्ञान की टोह म्ह रहवैं सैं,
\v 23 पर हम तो उस क्रूस पै चढ़ाए होड़ मसीह का प्रचार करां सां, जो यहुदियाँ कै खातर ठोकर का कारण अर गैर-जात्त्तां कै खातर बेअक्ली सै;
\v 24 पर जो बुलाए गये सैं, के यहूदी के यूनानी, उनकै लोवै मसीह पणमेशर की सामर्थ अर पणमेशर का ज्ञान सै|
\v 25 क्यूँके पणमेशर का बेअक्ली माणसां के ज्ञान तै ज्ञानवान सै, अर पणमेशर की कमजोरी माणसां कै हान्गे तै घणी ठाड्डी सै|
\p
\v 26 हे भाईयो, अपणे बुलाए जाण नै तो सोच्चो के ना देही कै मुताबिक घणे ज्ञानवान, अर ना घणे सामर्थी, अर ना घणे आच्छे खानदान आळे बुलाए गये|
\v 27 पर पणमेशर नै दुनिया के बेअक्लां ताहीं छाँट लिया सै के ज्ञानवानां ताहीं सर्मिन्दा करै, अर पणमेशर नै दुनिया के कमजोरां ताहीं छाँट लिया सै के ठाड्यां नै सर्मिन्दा करै;
\v 28 अर पणमेशर नै दुनिया के नीच्चां अर तुच्छां ताहीं, बल्के जो सै भी कोनी उन ताहीं भी छाँट लिया के उन ताहीं भी जो सैं, बेकार ठहरावै|
\v 29 ताके के कोई जीव पणमेशर कै श्यामी घमण्ड नीं करण पावै|
\v 30 पर उस्से कै कान्नी तै थम मसीह यीशु म्ह सो, जो पणमेशर की ओड़ तै म्हारै खातर ज्ञान ठहरया, यानिके धर्म, अर पवित्रता, अर छुटकारा|
\v 31 ताके जिसा लिख्या सै, उस्से तरियां ए होवै, “जो घमण्ड करै ओ प्रभु म्ह घमण्ड करै|”
\c 2
\s क्रूसित मसीह कै बारै म्ह संदेश
\p
\v 1 हे भाईयो, जिब्ब मै पणमेशर का भेद सुणान्दा होया थारै धोरै आया, तो शब्दां या ज्ञान की उत्तमता कै गेल्या कोनी आया|
\v 2 क्यूँके मन्नै यो ठाण लिया था के थारै बिच्चाळै यीशु मसीह बल्के क्रूस पै चढाए होड़ मसीह नै छोड़ और किसे बात ताहीं कोनी जाणूं|
\v 3 मै कमजोरी अर भय कै गेल्या, अर घणा काम्बन्दा होया थारै गेल्या रहया;
\v 4 अर मेरै बचन, अर प्रचार म्ह ज्ञान की लुभाणआळी बात कोनी, पर आत्मा अर समर्थ का सबूत था,
\v 5 ज्यांतै के थारा बिश्वास माणसां कै ज्ञान पै नीं, पर पणमेशर की सामर्थ के आसरै पै हो|
\s पणमेशर का ज्ञान
\p
\v 6 फेर भी सिद्ध माणसां म्ह हम ज्ञान सुणावां सां, पर इस दुनिया का अर इस दुनिया के नास होण आळे हाकिमां का ज्ञान कोनी;
\v 7 पर हम पणमेशर का ओ लुहक्या होड़ ज्ञान, भेद की तरियां तै बतावां सां, जिस ताहीं पणमेशर नै पुराणै बख्त तै म्हारी महिमा कै खातर ठहराया|
\v 8 जिस ताहीं इस दुनिया के हाकिमां म्ह तै किसे नै कोनी जाणया, क्यूँके जै वे जाणदे तो तेजोमय प्रभु ताहीं क्रूस पै कोनी चढान्दे|
\v 9 जिसा लिख्या सै, “जो बात आँख नै नीं देक्खी अर कान नै कोन्या सुणी, अर जो बात माणसां के चित म्ह कोनी चढ़ी, वै ए सै जो पणमेशर नै आपणे प्रेम राखण आळयां कै खातर त्यार करी सैं|”
\p
\v 10 पर पणमेशर नै उन ताहीं आपणे आत्मा के जरिये म्हारै पै प्रगट करया, क्यूँके आत्मा सारी बात, बल्के पणमेशर की डून्घी बात्त्तां नै भी जांचैं सैं|
\v 11 माणसां म्ह तै कौण किसे माणस की बात्त्तां नै जाणै सै, सिर्फ माणस की आत्मा जो उसम्ह सै? उस्से तरियां ए पणमेशर की बात्त्तां नै भी कोए नीं जाणदा, सिर्फ पणमेशर की आत्मा|
\v 12 पर हमनै दुनिया की आत्मा नीं, पर वा आत्मा पायी सै जो पणमेशर की ओड़ तै सै के हम उन बात्त्तां नै जाणां जो पणमेशर नै म्हारै ताहीं दी सै|
\v 13 जिन ताहीं हम माणसां के ज्ञान की सिखाई होड़ बात्त्तां म्ह नीं, पर आत्मा की सिखाई होड़ म्ह, आत्मिक बात्त्तां नै आत्मिक बात्त्तां तै मिलाकै सुणावां सां|
\v 14 पर देही तौर पै माणस पणमेशर के आत्मा की बात अपणान्दा कोनी, क्यूँके वे उसकी निगांह म्ह बावळैपण की बात सै, अर ना ओ उन ताहीं जाण सकै सै क्यूँके उनकी जाँच आत्मिक तरियां तै होवै सै|
\v 15 आत्मिक माणस सारा कीमे जाँचै सै, पर ओ आप किसे तै जाँचया कोनी जान्दा|
\v 16 क्यूँके प्रभु का मन किस नै जाणया सै के उस ताहीं सिखावै?” पर म्हारै म्ह मसीह का मन सै|
\c 3
\s कलीसिया म्ह गुटबंदी की भर्त्सना
\p
\v 1 हे भाईयो, मै थारै तै इस तरियां तै बात कोनी कर सक्या जिस तरियां तै आत्मिक माणसां तै करणी चहिये, पर जिस तरियां तै देही तौर के माणसां की तरियां बात करी, अर उन तै जो मसीह म्ह बाळक सैं|
\v 2 मन्नै थारै ताहीं दूध पिलाया, रोट्टी कोनी खुवाई; क्यूँके थम उस ताहीं कोनी खा सको थे; बल्के इब ताहीं भी कोनी खा सको सो,
\v 3 क्यूँके इब ताहीं देही तौर पै सो| ज्यांतै के जिब्ब थारै म्ह डाह अर रोळा सै, तो के थम देही तौर पै कोनी? अर के माणस की रित्त्तां पै कोनी चाल्दे?
\v 4 क्यूँके जिब्ब एक कहवै सै, “मै पौलुस का सूं,” अर दुसरा कहवै सै, “मै अपुल्लोस का सूं,” तो के थम माणस कोनी?
\p
\v 5 अपुल्लोस के सै? अर पौलुस के सै? सिर्फ सेवक, जिनकै जरिये थमनै बिश्वास करया, जिसा हरेक ताहीं प्रभु नै दिया|
\v 6 मन्नै लाया, अपुल्लोस नै सींज्या, पर पणमेशर नै बढाया|
\v 7 ज्यांतै ना तो लाणआळा कीमे सै अर ना सींजण आळा, पर पणमेशर ए सारा कीमे सै जो बढ़ाण आळा सै|
\v 8 लाणआळा अर सींजणआळा दोन्नु एक सै; पर हरेक माणस आपणी ए मेहनत कै मुताबिक आपणी ए मजदूरी पावैगा|
\v 9 क्यूँके हम पणमेशर कै गेल-काम करणीए सां; थम पणमेशर की खेत्त्ती अर रचना सो|
\p
\v 10 पणमेशर के उस अनुग्रह कै मुताबिक जो मेरै ताहीं दिया गया, मन्नै श्याणै चिनाई आळे मिस्त्री की तरियां नींव बणा दी, अर दूसरा उस पै रद्दा धरै सै| पर हरेक माणस चौकस रहवै के ओ उस पै किसा रद्दा धरै सै|
\v 11 क्यूँके उस नींव नै छोड़ जो पड़ी सै, अर वा यीशु मसीह सै, कोए दूसरी नींव कोनी बणा सकदा|
\v 12 जै कोए इस नींव पै सोन्ना या चाँदी या घणा कीमती पत्थर या काट या घास या फूस का रद्दा धरै,
\v 13 तो हरेक माणस का काम दिख जावैगा; क्यूँके ओ दिन उस ताहीं बतावैगा, ज्यांतै के ओ दिन आग कै गेल्या प्रगट होवैगा अर वा आग हरेक का काम परखैगी के किसा सै|
\v 14 जिसका काम उस पै बणया होया डटया रहवैगा, तो मजदूरी पावैगा|
\v 15 किसे का काम जळ जावैगा, तो ओ टोट्टा खावैगा; पर ओ आप बच जावैगा पर जळदे-जळदे|
\v 16 के थमनै नीं बेरा के थम पणमेशर के मन्दर सो, अर पणमेशर की आत्मा थारै म्ह बास करै सै?
\v 17 जै कोए पणमेशर कै मन्दर नै नास करैगा तो पणमेशर उसका नास करैगा; क्यूँके पणमेशर का मन्दर पवित्र सै, अर ओ थम सो|
\p
\v 18 कोए आपणे आप नै धोखा ना देवै| जै थारै म्ह तै कोए इस दुनिया म्ह अपणे आप ताहीं ज्ञान्नी समझै, तो बावळा बणै के ज्ञान्नी हो जावै|
\v 19 क्यूँके इस दुनिया का ज्ञान पणमेशर कै लवै बावळापण सै, जिसा लिख्या सै, “ओ ज्ञानियाँ ताहीं उनकी श्याणपत म्ह फँसा देवै सै,”
\v 20 अर फेर, “प्रभु ज्ञानियाँ के बिचारां नै जाणै सै के बेकार सै|”
\v 21 ज्यांतै माणसां पै कोए घमण्ड ना करै, क्यूँके सारा कीमे थारा सै:
\v 22 पौलुस, के अपुल्लोस, के कैफा, के दुनिया, के जीवन, के मरण, के वर्तमान, के भविष्य, सारा कीमे थारा सै,
\v 23 अर थम मसीह के सो, अर मसीह पणमेशर का सै|
\c 4
\s मसीह के प्रेरित
\p
\v 1 माणस हमनै मसीह के सेवक अर पणमेशर के भेदां के भण्डारी समझै|
\v 2 फेर उरै भण्डारी म्ह या बात देक्खी जावै सै के ओ बिश्वास कै जोग्गा हो|
\v 3 पर मेरी निगांह म्ह या घणी छोट्टी बात सै के थम या माणसां का कोए जज मन्नै परखै, बल्के मै खुद अपणे-आप ताहीं कोनी परखदा|
\v 4 क्यूँके मेरा मन मेरै ताहीं किसे बात म्ह कसूरवार कोनी ठहरान्दा, पर इस म्ह मै बेकसूर कोनी ठहरदा, क्यूँके मेरा परखण आळा प्रभु सै|
\v 5 ज्यांतै जिब्ब ताहीं प्रभु ना आवै, बख्त तै पहल्या किसे बात का न्याय ना करो : ओए अन्धकार की लुक्ही होड़ बात चाँदणै म्ह दिखावैगा, अर मनां के मतलबां नै प्रगट करैगा, फेर पणमेशर कै कान्नी तै हरेक की बड़ाई होवैगी|
\p
\v 6 हे भाईयो, मन्नै इन बात्त्तां म्ह थारै खातर आपणा अर अपुल्लोस का जिक्रा उदाहरण की तरियां तै करया सै; ज्यांतै के थम म्हारै जरिये न्यू सीक्खो के लिखे होए तै आगै ना बढ़णा, अर एक की मेर म्ह दुसरे कै बिरोध म्ह घमण्ड ना करणा|
\v 7 क्यूँके थारै म्ह अर दूसरयां म्ह कौण फर्क करै सै? अर तेरै धोरै के सै जो तन्नै (दुसरे तै) नीं पाया? अर जिबके तन्नै (दुसरे तै) पाया सै, तो इसा घमण्ड क्यांतै करै सै के मान्नो कोन्या पाया?
\p
\v 8 थम तो छिक लिए सो, थम साहूकार बण लिए सो, थमनै म्हारै बिना राज्य करया; पर भला होंदा के थम राज्य करदे अर हम भी थारै गेल्या राज्य करदे|
\v 9 मेरी समझ म्ह पणमेशर नै हम प्रेरितां ताहीं सारया कै पाच्छै उन माणसां के जिसे ठहराया सै, जिनकी मौत का हुक्म हो लिया सै; क्यूँके हम दुनिया अर सुर्गदुत्त्तां अर माणसां कै खातर एक तमाशा ठहरे सां|
\v 10 हम मसीह कै खातर बावळे सां, पर थम मसीह म्ह श्याणे सो, हम कमजोर सां, पर थम हान्गे आळे सो| थम आद्दर पावो सो, पर म्हारा अपमान होवै सै|
\v 11 हम इस घड़ी ताहीं भूक्खे तिसाए अर उघाड़े सां, अर घुस्से खावां सां, अर मारे-मारे हान्डां सां;
\v 12 अर अपणै-ए हाथां तै काम करकै मेहनत करां सां| माणस म्हारै ताहीं भुंडा कहवै सै, हम आशीष देवां सां; वे सतावै सै, हम सहन करां सां|
\v 13 वे बदनाम करै सै, हम बिनती करां सां| हम आज ताहीं दुनिया का अड़न्गा अर सारी चिज्जां की खुरचण बरगे ठहरे सां|
\s चेतावनी
\p
\v 14 मै थमनै सर्मिन्दा करण कै खातर ये बात कोनी लिखदा, पर अपणे प्यारे बाळक जाणकै थमनै होश म्ह आण की कहूँ सूं|
\v 15 क्यूँके मसीह म्ह थारे सिखाणआळे दस हजार भी होंदे, तौभी थारे पिता घणे कोनी; ज्यांतै के यीशु मसीह म्ह सुसमाचार कै जरिये मै थारा पिता होया|
\v 16 ज्यांतै मै थारै तै बिनती करूँ सूं के मेरी-सी चाल चाल्लो|
\v 17 ज्यांतै मन्नै तीमुथियुस ताहीं जो प्रभु म्ह मेरा प्यारा अर बिश्वास कै जोग्गा बेट्टा सै, थारै धोरै खन्दाया सै| ओ थमनै मसीह म्ह मेरा चाल-चलण याद करवावैगा, जिस तरियां के हरेक जंगहा हरेक कलीसिया म्ह उपदेश करूँ सूं|
\v 18 कीमे तो इसे फूल गे सैं, मान्नो मै थारै धोरै आण का ए नीं|
\v 19 पर प्रभु नै चाहया तो मै थारै धोरै तावळा ए आऊँगा, अर उन फूले होया की बात्त्तां ताहीं नीं, पर उनकी सामर्थ ताहीं जाण ल्यूँगा|
\v 20 क्यूँके पणमेशर का राज्य बात्त्तां म्ह नीं पर सामर्थ म्ह सै|
\v 21 थम के चाहो सो? के मै डन्डा लेकै थारै धोरै आऊँ, या प्रेम अर नम्रता की आत्मा कै गेल्या?
\c 5
\s कलीसिया म्ह अनैतिकता
\p
\v 1 उरै ताहीं सुनण म्ह आवै सै के थारै म्ह जारी होवै सै, बल्के इसी जारी जो गैर-जात्त्तां म्ह भी कोनी होन्दी के एक माणस आपणे बाप की बिरबान्नी नै राखै सै|
\v 2 अर थम दुःख तो कोनी करदे, जिस तै इसा काम करण आळा थारै बिच्चाळै तै काड्या जान्दा, पर घमण्ड करो सो|
\v 3 मै तो देही कै तौर तै दूर था, पर आत्मा कै तौर तै थारै गेल्या होकै मान्नो मौजूद हालत म्ह इसे काम करणीयां कै बारै म्ह यो हुक्म दे चुक्या सूं
\v 4 के जिब्ब थम अर मेरी आत्मा, म्हारे प्रभु यीशु मसीह की सामर्थ कै गेल कट्ठे हो, तो इसा माणस म्हारै प्रभु यीशु मसीह कै नाम तै
\v 5 देही कै विनाश कै खातर शैतान ताहीं सौंप्या जावै, ताके उसकी आत्मा प्रभु यीशु के दिन म्ह उद्धार पावै|
\p
\v 6 थारा घमण्ड करणा आच्छा नीं; के थमनै नीं बेरा के माड़ा-सा खमीर पुरे गुन्दे होए चुन ताहीं खमीर कर देवै सै|
\v 7 पुराणा खमीर काड कै अपणे-आप ताहीं शुद्ध करो के नया गुन्दया होड़ चुन बण जाओ; ताके थम अखमीरी होवो| क्यूँके म्हारा भी फसह, जो मसीह सै, बलिदान होया सै|
\v 8 ज्यांतै आओ, हम त्यौहार म्ह राज्जी होवां, ना तो पुराणे खमीर तै अर ना बुराई अर दुष्टता कै खमीर तै, पर सीधाई अर सच्चाई की अखमीरी रोट्टी तै|
\p
\v 9 मन्नै आपणी चिट्ठी म्ह लिख्या सै के जारी करणीयां की संगति ना करणा|
\v 10 या नीं के थम जमा-ए इस दुनिया के जारी करणीयां, या लालचियां, या अन्धेर करणीयां, या मूर्ति पूजा करणीयां की संगति ना करो; क्यूँके इस हालत म्ह तो थमनै दुनिया म्ह तै लिकड़ना ए पड़दा|
\v 11 पर मेरा कहणा यो सै के जै कोए भाई कुहवाकै, जार, या लालची, या मूर्ति पूजा करणीयें, या गाळी देण आळा, या दारूबाज, या अन्धेर करणीया हो, तो उसकी संगति मतना करणा; बल्के इसे माणस कै गेल्या खाणा भी नीं खाणा|
\v 12 क्यूँके मन्नै बाहर आळयां का न्याय करण तै के काम? के थम भीत्त्तर आळयां का न्याय नीं करदे?
\v 13 पर बाहरआळयां का न्याय पणमेशर करै सै| ज्यांतै उस भुन्डे काम करणीये ताहीं अपणे बिच्चाळै तै लिकाड़ द्यो|
\c 6
\s मसिहियाँ म्ह मुक्केबाजी
\p
\v 1 के थारै म्ह तै किसे म्ह या हिम्मत सै, के जिब्ब दुसरे कै गेल्या रोळा हो, तो फैसले कै खातर अधर्मियाँ कै धोरै जावै; अर पवित्र माणसां कै धोरै नीं जावै?
\v 2 के थमनै नीं बेरा के पवित्र माणस दुनिया का न्याय करैंगें? ज्यांतै जिब्ब थमनै दुनिया का न्याय करणा सै, तो के थम छोट्या तै छोटे रोळयां का भी फैसला करण जोग्गे कोनी?
\v 3 के थमनै नीं बेरा के हम सुर्गदुता का न्याय करांगें? तो के दुनिया की बात्त्तां का फैसला नीं करां?
\v 4 जै थमनै दुनियावी की बात्त्तां का फैसला करणा हो, तो के उन्नै ए बिठाओगे जो कलीसिया म्ह कीमे कोनी समझे जावै सै?
\v 5 मै थमनै सर्मिन्दा करण कै खातर न्यू कहूँ सूं| के साच्च-ए थारै म्ह एक भी श्याणा नीं मिल्दा, जो अपणे भाईयां का फैसला कर सकै?
\v 6 थारै म्ह भाई-भाई म्ह मुकद्दमा होवै सै, अर ओ भी अबिश्वसियाँ कै श्यामी|
\p
\v 7 पर साच्च-ए थारै म्ह भी बड्डा कसूर तो यो सै के आपस म्ह मुकद्दमा करो सो| जुल्म क्यांतै नीं सहन्दे? आपणा नुकसान क्यांतै नीं सहन्दे?
\v 8 पर थम तो खुदे जुल्म करो अर नुकसान पहोचाओ सो, अर ओ भी भाईयां ताहीं|
\v 9 के थमनै नीं बेरा के जुल्मी माणस पणमेशर के राज्य के वारिस ना होवैगें? धोक्खा ना खावो; ना बेश्या कै जाणीए, ना मूर्ति पूजणीए, ना बिगान्नी लुगाई कै जाणीए, ना लुच्चे, ना माणसां कै गेल्या कुकर्म करणीए,
\v 10 ना चोर, ना लालची, ना दारूबाज, ना गाळी देणीयें, ना अन्धेर करणीयें पणमेशर कै राज्य के वारिस होवैगें|
\v 11 अर थारै म्ह तै कितने इसे ए थे, पर थम प्रभु यीशु मसीह कै नाम तै अर म्हारै पणमेशर के आत्मा तै धोए गये अर पवित्र होए अर धर्मी ठहरे|
\s देही पणमेशर की महिमा कै खातर
\p
\v 12 सारी चीज मेरै खातर सई तो सैं, पर सारी चीज फैयदे की कोनी; सारी चीज मेरै खातर सई सैं, पर मै किसे बात कै बिसर कोनी होऊँगा|
\v 13 खाणा पेट कै खातर, अर पेट खाणै कै खातर सै, पर पणमेशर पेट अर खाणै नै दोनुआ ताहीं नाश करैगा| पर देही जारी कै खातर कोनी, बल्के प्रभु कै खातर सै, अर प्रभु देही कै खातर सै|
\v 14 पणमेशर नै आपणी सामर्थ तै प्रभु यीशु ताहीं जिन्दा करया, अर म्हारै ताहीं भी जिन्दा करैगा|
\v 15 के थमनै नीं बेरा के थारी देही मसीह का अंग सैं? तो के मै मसीह के अंग लेकै उन ताहीं बेश्या के अंग बणाऊँ? कद्दे भी नीं|
\v 16 के थमनै नीं बेरा के जो कोए बेश्या तै संगत करै सै, ओ उसकै गेल्या एक तन हो जावै सै, क्यूँके लिख्या सै: “वे दोन्नु एक तन होवैगें|”
\v 17 अर जो प्रभु की संगति म्ह रहवै सै, ओ उसकै गेल्या एक आत्मा हो जावै सै|
\v 18 जारी तै बचे रहो| जितने दुसरे पाप माणस करै सै वे देही तै बाहर सै, पर जारी करणीयां आपणी ए देही कै खिलाफ पाप करै सै|
\v 19 के थमनै नीं बेरा के थारी देही पवित्र आत्मा का मन्दर सै, जो थारै म्ह बस्या होया सै, अर थारै ताहीं पणमेशर कै कान्नी तै मिल्या सै; अर आपणे कोनी सो?
\v 20 क्यूँके दाम देकै मोल लिये गये सो, ज्यांतै आपणी देही कै जरिये पणमेशर की महिमा करो|
\c 7
\s ब्याह तै सम्बन्धित सवाल
\p
\v 1 उन बात्त्तां कै बारै म्ह जो थमनै लिक्खी, यो सई सै के माणस लुगाई नै ना छूवै|
\v 2 पर जारी कै डर तै हरेक माणस की बीरबान्नी, अर हरेक लुगाई का धणी हो|
\v 3 धणी आपणी बिरबान्नी का हक्क पूरा करै; अर उस्से तरियां ए बिरबान्नी भी आपणे धणी का|
\v 4 बिरबान्नी नै आपणी देही पै हक्क कोन्या पर उसकै धणी का हक्क सै; उस्से तरियां ए धणी नै भी आपणी देही पै हक्क कोनी, पर बिरबान्नी का सै|
\v 5 थम एक-दुसरे तै न्यारे ना रहो; पर सिर्फ कीमे बख्त ताहीं आपस म्ह सलाह तै के प्रार्थना कै खातर छुटटी मिलै, अर फेर एक सेत्त्ती रहो; इसा ना हो के थारे तगाजे कै कारण शैतान थमनै परखै|
\v 6 पर मै जो यो कहूँ सूं वा अनुमति सै ना के आज्ञा|
\v 7 मै यो चाहूँ सूं के जिसा मै सूं, उस्से तरियां ए सारे माणस होवैं; पर हरेक ताहीं पणमेशर की ओड़ तै ख़ास-ख़ास बरदान मिले सैं; किसे ताहीं किसे ढाळ का, अर किसे ताहीं किसे और ढाळ का|
\p
\v 8 पर मै कुँवारां अर बिधवायां कै बारै म्ह कहूँ सूं के उनकै खातर इसा ए रहणा सई सैं, जिसा मै सूं|
\v 9 पर जै वे संयम ना कर सकैं, तो ब्याह करै, क्यूँके ब्याह करणा कामातुर रहण तै भला सै|
\p
\v 10 जिनका ब्याह होग्या सै, उन ताहीं मै नीं, बल्के प्रभु हुक्म देवै सै के बिरबान्नी आपणे धणी तै न्यारी ना होवै
\v 11 जै न्यारी हो भी जावै, तो बिना दुसरा ब्याह करे रहवै; या आपणे धणी तै दुबारा मेल कर लेवै--- अर ना धणी आपणी बिरबान्नी नै छोडै|
\p
\v 12 दुसरयां तै प्रभु नीं पर मै ए कहूँ सूं, जै किसे भाई की बिरबान्नी बिश्वास ना राख्दी हो अर उसकै गेल्या रहण म्ह राज्जी हो, तो ओ उस ताहीं ना छोड्डै|
\v 13 जिस लुगाई का धणी बिश्वास ना राख्दा हो, अर उसकै गेल्या रहण म्ह राज्जी हो; वा धणी नै नीं छोड्डै|
\v 14 क्यूँके इसा धणी जो बिश्वास ना राख्दा हो, ओ बिरबान्नी कै कारण पवित्र ठहरै सै; अर इसी बिरबान्नी जो बिश्वास कोनी राख्दी, धणी कै कारण पवित्र ठहरै सै; नीं तो थारे बाळ-बच्चे अशुद्ध होंदे, पर इब तो पवित्र सै|
\v 15 पर जो माणस बिश्वास कोनी राख्दा, जै ओ न्यारा होवै तो न्यारा होण द्यो, इसी हालत म्ह कोए भाई या बाण बन्धन म्ह कोनी| पणमेशर नै म्हारै ताहीं मेळ-मिलाप कै खातर बुलाया सै|
\v 16 क्यूँके हे बीरबान्नी, तू के जाणै सै के तू आपणे धणी का उद्धार करा लेवैगी? अर हे माणस, तू के जाणै सै के तू आपणी बिरबान्नी का उद्धार करा लेवैगा?
\s पणमेशर की बुलाहट कै मुताबिक चाल्लो
\p
\v 17 जिसा प्रभु नै हरेक ताहीं बांडया सै, अर जिसा पणमेशर नै हरेक ताहीं बुलाया सै, उस्से तरियां ए ओ चाल्लै| मै सारी कलीसियां म्ह इसा ए ठहराऊँ सूं|
\v 18 जो खतना करया होया बुलाया गया हो, ओ बिना खतना ना बणै, जो बिना खतना बुलाया गया हो, ओ खतना ना करवावै|
\v 19 ना खतना कीमे सै अर ना बिना खतना, पर पणमेशर के हुक्मां ताहीं मानणा ए सारा कीमे सै|
\v 20 हरेक माणस जिस हालत म्ह बुलाया गया हो, उस्से हालत म्ह रहवै|
\v 21 जै तू नौकर की हालत म्ह बुलाया गया सै, तो फ़िक्र ना करै; पर जै तू आजाद हो सकै, तो इसा ए काम कर|
\v 22 क्यूँके जो दास की हालत म्ह प्रभु म्ह बुलाया गया, ओ प्रभु का आजाद करया होया सै| उस्से तरियां ए जो आजादी की हालत म्ह बुलाया गया सै, ओ मसीह का दास सै|
\v 23 थम दाम देकै मोल लिए गये सो; माणसां के नौकर ना बणो|
\v 24 हे भाईयो, जो कोए जिस हालत म्ह बुलाया गया हो, ओ उस्से म्ह पणमेशर केए गेल्या रहवै|
\s कुवारें अर बिधवां
\p
\v 25 क्वारियाँ कै बारै म्ह प्रभु का कोए हुक्म मन्नै कोनी मिल्या, पर बिश्वास जोग्गे होण कै खातर जीसी दया प्रभु नै मेरै पै करी सै, उस्से कै मुताबिक सलाह द्युँ सूं|
\v 26 मेरी समझ म्ह यो सई सै के आजकाल क्लेश कै कारण, माणस जिसा सै उसा ए रहवै|
\v 27 जै तेरी बिरबान्नी सै, तो उसतै न्यारा होण की कोशिश ना करै; अर जै तेरी बिरबान्नी कोन्या, तो बिरबान्नी नै टोहवै ना|
\v 28 पर जै तू ब्याह भी करै, तो पाप कोनी; अर जै क्वारी ब्याही जावै तो कोए पाप कोनी| पर इस्यां नै देही तौर पै दुःख होवैगा, अर मै बचाणा चाहूँ सूं|
\v 29 हे भाईयो, मै न्यू कहूँ सूं के बख्त घाट करया गया सै, ज्यांतै चहिये के जिन कै बिरबान्नी हों, वे इसे हों मान्नो उन कै बिरबान्नी कोन्या;
\v 30 अर रोण आळे इसे हों, मान्नो रोंदे कोनी; अर आनन्द करण आळे इसे हों, मान्नो आनन्द कोनी करदे; अर मोल लेण आळे इसे हों, मान्नो उनकै धोरै कीमे सै ए कोनी|
\v 31 अर इस दुनिया कै गेल्या बीवार करण आळे इसे हों, के दुनिया ए के ना हो लेवै; क्यूँके इस दुनिया की रीत अर बीवार बदलदे जावैं सैं|
\v 32 आखर म्ह मै न्यू चाहूँ सूं के थम फ़िक्र ना करो| क्वारे माणस प्रभु की बात्त्तां की फ़िक्र म्ह रहवै सै के प्रभु ताहीं किस तरियां राज्जी राखै|
\v 33 पर ब्याहे होड़ माणस दुनिया की बात्त्तां की फ़िक्र म्ह रहवै सै के आपणी बिरबान्नी ताहीं किस तरियां तै राज्जी राखै|
\v 34 क्वारी अर ब्याही होड़ म्ह भी फर्क सै : क्वारी प्रभु की फ़िक्र म्ह रहवै सै के वा देही अर आत्मा दोनुआ म्ह पवित्र हो, पर ब्याही होड़ दुनिया की फ़िक्र म्ह रहवै सै के आपणे धणी नै राज्जी राखै|
\v 35 मै या बात थारै ए फैयदे कै खातर कहूँ सूं, ना के थमनै फसाण के मारे, बल्के ज्यांतै के जिसा सोभा देवै सै उसा ए करया जावै, के थम एक चित्त होकै प्रभु की सेवा म्ह लाग्गे रहो|
\p
\v 36 जै कोए यो समझै के मै आपणी उस क्वारी का हक्क मारण लागरया सूं, जिसकी जवानी ढळ रही सै, अर जरूत भी हो, तो जिसा चाहवै उसा ए करै, इसम्ह पाप कोनी, ओ उसका ब्याह होण देवै|
\v 37 पर जो मन म्ह पक्का रहवै सै, अर उस ताहीं जरूत ना हो, बल्के आपणी मर्जी पै अधिकार राख्दा हो, अर आपणे मन म्ह या बात ठाण ली हो के ओ आपणी कुवारी छोरी नै कुवारी ए राखैगा, ओ सई करै सै|
\v 38 ज्यांतै जो आपणी कुवारी का ब्याह कर देवै सै, ओ सई करै सै, अर जो ब्याह नीं कर देंदा, ओ और भी सई करै सै|
\p
\v 39 जिब्ब ताहीं किसे लुगाई का धणी जिन्दा रहवै सै जद ताहीं वा उसतै जुड़ी होई सै; पर जै उसका धणी मर जावै तो जिस तै चाहवै ब्याह कर सकै सै, पर सिर्फ प्रभु म्ह|
\v 40 पर जीसी सै उसी ए रहवै, तो मेरै बिचार म्ह और भी धन्य सै; अर मै समझूँ सूं के पणमेशर का आत्मा मेरै म्ह भी सै|
\c 8
\s मूर्तियाँ ताहीं चढाया गया भोजन
\p
\v 1 इब मूर्तियाँ कै श्यामी बलि करी होई चिज्जां कै बारै म्ह---- हमनै बेरा सैं के हम सारया नै ज्ञान सैं| ज्ञान घमण्ड पैदा करै सै, पर प्रेम तै बढोत्तरी होवै सै|
\v 2 जै कोए समझै के मै कीमे जांणु सूं, तो जिसा जानणा चहिये उसा इब ताहीं कोनी जाणदा|
\v 3 पर जै कोए पणमेशर तै प्रेम राखै सै, तो पणमेशर उस ताहीं पिच्छाणै सै|
\p
\v 4 आखर म्ह मूर्तियाँ कै श्यामी बलि करी होई चिज्जां कै खाण कै बारै म्ह----हमनै बेरा सै के मूर्ति दुनिया म्ह कोए चीज कोनी, अर एक ताहीं छोड़ और कोए पणमेशर कोनी|
\v 5 जिब्बके अकास म्ह अर धरती पै घणे ईश्वर कुहवावै सैं----जिसा के घणे ईश्वर अर घणे प्रभु सैं----
\v 6 तौभी म्हारै खातर तो एक ए पणमेशर सै : यानिके पिता जिसकी ओड़ तै सारी चीज सै, अर हम उस्से कै खातर सां| अर एक ए प्रभु सै, यानिके यीशु मसीह जिसकै जरिये सारी चीज होईं, अर हम भी उस्से के जरिये सां|
\p
\v 7 पर सारया नै यो ज्ञान कोन्या, पर कीमे तो इब ताहीं मूर्ति ताहीं कीमे समझण कै कारण मूर्तियाँ कै श्यामी बलि करी होड़ चीज ताहीं कीमे समझकै खावैं सैं, अर उनका विवेक कमजोर होण कै कारण अशुद्ध हो जावै सै|
\v 8 खाणा हमनै पणमेशर कै लवै कोनी पहोचान्दा| जै हम नीं खावाँ तो म्हारा कीमे नुकसान कोन्या, अर जै खावाँ तो कीमे फैयदा कोनी|
\v 9 पर साबधान! इसा ना होवै के थारी या आजादी कदे कमजोरां कै खातर ठोकर का कारण हो जावै|
\v 10 क्यूँके जै कोए तन्नै ज्ञान्नी नै मूर्ति कै मन्दर म्ह खाणा खांदे देखै अर ओ कमजोर माणस हो, तो के उसकै विवेक ताहीं मूर्ति कै श्यामी बलि करी होई चीज खाण की हिम्मत नीं हो जावैगी|
\v 11 इस तरियां तै तेरे ज्ञान कै कारण ओ कमजोर भाई जिसकै खातर मसीह मरया, नास हो जावैगा|
\v 12 इस तरियां तै भाईयां कै खिलाफ अपराध करण तै अर उनकै कमजोर विवेक ताहीं चोट पहोचाण तै, थम मसीह कै खिलाफ अपराध करो सो|
\v 13 इस कारण जै खाणा मेरै भाई ताहीं ठोकर खुवावै, तो मै कद्दे भी किसे तरियां तै मांस नीं खाऊँगा, ना हो के मै आपणे भाई कै खातर ठोकर का कारण बणु|
\c 9
\s प्रेरित के अधिकार अर कर्तव्य
\p
\v 1 के मै आजाद कोनी? के मै प्रेरित कोनी? के मन्नै यीशु ताहीं जो म्हारा प्रभु सै, नीं देख्या? के थम प्रभु म्ह मेरे बणाए होए कोनी?
\v 2 जै मै दुसरयां कै खातर प्रेरित कोनी, तौभी थारै खातर तो सूं; क्यूँके थम प्रभु म्ह मेरी प्रेरिताई पै छाप सो|
\p
\v 3 जो मन्नै परखैं सैं, उनकै खातर योए मेरा जबाब सै|
\v 4 के हमनै खाण-पाण का हक्क कोनी?
\v 5 के हमनै यो हक्क कोनी, के किसे मसीह बाण कै गेल्या ब्याह करकै उस ताहीं लिये हाँडां, जिसा दुसरे प्रेरित अर प्रभु के भाई अर कैफा करै सै?
\v 6 या सिर्फ मन्नै अर बरनबास ताहीं ए हक्क कोनी के कमाई करणा छोड्डां|
\v 7 कौण आपणी गिरह तै खाकै सिपाही का काम करै सै? कौण दाख की बारी लाकै उसका फळ नीं खान्दा? कौण भेडडां की रूखाळी करकै उनका दूध कोनी पिन्दा?
\p
\v 8 के मै ये बात माणसां ए की रीत पै बोल्लु सूं?
\v 9 के व्यवस्था भी योए नीं कहन्दे? क्यूँके मुसा के व्यवस्था म्ह लिख्या सै, “दाँवते बख्त चाल्दे होये बैल्द का मुँह नीं जुड़णा|” के पणमेशर बैल्दा ए की फ़िक्र करै सै?
\v 10 या ख़ास करकै म्हारै खातर कहवै सै| हम्बै, म्हारै खातर ए लिख्या गया, क्यूँके सई सै के जोत्तण आळा आस तै जोतै अर दाँवणआळा हिस्सेदार होण की आस तै दाँवणी करै|
\v 11 आखर म्ह जिब्ब के हमनै थारै खातर आत्मिक चीज बोईं, तो के कोए बड्डी बात सै के थारी देही तौर की चिज्जां की फसल काटै|
\v 12 जिब्ब दुसरयां का थारै पै यो हक्क सै, तो के म्हारा इसतै घणा कोनी होवैगा? पर हम यो हक्क काम नीं लाये, पर सारा कीमे सहवां सां के म्हारे जरिये मसीह के सुसमाचार म्ह कीमे अड़चन ना होवै|
\v 13 के थमनै नीं बेरा के जो मन्दर म्ह सेवा करै सै, वे मन्दर म्ह तै खावैं सैं; अर जो वेदी की सेवा करै सै, वे वेदी कै गेल्या हिस्सेदार होवैं सैं?
\v 14 इस्से तरियां तै प्रभु नै भी ठहराया के जो माणस सुसमाचार सुणावैं सैं, उनकी कमाई सुसमाचार तै होवैं|
\p
\v 15 पर मै इन म्ह तै कोए भी बात काम म्ह नीं लाया, अर मन्नै ये बात ज्यांतै लिक्खी के मेरै खातर इसा करया जावै, क्यूँके इसतै तो मेरा मरणा भला सै के कोए मेरै घमण्ड नै बेकार ठहरावै|
\v 16 जै मै सुसमाचार सुणाऊँ, तो मेरै खातर कीमे घमण्ड की बात कोनी, क्यूँके यो तो मेरै खातर जरूरी सै| जै मै सुसमाचार नीं सुणाऊँ, तो मेरै पै हाय !
\v 17 क्यूँके जै आपणी मर्जी तै न्यू करूँ सूं तो मजदूरी मन्नै मिलै सै, अर जै आपणी मर्जी तै नीं करदा तौभी भण्डारीपण मेरै ताहीं सौंप्या गया सै|
\v 18 तो मेरी कौण सी मजदूरी सै? यो के सुसमाचार सुनाण म्ह मै मसीह का सुसमाचार फ्री-फण्ड म्ह द्यु, उरै ताहीं के सुसमाचार म्ह जो मेरा हक्क सै उस ताहीं भी मै पूरी तरियां तै काम म्ह नीं ल्याऊँ|
\p
\v 19 क्यूँके सारया तै आजाद होण पै भी मन्नै आपणे आप ताहीं सारया का नौकर बणा दिया सै के घणे माणसां नै खिंच ल्याऊँ|
\v 20 मै यहुदियाँ कै खातर यहूदी बणया के यहुदियाँ ताहीं खिंच ल्याऊँ| जो माणस व्यवस्था कै आसरै सै उनकै खातर मै व्यवस्था कै आसरै ना होण पै भी व्यवस्था कै आसरै बणया के उन ताहीं जो व्यवस्था कै आसरै सै, खिंच ल्याऊँ|
\v 21 बिना व्यवस्था आळयां कै खातर मै ---- जो पणमेशर के व्यवस्था तै अधीन नीं पर मसीह के व्यवस्था कै अधीन सूं---- बिना व्यवस्था सा बणया, के बिना व्यवस्था आळयां ताहीं खिंच ल्याऊँ|
\v 22 मै कमजोरां कै खातर कमजोर बणया के कमजोरां नै खिंच ल्याऊँ| मै सारे माणसां कै खातर सारा कीमे बणया के किसे न किसे तरियां तै घण-खरया का उद्धार करांऊँ|
\v 23 मै यो सारा कीमे सुसमाचार कै खातर करूँ सूं के औरां कै गेल्या उसका हिस्सेदार हो जाऊँ|
\s मसीही दौड़
\p
\v 24 के थमनै नीं बेरा के दौड़ म्ह तो भाजै सारे ए सैं, पर इनाम एक ए ले जावै सै? थम इसे ए भाज्जो के जित्तो|
\v 25 हरेक पहलवान सारी ढाळ का संयम करै सै; वे तो एक मुरझाण आळै मुकुट नै पाण कै खातर यो सारा कीमे करैं सैं, पर हम तो उस मुकुट कै खातर करां सां जो मुरझाण का कोनी|
\v 26 ज्यांतै मै तो इस्से तरियां तै भाज्जू सूं, पर बिना मकसद नीं; मै भी इस्से तरियां मुक्कयां तै लडूँ सूं, पर उसकै बरगा नीं जो बाळ छेतदा होया लड़ै सै|
\v 27 पर मै आपणी देही नै मारदा-छेतदा अर बस म्ह लाऊँ सूं, इसा ना करो के औरां ताहीं प्रचार करकै मै आप ए किसे तरियां तै निकम्मा ठहरूँ|
\c 10
\s इस्राएल के इतिहास तै चेतावनी
\p
\v 1 हे भाईयो, मै नीं चाहन्दा के थम इस बात तै अनजाण रहो के म्हारे सारे बाप-दादे बादळ कै तळै थे, अर सारे के सारे समुन्दर कै बिच्चाळै तै पार हो गये;
\v 2 अर सारया नै बादळ म्ह अर समुन्दर म्ह, मूसा का बपतिस्मा लिया;
\v 3 अर सारया नै एक ए आत्मिक खाणा खाया;
\v 4 अर सारया नै एक ए आत्मिक पाणी पीया, क्यूँके वे उस आत्मिक चट्टान तै पीवैं थे जो उनकै गेल-गेल चालै थी, अर वा चट्टान मसीह था|
\v 5 पर पणमेशर उन म्ह तै घण-खरया तै राज्जी कोन्या होया, ज्यांतै वे जंगळ म्ह ढेर होग्ये|
\p
\v 6 ये बात म्हारै खातर उदाहरण ठहरीं, के जिस तरियां उन्नै लालच करया, उस्से तरियां हम भूंडी चिज्जां का लालच कोनी करां;
\v 7 अर ना थम मूर्ति पूजणीये बणो, जिस तरियां के उन म्ह तै कितने बणगे थे, जिसा लिख्या सै, “माणस खाण-पीण नै बैठे, अर खेल्लण-कुद्दण उट्ठे|”
\v 8 अर ना हम जारी करां, जिसा उन म्ह तै कितन्यां नै करया; अर एक दिन म्ह तेईस हजार मरग्ये|
\v 9 अर ना हम प्रभु नै परखां, जिसा उन म्ह कितन्यां नै करया, अर सांपां कै जरिये नास करे गये|
\v 10 अर ना थम बीरड़ाओ, जिस तरियां तै उन म्ह कितने बीरड़ाए अर नास करण आळै कै जरिये नास करे गये|
\v 11 पर ये सारी बात, जो उन पै आण पड़ी, उदाहरण की तरियां थीं; वे म्हारी चेतावनी कै खातर जो दुनिया के आखरी बख्त म्ह रहवै सै, लिक्खी गई सैं|
\v 12 ज्यांतै जो समझै सै, “मै एक जंगहा स्थिर सूं,” ओ चौक्कस रहवै के कदे पड़ ना जावै|
\v 13 थम किसे इसे हिम्तान म्ह ना पड़ो, जो माणस कै सहण तै बाहरण सै| पणमेशर साच्चा सै अर ओ थमनै सामर्थ तै बाहर परीक्षा म्ह कोनी गेरै, बल्के परीक्षा कै गेल काड्डण की भी करैगा के थम सह सको|
\s मूर्तिपूजा कै बिरुद्ध चेतावनी
\p
\v 14 इस कारण, हे मेरे प्यारो, मूर्तिपूजा तै बचे रहो|
\v 15 मै श्याणे जाणकै थारै तै कहूँ सूं: जो मै कहूँ सूं, उस नै थम परखो|
\v 16 ओ धन्यवाद का कटोरा, जिस पै हम धन्यवाद करां सां; के मसीह कै लहू का साझीपणा कोनी? ओ रोट्टी जिस ताहीं तोड़ा सां, के ओ मसीह की देही का साझीपणा कोनी?
\v 17 ज्यांतै के एक ए रोट्टी सै तो हम भी जो घणे सां, एक देही सां: क्यूँके हम सारे उस्से एक रोट्टी म्ह साझी होवां सां|
\v 18 जो देही कै भाव तै इस्राएली सै, उन ताहीं देक्खो: के बलिदानां के खाणआळे वेदी के गेल-साझ्झी कोनी?
\v 19 फेर मै के कहूँ सूं? के यो के मूर्ति पै चढ़ाया गया बलिदान कुछे सै? या मूर्ति कुछे सै?
\v 20 ना, बल्के यो के गैर-जात जो बलिदान करै सै; वे पणमेशर कै खातर नीं पर भूंडी आत्मायां कै खातर बलिदान करैं सैं अर मै नीं चाहन्दा के थम भूंडी आत्मायां के गेल-साझ्झी होवो|
\v 21 थम प्रभु के कटोरे अर भूंडी आत्मायां के कटोरे दोनुआ म्ह तै नीं पी सकदे| थम प्रभु की मेज अर भूंडी आत्मायां की मेज दोनुआ के साझी नीं हो सकदे|
\v 22 के हम प्रभु ताहीं खुन्दक दुवावां सां? के हम उस तै ठाड्डे सां?
\s सारा कीमे पणमेशर की महिमा कै खातर
\p
\v 23 सारी चीज मेरै खातर सई तो सैं, पर सारी फैयदे की कोनी; सारी चीज मेरै खातर सई तो सैं, पर सारी चिज्जां तै बढोत्तरी कोनी|
\v 24 कोए आपणी ए भलाई नै नीं, बल्के औरां की भलाई नै टोहवै|
\v 25 जो कीमे कस्साइयां कै उरै बिकै सै, ओ खाओ अर विवेक कै कारण कीमे ना बुझ्झो?
\v 26 “क्यूँके धरती अर उसकी भरपूरी प्रभु की सै|”
\v 27 जै अबिश्वासियां म्ह तै कोए थमनै न्योंदा देवै, अर थम जाणा चाहो, तो जो कीमे थारै श्यामी धरया जावै ओए खाओ; अर विवेक कै कारण कीमे ना बुझ्झो|
\v 28 पर जै कोए थारै तै कहवै, “यो तो मूर्ति ताहीं बलि करी होई चीज सै, “तो उस्से बताणआळै कै कारण अर विवेक कै कारण ना खाओ|
\v 29 मेरा मतलब तेरा विवेक कोनी, पर उस दुसरे का| भला, मेरी आजादी दुसरे कै बिचार तै क्यांतै परखी जावै?
\v 30 जै मै धन्यवाद करकै साझी होऊँ सूं, तो जिस पै मै धन्यवाद करूँ सूं उसकै कारण मेरी बदनामी क्यांतै होवै सै?
\p
\v 31 ज्यांतै थम चाहे खाओ, चाहे पीओ, चाहे जो कीमे करो, सारा कीमे पणमेशर की महिमा कै खातर करो|
\v 32 थम ना यहुदियाँ, ना युनानियाँ, अर ना पणमेशर कलीसिया कै खातर ठोकर का कारण बणो|
\v 33 जिसा मै भी सारी बात्त्तां म्ह सारया नै राज्जी राखूँ सूं, अर आपणा नीं पर घण-खरया का फैयदा टोहू सूं के वे उद्धार पावै|
\c 11
\p
\v 1 थम मेरी सी चाल चाल्लो जिसा मै मसीह की सी चाल चाल्लू सूं|
\s आराधना म्ह सिर ढकणा
\p
\v 2 हे भाईयो, मै थारै ताहीं सराऊँ सूं के सारी बात्त्तां म्ह थम मन्नै याद करो सो; अर जो रीत-रिवाज मन्नै थारै ताहीं सौंपी सैं, उनका पालन करो सो|
\v 3 पर मै चाहूँ सूं के थम न्यू जाण ल्यो के हरेक माणस का सिर मसीह सै, अर लुगाई का सिर माणस सै, अर मसीह का सिर पणमेशर सै|
\v 4 जो माणस सिर ढके होए प्रार्थना या भविष्यवाणी करै सै, ओ अपणे सिर का अपमान करै सै|
\v 5 पर जो लुगाई उघाड़े सिर प्रार्थना या भविष्यवाणी करै सै, वा अपणे सिर का अपमान करै सै, क्यूँके वा गन्जी होण कै बरगी सै|
\v 6 जै लुगाई ओढ़णी ना ओढ़ै तो बाळ भी कटवा लेवै, जै लुगाई कै खातर बाळ कटवाणा या गन्जी होणा सर्म की बात सै, तो ओढ़णी ओढ़ै|
\v 7 हम्बै, माणस नै आपणा सिर ढकणा सई कोनी, क्यूँके ओ पणमेशर का हुबहू शिक्ल अर महिमा सै; पर लुगाई माणस की महिमा सै|
\v 8 क्यूँके माणस लुगाई तै नीं होया, पर लुगाई माणस तै होई सै;
\v 9 अर माणस लुगाई कै खातर नीं बणाया गया, पर लुगाई माणस कै खातर बणाई सै|
\v 10 इस्से खातर सुर्गदुत्त्तां के कारण लुगाई ताहीं उचित सै के हक्क अपणे सिर पै धरै|
\v 11 तौभी प्रभु म्ह ना तो लुगाई बिना माणस, अर ना माणस बिना लुगाई के सै|
\v 12 क्यूँके जिस तरियां लुगाई माणस तै सै, उस्से तरियां ए माणस लुगाई कै जरिये सै; पर सारी चीज पणमेशर तै सैं|
\v 13 थम आप ए बिचार करो, के लुगाई नै उघाड़े सिर पणमेशर तै करणा शोभा देवै सै?
\v 14 के स्वभाव कै तौर पै भी थमनै नीं बेरा के जै माणस लाम्बे बाळ राखै, तो उसकै खातर अपमान सै|
\v 15 पर जै लुगाई लाम्बे बाळ राखै तो उसकै खातर शोभा सै, क्यूँके बाळ उसकी ओढ़णी कै खातर दिए गये सै|
\v 16 पर जै कोए बहस करणा चाहवै, तो न्यू जाण लेवै के ना म्हारी अर ना पणमेशर की कलीसियाओं की इसी रीत सै|
\s प्रभु-भोज कै बारै म्ह
\p
\v 17 पर यो हुक्म देंदे होए मै थारी बड़ाई कोनी करदा, ज्यांतै के थारे कट्ठे होण तै भलाई नीं, पर नुकसान होवै सै|
\v 18 क्यूँके पहल्या तो मै न्यू सुणू सूं, के जिब्ब थम कलीसिया म्ह कट्ठे होवो सो तो थारै म्ह फूट होवै सै, अर मै इस पै कीमे-कीमे बिश्वास भी करूँ सूं|
\v 19 क्यूँके टोळबाजी भी थारै म्ह जरुर होगी, ज्यांतै के जो माणस थारै म्ह खरे सैं वे दिख जावैं|
\v 20 आखर म्ह थम जो एक जंगहा म्ह कट्ठे होवो सो तो यो प्रभु-भोज खाण कै खातर नीं,
\v 21 क्यूँके खाण कै बख्त एक दुसरे तै पहल्या आपणा खाणा खा लेवै सै, इस ढाळ कोए तो भूक्खा रहवै सै अर कोए चिम्बळ जावै सै|
\v 22 के खाण-पीण कै खातर थारै घर कोनी? या पणमेशर की कलीसिया नै तुच्छ जाणो सो, अर जिसकै धोरै नीं सै उन्नै सर्मिन्दा करो सो? मै थारै तै के कहूँ? के इस बात म्ह थारी बड़ाई करूँ? ना, मै बड़ाई कोनी करदा|
\p
\v 23 क्यूँके या बात मेरै धोरै प्रभु धोरै तै आई, अर मन्नै थारै ताहीं भी पहोचा देई के प्रभु यीशु जिस रात पकड़ाया गया, रोट्टी लेई,
\v 24 अर धन्यवाद करकै उसनै तोड़ी अर कहया, “या मेरी देही सै, जो थारै खातर सै: मेरी यादगारी खातर न्यू ए करया करो|”
\v 25 इसे तरियां उसनै बियारी कै पाच्छै कटोरा भी लिया अर कहया, “यो कटोरा मेरे लहू म्ह नयी वाचा सै: जिब्ब कद्दे पीओ, तो मेरी यादगारी कै खातर न्यू ए करया करो|”
\v 26 क्यूँके जिब्ब कद्दे थम या रोट्टी खाओ अर इस कटोरें म्ह तै पीओ सो, तो प्रभु की मौत नै जिब्ब ताहीं ओ नीं आवै, प्रचार करदे रहो|
\p
\v 27 ज्यांतै जो कोए गलत तरियां तै प्रभु की रोट्टी खावै या उसकै कटोरे म्ह तै पीवै, ओ प्रभु की देही अर लहू का अपराधी ठहरैगा|
\v 28 ज्यांतै माणस अपणे आप ताहीं जाँच लेवै अर इस्से तरियां तै इस रोट्टी म्ह तै खावै, अर इस कटोरे म्ह तै पीवै|
\v 29 क्यूँके जो खांदे-पिंदे बख्त प्रभु की देही नै नीं पिच्छाणै, ओ इस खाणै अर पीणै तै अपणे ऊप्पर दण्ड ल्यावै सै|
\v 30 इस्से कारण थारै म्ह तै घण-खरे माड़ें अर बीमार सै. अर घण-खरे मर भी गये|
\v 31 जै हम अपणे आप नै जाँचदे तो दण्ड नीं पांदे|
\v 32 पर प्रभु म्हारै ताहीं दण्ड देकै म्हारी ताड़ना करै सै, ज्यांतै के हम दुनिया कै गेल कसूरवार नीं ठहरां|
\p
\v 33 इसकरकै, हे भाईयो, जिब्ब थम खाण कै खातर कट्ठे होओ सो तो एक दुसरे कै खातर ठहरया करो|
\v 34 जै कोए भूखा हो तो अपणे घर म्ह खा लेवै, जिस तै थारा कट्ठा होणा दण्ड का कारण ना होवै| बाकी बात्त्तां नै मै आकै ठीक करूँगा|
\c 12
\s आत्मिक बरदान
\p
\v 1 हे भाईयो, मैं नीं चाहन्दा के थम आत्मिक वरदान्नां कै बारै म्ह अनजाण रहो|
\v 2 थम चाहो सो, के जिब्ब थम गैर-जात आळे थे, तो गूंगी मूर्तियां कै पाच्छै जिसे चलाए जाओ थे, उस्से तरियां चाल्लो थे|
\v 3 ज्यांतै मैं थमनै चेतावनी देऊँ सूं के जो कोए पणमेशर की आत्मा की अगुवाई तै बोल्लै सै, ओ नीं कहन्दा के यीशु श्रापित सै; अर ना कोए पवित्र आत्मा कै बिना कह सकै सै के यीशु प्रभु सै|
\p
\v 4 वरदान तो कई ढाळ के सैं, पर आत्मा एक ए सै|
\v 5 अर सेवा भी कई ढाळ की सैं, पर प्रभु एक ए सै|
\v 6 अर असरदार काम कई ढाळ के सैं, पर पणमेशर एक ए सै, जो सारया म्ह हरेक ढाळ का असर पैदा करै सै|
\v 7 पर सारया कै फैयदा पहोचाण कै खातर हरेक ताहीं आत्मा का चाँदणा दिया जावै सै|
\v 8 क्यूँके एक ताहीं आत्मा कै जरिये बुद्धि की बात देई जावै सै; अर दुसरे ताहीं उस्से आत्मा कै मुताबिक ज्ञान की बात|
\v 9 अर किसे ताहीं उस्से तै बिश्वास; अर किसे ताहीं उस्से एक आत्मा तै चंगा करण का वरदान दिया जावै सै|
\v 10 फेर किसे ताहीं सामर्थ्य कै काम करण की ताकत; अर किसे ताहीं भविष्यवाणी की; अर किसे ताहि आत्मायाँ की परख, अर किसे ताहीं घणी ढाळ की भाषा; अर किसे ताहीं भाषायां का मतलब बताणा|
\v 11 पर ये सारे असरदार काम वाए आत्मा करवावै सै, अर जिसनै जो चाहवै सै ओ बांड देवै सै|
\s देही एक : अंग घणे
\p
\v 12 क्यूँके जिस ढाळ देही तो एक सै अर अंग घणे सैं, अर उस एक देही के सारे अंग, घणे होण पै भी सारे मिलकै एक-ए देही सै, उस्से ढाळ मसीह भी सै|
\v 13 क्यूँके हम सारया नै के यहूदी हो, के युनानी, के गुलाम, के आजाद, एक-ए आत्मा कै जरिये एक देही होण कै खातर बपतिस्मा लिया, अर हम सारया ताहीं एक-ए आत्मा पिलाया गया|
\p
\v 14 ज्यांतै के देही म्ह एक-ए अंग नीं, पर भोत-से सैं|
\v 15 जै पाँव कहवै के मै हाथ कोनी, इसकरकै देही का कोनी, तो के ओ इस कारण देही का कोनी?
\v 16 अर जै कान कहवै; के मै आँख कोनी, इसकरकै देही का कोनी, तो के ओ इस कारण देही का कोनी?
\v 17 जै साब्ती देही आँख की होन्दी तो सुणना कित तै होंदा? जै साब्ती देही कान ए होंदी तो सूंघणा कित तै होंदा?
\v 18 पर साच्च-ए पणमेशर नै अंगां ताहीं आपणी मर्जी कै मुताबिक म्ह एक-एक करकै देही म्ह धरया सै|
\v 19 जै वे सारे एक-ए अंग होंदे, तो देही कित तै होंदी?
\v 20 पर इब अंग तो भतेरे सैं, पर देही एक-ए सै|
\v 21 आँख हाथ तै नीं कह सकदी, “मन्नै तेरी जरूत नीं,” अर ना सिर पाँयां तै कह सकै सै, “मन्नै तेरी जरूत नीं|”
\v 22 पर देही के वे अंग जो दुसरयां तै माड़े लाग्गै सै, भोत-ए जरूरी सै;
\v 23 अर देही के जिन अंगां नै हम आद्दर कै जोग्गे नीं समझदे उन्ने ताहीं हम घणा आद्दर देवां सां; अर म्हारै सोभाहीन अंग और भी भोत सोभामान हो जावै सै,
\v 24 फेर भी म्हारै सोभामान अंगां नै इसकी जरूत नीं| पर पणमेशर नै देही ताहीं इसा बणा दिया सै के जिस अंग नै आद्दर की कमी थी उस्से ताहीं और भी घणा आद्दर मिलै|
\v 25 ताके देही म्ह फूट नीं पड़ै, पर अंग एक दुसरे की बराबर फ़िक्र करै|
\v 26 ज्यांतै जै एक अंग दुःख पावै सै, तो सारे अंग उसकै गेल्या दुःख पावै सै; अर जै एक अंग की बड़ाई होवै सै, तो उसकै गेल्या सारे अंग आनन्द मनावै सै|
\p
\v 27 इस्से ढाळ थम सारे मिलकै मसीह की देही सो, अर न्यारे-न्यारे उसके अंग सो,
\v 28 अर पणमेशर नै कलीसिया म्ह न्यारे-न्यारे माणस लाए सैं: पहल्या प्रेरित, दुसरे नब्बी, तीसरे मास्टर, फेर सामर्थ के काम करण आळे, फेर चंगा करण आळे, अर भला करण आळे, अर इन्तजाम करण आळे, अर कई ढाळ की भाषा बोल्लणआळे|
\v 29 के सारे प्रेरित सैं? के सारे नब्बी सैं? के सारे उपदेशक सैं? के सारे सामर्थ के काम करण आळे सैं?
\v 30 के सारया नै चंगा करण का वरदान मिल्या सै?
\v 31 के सारे अन्य भाषा ताहीं खोल कै बताणीये सैं? थम बड्डे तै बड्डै वरदानां की धुन म्ह रहो| पर मै थमनै और भी सारया तै बढ़िया राह बताऊँ सूं|
\c 13
\s प्रेम - सारया तै उत्तम रास्ता
\p
\v 1 जै मै माणसां अर सुर्गदुत्त्तां की बोल्लीं बोल्लूँ अर प्रेम नीं राक्खूँ, तो मै ठनठनादा होया पीतळ, अर झनझनादी होई झाँझ सूं|
\v 2 अर जै मै भविष्यवाणी कर सकूँ, अर सारे भेद्दां अर सारी ढाळ के ज्ञान ताहीं समझूँ, अर मन्नै उरै ताहीं पूरा बिश्वास हो के मै पहाड़ां ताहीं हटा द्यूं, पर प्रेम ना राक्खूँ, तो मै कीमे भी कोनी|
\v 3 जै आपणा सारा धन कंगालां नै खुवा द्यूं, या आपणी देही जळाण कै खातर दे द्यूं, अर प्रेम नीं राक्खूँ, तो मन्नै कीमे भी फैयदा कोनी|
\p
\v 4 प्रेम म्ह धीरज सै, अर कृपाल सै; प्रेम डाह नीं करदा; प्रेम आपणी बड़ाई नीं मारदा, फुल्दा नीं,
\v 5 ओ भूंडी रीत पै नीं चाल्दा, ओ आपणी भलाई नीं चाहन्दा, बिरड़ान्दा नीं, बुरा नीं मान्दा|
\v 6 भुन्डे काम्मां तै राज्जी नीं होंदा, पर साच तै राज्जी होवै सै|
\v 7 ओ सारी बात्त्तां नै सह लेवै सै, सारी बात्त्तां का बिश्वास करै सै, सारी बात्त्तां की उम्मींद राखै सै, सारी बात्त्तां म्ह धीरज धरै सै|
\p
\v 8 प्रेम कद्दे भी टळदा नीं; भविष्यवाणीयां हों, तो खत्म हो जावैगी; भाषां हों, तो जान्दी रहवैंनीं; ज्ञान हो, तो मिट जावैगा|
\v 9 क्यूँके म्हारा ज्ञान अधूरा सै, अर म्हारी भविष्यवाणी अधूरी;
\v 10 पर जिब्ब ओ सारया म्ह सिद्ध आवैगा, तो अधूरा मिट जावैगा|
\v 11 जिब्ब मै बाळक था, तो मै बाळकां की ढाळ बोल्लू था, बाळकां जिसा मन था, बाळकां जीसी समझ थी; पर जिब्ब श्याणा हो गया तो बाळकां की बात छोड़ दीं|
\v 12 इब्बे हमनै शीशे म्ह धुंधळा सा दिखै सै, पर उस बख्त आम्मी-श्यामी देक्खांगें; इस बख्त मेरा ज्ञान अधूरा सै, पर उस बख्त इसी पुरी तरियां तै पिच्छाणुगा, जिस तरियां मै पिच्छाणा गया सूं|
\v 13 पर इब्ब बिश्वास, आशा, प्रेम ये तीन पक्के सैं, पर इन म्ह सारया तै बड्डा प्रेम सै|
\c 14
\s भविष्यवाणी अर अन्य-अन्य भाषां
\p
\v 1 प्रेम का अनुकरण करो, अर आत्मिक वरदान्नां की भी धुन म्ह रहो, ख़ास करकै यो के भविष्यवाणी करो|
\v 2 क्यूँके जो गैर भाषा म्ह बात करै सै ओ माणसां तै नीं पर पणमेशर तै बात करै सै; ज्यांतै के उसकी बात कोए नीं समझदा, क्यूँके ओ भेद की बात आत्मा म्ह होकै बोल्लै सै|
\v 3 पर जो भविष्यवाणी करै सै, ओ माणसां की बढोत्तरी अर उपदेश अर शान्ति की बात कहवै सै|
\v 4 जो गैर भाषा म्ह बात करै सै, ओ आपणी ए बढोत्तरी करै सै; पर जो भविष्यवाणी करै सै, ओ कलीसिया की बढोत्तरी करै सै|
\v 5 मै चाहूँ सूं के थम सारे अन्य भाषायां म्ह बात करो पर इसतै घणा न्यू चाहूँ सूं के भविष्यवाणी करो : क्यूँके जै अन्य भाषां बोल्लणआळा कलीसिया की बढोत्तरी कै खातर खोलकै मतलब नीं बतावै तो भविष्यवाणी करणआळा उसतै बाध सै|
\p
\v 6 ज्यांतै, हे भाइयो, जै मै थारै धोरै आकै अन्य भाषायां म्ह बात करूँ, अर चाँदणा या ज्ञान या भविष्यवाणी या उपदेश की बात थारै तै ना कहूँ, तो मेरै तै थमनै के फैयदा होवैगा?
\v 7 इस्से ढाळ जै मरी होड़ चीज भी जिनतै आवाज लिकड़ै सै, जिस तरियां बाँसुरी, या बीन, जै उनकै सुरां म्ह फर्क ना हो तो जो फूँका या बजाया जावै सै, ओ किस ढाळ पिच्छाणा जावैगा?
\v 8 अर जै तुरही का शब्द साफ़ ना हो, तो कौण लड़ाई कै खातर त्यारी करैगा?
\v 9 इस्से तरियां ए थम भी जै जीभ तै साफ़-साफ़ बात नीं कहो, तो जो कीमे कहया जावै सै ओ किस ढाळ समझया जावैगा? थम तो हवा तै बात करणआळे ठहरोगे|
\v 10 दुनिया म्ह कितनी ए ढाळ की भाषां क्यांतै नीं हों, पर उन म्ह तै कोए भी बिना मतलब की नीं होगी|
\v 11 ज्यांतै जै मै किसे भाषा का मतलब ना समझूँ, तो बोल्लण आळे की निगांह म्ह परदेशी ठहरूँगा अर बोल्लण आळा मेरी भी निगांह म्ह परदेशी ठहरैगा|
\v 12 ज्यांतै थम भी जिब्ब आत्मिक वरदानां की धुन म्ह हो, तो इसी कोशिश करो के थारै वरदानां की बढोत्तरी तै कलीसिया की बढोत्तरी होवै|
\p
\v 13 इस कारण जो अन्य भाषा बोल्लै, ओ प्रार्थना करै के उसका खोल कै मतलब भी बता सकै|
\v 14 ज्यांतै जै मै अन्य भाषा म्ह प्रार्थना करूँ, तो मेरी आत्मा प्रार्थना करै सै पर मेरी बुद्धि काम नीं देंदी|
\v 15 आखर म्ह के करणा चहिये? मै आत्मा तै भी प्रार्थना करूँगा, अर बुद्धि तै भी प्रार्थना करूँगा; मै आत्मा तै भी गाऊँगा, अर बुद्धि तै भी गाऊँगा|
\v 16 नीं तो जै तू आत्मा ए तै धन्यवाद करैगा, तो फेर अज्ञानी तेरै धन्यवाद पै आमीन किस ढाळ कहवैगा? क्यूँके ओ नीं जाणदा के तू के कहवै सै?
\v 17 तू तो सई ढाळ तै धन्यवाद करै सै, पर दुसरे की बढोत्तरी नीं होन्दी|
\v 18 मै अपणे पणमेशर का धन्यवाद करूँ सूं, के मै थम सारया तै घणा अन्य भाषायां म्ह बोल्लू सूं|
\v 19 पर कलीसिया म्ह अन्य भाषा म्ह दस हजार बात कहण तै यो मन्नै और भी सई लाग्गै सै, के दुसरया नै सिखाण कै खातर बुद्धि तै पाँच ए बात कहूँ|
\p
\v 20 हे भाइयो, थम समझ म्ह बाळक ना बणो: बुराई म्ह तो बाळक रहो, पर समझ म्ह श्याणे बणो|
\v 21 व्यवस्था म्ह लिख्या सै के प्रभु कहवै सै, के मै अन्य भाषा बोल्लण आळयां कै जरिये, अर बिगाने मुँह कै जरिये इन माणसां तै बात करूँगा, तौभी वे मेरी नीं सुणैगें|”
\v 22 ज्यांतै अन्य-अन्य भाषां बिश्वासीयां कै खातर नीं, पर अबिश्वासीयां कै खातर निशान सै; पर भविष्यवाणी अबिश्वासीयां कै खातर नीं, पर बिश्वासीयां कै खातर निशान सै|
\v 23 आखर म्ह जै कलीसिया एक ठोड़ कट्ठी हो, सारे के सारे अन्य-अन्य भाषां बोल्लै, अर बाहरणआळे या अबिश्वासी माणस भीत्त्तर आ जावै तो के वे थमनै बावळे नीं कहवैगें?
\v 24 पर जै सारे भविष्यवाणी करण लाग्गे, अर कोए अबिश्वासी या बाहरणआळा माणस भीत्त्तर आ जावै, तो सारे उस ताहीं कसूरवार ठहरा देवैगें अर परख लेवैगें;
\v 25 अर उसकै मन के भेद दिख जावैगें, अर फेर ओ मुद्दा पड़कै पणमेशर ताहीं प्रणाम करैगा, अर मान लेवैगा के साच्च ए पणमेशर थारै बिच्चाळै सै|
\s उपासना म्ह अनुशासन
\p
\v 26 ज्यांतै हे भाइयो, के करणा चहिये? जिब्ब थम कट्ठे होवो सो, तो हरेक कै दिल म्ह भजन या उपदेश या अन्य-भाषा या चाँदणा या अन्य-भाषा का मतलब बताणा रहवै सै| सारया कीमे आत्मिक बढोत्तरी कै खातर होणा चहिये|
\v 27 जै अन्य-भाषा म्ह बात करणी हों तो दो या घणे हो तो तीन माणस बारी-बारी तै बोल्लै, अर एक माणस खोल कै मतलब बतावै|
\v 28 पर जै खोल कै मलतब बताणीया ना हो, तो अन्य-भाषा बोल्लणआळा कलीसिया म्ह शान्त रहवै, अर अपणे मन तै अर पणमेशर तै बात करै|
\v 29 नब्बियाँ म्ह तै दो या तीन बोल्लै, अर बाकी माणस उनकै बचन नै परखै|
\v 30 पर जै दुसरे पै जो बैठ्या सै, कीमे ईश्वरीय चाँदणा होवै तो पहल्या बोल-बाल्ला हो जावै,
\v 31 क्यूँके थम सारे एक-एक करकै भविष्यवाणी कर सको सो, ताके सारे सीखै अर सारे शान्ति पावै|
\v 32 अर नब्बियाँ की आत्मा नब्बियाँ कै बस म्ह सै|
\v 33 क्यूँके पणमेशर गड़बड़ी का नीं, पर शान्ति का पणमेशर सै|
\p जिसा पवित्र माणसां की सारी कलीसियाओं म्ह सै|
\v 34 लुगाईं कलीसिया की सभा म्ह बोल-बाल्ली रहवै, क्यूँके उन ताहीं बात करण का हुक्म कोनी, पर अधीन रहण का हुक्म सै, जिसा व्यवस्था म्ह लिख्या भी सै|
\v 35 जै वे कीमे सिखणा चाहवै, तो घर म्ह अपणे-अपणे धणी तै बुझै, क्यूँके लुगाई का कलीसिया म्ह बात करणा शर्म की बात सै|
\v 36 के पणमेशर का बचन थारै म्ह तै लिकड़या सै? या सिर्फ थारै ए ताहीं पहोच्या सै?
\p
\v 37 जै कोए माणस अपणे आप नै नब्बी या आत्मिक माणस समझै, तो न्यू जाण ले के जो बात मै थमनै लिखूँ सूं, वे प्रभु के हुक्म सैं|
\v 38 पर जै कोए न्यू मान्नै, तो उसनै भी ना मान्नो|
\p
\v 39 आखर म्ह हे भाइयो, भविष्यवाणी करण की धुन म्ह रहो अर अन्य-भाषा बोल्लण तै मना ना करो;
\v 40 पर सारी बात सूर तै अर ढन्ग तै करी जावैं|
\c 15
\s मसीह का पुनरुत्थान
\p
\v 1 हे भाइयो, इब मै थमनै ओए सुसमाचार बताऊँ सूं जो पहल्या सुणया जा चुक्या सूं, जिस ताहीं थमनै अंगीकार भी करया था अर जिस पै थम डटे भी रहो सो|
\v 2 उस्से कै जरिये थारा उद्धार भी होवै सै, जै उस सुसमाचार नै जो मन्नै थारै ताहीं सुणाया था याद राक्खो सो; नीं तो थारा बिश्वास करणा बेकार होया|
\p
\v 3 इस्से कारण मन्नै सारया तै पहल्या थारै ताहीं वाए बात पहोचा दी, जो मेरै ताहीं पहोच्ची थी के पवित्र ग्रन्थ कै बचन कै मुताबिक़ यीशु मसीह म्हारै पापां कै खातर मारया गया,
\v 4 अर गाड्या गया, अर पवित्र ग्रन्थ कै मुताबिक़ तीसरै दिन जी भी उठ्या,
\v 5 अर उस कैफा ताहीं फेर बारहां नै दिख्या|
\v 6 फेर ओ पाँच सौयां तै आब्बल भाईयां ताहीं एक सेत्त्ती दिख्या, जिन म्ह तै घण-खरे तो इब ताहीं जिन्दे सैं पर कीमे सो गे|
\v 7 फेर ओ याकूब नै दिख्या फेर सारे प्रेरितां नै दिख्या|
\v 8 सारया कै पाच्छै मन्नै भी दिख्या, जो मान्नो अधूरे दिनां का जाम्या होया सूं|
\v 9 क्यूँके मै प्रेरीतां म्ह सारया तै छोटळा सूं, बल्के प्रेरित कुहवाण कै जोग्गा भी नीं, क्यूँके मन्नै पणमेशर की कलीसिया ताहीं सताया था|
\v 10 पर मै जो कीमे भी सूं, पणमेशर की मैहरबान्नी तै सूं| उसकी मैहरबान्नी जो मेरै पै होई, वा बेकार नीं होई; पर मन्नै उन सारया तै बाध मेहनत भी करी; तौभी या मेरी ओड़ तै नीं होई पर पणमेशर की मैहरबान्नी तै जो मेरै पै थी|
\v 11 ज्यांतै चाहे मै सूं, चाहे वे हों, हम योए प्रचार करां सां, अर इस्से पै थमनै बिश्वास भी करया|
\s म्हारा पुनरुत्थान
\p
\v 12 इसकरकै जिब्ब के मसीह का यो प्रचार करया जावै सै के ओ मरे होया म्ह तै जी उठ्या, तो थारै म्ह तै कितने किस तरियां कहवैं सैं के मरे होया का पुनरुत्थान सै ए कोनी?
\v 13 जै मरे होया का पुनरुत्थान सै ए नीं, तो मसीह भी कोनी जी उठ्या;
\v 14 अर जै मसीह कोनी जी उठ्या, तो म्हारा प्रचार करणा बेकार सै अर थारा बिश्वास करणा भी बेकार सै|
\v 15 बल्के हम पणमेशर कै झूठे गवाह बणे; क्यूँके हमनै पणमेशर कै बारै म्ह या गवाही देई के उसनै मसीह ताहीं जिन्दा करया, हलाकि नीं जिन्दा करया जै मरे होए नीं जी उठदे|
\v 16 अर जै मुर्दे नीं जी उठदे, तो मसीह भी कोनी जी उठ्या;
\v 17 अर जै मसीह नीं जी उठ्या, तो थारा बिश्वास बेकार सै, अर थम इब ताहीं अपणे पापां म्ह फँसे सो|
\v 18 बल्के जो मसीह म्ह सो गे सैं, वे भी नास होए|
\v 19 जै हम सिर्फ इस्से जीवन म्ह मसीह तै आस राक्खां सां तो हम सारे माणसां तै घणे अभागे सां|
\p
\v 20 पर साच्च-ए मसीह मुर्द्यां म्ह तै जी उठ्या सै, अर जो सो गे सैं उन म्ह ओ पहल्ड़ा फळ होया|
\v 21 क्यूँके जिब्ब माणस कै जरिये मौत आई, तो माणस ए कै जरिये मरे होया का पुनरुत्थान भी आया|
\v 22 अर जिस तरियां आदम म्ह सारे मरै सैं, उस्से तरियां ए मसीह म्ह सारे जिन्दे करे जावैंगें,
\v 23 पर हरेक आपणी-आपणी बारी तै: पहल्या फळ मसीह, फेर मसीह कै आण पै उसके माणस|
\v 24 इसकै बाद अन्त होगा| उस बख्त ओ सारी प्रधानता, अर सारा हक्क, अर सामर्थ का अन्त करकै राज्य नै पणमेशर पिता कै हाथ म्ह सौंप देवैगा|
\v 25 क्यूँके जिब्ब ताहीं ओ अपणे बैरियां नै अपणे पांयां तळै ना ले आवै, जिद ताहीं उसका राज्य करणा जरूरी सै|
\v 26 सारया तै आखरी बैरी जो नास करया जावैगा, ओ मौत सै|
\v 27 क्यूँके "पणमेशर नै सारा कीमे उसकै पायां तळै कर दिया सै,” पर जिब्ब ओ कहवै सै के सारया कीमे उसकै अधीन कर दिया गया सै तो उए दिक्खै सै के जिसनै सारा कीमे उसकै अधीन कर दिया, ओ आप न्यारा रहया|
\v 28 अर जिब्ब सारा कीमे उसकै अधीन हो जावैगा, तो बेट्टा आप भी उसकै अधीन हो जावैगा, जिसनै सारा कीमे उसकै अधीन कर दिया, ताके सारया म्ह पणमेशर ए सारा कीमे हो|
\p
\v 29 नीं तो जो माणस मरे होया कै खातर बपतिस्मा लेवैं सैं वे के करैंगें? जै मुर्दे जी उठदे ए नीं तो फेर क्यांतै उनकै खातर बपतिस्मा लेवैं सैं?
\v 30 अर हम भी क्यांतै हरेक बख्त जोखम म्ह पड़े रहवां सां?
\v 31 हे भाइयो, मन्नै उस घमण्ड की सोह जो म्हारै मसीह यीशु म्ह मै थारै बारै म्ह करूँ सूं के मै रोज मरूँ सूं|
\v 32 जै मै माणस की रीत पै इफिसुस म्ह बण-पशुआं तै लड़या तो मन्नै के फैयदा होया? जै मुर्दे जिन्दे नीं करे जावैगें, “ तो आओ, खावाँ-पिवाँ, क्यूँके काल तो मर ए जावांगें|”
\v 33 धोक्खा ना खाओ, “भूंडी संगति काम्मल चाल-चलण नै बिगाड़ देवै सै|"
\v 34 धर्म कै खातर जाग उठो अर पाप ना करो; क्यूँके कीमे इसे सैं जो पणमेशर नै नीं जाणदे| मै थमनै सर्मिन्दा करण कै खातर न्यू कहूँ सूं|
\s पुनरुत्थान की देही
\p
\v 35 इब कोए न्यू कहवैगा, “मुर्दे किस तरियां तै जी उठै सै, अर कीसी देही कै गेल आवै सै?”
\v 36 हे निरे बे-अक्लो! जो कीमे तू बोवै सै, जिब्ब ताहीं ओ नीं मरै जिन्दा नीं करया जान्दा|
\v 37 अर जो तू बोवै सै, या वा देही नीं जो पैदा होणआळी सै, पर निरा दाणा सै, चाहे गिहूँ का चाहे किसे और नाज का|
\v 38 पर पणमेशर आपणी मर्जी कै मुताबिक उस नै देही देवै सै, अर हरेक बीज नै उसकी ख़ास देही|
\v 39 सारी देही एक जीसी कोनी; माणसां की देही न्यारी सै, डांगरां की न्यारी सै; पंछियां की देही न्यारी सै; मच्छीयां की देही न्यारी सै|
\v 40 सुर्गीय देही सै अर धरती आळी देही भी सै| पर सुर्गीय देहीयां का तेज न्यारा सै, अर धरती आळीयां का न्यारा|
\v 41 सूरज का तेज न्यारा सै, चाँद का तेज न्यारा सै, अर तारा के टोळां का तेज न्यारा सै, (क्यूँके एक तारै तै दुसरै तारै कै तेज म्ह फर्क सै)|
\p
\v 42 मुर्द्यां का जी उठणा भी इसा ए सैं| देही नास होण जोग्गी हालत म्ह बोई जावै सै अर अमर होकै जी उठै सै|
\v 43 ओ अनादर कै गेल्या बोया जावै सै, अर रोशनी कै गेल्या जी उठै सै; कमजोरी कै गेल्या बोया जावै सै, अर सामर्थ कै गेल जी उठै सै|
\v 44 स्वभाविक देही बोई जावै सै, अर आत्मिक देही जी उठै सै: जिब्ब के स्वभाविक देही सै, तो आत्मिक देही भी सै|
\v 45 इसा ए लिख्या भी सै, के "पहल्ड़ा माणस, यानिके आदम जिन्दा प्राणी बणया" अर आखरी आदम, जीवन देणआळा आत्मा बणया|
\v 46 पर पहल्या आत्मिक कोनी था पर स्वाभाविक था, इसकै पाच्छै आत्मिक होया|
\v 47 पहल्ड़ा माणस धरती तै यानिके माट्टी का था; दूसरा माणस सुर्गीय सै|
\v 48 जिसा हो माट्टी का था, उस्से तरियां ए वे भी सै जो माट्टी के सै; अर जिसा ओ सुर्गीय सै, उस्से तरियां ए वे भी सै जो सुर्गीय सै|
\v 49 अर जिसा हमनै उसका रूप धारण करया जो माट्टी का था उस्से तरियां ए उस सुर्गीय का रूप भी धारण करांगें|
\p
\v 50 हे भाइयो, मै न्यू कहूँ सूं के मांस अर लहू पणमेशर के राज्य के अधिकारी नीं हो सकदे, अर ना नास होण आळा अमर के अधिकारी हो सकै सै|
\v 51 देक्खो, मै थारै तै भेद की बात कहूँ सूं: हम सारे नीं सोवांगें, पर सारे बदल जावांगें|
\v 52 अर यो पलभर म्ह, पलक झपकदे ए तुरही फूँकदे ए होगा| क्यूँके तुरही फूँकी जावैगीं अर मुर्दे अमर हालत म्ह उठाए जावैगें, अर हम बदल जावांगें|
\v 53 क्यूँके जरूरी सै के या नास होण आळी देही अमर नै पहर ले, अर मरण आळी देही अमरता नै पहर ले|
\v 54 अर जिब्ब या ना होण आळी अमर नै पहर लेवैगी, अर या मरण आळी अमरता नै पहर लेवैगी, फेर ओ बचन जो लिख्या सै पूरा हो जावैगा: “जीत नै मौत ताहीं नींगळ लिया|
\v 55 हे मौत, तेरी जीत कित रही? हे मौत, तेरा डंक कित रहया?”
\v 56 मौत का डंक पाप सै, अर पाप की ताकत व्यवस्था सै|
\v 57 पर पणमेशर का धन्यवाद हो, जो म्हारै प्रभु यीशु मसीह कै जरिये हमनै जयवंत करै सै|
\v 58 ज्यांतै हे मेरे प्यारे भाइयो, मजबूत अर पक्के रहो, अर प्रभु कै काम म्ह सारी हाण बधदे जाओ, क्यूँके न्यू जाणो सो के थारी मेहनत प्रभु म्ह बेकार नीं सै|
\c 16
\s बिश्वासियाँ कै खातर दान
\p
\v 1 इब उस चन्दे कै बारै म्ह जो पवित्र माणसां कै बारै म्ह करया जावै सै, जिसा हुक्म मन्नै गलतिया की कलीसियाओं ताहीं दिया, उसा ए थम भी करो|
\v 2 हफ्ते कै पहल्ड़े दिन थारै म्ह तै हरेक आपणी आमंदणी कै मुताबिक़ कीमे अपणै धोरै धरया के मेरै आण पै चन्दा नीं करणा नीं पड़ै|
\v 3 अर जिब्ब मै आऊँगा, तो जिन्नै थम चाहोगे उन्नै मै चिट्ठीयाँ देकै खन्दा द्युँगा के थारा दान यरूशलेम पहोचा दे|
\v 4 जै मेरा भी जाणा ठीक होया, तो वे मेरै गेल्या जावैंगें|
\s पौलुस की यात्रा का कार्यक्रम
\p
\v 5 मै मकिदुनिया होकै थारै धोरै आऊँगा, क्यूँके मन्नै मकिदुनिया होकै जाणा ए सै|
\v 6 पर हो सकै सै के थारै उरै ए ठहर जाऊँ अर जाड्डे थारै उरै काट्टूँ, फेर जिस कान्नी मेरा जाणा हो उस कान्नी थम मन्नै पहोचा दियो|
\v 7 क्यूँके मै राह म्ह थारै तै फेटणा नीं चाहन्दा; पर मन्नै आस सै के जै प्रभु चाहवै तो कीमे बख्त तक थारै गेल्या रहूँगा|
\v 8 पर मै पिन्तेकुस्त तक इफिसुस म्ह रहूँगा,
\v 9 क्यूँके मेरै खातर ओडै एक बड्डा अर फैयदे मन्द दरवाजा खुल्या सै, अर बिरोधी घणे सै|
\p
\v 10 जै तीमुथियुस आ जावै, तो देखिओ के ओ थारै उरै बेखटकै रहवै; क्यूँके ओ मेरै ढाळ प्रभु का काम करै सै|
\v 11 ज्यांतै कोए उसनै तुच्छ नीं जाणै, पर उसनै राज्जी ख़ुशी इस ओड़ पहोचा दिओ के मेरै धोरै आ जावै; क्यूँके मै उसकी बाट देखूँ सूं के ओ भाईयां कै गेल आवै|
\v 12 भाई अपुल्लोस तै मन्नै घणी बिनती करी सै के थारै धोरै भाईयां कै गेल्या जावै; पर उसनै इस बख्त जाण की कीमे मर्जी नीं करी, पर जिब्ब मौक्का देखैगा फेर आ जावैगा|
\s आखरी आदेश अर अभिवादन
\p
\v 13 जागदे रहो, बिश्वास म्ह डटे रहो, मेहनत करो, ताकतवर बणो|
\v 14 जो कीमे करो सो प्रेम तै करो|
\v 15 हे भाइयो, थम स्तिफनास कै कुन्बे नै जाणो सो के वे अखया के पहल्ड़े फळ सैं, अर पवित्र माणसां की सेवा कै खातर त्यार रहवैं सैं|
\v 16 ज्यांतै मै थारै तै बिनती करूँ सूं के इस्यां कै अधीन रहो, बल्के हरेक के जो इस काम म्ह मेहनती अर गेल काम करणीया सैं|
\v 17 मै स्तिफनास अर फूरतूनातुस अर अखइकुस कै आण तै राज्जी सूं, क्यूँके उन्नै थारी कमी ताहीं पूरा करया सैं|
\v 18 उन्नै मेरी अर थारी आत्मा ताहीं चैन दिया सैं, इसकरकै इस्यां नै मान्नो
\p
\v 19 आसिया की कलीसियाओं की ओड़ तै थारै ताहीं नमस्कार; अक्विला अर प्रिसका का अर उनकै घर की कलीसिया का भी थारै ताहीं प्रभु म्ह घणा आब्बल नमस्कार|
\v 20 सारे भाईयां का थारै ताहीं नमस्कार| पवित्र चुम्मे तै आपस म्ह नमस्कार करो|
\v 21 मुझ पौलुस का अपणे हाथ का लिख्या होया नमस्कार|
\v 22 जै कोए प्रभु तै प्रेम नीं राखै तो ओ श्रापित होवै| म्हारा प्रभु आण आळा सै|
\v 23 प्रभु यीशु की मैहरबान्नी थारै पै होन्दी रहवै|
\v 24 मेरा प्यार मसीह यीशु म्ह थारै सारया कै गेल्या रहवै| आमीन|
