\id 2CO
\h 2 कुरिन्थियों
\mt1 2 CORINTHIANS
\mt1 2 कुरिन्थियों
\c 1
\s अभिवादन
\p
\v 1 पौलुस कै कान्नी तै जो पणमेशर की मर्जी तै मसीह यीशु का प्रेरित सै, अर भाई तीमुथियुस कै कान्नी तै पणमेशर की उस कलीसिया कै नाम जो कुरिन्थुस म्ह सै; अर साब्ते अखया के सारे पवित्र माणसां के नाम|
\v 2 म्हारै पिता पणमेशर अर प्रभु यीशु मसीह कै कान्नी तै थारै ताहीं अनुग्रह अर शान्ति मिल्दी रहवै|
\s पणमेशर का धन्यवाद करणा
\p
\v 3 महारै प्रभु यीशु मसीह के पणमेशर, अर पिता का धन्यवाद होवै, जो दया का पिता, अर सारी तरियां की शान्ति का पणमेशर सै|
\v 4 ओ म्हारै सारे कलेशां म्ह शान्ति देवै सै; ताके हम उस शान्ति कै कारण जो पणमेशर म्हारै ताहीं देवै सै, उन ताहीं भी शान्ति दे सकै, जो किसे तरियां के कलेशां म्ह हो|
\v 5 क्यूँके जिस तरियां मसीह के दुःख हमनै घणे होवैं सैं, उस्से तरियां ए म्हारी शान्ति भी मसीह कै जरिये घणी होवै सै|
\v 6 जै हम क्लेश पावां सां, तो या थारी शान्ति अर उद्धार कै खातर सै अर जै शान्ति पावां सां, तो या थारी शान्ति कै खातर सै; जिस कै असर तै थम धीरज कै गेल्या उन कलेशां ताहीं सह लेवो सो, जिन्नै हम भी सहवां सां|
\v 7 अर म्हारी आस थारै बारै म्ह पक्की सै; क्यूँके हमनै बेरा सै, के थम जिस तरियां तै दुखां के उस्से तरियां तै ए शान्ति के भी साझ्झी सो|
\p
\v 8 हे भाईयो, हम नीं चाहन्दे के थम म्हारै उस क्लेश तै अनजाण रहो, जो आसिया म्ह म्हारै पै पड़या, के इसे भारया बोझ तै दब गे थे, जो म्हारी सामर्थ्य तै बाहरण था, उरै ताहीं के हम जीवन तै भी हाथ धो बैट्ठे थे|
\v 9 बल्के हमनै आपणे मन म्ह समझ लिया था, के म्हारै पै मौत की आज्ञा हो ली सै के हम आपणा बिश्वास ना राक्खां, बल्के पणमेशर का जो मरे होया नै जिन्दा करै सै|
\v 10 उस्से नै म्हारै ताहीं इसी बड्डी मौत तै बचाया, अर बचावैगा; अर उस तै म्हारी आस सै, के ओ आगै ताहीं भी बचान्दा रहवैगा|
\v 11 अर थम भी मिलकै प्रार्थना कै जरिये म्हारी मदद करोगे, के जो बरदान घण-खरया के जरिये हमनै मिल्या, उसकै कारण घणे माणस म्हारी ओड़ तै धन्यवाद करै|
\s पौलुस की यात्रा-योजना म्ह बदलाव
\p
\v 12 क्यूँके हम अपणे विवेक की इस गवाही पै घमण्ड करां सां, के दुनिया म्ह अर ख़ास करकै थारै बिच्चाळै, म्हारा चाल-चलण पणमेशर के जोग्गा इसी पवित्रता अर सच्चाई सुदा था, जो देही तौर के ज्ञान तै नीं पर पणमेशर कै अनुग्रह कै गेल्या था|
\v 13 हम थमनै और कीमे नीं लिखदे, सिर्फ ओ जो थम पढढो, अर मान्नो भी सो, अर मन्नै उम्मींद सै के आखर ताहीं भी मान्दे रहोगे|
\v 14 जिसा थारै म्ह तै कितन्यां नै मान लिया सै के हम थारै घमण्ड का कारण सां, उस्से तरियां ए थम भी प्रभु यीशु कै दिन म्हारै खातर घमण्ड का कारण ठहरोगे|
\p
\v 15 इस्से भरोसे तै मै चाहूँ था के पहल्या थारै धोरै आऊँ के थमनै एक और दान मिलै;
\v 16 अर थारै धोरै तै होकै मकिदुनिया नै जाऊँ, अर दुबारा मकिदुनिया तै थारै धोरै आऊँ; अर थम मन्नै यहुदियाँ की ओड़ कीमे दूर ताहीं पहोचाओ|
\v 17 तै मन्नै जो या मर्जी करी थी तो के मन्नै उतपणा दिखाया? या जो करणा चाहूँ सूं के देही कै मुताबिक करणा चाहूँ सूं के बात म्ह ‘हाँ, हाँ’ करूँ अर ‘ना, ना’ भी करूँ?
\v 18 पणमेशर साच्चा गवाह सै के म्हारै उस बचन म्ह जो थारै तै कहया ‘हाँ’ अर ‘ना’ दोन्नु नीं पाए जान्दे|
\v 19 क्यूँके पणमेशर का बेट्टा यिशु मसीह जिसका म्हारै जरिये यानिके मरे अर सिलवानुस अर तीमुथियुस कै जरिये थारै बिच्चाळै प्रचार होया, उस म्ह ‘हाँ’ ए ‘हाँ’ होई|
\v 20 क्यूँके पणमेशर की जितने वायदे सैं, वे सारे उस्से म्ह ‘हाँ’ कै गेल्या सैं| ज्यांतै उसकै जरिये आमीन भी होई के म्हारै जरिये पणमेशर की महिमा होवै|
\v 21 अर जो हमनै थारै गेल्या मसीह म्ह मजबूत करै सै, अर जिसनै म्हारा अभिषेक करया ओए पणमेशर सै,
\v 22 जिसनै म्हारै पै छाप भी ला दी सै अर ब्याने म्ह आत्मा ताहीं म्हारै मनां म्ह दिया|
\p
\v 23 मै पणमेशर नै गवाह करकै कहूँ सूं के मै इब ताहीं कुरिन्थुस म्ह ज्यांतै कोनी आया, के मन्नै थारै पै तरस आवै था|
\v 24 न्यू नीं के हम बिश्वास कै बारै म्ह थारै पै अधिकार जताणा चाहवां सां; पर थारै आनन्द म्ह साझ्झी सां क्यूँके थम बिश्वास ए तै डटे रहो सो|
\c 2
\p
\v 1 मन्नै अपणे मन म्ह न्यू ठाण लिया था के दुबारा थारै धोरै माड़ै मन तै नै नीं आऊँ|
\v 2 क्यूँके जै थमनै उदास करूँ, तो मन्नै आनन्द देणआळा कौण होवैगा, सिर्फ ओए जिस ताहीं मन्नै उदास करया?
\v 3 अर मन्नै याए बात थारै तै ज्यांतै लिक्खी के कदे इसा ना हो के मेरै आण पै, जिन तै मन्नै आनन्द मिलणा चहिये मै उन तै उदास होऊँ; क्यूँके मन्नै थम सारया पै इस बात का भरोस्सा सै के जो मेरा आनन्द सै, ओए थम सारया का भी सैं|
\v 4 बड्डे क्लेश अर मन कै दर्द तै मन्नै घण-ए आँसू बहा-बहाकै थारै ताहीं लिख्या, ज्यांतै नीं के थम उदास होवो पर ज्यांतै के थम उस बड्डे प्रेम नै जाण ल्यो, जो मन्नै थारै तै सै|
\s अपराधी ताहीं माफ़ी
\p
\v 5 जै किसे नै उदास करया सै, तो मन्नै ए नीं बल्के (के उसकै गेल्या घणी करड़ाई ना करूँ) थोड़ा-थोड़ा थम सारया ताहीं भी उदास करया सै|
\v 6 इसे माणस कै खातर या सजा जो भाईयां म्ह तै घणा ए नै देई, घणी सै|
\v 7 ज्यांतै इसतै भला न्यू सै के उसका अपराध माफ़ करो अर शान्ति द्यो, ना हो के इसा माणस घणी उदासी म्ह डूब जावै|
\v 8 इस कारण मै थारै तै बिनती करूँ सूं के उस ताहीं अपणे प्रेम का सबूत द्यो|
\v 9 क्यूँके ज्यांतै भी लिख्या था के थमनै परख ल्युँ के थम मेरी सारी बात्त्तां नै मानण नै त्यार सो के नीं|
\v 10 जिसका थम कीमे माफ़ करो सो उस ताहीं मै भी माफ़ करूँ सूं, क्यूँके मन्नै भी जो कीमे माफ़ करया सै, जै करया हो, तो थारै कारण मसीह की दुनिया म्ह होकै माफ़ करया सै
\v 11 के शैतान का म्हारै पै दाँव ना चाल्लै, क्यूँके हम उसके इराद्यां तै अनजाण कोनी|
\s त्रोआस म्ह पौलुस की बेचेनी
\p
\v 12 जिब्ब मै मसीह का सुसमाचार सुनाण नै त्रिआस आया, अर प्रभु नै मेरै खातर एक कुवाड़ खोल दिया,
\v 13 तो मेरै मन म्ह चैन नीं मिल्या, ज्यांतै के मन्नै अपणे भाई तीतुस ताहीं कोनी पाया; ज्यांतै उन तै बिदा होकै मै मकिदुनिया नै चल्या गया|
\s मसीह म्ह विजय-उत्सव
\p
\v 14 पर पणमेशर का धन्यवाद हो जो मसीह म्ह सारी हाण हमनै जीत कै त्यौहार म्ह लिये हाँडै सै, अर अपणे ज्ञान की खस्बू म्हारै जरिये हरेक जंगहा फैलावै सै|
\v 15 क्यूँके हम पणमेशर कै लवै उद्धार पाणआळयां अर नाश होणआळयां दोनुआ कै खातर मसीह की खस्बू सां|
\v 16 कितन्यां कै खातर तो मरण कै कारण मौत की गन्ध, अर कितन्यां कै खातर जिन्दगी कै कारण जिन्दगी की खस्बू| भला इन बात्त्तां कै जोग्गे कौण सै?
\v 17 हम उन घणा ए कै बरगे कोनी जो पणमेशर के बचन म्ह मिलावट करैं सैं; पर मन की सच्चाई तै अर पणमेशर की ओड़ तै पणमेशर ताहीं हाजर जाणकै मसीह म्ह बोल्लैं सैं|
\c 3
\s नई वाचा के सेवक
\p
\v 1 के हम दुबारा आपणी बड़ाई करण लाग्गे? या हमनै और माणसां की ढाळ सिफारिश की चिट्ठीयां थारै धोरै ल्याणी या थारै तै लेणी सै?
\v 2 म्हारी चिट्ठी थम ए सो, जो म्हारै दिलां पै लिक्खी होई सै अर उस ताहीं सारे माणस पिच्छाणै अर पढ़ै सैं|
\v 3 न्यू दिखै सै के थम मसीह की चिट्ठी सो, जिस ताहीं हमनै सेवकां की ढाळ लिख्या, अर जो स्याही तै नीं, पर जिन्दे पणमेशर की आत्मा तै, पत्थर की पटियां पै नीं, पर दिल की मास रूपी पटियां पै लिक्खी सैं|
\v 4 हम मसीह कै जरिये पणमेशर पै इसा ए भरोस्सा राक्खां सां|
\v 5 न्यू नीं के हम अपणे आप तै इस जोग्गे सां के आपणी ओड़ तै किसे बात का बिचार कर सकां, पर म्हारी काबलियत पणमेशर की ओड़ तै सै,
\v 6 जिसनै म्हारै ताहीं नयी वाचा के सेवक होण कै जोग्गे भी करया, शब्द के सेवक नीं बल्के आत्मा के; क्यूँके शब्द मारै सै, पर आत्मा जिन्दा करै सै|
\p
\v 7 जै मौत की वा वाचा जिसके अक्षर पत्थरां पै खोद्दे गये थे, उरै ताहीं तेजोमय होई के मूसा कै मुँह पै के तेज कै कारण जो घटदा भी जावै था, इस्राएली उसकै मुँह पै निगांह नीं कर सकैं थे,
\v 8 तो आत्मा की वाचा और भी तेज़ोमय क्यांतै होवैगी?
\v 9 क्यूँके जिब्ब कसूरवार ठहराणआळी वाचा तेजोमय थी, तो धर्मी ठहराणआळी वाचा और भी तेजोमय क्यांतै नीं होवैगी?
\v 10 अर जो तेजोमय था, ओ भी उस तेज कै कारण जो उस तै बाध तेजोमय था, कीमे तेजोमय कोनी ठहरया|
\v 11 क्यूँके जिब्ब ओ जो घटदा जावै था तेजोमय था, तो ओ जो स्थिर रहवैगा और भी तेजोमय क्यांतै नीं होवैगा?
\p
\v 12 ज्यांतै इसी आस राखकै हम हिम्मत कै गेल्या बोल्लां सां,
\v 13 अर मूसा की ढाळ नीं, जिसनै अपणे मुँह पै पड़दा गेरया था ताके इस्राएली उस घटणआळे तेज कै अन्त नै देक्खै|
\v 14 पर उनकी अक्ल खराब होगी, क्यूँके आज ताहीं पुराणा नियम पढ़दे बख्त उनके दिलां पै ओए पड़दा पड़या रहवै सै, पर ओ मसीह म्ह उठ जावै सै|
\v 15 आज ताहीं जिब्ब कदे भी मूसा की किताब पढ़ी जावै सै, तो उनके दिलां पै पड़दा पड़या रहवै सै|
\v 16 पर जिब्ब कदे भी उनका दिल प्रभु कै कान्नी फिरैगा, फेर ओ पड़दा उठ जावैगा|
\v 17 प्रभु तो आत्मा सै: अर जित किते प्रभु की आत्मा सै ओड़ै आजादी सै|
\v 18 पर जिब्ब हम सारया के उघाड़े चेहरे तै प्रभु का प्रताप इस ढाळ प्रगट होवै सै, जिस ढाळ शीशे म्ह, तो प्रभु कै जरिये जो आत्मा सै, हम उस्से तेजस्वी रूप म्ह माड़े-माड़े से करकै बदलदे जावां सां|
\c 4
\s माट्टी के बासणां म्ह धन
\p
\v 1 ज्यांतै जिब्ब म्हारै पै इसी दया होई के हमनै या सेवा मिली, तो हम हिम्मत कोनी छोड़दे|
\v 2 पर हमनै शर्म के लुक्हे होए काम्मां ताहीं छोड़ दिया, अर ना श्याणपत म्ह चाल्दे, अर ना पणमेशर कै बचन म्ह मिलावट करां सां; पर सच नै प्रगट करकै, पणमेशर कै श्यामी हरेक माणस के विवेक म्ह आपणी भलाई बिठावां सां|
\v 3 पर जै म्हारै सुसमाचार पै पड़दा पड़ै सै, तो यो नाश होणआळयां ए कै खातर पड़या सै|
\v 4 अर उन अबिश्वासियां कै खातर, जिनकी बुद्धि इस दुनिया के ईश्वर नै आँधी कर दी सै, ताके मसीह जो पणमेशर का हुबहू रूप सै, उसकै तेजोमय सुसमाचार का चाँदणा उन पै नीं चमकै|
\v 5 क्यूँके हम अपणे नै नीं, पर मसीह यीशु नै प्रचार करां सां के ओ प्रभु सै; अर अपणे बारै म्ह न्यू कहवै सै के हम यीशु कै कारण थारे सेवक सां|
\v 6 ज्यातै के पणमेशर ए सै, जिसनै कहया, “अन्धकार म्ह तै चाँदणा चमकै,” अर ओए म्हारै दिलां म्ह चमक्या के पणमेशर की महिमा की पिच्छाण का चाँदणा यीशु मसीह के चेहरे तै चमकै सै|
\p
\v 7 पर म्हारै धोरै ओ धन माट्टी के बासणा म्ह धरया सै के या घणी सामर्थ म्हारी ओड़ तै नीं, बल्के पणमेशर ए की ओड़ तै ठहरै|
\v 8 हम चौगरदे तै क्ळेश तो भोग्गां सां, पर संकट म्ह नीं पड़दे; म्हारै धोरै उपाय तो कोनी, पर निराश नीं होंदे;
\v 9 सताए तो जावां सां, पर छोड्डे नीं जान्दे; गिराए तो जावां सां, पर नाश नीं होंदे|
\v 10 हम यीशु की मौत नै आपणी देही म्ह हर बख्त लिये हान्डां सां के यीशु का जीवन भी म्हारी देही म्ह प्रगट होवै|
\v 11 क्यूँके हम जिन्दे जी सारी हाण यीशु कै कारण मौत कै हाथ म्ह सौंपे जावां सां के यीशु का जीवन म्हारी मरण आळी देही म्ह प्रगट होवै|
\v 12 इस ढाळ मौत तो म्हारै पै असर गेरै सै अर जीवन थारै पै|
\v 13 ज्यांतै के म्हारै म्ह वाए बिश्वास की आत्मा सै, जिसकै बारै म्ह लिख्या सै, “मन्नै बिश्वास करया, ज्यांतै मै बोल्या|” आखिर म्ह हम भी बिश्वास करां सां, ज्यांतै बोल्लां सां|
\v 14 इसकरकै हमनै बेरा सै के जिसनै प्रभु यीशु ताहीं जिन्दा करया, ओए हमनै भी यीशु म्ह साझ्झी जाणकै जिन्दा करैगा, अर थारै गेल्या अपणे श्यामी हाजर करांवैगा|
\v 15 क्यूँके सारी चीज थारै खातर सैं, ताके अनुग्रह घणा ए कै जरिये आब्ल होकै पणमेशर की महिमा कै खातर धन्यवाद भी बढ़ावै|
\p
\v 16 ज्यांतै हम हिम्मत नीं छोड़दे; हालाके म्हारा बाहरला माणसपण नाश होंदा जावै सै, तौभी म्हारा भीतरला माणसपण हर रोज नया होंदा जावै सै|
\v 17 क्यूँके म्हारा माड़ी-सी हाण का हल्का-सा क्ळेश म्हारै खातर घणा ए जरूरी अर अनन्त महिमा पैदा करदा जावै सै;
\v 18 अर हम तो देक्खी होई चिज्जां ताहीं नीं पर अनदेक्खी चिज्जां नै देख्दे रहवां सां; क्यूँके देक्खी होई चीज माड़े-से दिन की सै, पर अनदेक्खी चीज सारी हाण बणी रहवैं सैं|
\c 5
\s म्हारा स्वर्गीय घर
\p
\v 1 क्यूँके हमनै बेरा सै के जिब्ब म्हारी धरती पै का डेरा-सरीखा घर गेरया जावैगा, तो हमनै पणमेशर कै कान्नी तै सुर्ग पै एक इसा महल मिलैगा जो हाथां तै बणया होया घर नीं, पर सारी हाण खातर टिकाऊ सै|
\v 2 इस म्ह तो हम कराहवा अर बड्डी चाहन्ना राक्खां सां के अपणे सुर्गीय घर नै पहर ल्या
\v 3 के इसकै पहरण तै हम उघाड़े ना पाए जावां|
\v 4 अर हम इस डेरे म्ह रहन्दे होए बोझ तै दबे रींगदे रहवां सां, क्यूँके हम उतारणा नीं बल्के और पहरणा चाहवांं सां, ताके ओ जो मरणहार सै जीवन म्ह डूब जावै|
\v 5 जिसनै म्हारै ताहीं इस्से बात कै खातर त्यार करया सै ओ पणमेशर सै, जिसनै म्हारै ताहीं ब्याने म्ह आत्मा भी दिया सै|
\p
\v 6 आखर म्ह हम सारी हाण धीरज धरे रहवां सां अर या जाणां सां के जिब्ब ताहीं हम देही म्ह रहवां सां, जिद ताहीं प्रभु तै न्यारे सां----
\v 7 क्यूँके हम रूप नै देखकै नीं, पर बिश्वास तै चाल्लां सां----
\v 8 ज्यांतै हम ढेठ राक्खे राक्खां सां, अर देही तै न्यारे होकै प्रभु कै गेल्या रहणा और भी घणा बढ़िया समझां सां|
\v 9 इस कारण म्हारै मन की उमंग या सै के चाहे गेल रहवां चाहे न्यारे रहवां, पर हम उसनै भान्दे रहवां|
\v 10 क्यूँके जरूरी सै के हम सारया का हाल मसीह कै न्याय आसण कै श्यामी खुल जावै, के हरेक माणस अपणे-अपणे आच्छे-भुन्डे काम्मां का बदला जो उसनै देही कै जरिये करे हो पावै|
\s पणमेशर तै मेल-मिलाप
\p
\v 11 ज्यांतै प्रभु का भय मानकै हम माणसां ताहीं समझावां सां; पर पणमेशर पै म्हारा हाल प्रगट सै, अर मेरी आस या सै के थारै विवेक पै भी प्रगट होया होगा|
\v 12 हम फेर भी आपणी बड़ाई थारै श्यामी कोनी करदे, बल्के हम अपणे बारै म्ह थारै ताहीं घमण्ड करण का मौक्का देवां सां के थम उन्नै जबाब दे सको, जो मन पै नीं बल्के दिखावटी बात्त्तां पै घमण्ड करैं सैं|
\v 13 जै हम बेसुध सां तो पणमेशर कै खातर, अर जै होश म्ह सा तो थारै खातर सां|
\v 14 क्यूँके मसीह का प्रेम हमनै मजबूर कर देवै सै; ज्यांतै के हम न्यू समझां सां के जिब्ब एक सारया कै खातर मरया तो सारे मरगे|
\v 15 अर ओ इस कारण सारया कै खातर मरया के जो जिन्दे सै, वे आगै नै अपणे खातर कोनी जीवै पर उसकै खातर जो उनकै खातर मरया अर दुबारा जिन्दा उठ्या|
\s मसीह म्ह नई सृष्टि
\p
\v 16 आखर म्ह इब पाच्छै हम किसे ताहीं देही कै मुताबिक नीं समझांगें| हालाके हमनै मसीह ताहीं भी देही कै मुताबिक जाणया था, तौभी इब पाच्छै उस ताहीं भी इस तरियां नीं जाणांगें|
\v 17 ज्यांतै जै कोए मसीह म्ह सै तो ओ नयी सृष्टि सै : पुराणी बात बीतग्यी सैं; लखाओ, सारी बात नयी होग्यी सैं|
\v 18 ये सारी बात पणमेशर की ओड़ तै सैं, जिसनै मसीह कै जरिये अपणे गेल्या म्हारा मेल-मिलाप कर लिया, अर मेल-मिलाप की सेवा म्हारै ताहीं सौंप दी सै|
\v 19 यानिके पणमेशर नै मसीह म्ह होकै अपणे गेल्या दुनिया का मेल-मिलाप कर लिया, अर उनकै अपराधां का दोष उन पै नीं लाया, अर उसनै मेल-मिलाप का बचन म्हारै ताहीं सौंप दिया सै|
\p
\v 20 ज्यांतै, हम मसीह के राजदूत सां; मान्नो पणमेशर म्हारै जरिये बिनती कर रहया सै| हम मसीह की ओड़ तै निवेदन करां सां के पणमेशर कै गेल्या मेल-मिलाप कर ल्यो|
\v 21 जो पाप तै अनजाण था, उस्से ताहीं उसनै म्हारै खातर पाप ठहराया के हम उस म्ह होकै पणमेशर की धार्मिकता बण जावां|
\c 6
\p
\v 1 हम जो पणमेशर कै गेल काम करणीयें सां या भी समझावां सां के उसकी अनुग्रह जो थारै पै होया, उसनै बेकार ना जाण द्यो|
\v 2 क्यूँके ओ तो कहवै सै, “आपणी ख़ुशी कै बख्त मन्नै तेरी सुण ली, अर उद्धार कै दिन मन्नै तेरी मदद करी|” देक्खो, इब्बे ओ ख़ुशी का बख्त सै; देक्खो, इब्बे ओ उद्धार का दिन सै|
\v 3 हम किसे बात म्ह ठोकर खाण का कोए भी मौक्का कोनी देन्दे ताके म्हारी सेवा पै कोए दोष ना आवै|
\v 4 पर हरेक बात म्ह पणमेशर के सेवकां कै ढाळ अपणे आच्छे लखणा नै दिखाओ, घणै धर्य तै, क्ळेशां तै, संकटां तै,
\v 5 कोरड़े खाण तै, कैद होण तै, रोळे-रब्दयां तै, मेहनत तै, जागदे रहण तै, ब्रत करण तै,
\v 6 पवित्रता तै, ज्ञान तै, धीरज तै, कृपालुपण तै, पवित्र आत्मा तै,
\v 7 साच्चे प्रेम तै, सच कै बचन तै, पणमेशर की सामर्थ तै, धार्मिकता के हथियारां तै जो सोळे-ओळे हाथां म्ह सै,
\v 8 आद्दर-मान अर बेईज्जती तै, बदनाम अर सुनाम तै| हालाकि भकाणआळे जिसे लाग्गै सै तौभी साच्चे सां;
\v 9 अनजाणा कै बरगे सां, तौभी मसूर सां; मरे होए बरगे सां अर देक्खो जिन्दे सां; मार खाणआळयां कै बरगे सां पर जी तै कोनी मारे जान्दे;
\v 10 दुःख करण आळयां कै बरगे सां, पर सारी हाण आनन्द करां सां; कंगालां कै बरगे सां, पर घण-खरया नै साहूकार बणा देवां सां; इसे सा जिस ढाळ म्हारै धोरै कीमे कोनी तौभी सारा कीमे राक्खां सां|
\p
\v 11 हे कुरिन्थियों, हमनै खुलकै थारै तै बात करी सै, म्हारा दिल थारी कान्नी खुल्या होया सै|
\v 12 थारै खातर म्हारै मन म्ह कोए झिझक कोनी, पर थारै ए मनां म्ह झिझक सै|
\v 13 पर अपणे बाळक जाणकै थारै तै कहूँ सूं के थम भी उसकै बदले म्ह आपणा दिल खोल द्यो|
\s असमान जुए म्ह मतना जुतो
\p
\v 14 अबिश्वासीयां कै गेल्ली बिना जोट के जुए म्ह ना जुतो, क्यूँके धार्मिकता अर अधर्म का के मेलजोल? या चाँदणै अर अन्धकार की के संगति?
\v 15 अर मसीह का बलियाल कै गेल के लाड? या बिश्वासी कै गेल्या अबिश्वासी का के नाता?
\v 16 अर मूर्तियाँ कै गेल्या पणमेशर कै मन्दर का के सम्बन्ध? क्यूँके हम तो जिन्दे पणमेशर के मन्दर सां; जिसा पणमेशर नै कहया, “मै उनम्ह बसूँगा अर उन म्ह हान्डया-फिरया करूँगा; अर मै उनका पणमेशर होऊँगा, अर वे मेरे माणस होवैंगें|”
\v 17 ज्यांतै प्रभु कहवै सै, “उनकै बिच्चाळै तै लिक्ड़ो अर न्यारे रहो; अर शुद्ध चिज्जां नै मतना छुओ, तो मै थमनै अपणाऊँगा;
\v 18 अर मै थारा बाप होऊँगा, अर थम मेरे बेट्टे अर बेटियाँ होओगे| यो सारया तै ठाड्डा प्रभु का बचन सै|
\c 7
\p
\v 1 आखर म्ह हे प्यारो, जिब्ब के ये वाद्दे हमनै मिले सै, तो आओ, हम अपणे आप ताहीं देही अर आत्मा के सारे मैल तै शुद्ध करां, अर पणमेशर का भय राखदे होए पवित्रता नै सिद्ध करां|
\s पौलुस का आनन्द
\p
\v 2 हमनै अपणे दिल म्ह जंगहा द्यो| हमनै ना किसे गेल्या जुल्म करया, ना किसे ताहीं बिगाड़यां, अर ना किसे ताहीं ठग्या|
\v 3 मै थमनै कसूरवार ठहराण कै खातर न्यू नीं कहन्दा| क्यूँके मै पहल्या ए तै कह चुक्या सूं के थम म्हारै दिल म्ह इसे बसगे सो के हम थारै गेल्या मरण जिण कै खातर त्यार सां|
\v 4 मै थारै तै घणी हिम्मत कै गेल्या बोल्लण लागरया सूं, मन्नै थारै पै घणा घमण्ड सै; मै शान्ति तै भरग्या सूं| अपणे सारे क्ळेश म्ह मै आनन्द तै घणा भरपूर रहूँ सूं|
\p
\v 5 क्यूँके जिब्ब हम मकिदुनिया म्ह आये, फेर भी म्हारी देही नै चैन कोनी मिल्या, पर हम चौगरदे तै क्ळेश पावां थे; बाहरण रोळे थे, भीत्त्तर डरावणी बात थीं|
\v 6 तौभी दोनुआ ताहीं शान्ति देणआळे पणमेशर नै तीतुस कै आण तै पर उसकी उस शान्ति तै भी, जो उस ताहीं थारी ओड़ तै मिली थी|
\v 7 उसनै थारी लालसा, थारे दुःख, अर मेरै खातर थारी धुन की खबर म्हारै ताहीं सुणायी, जिसतै मन्नै और भी आनन्द होया|
\v 8 क्यूँके हालाकि मन्नै आपणी चिट्ठी तै थारै ताहीं दुखी करया, पर उसतै पछतान्दा कोनी जिसा के पहल्या पछताऊँ था, क्यूँके मै देक्खूँ सूं के उस चिट्ठी तै थारै ताहीं दुःख तो होया पर ओ माड़ी वार खातर था|
\v 9 इब मै राज्जी सूं पर ज्यांतै नीं के थारै ताहीं दुःख पहोच्या, बल्के ज्यांतै के थमनै उस दुःख कै कारण मन फिराया, क्यूँके थारा दुःख पणमेशर की मर्जी कै मुताबिक था के म्हारी ओड़ तै थमनै किसे बात का नुकसान ना पहोच्चै|
\v 10 क्यूँके पणमेशर-भगति का दुःख इसा पछतावा पैदा करै सै जिसका नतीजा उद्धार सै अर फेर उसतै पछताणा नीं पड़दा| पर संसारी दुःख मौत पैदा करै सै|
\v 11 आखर म्ह देक्खो, इस्से बात तै के थमनै पणमेशर-भगति का दुःख होया थारै म्ह कितना हौसला अर जबाबदारी अर रिस, अर भय, अर लालसा, अर धुन अर सजा देण का बिचार पैदा होया? थमनै सारी तरियां तै न्यू सिद्ध कर दिखाया के थम इस बात म्ह बेकसूर सो|
\v 12 फेर मन्नै जो थारै धोरै लिख्या था, ओ ना तो उसकै कारण लिख्या जिसनै जुल्म करया अर ना उसकै कारण जिस पै जुल्म करया गया, पर ज्यांतै के थारा हौसला जो म्हारै खातर सै, ओ पणमेशर कै श्यामी थारै पै दिख जावै|
\v 13 ज्यांतै हमनै शान्ति मिली|
\p म्हारी इस शान्ति कै गेल्या तीतुस कै आनन्द कै कारण और भी आनन्द होया क्यूँके उसका जी थम सारया कै कारण हरया-भरया हो गया सै|
\v 14 क्यूँके जै मन्नै उसकै श्यामी थारै बारै म्ह कीमे घमण्ड दिखाया, तो सर्मीन्दा कोनी होया, पर जिसा हमनै थारै तै सारी बात साच्ची-साच कह दी थीं, उस्से तरियां ए म्हारा घमण्ड दिखाणा तीतुस कै श्यामी भी साच्चा लिकड़या|
\v 15 जिब्ब उस ताहीं थम सारया के आज्ञाकारी होण की याद आवै सै के किस ढाळ थमनै डरदे अर काम्बदे होए उसतै भेंट करी; तो उसका प्यार थारी ओड़ और भी बधदा जावै सै
\v 16 मै आनन्द करूं सूं क्यूँके मन्नै हरेक बात म्ह थारै पै पूरा भरोस्सा सै|
\c 8
\s उदारतापूर्वक दान देणा
\p
\v 1 इब्ब हे भाईयो, हम थमनै पणमेशर के उस अनुग्रह की खबर देवां सां जो मकिदुनिया की कलीसियायां पै होया सै|
\v 2 के क्ळेश की बड्डी परीक्षा म्ह उनकै बड्डे आनन्द अर घणी कंगाली म्ह उनकी उदारता घणी बधगी|
\v 3 उनकै बारै म्ह मेरी या गवाही सै, के उन्नै आपणी सामर्थ भर बल्के सामर्थ तै भी बाहरण, मन तै दिया|
\v 4 अर इस दान म्ह अर पवित्र माणसां की सेवा म्ह साझ्झी होण कै अनुग्रह कै बारै म्ह, म्हारै तै बार-बार घणी बिनती करी,
\v 5 अर जिसी हमनै आस करी थी, उसी ए नीं बल्के उन्नै प्रभु ताहीं, फेर पणमेशर की मर्जी तै म्हारै ताहीं भी अपणे आप ताहीं दे दिया|
\v 6 ज्यांतै हमनै तीतुस ताहीं समझाया के जिसा उसनै पह्ल्या सरूआत करया था, उसा ए थारै बिच्चाळै इस दान कै काम ताहीं पूरा भी कर लेवै|
\v 7 ज्यांतै जिसा थम हरेक बात म्ह यानिके बिश्वास, बचन, ज्ञान अर सारी ढाळ की कोशिश म्ह, अर उस प्रेम म्ह जो म्हारै तै राक्खो सो, बढ़दे जाओ सो, उस्से तरियां ए इस दान कै काम म्ह भी बढ़दे जाओ|
\p
\v 8 मै आज्ञा की रीत पै तो नीं, पर दुसरयां कै हौसले तै थारै प्रेम की सच्चाई नै परखण कै खातर कहूँ सूं|
\v 9 थम म्हारै प्रभु यीशु मसीह कै अनुग्रह नै जाणो सो के ओ साहूकार होकै भी थारै खातर कंगाल बण गया, ताके उसकै कंगाल हो जाण तै थम साहूकार हो जाओ|
\v 10 इस बात म्ह मेरी सलाह याए सै : यो थारै खातर आच्छा सै, जो एक साल तै ना तो सिर्फ इस काम नै करण ए म्ह, पर इस बात कै चाहण म्ह भी पह्ल्ड़े होए थे,
\v 11 ज्यांतै इब यो काम पूरा करो के जिसा मर्जी करण म्ह थम त्यार थे, उसा ए आपणी-आपणी पूंजी कै मुताबिक पूरा भी करो|
\v 12 क्यूँके जै मन की त्यारी हो तो दान उसकै मुताबिक अपणाया भी जावै सै जो उसकै धोरै सै, ना के उसकै मुताबिक जो उसकै धोरै कोनी|
\v 13 न्यू नीं के दुसरयां नै चैन अर थारै ताहीं क्ळेश मिलै,
\v 14 पर बराबरी के बिचार तै इस बख्त थारी बढ़दी उनकी घटी म्ह काम आवै, ताके उनकी बढ़दी भी थारी घटी म्ह काम आवै के बराबरी हो जावै|
\v 15 जिसा लिख्या सै, “जिसनै घणा कट्ठा करया उसका कीमे घणा नीं लिकड़या| अर जिसनै घाट कट्ठा करया उसका कीमे कम कोनी लिकड़या|”
\s तीतुस अर उसके गेल-काम करणीयें
\p
\v 16 पणमेशर का धन्यवाद होवै, जिसनै थारै खातर ओए हौसला तीतुस कै दिल म्ह गेर दिया सै
\v 17 के उसनै म्हारा समझाणा मान लिया बल्के घणा हौसला करकै ओ आपणी मर्जी तै थारै धोरै गया सै|
\v 18 हमनै उसकै गेल्या उस भाई ताहीं भी खन्दाया सै जिसका नाम सुसमाचार कै बारै म्ह सारी कलीसिया म्ह फैलया होया सै;
\v 19 अर इतना ए नीं, पर ओ कलीसिया कै जरिये ठहराया भी गया के इस दान कै काम कै खातर म्हारै गेल्या जावै| हम या सेवा ज्यांतै करां सां के प्रभु की महिमा अर म्हारै मन की त्यारी दिख जावै|
\v 20 हम इस बात म्ह चौक्कस रहवां सां के इस उदारता कै काम कै बारै म्ह जिसकी सेवा हम करां सां, कोए म्हारै पै तोहमन्द ना लाण पावै|
\v 21 क्यूँके जो बात सिर्फ प्रभु ए कै लोवै नीं, पर माणसां कै लोवै भी भली सै हम उनकी फ़िक्र करां सां|
\v 22 हमनै उसकै गेल्या अपणे भाई ताहीं भी खन्दा दिया सै, जिस ताहीं हमनै बार-बार परख कै घणी बात्त्तां म्ह हौसलै आळा पाया सै; पर इब थारै पै उसनै घणा भरोस्सा सै, इस कारण ओ और भी घणा हौसलै आळा सै|
\v 23 जै कोए तीतुस के बारै म्ह बुझै, तो ओ मेरा ढब्बी अर थारै खातर मेरा गेल-काम करणीया सै; अर जै म्हारै भाईयां कै बारै म्ह बुझै, तो वे कलीसियायां के खन्दाए होड़ अर मसीह की महिमा सैं|
\v 24 आखर म्ह आपणा प्रेम अर म्हारा ओ घमण्ड जो थारै बारै म्ह सै कलीसियायां कै श्यामी सिद्ध करकै उन्नै दिखाओ|
\c 9
\s साथी-मसिहियाँ कै खातर मदद
\p
\v 1 इब उस सेवा कै बारै म्ह जो पवित्र माणसां कै खातर करी जावै सै, मन्नै थारै ताहीं लिखणा जरूरी नीं|
\v 2 क्यूँके मै थारै मन की त्यारी नै जांणु सूं, जिसकै कारण मै थारै बारै म्ह मकिदुनियावासियां कै श्यामी घमण्ड दिखाऊँ सूं, के अखया के माणस एक साल तै त्यार होए सैं, अर थारै हौसले नै अर घण-खरया ताहीं भी उभारया सै|
\v 3 पर मन्नै भाईयां ताहीं ज्यांतै खन्दाया सै के हमनै जो घमण्ड थारै बारै म्ह दिखाया, ओ इस बात म्ह बेकार ना ठहरै; पर जिसा मन्नै कहया उसा ए थम त्यार रहो,
\v 4 इसा ना हो के जै कोए मकिदुनियावासी मेरै गेल्या आवै अर थमनै त्यार नीं पावै, तो हो सकै सै के इस भरोस्से कै कारण हम (न्यू नीं कहन्दे के थम) सर्मीन्दा होवाे|
\v 5 ज्यांतै मन्नै भाईयां तै या बिनती करणा जरूरी समझया के वे पहल्या तै थारै धोरै जावै, अर थारी उदारता का फळ जिसकै बारै म्ह पहल्या तै बचन दिया गया था, त्यार कर राक्खै, के यो दाब तै नीं पर उदारता कै फळ कै बरगा त्यार होवै|
\s दान किस तरियां देवां
\p
\v 6 पर बात या सै : जो माड़ा-सा बोवै सै, ओ माड़ा-सा काट्टैगा भी; अर जो आब्ल बोवै सै, ओ आब्ल काट्टैगा|
\v 7 हरेक माणस जिसा मन म्ह ठाणै उसा ए दान करै; ना कुढ़-कुढ़ कै अर मन म्ह दाब तै, क्यूँके पणमेशर राज्जी होकै देण आळे तै प्रेम राक्खै सै|
\v 8 पणमेशर सारी ढाळ का अनुग्रह थमनै भोत-ए घणा दे सकै सै जिस तै हरेक बात म्ह अर हरेक बख्त, सारा कीमे, ओ थमनै जरूरी हो, थारै धोरै रहवै; अर हरेक भले काम कै खातर थारै धोरै घणा कुछ होवै|
\v 9 जिसा लिख्या सै, “उसनै खिंडाया, उसनै कंगालां ताहीं दान दिया, उसका धर्म सारी हाण बणया रहवैगा|”
\v 10 आखर म्ह जो बोणआळे नै बीज अर खाणै कै खातर रोट्टी देवै सै, ओ थमनै बीज देवैगा, अर उस ताहीं फळ तै भरैगा; अर थारै धर्म के फळां नै बढ़ावैगा|
\v 11 थम हरेक बात म्ह सारी ढाळ की उदारता कै खातर जो म्हारै जरिये पणमेशर का धन्यवाद करवावै सै, साहूकार करे जाओ|
\v 12 क्यूँके इस सेवा के पूरा करण तै ना सिर्फ पवित्र माणसां की जरूत पूरी होवै सै, पर माणसां की ओड़ तै पणमेशर का भी घणा धन्यवाद होवै सै|
\v 13 क्यूँके इस सेवा नै सबूत मानकै वे पणमेशर की महिमा दिखावै सै के थम मसीह कै सुसमाचार नै मानकै उसकै आसरै रहो सो, अर उनकी अर सारया की मदद करण म्ह उदारता दिखाओ सो|
\v 14 अर वे थारै खातर प्रार्थना करैं सैं; अर ज्यांतै के थारै पै पणमेशर का घणा-ए अनुग्रह सै, थारी चाहन्ना करदे रहवां सां|
\v 15 पणमेशर का, उसकै उस दान कै खातर जो ब्यान तै बाहरण सै, धन्यवाद होवै|
\c 10
\s पौलुस का अधिकार
\p
\v 1 मै ओए पौलुस जो थारै श्यामी दीन सूं पर पीठ पाच्छै थारी ओड़ हिम्मत करूँ सूं, थमनै मसीह की नरमी अर कोमलपणै कै कारण समझाऊँ सूं|
\v 2 मै या बिनती करूँ सूं के थारै श्यामी मन्नै बिना डरे हिम्मत करणा ना पड़ै, जिसा मै कीमे माणसां पै जो म्हारै ताहीं देही कै मुताबिक चाल्लणआळे समझै सैं, हिम्मत दिखाण का बिचार करूँ सूं|
\v 3 क्यूँके ऊँतो हम देही तौर तै हाँन्डा-फिरां सां, तौभी देही कै मुताबिक कोनी लड़दे|
\v 4 क्यूँके म्हारे रोळे के हथियार देही तौर के कोन्या, पर गढ़ां ताहीं ढा देण कै खातर पणमेशर कै जरिये सामर्थी सैं|
\v 5 ज्यांतै हम ख्याल्ली-पक्वाना का अर हरेक ऊँच्ची बात्त्तां का, जो पणमेशर की पिच्छाण कै बिरोध म्ह उठै सैं, मानण तै नाट्टां सां; अर हरेक भावना ताहीं कैद करकै मसीह का आज्ञाकारी बणा देवां सां,
\v 6 अर त्यार रहवां सां के जिब्ब थारा आज्ञापालन पूरा हो जावै, तो हरेक ढाळ के हुक्म ना मानण नै सजा देवां|
\p
\v 7 थम उन्ने बात्त्तां ताहीं देक्खो सो, जो आँखां कै श्यामी सैं| जै किसे ताहीं अपणे पै यो भरोस्सा हो के मै मसीह का सूं, तो ओ न्यू भी जाण लेवैं के जिसा ओ मसीह का सै उसा ए हम भी सां|
\v 8 क्यूँके जै मै उस हक्क कै बारै म्ह और भी घमण्ड दिखाऊँ, जो प्रभु नै थारै बिगाड़ण कै खातर नीं पै बनाण कै खातर म्हारै ताहीं दिया सै, तो सर्मीन्दा नीं होऊँगा|
\v 9 या मै ज्यांतै कहूँ सूं के चिट्ठियाँ कै जरिये थमनै डराणआळा ना ठहरूँ
\v 10 क्यूँके वे कहवैं सैं,” उसकी चिट्ठी तो गम्भीर अर असरदार सैं; पर जिब्ब ओ श्यामी होवै सै, तो ओ देही का कमजोर अर बोल्लण म्ह माड़ा जाण पड़ै सै|”
\v 11 जो इसा कहवै सै, ओ न्यू समझ लेवै के जिसा पीठ पाच्छै चिट्ठियाँ म्ह म्हारे बचन सैं, उस्से तरियां ए थारै श्यामी म्हारे काम भी होवैंगें|
\v 12 क्यूँके म्हारै म्ह या हिम्मत कोनी के हम अपणे आप ताहीं उन म्ह तै इसे कितन्यां ए कै गेल्या गिणया या उनतै अपणे आप नै मिलावां, जो आपणी बडाई खुद करैं सैं, अर अपणे आप ताहीं आपस म्ह नाप-तौलकै एक-दुसरे तै मिलाण करकै बावळे ठहरावैं सैं|
\p
\v 13 हम तो हद तै बाहरण घमण्ड कद्दे भी नीं करांगें, पर उस्से हद ताहीं जो पणमेशर नै म्हारै खातर ठहरा दी सै, अर उस म्ह थम भी आग्ये सो, अर उस्से कै मुताबिक घमण्ड भी करांगें|
\v 14 क्यूँके हम आपणी हद तै बाहरण अपणे आप ताहीं बढ़ाणा नीं चाह्ंदे, जिसा के थारै ताहीं ना पहोचाण की हालत म्ह होवै, बल्के मसीह का सुसमाचार सुणान्दे होए थारै ताहीं पहोच लिए सां|
\v 15 अर हम हद तै बाहरण दुसरयां की मेहनत पै घमण्ड नीं करदे; पर हमनै आस सै के ज्यों-ज्यों थारा बिश्वास बधदा जावैगा त्यों-त्यों हम आपणी हद कै मुताबिक थारै कारण और भी बधदे जावांगें,
\v 16 ताके हम थारी सीमा तै आगै सरककै सुसमाचार सुणावां, अर न्यू नीं के हम दुसरयां की हद कै भीत्त्तर बणे बणाए काम्मां पै घमण्ड करां|
\v 17 पर जो घमण्ड करै, ओ प्रभु पै घमण्ड करै|
\v 18 क्यूँके जो आपणी बड़ाई करै सै ओ नीं, पर जिसकी बड़ाई प्रभु करै सै, ओए अपणाया जावै सै|
\c 11
\s पौलुस अर झुट्ठे प्रेरित
\p
\v 1 जै थम मेरी माड़ी-सी बेअक्ली नै सह लेंदे तो के भला ए होंदा; हम्बै, मेरी सह भी ल्यो सो|
\v 2 क्यूँके मै थारै बारै म्ह ईश्वरीय धुन लाए रहूँ सूं, ज्यांतै मन्नै एक ए माणस तै थारी बात लाई सै के थमनै पवित्र कुवारी की तरियां मसीह ताहीं सौंप द्यूँ|
\v 3 पर मै डरूं सूं के जिस तरियां तै साँप नै आपणी श्याणपत तै हव्वा ताहीं भकाया, उस्से तरियां ए थारे मन उस सिधाई अर पवित्रता तै जो मसीह कै गेल्या होणी चहिये, कद्दे बिगाड़े नीं जावै|
\v 4 जै कोए थारै धोरै आकै किसे दुसरे यीशु का प्रचार करै, जिसका प्रचार हमनै नीं करया; या कोए और आत्मा थमनै मिलै, जो पहल्या ना फेट्या था; या और कोए सुसमाचार सुणावै जिस ताहीं थमनै पहल्या नीं मान्या था, तो थारा सहणा सई होंदा|
\v 5 मै तो समझूँ सूं के मै किसे बात म्ह बड्डै तै बड्डे प्रेरितां तै घाट नीं सूं|
\v 6 जै मै बोल्लण मै अनाड़ी सूं, तौभी ज्ञान म्ह कोनी| हमनै इस ताहीं हरेक बात म्ह सारी तरियां तै थारै खातर प्रगट करया सै|
\p
\v 7 के इस म्ह मन्नै कीमे पाप करया के मन्नै थारै ताहीं पणमेशर का सुसमाचार फ्री-फण्ड म्ह सुणाया; अर अपणे आप ताहीं नै निच्चा करया के थम ऊँच्चे हो जाओ?
\v 8 मन्नै दूसरी कलीसियायां ताहीं लूट्या, यानिके मन्नै उन तै मजदूरी लेई ताके थारी सेवा करूँ|
\v 9 अर जिब्ब मै थारै गेल्या था अर मेरै घाट्टा होया, तो मन्नै किसे पै बोझ नीं गेरया, क्यूँके भाईयां नै मकिदुनिया तै आकै मेरै घाट्टे नै पूरा करया; अर मन्नै हरेक बात म्ह अपणे आप थारै पै बोझ बनण तै रोक्या, अर रोक्के राखूँगा|
\v 10 जै मसीह की सच्चाई मेरै म्ह सै तो अखया देश म्ह कोए मन्नै इस घमण्ड तै नीं रोकैगा|
\v 11 क्यांतै? ज्यांतै के पणमेशर नै न्यू बेरा सै के मै प्रेम राक्खूँ सूं|
\p
\v 12 पर जो मै करूँ सूं, ओए करदा रहूँगा के जो माणस दाँव टोहवै सै उन्नै मै दाँव पाण नीं द्यूँ, ताके जिस बात म्ह वे घमण्ड करै सै, उस म्ह वे म्हारै ए बरगे ठहरें|
\v 13 क्यूँके इसे माणस झूठे प्रेरित, अर छळ तै काम करणआळे, अर मसीह के प्रेरितां का रूप धरणआळे सैं|
\v 14 या कीमे अचम्भे की बात कोनी क्यूँके शैतान आप भी चाँदणैआळे सुर्गदुत का रूप धारण करै सै|
\v 15 इसकरकै जै उसकै सेवक भी धर्म के सेवकां का सा रूप धरै, तो कोए बड्डी बात कोनी, पर उनका अन्त उनकै काम्मां कै मुताबिक होवैगा|
\s प्रेरित कै रूप म्ह पौलुस का दुःखभोग
\p
\v 16 मै फेर कहूँ सूं के, कोए मन्नै बेअक्ला ना समझै, नीं तो बेअक्ला ए सोच कै मेरी सहल्यो, ताके माड़ा-सा मै भी घमण्ड कर सकूँ|
\v 17 इस बेधड़क घमण्ड म्ह जो कीमे मै कहूँ सूं, ओ प्रभु की आज्ञा कै मुताबिक, जै नीं मान्नो, तो न्यू मान ल्यो के बेअक्ली म्ह ए कहूँ सूं|
\v 18 जिब्ब के घण-खरे माणस देही कै मुताबिक घमण्ड करैं सैं, तो मै भी घमण्ड करूँगा|
\v 19 थम तो श्याणे होकै ख़ुशी तै बेअक्ला की सह लेवो सो|
\v 20 क्यूँके जिब्ब थमनै कोए गुलाम बणा लेवै सै, या खा जावै सै, या फँसा लेवै सै, या अपणे आप नै बड्डा बणावै सै, या थारै मुँह पै रैप्ट मारै सै, तो थम सह लेवो सो|
\v 21 मेरा कहणा अनादर ए की रीत पै सै, मान्नो हम इसकै बारै कमजोर से थे|
\p पर जिस किसे बात म्ह कोए हिम्मत करै सै----मै बेअक्ली तै कहूँ सूं----तो मै भी हिम्मत करूँ सूं|
\v 22 के वैए इब्रानी सैं? मै भी सूं| के वैए इस्राएली सैं? मै भी सूं| के वैए अब्राहम की ऊलाद सैं? मै भी सूं|
\v 23 के वैए मसीह के सेवक सैं-----मै बेअक्ला कै तरियां कहूँ सूं-----मै उनतै बाध सूं! घणी मेहनत करण म्ह; बार-बार कैद होण म्ह; कोरड़े खाण म्ह; बार-बार मौत का जोखम ठाण म्ह|
\v 24 पाँच बर मन्नै यहुदियाँ कै हाथ तै उन्तालीस-उन्तालीस कोरड़े खाए|
\v 25 तीन बर मन्नै बैंत खाईं; एक बर मेरै पै पत्थर बरसाए गये; तीन बर जहाज, जिसन पै चढ़या था, टूट गए; एक दिन-रात मन्नै समुन्दर म्ह काट्या|
\v 26 मै बार-बार सफरां म्ह; नदियाँ के जोख्मां म्ह; डाकुआ कै जोख्मां म्ह; अपणे जातआळयां तै जोख्मां म्ह; गैर-जात्त्तां तै जोख्मां म्ह; नगरां के जोख्मां म्ह; जंगळा के जोख्मां म्ह; समुन्दरां के जोख्मां म्ह; झूठे भाईयां कै बिच्चाळै जोख्मां म्ह रहया|
\v 27 मेहनत अर संकट म्ह; बार-बार जागदे रहण म्ह; भूक्खा-तिसाया; बार-बार ब्रत करण म्ह; जाड्डे म्ह; उघाड़े रहण म्ह;
\v 28 और दूसरी बात्त्तां नै छोड़कै जिनका ब्यान मै नीं कर सकदा, सारी कलीसियायां की फ़िक्र रोज मन्नै दाबै सैं|
\v 29 किसकी कमजोरी तै मै कमजोर नीं होंदा? किसकै ठोकर खाण तै मेरा जी नीं दुःखदा?
\p
\v 30 जै घमण्ड करणा जरूरी सै, तो मै आपणी कमजोरी की बात्त्तां पै घमण्ड करूँगा|
\v 31 प्रभु यीशु का पणमेशर अर बाप जो सारी हाण धन्य सै, जाणै सै के मै झूठ नीं बोल्दा|
\v 32 दमिश्क म्ह अरितास राजा की ओड़ तै जो अधिकारी था, पहरा बिठा राख्या था,
\v 33 अर मै टोकरै म्ह झाँकी तै होकै भीत पै तै तारया गया, अर उसकै हाथ तै बच लिकड़या|
\c 12
\s पौलुस का दिव्य दर्शन अर दुर्बलता
\p
\v 1 ऊंतै घमण्ड करणा मेरै खातर सई कोनी तौभी करणा पड़ै सै; ज्यांतै मै प्रभु के दिए होए दर्शनां अर प्रकाशनां का जिक्रा करूँगा|
\v 2 मै मसीह म्ह एक माणस नै जांणु सूं; चौदहा साल हो लिए के ना बेरा देही सुदा, ना बेरा बिना देही, पणमेशर नै बेरा सै; इसा माणस तीसरे सुर्ग म्ह ठा लिया गया|
\v 3 मै इसै माणस नै जांणु सूं ना बेरा देही सुदा, ना बेरा बिना देही, पणमेशर ए नै बेरा सै
\v 4 के सुर्ग लोक पै ठा लिया गया, अर इसी बात सुणी जो कहण की कोनी; अर जिनका मुँह पै लाणा माणस ताहीं सई कोनी|
\v 5 इसै माणस पै तो मै घमण्ड करूँगा, पर अपणे पै आपणी कमजोरियां नै छोड़, अपणे बारै म्ह घमण्ड नीं करूँगा|
\v 6 क्यूँके जै मै घमण्ड करणा चाहूँ भी तो बेअक्ला नीं बणुगाँ, क्यूँके साच्ची बोल्लूँगा; तौभी रुक जाऊँ सूं, इसा ना होवै के जिसा कोए मन्नै देक्खै सै या मन्नै सुणै सै, मन्नै उसतै बाध समझै|
\v 7 ज्यांतै के प्रकाशनां के आब्लपणे तै च्योड़ म्ह नीं आ जाऊँ, मेरी देही म्ह काण्डा चुभाया, यानिके शैतान का दूत के मन्नै घुस्से मारे ताके मै च्योड़ म्ह नीं आ जाऊँ|
\v 8 इसकै बारै म्ह मन्नै प्रभु तै तीन बर बिनती करी के मेरै तै यो दूर हो जावै|
\v 9 पर उसनै मेरै तै कहया, “मेरा अनुग्रह तेरै खातर घणा सै; क्यूँके मेरी सामर्थ कमजोरी म्ह सिद्ध होवै सै|” ज्यांतै मै घणा राज्जी होकै आपणी कमजोरी पै घमण्ड करूँगा के मसीह की सामर्थ मेरै पै छाया करदी रहवै|
\v 10 इस कारण मै मसीह कै खातर कमजोरियां म्ह, अर बुराइयां म्ह, गरीबी म्ह, अर रोळयां म्ह, अर संकटां म्ह राज्जी सूं; क्यूँके जिब्ब मै कमजोर होऊँ सूं, जिब्बे ठाड्डा होऊँ सूं|
\s कुरिन्थियों कै खातर पौलुस की फ़िक्र
\p
\v 11 मै बेअक्ला तो बणया, पर थमनै ए मन्नै न्यू करण कै खातर मजबूर करया| थमनै तो मेरी बड़ाई करणी चहिये थी, क्यूँके ऊंतै मै कीमे भी कोनी, तौभी उन बड्या तै बड्डे प्रेरितां तै किसे बात म्ह घाट कोनी सूं|
\v 12 प्रेरित के लख्खण भी थारै बिच्चाळै सारे ढाळ के धीरज सुदा निशान्नां, अर अनोक्खे काम्मां, अर सामर्थ के काम्मां तै दिखाए गये|
\v 13 थम कौण-सी बात म्ह दूसरी कलीसियायां तै घाट थे, सिर्फ इस म्ह के मन्नै थारै पै आपणा बोझ कोनी गेरया| मेरा यो अपराध माफ़ करो|
\v 14 देक्खो, मै तीसरी बर थारै धोरै आण नै त्यार सूं, अर मै थारै पै कोए बोझ कोनी धरुंगा, क्यूँके मै थारी सम्पति नीं बल्के थमनै ए चाहूँ सूं| क्यूँके बाळकां नै माँ-बाप कै खातर धन कट्ठा नीं करणा चहिये, पर माँ-बाप नै बाळकां कै खातर|
\v 15 मै थारी आत्मायां कै खातर घणा राज्जी होकै खर्च करूँगा, बल्के आप भी खर्च हो जाऊँगा| के जितना बाध मै थारै तै प्रेम राक्खूँ सूं, उतना ए घटकै थम भी मेरै तै प्रेम राक्खोगे|
\v 16 इसा हो सकै सै के मन्नै थारै पै बोझ कोनी गेरया, पर श्याणपत तै थारै ताहीं धोक्खा देकै फँसा लिया|
\v 17 भला, जिन ताहीं मन्नै थारै धोरै खन्दाया, के उन म्ह तै किसे कै जरिये मन्नै छळ करकै थारै तै कीमे ले लिया?
\v 18 मन्नै तीतुस ताहीं समझाकै उसकै गेल्या उस भाई ताहीं खन्दाया, तो के तीतुस नै छळ करकै थारै तै कीमे लिया? के हम एक ए आत्मा के चलाए नीं चाल्ले? के एक ए लीक पै नीं चाल्ले?
\p
\v 19 थम इब्बे ताहीं समझ रहे होंगे के हम थारै श्यामी बदले म्ह जबाब देण लागरे सां| हम तो पणमेशर नै हाजर जाणकै मसीह म्ह बोल्लां सां, अर हे प्यारो, सारी बात्त्तां थारी बढोत्तरी ए कै खातर कहवां सां|
\v 20 क्यूँके मन्नै भय सै, कदे इसा ना हो के मै आकै जिसा चाहूँ सूं, उसा ए थमनै पाऊँ; अर मन्नै भी जिसा नीं चाहो सो उसा ए पाओ; अर थम रोळा, डाह, छोह, बिरोध, जळण, चुगली, घमण्ड अर बखेड़े हों;
\v 21 अर कदे इसा ना हो के मेरा पणमेशर मेरै दुबारा तै थारै उरै आण पै मेरै पै दाब गेरै अर मन्नै घण-खरया खातर फेर दुःख करणा पड़ै, जिन्नै पहल्या पाप करया था अर भुन्डे काम अर जारी अर लुचपण तै, जो उन्नै करया, मन नीं फिराया|
\c 13
\s आखरी चेतावनी
\p
\v 1 इब्ब तीसरी बर थारै धोरै आऊँ सूं: दो या तीन गवाहां कै मुँह तै हरेक बात ठहराई जावैगी|
\v 2 जिस तरियां मै जिब्ब दूसरी बर थारै गेल्या था, उसा ए इब दूर रहंदे होये उन माणसां तै जिन्नै पहल्या पाप करया, अर दुसरे सारे माणसां तै इब पहल्या ए कहे देऊँ सूं के जै मै दूबारै आऊँगा तो नीं छोड्डूगाँ,
\v 3 क्यूँके थम तो इसका सबूत जाणो सो के मसीह मेरै म्ह बोल्लै सै, जो थारै खातर कमजोर नीं पर थारै म्ह सामर्थी सै|
\v 4 ओ कमजोरी कै कारण क्रूस पै चढाया तो गया, तौभी पणमेशर की सामर्थ तै जिन्दा सै| हम भी उस म्ह कमजोर सां, पर पणमेशर की सामर्थ तै जो थारै खातर सै, उसकै गेल्या जीवांगें|
\p
\v 5 अपणे आप ताहीं परखो के बिश्वास म्ह सो के नीं| अपणे आप नै जाँच्चो| के थम अपणे बारै म्ह न्यू नीं बेरा के यीशु मसीह थारै म्ह सै? नीं तो थम जाँच म्ह निकम्मे लिकड़े सो|
\v 6 पर मेरी आस सै के थम जाण ल्योगे के हम निकम्मे नीं|
\v 7 हम अपणे पणमेशर तै या प्रार्थना करां सां के थम कोए बुराई ना करो, ज्यांतै नीं के हम खरे दिख पड़ा, पर ज्यांतै के थम भलाई करो, चाहे हम निकम्मे ए ठहरें|
\v 8 क्यूँके हम सच कै बिरोध म्ह कीमे नीं कर सकदे, पर सच कै खातर ए कीमे कर सकां सां|
\v 9 जिब्ब हम कमजोर सै अर थम ठाड्डे सो, तो हम राज्जी होवां सां, अर या प्रार्थना भी करां सां के थम सिद्ध हो जाओ|
\v 10 इस कारण मै थारै पीठ पाच्छै ये बात लिखूँ सूं, के हाजर होकै मन्नै उस अधिकार कै मुताबिक जिस ताहीं प्रभु नै बिगाड़ण कै खातर नीं पर बनाण कै खातर मेरै ताहीं दिया सै, करड़ाई तै कीमे करणा ना पड़ै|
\v 11 आखर म्ह हे भाईयां, राज्जी होवो; सिद्ध बणदे जाओ; ढाढस राखो; एक ए मन राक्खो; मेळ तै रहो| अर प्रेम अर शान्ति का देणआळा पणमेशर थारै गेल्या होवैगा|
\v 12 एक-दुसरे ताहीं पवित्र चुम्मे तै नमस्कार करो|
\v 13 सारे पवित्र माणस थारै ताहीं नमस्कार कहवैं सैं|
\v 14 प्रभु यीशु मसीह का अनुग्रह अर पणमेशर का प्रेम अर पवित्र आत्मा का सांझ्झापण थारै सारया कै गेल होंदा रहवै|
