\id GAL
\h गलातियों
\mt1 GALATIANS
\mt1 गलातियों
\c 1
\s अभिवादन
\p
\v 1 पौलुस की- जो ना माणसां की ओड़ तै अर ना माणसां के जरिये, बल्के यीशु मसीह अर पणमेशर पिता के जरिये, जिसणै उस ताही मरे होऐ म्ह तै जिवाया, प्रेरित सै-
\v 2 अर सारे भाईयां की ओड़ तै जो मेरै गेल्या सै, गलातिया की कलिसियां के नाम:
\v 3 पणमेशर पिता अर म्हारे प्रभु यीशु मसीह की ओड़ तै थमनै अनुग्रह अर शान्ति मिल्दी रहवैI
\v 4 उस्से नै खुद ऐ ताही म्हारे पापां के खात्तर दे दिया, ताके जो कोऐ म्हारे पणमेशर अर पिता की मर्जी के मुताबिक हमनै इस आण आळी भुन्ड़ी दुनिया तै छुडावैI
\v 5 उसका गुणगान अर बड़ाई युगायुग होंदी रहवैI आमीनI
\s कोए दूसरा सुसमाचार न्ही
\p
\v 6 मन्नै अचम्भा होवै सै के जिसणै थारै ताही मसीह के मैहरबान्नी म्ह बुलाया उसतै थम इतनी ताव्ळे फिर कै और ए तरियां के सुसमाचार कान्नी झुकण लाग्येI
\v 7 पर वो दूसरा सुसमाचार सै ऐ कोन्या: पर बात या सै के कितने इसे सै जो थमनै डरा देवै सै, अर मसीह के सुसमाचार नै बिगाड़ना चाहवै सैI
\v 8 पर जै हम, या सुर्ग तै कोऐ दूत भी उस सुसमाचार नै छोड़ जो हमनै थारै ताही सुणाया सै, कोऐ और सुसमाचार थारै ताही सुणावै, तो श्रापित सोंI
\v 9 जिसा हमनै पहल्या कह्या सै, उसा ऐ मैं इब फेर कहूँ सूं के उस सुसमाचार नै छोड़ जिस ताही थमनै मान्या सै, जै कोऐ और सुसमाचार सुणावै सै, तो श्रापित होI
\v 10 इब मैं के माणसां नै माँणु सूं या पणमेशर नै? के मै माणसां नै राज्जी करणा चाहूँ सूं? जै मैं इब लग माणसां नै राज्जी करदा रहन्दा तो मसीह का दास न्ही होंदाI
\s पौलुस किस तरियां प्रेरित बण्या
\p
\v 11 हे भाईयो, मैं थमनै बता द्यु सूं के जो सुसमाचार मन्नै सुणाया सै, वो माणस का कोन्याI
\v 12 क्यूँके वो मन्नै माणस की ओड़ तै न्ही पहोच्या, अर ना मन्नै सिखाया गया, पर यीशु मसीह के प्रकाशन तै मिल्याI
\v 13 यहूदी राय म्ह जो मेरा चाल-चलण था उसकै बारे म्ह थमनै सुण्या सै के मैं पणमेशर की कलीसिया नै घणा काल अर नाश करूँ थाI
\v 14 आपणे घणखरे जातआळां तै जो मेरै हाण के थे, यहूदी मत म्ह घणा बधाऐ जाऊँ था अर आपणे बाप-दाद्या की रीत-रिवाजा कै खात्तर घणा ऐ उताव्ळा थाI
\v 15 पर पणमेशर की, जिसनै मेरी माँ की कोख म्ह ऐ तै मेरै ताही बणाया अर आपणे अनुग्रह तै बुला लिया,
\v 16 जिब्ब मर्जी होई के मेरै मैं आपणे बेटे नै देखै के मैं गैर-जातां म्ह उसका सुसमाचार सुणाऊँ, तो ना मन्नै मांस अर लहू तै सलाह ली,
\v 17 अर ना यरुशलेम म्ह उनकै धोरै ग्या जो मेरै तै पह्ल्या प्रेरित थे, पर जिब्बे अरब म्ह चल्या गया अर फेर ओड़ै तै दमिश्क म्ह बोहड़ ग्याI
\v 18 फेर तीन साल के पाच्छै मैं कैफा तै मिलण खात्तर यरुशलेम ग्या, अर उसकै धोरै पन्द्रह दिन तैई रह्याI
\v 19 पर प्रभु के भाई याकूब नै छोड़ अर प्रेरितां म्ह तै किस्से तै न्ही मिल्याI
\v 20 जो बात मैं थमनै लिखूँ सूं, सुणो! पणमेशर नै हाजिर जाण के कहूँ सूं के वे झूठी कोणीI
\v 21 इसकै पाच्छै मैं सीरिया अर किलिकिया के प्रान्तां म्ह आयाI
\v 22 पर यहूदिया की कलीसियां नै जो मसीह म्ह थी, मेरा मुँह कदे न्ही देख्या था;
\v 23 पर न्यू ऐ सुणया करै थी के जो हमनै पह्ल्या सतावै था, वो इब उस्से बिश्वास का सुसमाचार सुणावै सै जिसणै पह्ल्या नाश करै थाI
\v 24 अर वे मेरै बारै म्ह पणमेशर की बड़ाई करै थीI
\c 2
\s और प्रेरितां कै जरिये पौलुस नै मान्यता
\p
\v 1 चौदाह साल कै पाच्छे मैं बरनबास के गेल्या फेर यरुशलेम म्ह ग्या, अर तीतुस नै भी गेल्या ले ग्याI
\v 2 मेरा जाणा ईश्वरीय प्रकाशन के मुताबिक होया; अर जो सुसमाचार मैं गैरजातां म्ह प्रचार करु सूं, वो मन्नै उन ताही बता दिया, पर एकांत म्ह उन्नै जो बड्डे समझे जावै थे, ताके इसा ना हो के मेरी इस टेम की या पाच्छली भागा दौड़ी खराब ज्याI
\v 3 पर तीतुस नै भी जो मेरै गेल्या था अर जो यूनानी सै, खतना कराण खात्तर मजबूर न्ही करया ग्याI
\v 4 यो उन झूठे भईयां के कारण होया जो चोरी तै घुस आये थे, के उस आजादी का जो मसीह यीशु म्ह हमनै मिली सै, भेद ले कै हमनै दास बनावैI
\v 5 एक घड़ी भी उसकै अधीन होणा हमनै न्ही मान्या, इस खात्तर के सुसमाचार की सच्चाई थारै म्ह बनी रहवैI
\v 6 फेर जो माणस किम्मे समझे जावै थे (वे चाहे जिसे भी थे मन्नै इस तै किम्मे काम कोनी; पणमेशर किस्से गेल्या कोऐ दुभात न्हीकरदा) उनतै जो किम्मे समझे जावै थे, मन्नै किम्मे भी न्ही मिल्याI
\v 7 पर इसके उल्ट जिब्ब उन्नै देख्या के जिसा खतना करै होऐ माणसां कै खात्तर सुसमाचार का काम पतरस ताही सौप्या ग्या, उस्सा ऐ खतनारहित के खात्तर मेरै ताहि सुसमाचार सुणाना सौप्या ग्याI
\v 8 (क्यूँके जिसणै पतरस तै खतना करै होया म्ह प्रेरिताई का काम बडै असरदार ढंग तै करवाया, उस्से नै मेरै तै भी गैरजातां म्ह असरदार काम करवाया),
\v 9 अर जिब्ब उन्नै उस अनुग्रह ताही जो मन्नै मिला था जाण लिया, तो याकूब, अर कैफा, अर यहून्ना, नै जो कलीसिया के खम्बे समझे जावै थे, मेरै ताही अर बरनबास तै संगति का सोळा हाथ बणाया के हम गैरजातां कै धोरै जावै अर वे खतना करै होया के धोरै;
\v 10 सिर्फ यो कह्या ग्या के हम कंगालां की सुधि ल्यां, अर इस्से काम नै करण की मैं खुद भी कोशिश करु थाI
\s पौलुस कै जरिये पतरस का बिरोध
\p
\v 11 पर जिब्ब कैफा अन्ताकिया म्ह आया, तो मन्नै उसकै मुँह पै उसकी गलती लिकाड़ी, क्यूँके वो कसूरवार थाI
\v 12 इस खात्तर के याकूब की ओड़ तै कई माणसां के आण तै पह्ल्या वो गैरजातां म्ह खाया करै था, पर जिब्ब वे आये तो खतना करै होऐ माणसां के डर कै मारै वो पाच्छै नै हट ग्या अर कन्नी काटण लाग्याI
\v 13 इसके गेल्या बाकी बचे यहुदियां नै भी कपट करैया, उरै ताही कै बरनबास भी उन कै कपट म्ह पड़ ग्याI
\v 14 पर जिब्ब मन्नै देख्या के सुसमाचार की सच्चाई पे सीधी चाल न्ही चालदे, तो मन्नै सारया कै स्याम्ही कैफा तै कह्या, “जिब्ब तू यहूदी होकै गैरजातां की तरियां चालै सै अर यहुदियां की तरियां न्ही तो तू गैरजातां नै यहुदियां की तरियां चालण नै क्यों कह्वै सैI”
\s बिश्वास कै जरिये धर्मी बनना
\p
\v 15 हम तो जन्म तै यहूदी सां, अर पापी गैरजातां म्ह तै कोन्याI
\v 16 तो भी न्यू जाण कै के आदमी नियम के कामां म्ह कोणी, पर यीशु मसीह पे बिश्वास करण के जरिऐ धर्मी बणै सै, हमनै खुद भी प्रभु यीशु मसीह पे बिश्वास करैया के हम नियम के कामां तै न्ही, पर मसीह पै बिश्वास करण तै धर्मी बणा; इस करके के नियम के कामां तै कोऐ प्राणी धर्मी न्ही बणैगाI
\v 17 हम जो मसीह म्ह धर्मी बनणा चांह्वा सां, जै खुद ऐ पापी लिकड़ै तो के मसीह पाप का दास सै? कद्दे भी न्ही
\v 18 क्यूँके जो किम्मे मन्नै ढाह दिया जै उस्से नै फेर बणाऊ सूं तो, खुद नै कसूरवार बणाऊ सूI
\v 19 मैं तो नियम के जरिये नियम कै खात्तर मर ग्या के पणमेशर कै खात्तर जीऊँI
\v 20 मैं मसीह कै गेल्या क्रूस पै चढ़ाया ग्या सूं, इब मैं जिन्दा न्ही रह्या, पर मसीह मेरै में जिन्दा सै; अर मैं देह म्ह इब जो जिन्दा सूं तो सिर्फ उस बिश्वास तै जिन्दा सूं जो पणमेशर कै बेटै पै सै, जिसनै मेरै तै प्यार करया अर मेरै खात्तर आपणे आप ताही दे दियाI
\v 21 मैं पणमेशर कै अनुग्रह नै बेकार न्ही बतान्दा; क्यूँके जै नियम कै जरिये धार्मिकता होंदी, तो मसीह का मरणा बेकार होंदाI
\c 3
\s नियम या बिश्वास
\p
\v 1 .हे बिना अक्ल के गलातियो, किसनै थारै ताही मोह लिया सै? थारी तो मान्नो आखाँ के स्याम्ही यीशु मसीह क्रूस पै दिखाया ग्या!
\v 2 मैं सिर्फ थारै तै न्यू जाणना चाँऊसूं के थमनै आत्मा ताही, के नियम के कामां तै या बिश्वास की खबर तै पाया?
\v 3 के थम इसे बेअक्ल के सों के आत्मा की रीत पै शुरू करकै इब तन की रीत पे अंत करोगें?
\v 4 के थमनै इतना दुःख बेकार म्ह ऐ उठाया? पर कतीऐ बेकार न्ही I
\v 5 जो थमनै आत्मा दान करै अर थारै म्ह सामर्थ के काम करै सै, वो के नियम के कामां तै या सुसमाचार पे बिश्वास तै इसा करै सै?
\v 6 “अब्राहम नै तो पणमेशर पे बिश्वास करया अर या उसकै खात्तर धार्मिकता गिणी गईI”
\v 7 आखर यो जाण ल्यो के जो बिश्वास करण आळे सै, वे ऐ अब्राहम की ऊलाद सैI
\v 8 अर पवित्रग्रन्थ नै पहल्या तै ऐ न्यू जाणकै के पणमेशर गैरजातां नै बिश्वास तै धर्मी बणावैगा, पहल्या तै ऐ अब्राहम नै या सुसमाचार सुणा दी के “तेरै में तै सारी जात आशिर्वाद पावैगींI”
\v 9 इस करकै जो बिश्वास करण आळे सै, वे बिश्वासी अब्राहम के गेल्या आशिर्वाद पावै सैI
\v 10 इस करकै जितने माणस नियम के कामां पै भरोसा राखै सै, वे सारे शाप के गुलाम सै, क्यूँके लिख्या सै, “जो कोऐ नियम की किताब म्ह लिखी होई सारी बातां के करण म्ह डटया न्ही रहंदा, वो श्रापित सैI”
\v 11 पर या बात दिखै सै के नियम कै जरिये पणमेशर के याडै कोऐ धर्मी न्ही बणदा, क्यूँके धर्मी माणस बिश्वास तै जिन्दा रह्वैगाI
\v 12 पर नियम का बिश्वास तै कोऐ नात्ता कोणी; क्यूँके “जो उन्नै मान्यैगा, वो उणकै कारण जिन्दा रह्वैगाI”
\v 13 मसीह नै जो म्हारै खात्तर श्रापित बणया, म्हारै ताही मोल लेकै नियम के शाप तै छुड़ाया, क्यूँके लिख्या सै, “जो कोऐ काठ पे लटकाया जावै सै वो श्रापित सैI”
\v 14 यो इस खात्तर होया के अब्राहम का आशिर्वाद मसीह यीशु म्ह गैरजातां तक पुहँचै, अर हम बिश्वास कै जरिये उस आत्मा नै पा ल्या जिसका प्रण होया सैI
\s नियम अर करार
\p
\v 15 हे भाइयो, मैं आदमी की रीत पे कहूँ सूं; आदमी का करार भी जो पक्का हो जा सै, तो ना कोऐ उसनै टाळै सै अर ना उसमें किम्मे बढ़ावै सैI
\v 16 आखर प्रण अब्राहम नै अर उसकै वंश ताही दिया गयाI वो न्यू कोणी कह्वै, “वंशा नै,” जिसा घणाऐ कै बारे म्ह कह्या; पर जिसा एक कै बारे म्ह के “तेरै वंश नै” अर वो मसीह सैI
\v 17 पर मैं न्यू कहूँ सूं: जो करार पणमेशर नै पह्ल्या तै पक्का करया था, उसणै नियम चार सौ तीस साल के पाच्छै आकै न्ही टाळ सकदा कै प्रण बेकार होI
\v 18 क्यूँके जै पुश्तैनी नियम तै मिली सै तो फेर प्रण तै न्ही, पर पणमेशर नै अब्राहम ताही प्रण कै जरिये दे दी सैI
\v 19 जिब्ब फेर नियम क्यूँ दिया गया? वो तो अपराधां कै कारण पाच्छै दिया गया के उसकी पीढ़ी कै आण तक रहवै, जिसका प्रण दिया गया था; अर वो सुर्गदूतां कै जरिये एक बिचौलिये कै हाथ बणाया गयाI
\v 20 बिचौलिया तो एक न्ही होंदा, पर पणमेशर एकै सैI
\s नियम का मकसद
\p
\v 21 तो के नियम पणमेशर की प्रण के बिरोध म्ह सै? कदे न्ही! क्यूके जै इसा नियम दिया जावै जो जीवन दे सकदा, तो साचलिये धार्मिकता नियम तै होंदीI
\v 22 पर पवित्रग्रन्थ नै सारा ताही पाप के अधीन कर दिया, ताके वो प्रण जिसका आधार यीशु मसीह पे बिश्वास करणा सै, बिश्वास करण आळा खात्तर पूरा हो जावैI
\v 23 पर बिश्वास कै आण तै पह्ल्या नियम की गुलामी म्ह म्हारी रुखाली होवै थी, अर उस बिश्वास के आण तक जो प्रकट होण आळा था, हम उस्से कै बन्धन म्ह रहेI
\v 24 इस तरियां नियम मसीह तक पूहँचान कै खात्तर म्हारे सिखान आळे होऐ सै के हम बिश्वास म्ह धर्मी बणाI
\v 25 पर जिब्ब बिश्वास आ लिया, तो हम सारे सिखान आळे के अधीन ना रह्वाI
\v 26 क्यूँके उस बिश्वास के जरिये जो मसीह यीशु पै सै, पणमेशर की ऊलाद होI
\v 27 अर थारे म्ह तै जितना नै मसीह म्ह बपतिस्मा लिया सै उन्नै मसीह ताही पैहर लिया सैI
\v 28 इब ना कोऐ यहूदी रह्या ना यूनानी, ना कोऐ नौक्कर ना आजाद, ना कोऐ लोग ना कोऐ लुगाई, क्यूँके थम सारे मसीह यीशु म्ह एक सोंI
\v 29 अर जै थम मसीह के सों तो अब्राहम के वंश अर प्रण के मुताबिक वारिस भी सोंI
\c 4
\p
\v 1 मैं न्यू कहूँ सूं के वारिस जिब्ब ताहि बाळक सै, फेर भी सारी चीज्जा का मालिक सै, तो भी उस म्ह अर नौक्कर म्ह कोऐ भेद कोणीI
\v 2 पर पिता के बताऐ होऐ बखत तैई बचाणिया अर इन्तजाम करण आळे कै वश म्ह रहवै सैI
\v 3 उस्से तरियां हम भी, जिब्ब बाळक थे, तो दुनिया की पुराणी शिक्षा कै वश म्ह होके नौक्कर बणे होऐ थेI
\v 4 पर जिब्ब बखत पूरा होया, तो पणमेशर नै अपणा बेटा खिन्दया जो बीरबानी तै जण्या, अर नियम कै अधीन पैदा होयाI
\v 5 ताके नियम के गुलामां नै मोल लेकै छुड़ा ले, अर हमनै गोद लिये होऐ होण का ओहदा मिलैI
\v 6 अर थम जो बेटे सों, इस करकै पणमेशर नै आपणे बेटे की आत्मा नै, जो ‘हे अब्बा, हे पिता कहकै नै बुलावै सै,’ म्हारे दिलां म्ह खिन्दाया सैI
\v 7 इस करकै तू इब नौक्कर कोणी, पर बेटा सै; अर जिब्ब बेटा होया, तो पणमेशर कै जरिये वारिस भी होयाI
\s गलातियां कै बारें म्ह पौलुस की चिंता
\p
\v 8 पहल्या तो थम पणमेशर नै ना जाण कै उसके दास थे जो स्वभाव म्ह पणमेशर कोणीI
\v 9 पर इब जो थमनै पणमेशर ताहि पिच्छाण लिया बल्के पणमेशर नै थार ताही पिच्छाणा, तो उन कमजोर अर निक्कमी पुराणी शिक्षा की ओड़ क्यूँ फिरो सों, जिनके थम दुबारा नोक्कर होणा चाह्वो सों?
\v 10 थम दिनां अर महिन्ना अर नियत बखत अर साल्ला नै मान्नो सोंI
\v 11 मैं थारै बारै म्ह डरु सों, कदे इसा ना हो के जो मेहनत मन्नै थारै खात्तर करी सै वा बेकार जावैI
\v 12 हे भाइयो, मैं थारै तै बिनती करु सूं, थम मेरै बराबर हो जावो; क्यूँके मैं भी थारै बराबर होग्या सूं; थमनै मेरा किम्मे बिगाड़ा न्ही I
\v 13 पर थम जाणो सों के पह्लम पहल मन्नै तन की कमजोरी कै कारण थारै ताहि सुसमाचार सुणायाI
\v 14 अर थमनै मेरी शरीर की हालत नै जो थारी परीक्षा कै कारण थी, तुच्छ न्ही जाणया; ना उसनै नफरत करी; अर पणमेशर के दूत बल्के खुद मसीह के समान मेरै ताही अपनायाI
\v 15 तो वो थारा खुशी मणाना कित्त ग्या? मैं थारा गवहा सू के जै हो सकै तो थम आपणी आँख भी लिकाड़ कै मन्नै दे देन्देI
\v 16 तो के थारे तै सच बोलण के कारण मैं थारा बैरी बण ग्या सू?
\v 17 वे थमनै साथी बणाना तो चाहवै सै, पर भले मकसद तै न्ही; बल्के थमनै न्यारा पाड़ना चाहवै सै के थम उन्नै ऐ साथी बणा ल्योI
\v 18 पर यो भी आच्छा सै के भली बात म्ह हर दम मित्तर बणान का जत्न करया जावै, ना सिर्फ उस्से बखत के जिब्ब मैं थारै गेल्या रहूँ सूI
\v 19 हे मेरे बाळको, जिब्ब ताहि थारै म्ह मसीह का रूप न्हीबण जावै, जिब्ब ताही मैं थारै खात्तर फेर जच्चा की जु दर्द सहन्दा रहूँगाI
\v 20 जी तो न्यू करै सै के इब थारै धोरै आकै और ऐ तरियां तै बोलूँ, क्यूँके थारै बारै म्ह मैं उलझन म्ह सूI
\s सारा अर हाजिरा का उदाहरण
\p
\v 21 थम जो नियम कै अधीन होणा चाहवै सों, मन्नै बतावो, के थम नियम की न्ही सुणदे?
\v 22 यो लिख्या सै के अब्राहम कै दो छोरै होए; एक नौकराणी तै अर एक आजाद बीरबानी तैI
\v 23 पर जो नौकराणी तै होया, वो शारीरिक रीति तै जन्मा; अर जो आजाद बीरबानी तै होया, वो प्रण कै मुताबिक जन्माI
\v 24 इन बातां म्ह दृष्टांत /सीख सै: ये बीरबानी मान्नो दो करार सै, एक तो सीनै पहाड़ की जिस तै नौकर ऐ पैदा होवै सै; अर वा हाजिरा सैI
\v 25 अर हाजिरा मान्नो अरब का पहाड़ सै, अर नया यरुशलेम उसकै बराबरी का सैI क्यूँके वो बाळका समेत गुलामी म्ह सैI
\v 26 अर ऊप्पर की यरुशलेम आजाद सै, अर वा म्हारी माँ सैI
\v 27 क्यूँके लिख्या सै, “हे बाँझ, तू जो न्ही जाम्दी मोज कर; तू जिसकै दर्द न्ही उठता, गळ खोल कै जय जयकारकर; क्यूँके छोड़ी होई की ऊलाद सुहागण की ऊलाद तै भी घणी सैI”
\v 28 हे भाइयो, हम इसहाक की तरियां प्रण की ऊलाद सांI
\v 29 अर जिसा उस बखत तन कै मुताबिक जणम्या होया आत्मा कै मुताबिक जणम्ये होऐ नै सतावै था, उसा ऐ इब भी होवै सैI
\v 30 अर जिसा उस बखत तन कै मुताबिक जणम्या होया आत्मा कै मुताबिक जणम्ये होऐ नै सतावै था, उसा ऐ इब भी होवै सैI
\v 31 इस करकै हे भाइयो, हम नौकरानी के न्हीपर आजाद बीरबानी की ऊलाद सांI
\c 5
\s आजादी नै सम्भाल कै राक्खों
\p
\v 1 मसीह नै आजादी खात्तर म्हारै तैई आजाद करया सै; आखर इस्से म्ह जमे रह्वो, अर गुलामी के जूऐ म्ह फेर तै ना जुड़ोI
\v 2 सुणो! मैं, पौलुस, थारै तै कहूँ सूं के जै खतना करावोगे, तो मसीह तै थारै कीम्मे फायदा न्ही होगाI
\v 3 फेर भी मैं एक खतना कराण आळे नै बता द्यु सूं के उसनै सारे नियम मानने पड़ैगें I
\v 4 थम जो नियम कै जरिये धर्मी बणना चाह्वो सों, मसीह तै न्यारे और अनुग्रह तै गिर ग्ये सोंI
\v 5 क्यूँके आत्मा कै कारण हम बिश्वास तै, आश करी होई धार्मिकता की बाट देखां सांI
\v 6 मसीह यीशु म्ह ना खतना अर ना बिना खतना किम्मे काम का सै, सिर्फ बिश्वास, जो प्यार के जरिये असर गेरै सैI
\v 7 थम तो आच्छी ढाळ भाजरे थेI इब किसनै थारे ताहि रोक दिया के थम सच नै ना मान्नोI
\v 8 इसी सीख थारै बुलाण आळे की ओड़ तै कोणीI
\v 9 थोडा सा खमीर सारै गूँधे होऐ चून नै खमीर बणा दे सैI
\v 10 मैं प्रभु पै थारै बारे म्ह भरोसा राखूँ सू के थारा कोऐ दूसरा बिचार न्ही होगा; पर जो थमनै डरा देवै सै,वो कोऐ क्यूँ ना हो डण्ड पावैगाI
\v 11 पर हे भाइयो, जै मैं इब तैई खतना का प्रचार करु सू, तो क्यूँ इब तैई सताया जाऊँ सू? फेर तो क्रूस की ठोक्कर जांदी रहीI
\v 12 भला होंदा के जो थमनै डामाडोल करै सै, वे अपणा ए अंग काट देवै सैI
\v 13 हे भाइयो, थम आजाद होण कै खात्तर बुलाऐ गये सों; पर इसा ना होवै के या आजादी शारीरिक कामां के खात्तर मोक्का बणै, बल्के प्यार तै एक दूसरै के नौक्कर बणैI
\v 14 क्यूँके सारे नियम इस एक बात म्ह पूरे हो ज्या सै, “तू आपणे पड़ोसी तै आपणे जिसा प्यार करI”
\v 15 पर जै थम एक दूसरे कै बुट्के भर के पाड़ खावो सों, तो चौकस रहो के एक दूसरे का सत्यानाश ना कर द्योI
\s पवित्र आत्मा कै जरिये अगवाई
\p
\v 16 पर मैं कहूँ सू, आत्मा के मुताबिक चलो तो थम तन की लालसा किस्से रीति तै पूरी न्ही करोगेI
\v 17 क्यूँके तन आत्मा के बिरोध म्ह अर आत्मा तन के बिरोध म्ह लालसा करै सै, अर ये एक दूसरे के बिरोधी सै इस करकै के जो थम करना चाह्वो सों वो ना कर पावोI
\v 18 अर जै थम आत्मा के चलाऐ चालो सों तो नियम के अधीन ना रहोंI
\v 19 देही के काम तो दिखै सै, यानी के जारि, भुन्ड़े काम, लुचपन,
\v 20 मूर्ति पूजा, टोना, बैर, गुस्सा, बिरोध, फूट विधर्म,
\v 21 दाह, मतवालापन, रासलीला अर इनके जिसे और काम सै, इनकै बारै म्ह मैं थारै तै पह्ल्या कह द्यु सू जिसा पह्ल्ये कह्या था, के इसे-इसे काम करणये पणमेशर के राज्य के वारिस न्ही होंगे I
\v 22 पर आत्मा का फळ प्यार, आनन्द, शांति, धीरज, कृपया, भलाई, बिश्वास,
\v 23 नम्रता, अर सयंम सै; इसे-इसे कामां के विरोध म्ह कोऐ भी नियम कोणीI
\v 24 अर जो मसीह यीशु के सै उन्नै तन नै उसकी लालसाओं अर अभिलाषाओं समेत क्रूस पे चढ़ा दिया सैI
\v 25 जै हम आत्मा के जरिये जिन्दे सां, तो आत्मा कै मुताबिक चाल्ला भीI
\v 26 हम घमण्डी होकै ना एक दूसरै ने छेड़ा,अर एक दूसरै तै डाह करांI
\c 6
\s एक दुसरें की मदद करो
\p
\v 1 हे भाइयो, जै कोऐ माणस किसे कसूर म्ह पकड़ा भी जावै तो थम जो आत्मिक सों, नम्रता के गेल्या इसै नै सम्भालो, अर आपणी भी चौकसी राखो के थम भी हिम्तान म्ह ना पड़ोI
\v 2 थम एक दूसरे का बोझ ठावो, अर इस तरियां मसीह की नियम ने पूरा करोI
\v 3 क्यूँ के जै कोऐ किम्मे ना होण पे भी खुद नै किम्मे समझै सै, तो अपणे आपनै धोखा देवै सैI
\v 4 पर हरेक खुद के काम नै परख ले, अर फेर दुसरे के बारे म्ह न्हीपर आपणे ऐ बारे म्ह उसनै घमण्ड करण का मौक्का होगाI
\v 5 क्यूँके हरेक आदमी अपणा ए बोझ ठावैगाI
\v 6 जो वचन की शिक्षा पावै सै, वो सारी आच्छी चीजां म्ह सीखाण आळे नै सांझी करैI
\v 7 धोखा ना खावो; पणमेशर का मजाक न्ही उड़ाया जान्दा, क्यूँके माणस जो किम्मे बोवै सै वो काटैगाI
\v 8 क्यूँके जो आपणे शरीर के खात्तर बोवै सै, वो शरीर कै जरिये नाश की कटनी काटैगा, अर जो आत्मा कै खात्तर बोवै सै, वो आत्मा कै जरिये लाम्बे जीवन की कटनी काटैगाI
\v 9 हम भले काम करण का होसला ना छोड्ड़ा, क्यूँके जै हम ढील्ले ना होवै तो ठीक टेम पै कटनी काटैगेंI
\v 10 इस करके जडै ताहि मौक्का मिलै हम सारा के गेल्या भलाई करां, खास करकै बिश्वासी भाइयां के गैलI
\s आखरी चेतावनी अर अभिवादन
\p
\v 11 देखों, मन्नै किसे बड्डे-बड्डे अक्षरा म्ह थारै तैई अपणे हाथ तै लिख्या सैI
\v 12 जो माणस शारीरिक दिखावा चाहवै सै वे थारा खतना करवाण के खात्तर दाब गेरै सै, सिर्फ इस खात्तर के वे मसीह के क्रूस के कारण सताऐ ना जावैI
\v 13 क्यूँके खतना कराण आळे खुद तो नियम पे न्ही चाल्दे, पर थारा खतना इस खात्तर कराणा चावै सै के थारी शारीरिक दशा पे घमण्ड करैI
\v 14 पर इसा ना होके मैं किसे और बात का घमण्ड करूँ, सिर्फ म्हारै प्रभु यीशु मसीह के क्रूस का, जिसकै जरिये दुनिया मेरी निगांह म्ह अर मैं दुनिया की निगांह म्ह क्रूस पे चढ़ाया ग्या सूI
\v 15 क्यूँके ना खतना अर ना खतनारहित किम्मे सै, पर नई सृष्टीI
\v 16 जितने इस नियम पै चालैगें उन पै, अर पणमेशर के इस्राएल पै शान्ति अर दया होंदी रहवैI
\v 17 आगे तै मन्नै कोऐ दुःख ना दे, क्यूँके मैं यीशु के जख्मां नै अपणे गात म्ह लिये फिरू सूI
\v 18 हे भाइयो, म्हारे प्रभु यीशु का अनुग्रह थारी आत्मा के गेल्या रहवैI आमीनI
