\id EPH
\h इफिसियों
\mt1 EPHESIANS
\mt1 इफिसियों
\c 1
\p
\v 1 पौलुस की ओड़ तै जो पणमेशर की इच्छा तै यीशु मसीह का प्रेरित्त सै, उन पवित्र अर मसीह यीशु म्ह बिश्वासी माणसां कै नाम जो इफिसुस म्ह सै|
\v 2 म्हारे पिता पणमेशर अर प्रभु यीशु मसीह की ओड़ तै थारै ताही अनुग्रह अर शान्ति मिल्दी रहवै|
\s मसीही म्ह आत्मिक आशीषें
\p
\v 3 म्हारे प्रभु यीशु मसीह के पणमेशर अर पिता का धन्यवाद हो के उसनै म्हारै ताही मसीह म्ह सुर्गीय जंगहां म्ह सारी ढाळ की आत्मिक आशीष दी सै|
\v 4 जिसा उसनै म्हारै ताही दुनिया की सरूवात तै पहल्या उस म्ह तै छांट लिया के हम उसकै धोरै प्रेम म्ह पवित्र अर बेकसूर होंवा|
\v 5 अर अपणी मर्जी के भले मतलब के मुताबिक हमनै अपणे खात्तर पहल्ये तै बणा के यीशु मसीह के जरिये हम उसके गोद लिये बेट्टे होवा,
\v 6 के उसकी उस मैहरबान्नी की महिमा की बड़ाई होवै, जिस ताही उसनै म्हारै तै प्रेम म्ह मुफ्त दिया|
\v 7 हमनै उस म्ह उसकै लहू के जरिये छुटकारा, यानी के कसूर की माफी, उसकै उस अनुग्रह के धन के मुताबिक मिल्या सै|
\v 8 जिस ताही उसनै सारे ज्ञान अर समझ सुदा म्हारै पै भोत ऐ घणा करया|
\v 9 क्यूँके उसनै अपणी इच्छा का भेद उस भले मतलब के मुताबिक म्हारै ताही बताया, जिस ताही उसनै अपणे आप म्ह ठाण लिया था|
\v 10 के बखत कै पूरा होण का इसा इन्तजाम हो के जो कीमे सुर्ग म्ह सै अर जो कीमे धरती पै सै, सारा कीमे वो मसीह म्ह कट्ठा करा|
\v 11 उस्से म्ह जिस म्ह हम भी उस्से की मनसा तै जो अपणी मर्जी कै मत कै मुताबिक सारा कीमे करै सै, पहल्यै तै बणाया जाकै पुश्तैनी बणै|
\v 12 के हम, जिन्नै पहल्यै तै मसीह पे आस राक्खी थी, उसकी महिमा की बड़ाई के कारण होवै|
\v 13 अर उस्से म्ह थम भी, जिब्ब थमनै सच का वचन सुण्या जो थारे उद्धार का सुसमाचार सै अर जिस पै थमनै बिश्वास करया, प्रण करे होए पवित्र आत्मा की छाप लाग्गी|
\v 14 वो उसकै मोल लिये होया कै छुटकारे कै खात्तर म्हारी पुश्तैनी का ब्याना सै, के उसकी महिमा की बड़ाई होवै|
\s पौलुस की प्रार्थना
\p
\v 15 इस कारण, मैं भी उस बिश्वास की खबर सुणकै जो प्रभु यीशु पै सै अर सारे पवित्र माणसां पै दिखै सै,
\v 16 थारै खात्तर धन्यवाद करणा न्ही छोड़दा, अर अपणी प्रार्थनायां म्ह थमनै याद करु सूं|
\v 17 के म्हारे प्रभु यीशु मसीह का पणमेशर जो महिमा का पिता सै, थमनै अपणी पिच्छाण म्ह ज्ञान अर चान्दणे की आत्मा देवै,
\v 18 अर म्हारे मन की आँख रोशन हो के थम जाण ल्यो के उसकै बुलावै की आस के सै, अर पवित्र माणसां म्ह उसकी पुश्तैनी की महिमा का धन किसा सै,
\v 19 अर उसकी सामर्थ म्हारै म्ह जो बिश्वास करां सां, कितणी महान् सै, उसकी ताकत कै असर के उस काम के मुताबिक
\v 20 जो उसनै मसीह म्ह करया के उसनै मरे होया म्ह जिवा कै सुर्गीय जंगहां म्ह अपणी सोळी ओड़
\v 21 सारी ढाळ की प्रधानता, हक्क, सामर्थ, प्रभुता के, अर हरेक नाम के ऊपर, जो ना सिर्फ इस लोक म्ह पर आण आळे लोक म्ह भी लिया जावैगा, बिठाया;
\v 22 अर सारा कीमे उसकै पांया तळै कर दिया; अर उस ताही सारी चीज्जां पै सारा तै ऊँचा(शिरोमणि) बणा कै कलीसिया ताही दे दिया,
\v 23 या उसकी देह सै, अर उस्से की भरपूरी सै जो सारया म्ह सारा कीमे पूरा करै सै|
\c 2
\s मृत्यु तै जीवन की ओड़
\p
\v 1 उसनै थारै ताही भी जिन्दा करया, जो अपणे कसूर अर पाप के कारण मरे होये थे
\v 2 जिन म्ह थम पहल्यै इस दुनिया की रीत पै, अर अकास के हक्क के हाकिम यानी के उस आत्मा कै मुताबिक चाल्लों थे, जो इब भी हुक्म ना मानण आळयां म्ह काम करै सै|
\v 3 इन म्ह हम भी सारे के सारे पहल्यै अपणी देही की लालसाओं म्ह दिन बितावा थे, अर देही अर मन की मर्जियां नै पूरी करां थे, अर और माणसां की ढाळ सुभाव तै ऐ छोह की ऊलाद थे|
\v 4 पर पणमेशर नै जो दया का धनी सै, अपणे उस घणै प्रेम कै कारण जिस तै उसनै म्हारै तै प्रेम करया,
\v 5 जिब्ब हम कसूर के कारण मरे होए थे तो म्हारै ताही मसीह के गैल्या जिवाया (मैहरबान्नी ऐ तै थारा उद्धार होया सै)
\v 6 अर मसीह यीशु म्ह उसकै गैल्या ठाया, अर सुर्गीय जंगहां म्ह उसकै गैल्या बिठाया
\v 7 के ओ अपणी दया तै जो मसीह यीशु म्ह म्हारै पै सै, आण आळे बखत म्ह अपणी मैहरबानी का घणा ए धन दिखावै|
\v 8 क्यूँके बिश्वास के जरिये मैहरबान्नी ऐ तै थारा उद्धार होया सै; अर या थारी ओड़ तै न्ही, बल्के पणमेशर का दान सै,
\v 9 अर ना कर्मा के कारण, इसा ना हो के कोए घमण्ड करै|
\v 10 क्यूँके हम उसके बणाऐ होए सां, अर मसीह यीशु म्ह उन भले कामां के खात्तर रचे गये जिन्नै पणमेशर नै पहल्यै तै म्हारे करण कै खात्तर तैयार करया|
\s मसीही म्ह एक
\p
\v 11 इस कारण याद करो के थम जो शरीरिक तौर तै गैर-जात सों (अर जो माणस देही म्ह हाथ के करे होए खतने तै खतनाआळे कुहवावै सै, वे थमनै खतनारहित कहवै सै),
\v 12 थम माणस उस बखत मसीह तै न्यारे, अर इस्राइल की प्रजा के ओहदे तै न्यारे करे होए, अर प्रण के करार के साज्झी कोनी थे, अर बिना आस अर दुनिया म्ह बिना ईश्वर के थेI
\v 13 पर इब मसीह यीशु म्ह थम जो पहल्यै दूर थे, मसीह के लहू के जरिये लोवै होगे सों|
\v 14 क्यूँके वो ऐ म्हारा मेळ सै जिसनै दोनुओ ताही एक कर लिया अर न्यारा करण आळी भीत नै जो बिचाल्यै थी गेर दिया,
\v 15 अर अपणे देही म्ह बैर यानी के वो नियम जिसका हुक्म विधियों की रीत पै था, मिटा दिया के दोनुआ तै अपणे म्ह एक नया माणस पैदा करकै मेळ करा दे,
\v 16 अर क्रूस पै बैर का नाश करकै इसकै जरिये दोनुआ नै एक देही बणाकै पणमेशर तै मिलावै|
\v 17 उसनै आकै थारै ताही जो दूर थे अर उन्नै जो लोवै थे, दोनुआ ताही मेल मिलाप का सुसमाचार सुणाया|
\v 18 क्यूँके उस्से कै जरिये म्हारी दोनुआ की एक आत्मा म्ह पिता के धोरै पहोच होवै सै|
\v 19 इस करकै थम इब विदेशी अर मुसाफिर कोनी रहे, पर पवित्र माणसां के साथी देशी अर पणमेशर के कुण्बे के होगे सों|
\v 20 अर प्रेरितां अर नब्बियां की नीम पे जिसकै कूणै का पत्थर मसीह यीशु खुद ऐ सै, बणाया गया हो|
\v 21 जिस म्ह सारी बणावट एक साथ मिलकै प्रभु म्ह एक पवित्र मन्दिर बणदी जावै सै,
\v 22 जिस म्ह थम भी आत्मा कै जरिये पणमेशर के रहण की जंगहां होण कै खात्तर एक गेल्या बणाये जाओ सों|
\c 3
\s गेरजात्तां म्ह पौलुस की सेवा
\p
\v 1 इस कारण मैं पौलुस जो थम गैर-जातां के खात्तर मसीह यीशु का कैदी सूं –
\v 2 जै थमनै पणमेशर के उस मैहरबान्नी के इन्तजाम की खबर सुणी हो, जो थारै खात्तर मेरे ताही दिया गया,
\v 3 यानी के वो भेद मेरे पे प्रकाशन कै जरिये प्रकट होया, जिसा मैं पहल्या ऐ छोटे रूप म्ह लिख चुक्या सूं,
\v 4 जिसनै थम पढ़ कै जाण सको सों के मैं मसीह का वो भेद कड़ै ताही समझु सूं
\v 5 जो और बखत म्ह माणसां की ऊलाद ताही इसा न्ही बताया ग्या था, जिसा के आत्मा कै जरिये इब उसके पवित्र प्रेरितां अर नब्बियां पै दिखाया ग्या सै|
\v 6 यानी के मसीह यीशु म्ह सुसमाचार कै जरिये और गैरजातां के माणस पुश्तैनी म्ह साज्झी, अर एकैए देह के अर प्रण के साज्झी सै|
\v 7 मैं पणमेशर की मैहरबान्नी के उस दान कै मुताबिक, जो उसकी सामर्थ के असर के मुताबिक मेरै ताही दिया गया, उस सुसमाचार का सेवक बणा|
\v 8 मेरै पे जो सारे पवित्र माणसां म्ह तै छोटे तै भी छोटा सू, या मैहरबान्नी होई के मैं दूसरी जातां नै मसीह के आण आळे धन का सुसमाचार सुणाऊँ,
\v 9 अर सारा पे या बात जाहेर करूँ के उस भेद का इन्तजाम के सै, जो सारा नै रचनिया पणमेशर म्ह शुरु तै लुह्क्या होया था|
\v 10 ताके इब कलीसिया कै द्वारा, पणमेशर का न्यारा ढाळ का ज्ञान उन प्रधानां अर अधिकारियां पै जो सुर्गीय जंगहां म्ह सै, दिख्या जावै|
\v 11 उस (सनातन)घणी पुराणी मनसा के मुताबिक जो उसनै म्हारे प्रभु यीशु मसीह म्ह करी थी|
\v 12 जिस म्ह हमनै उस पे बिश्वास करण तै हिम्मत अर भरोसे के गैल्या पणमेशर कै लोवै आण का हक सै|
\v 13 इस करकै मैं बिनती करूँ सू के जो क्लेश थारै खात्तर मन्नै होवै सै, उनकै कारण हिम्मत ना छोड़ो, क्यूँके उन म्ह थारी बड़ाई सै|
\s मसीही का प्यार
\p
\v 14 मै इस्से कारण उस पिता कै आगै गोड्डे टेकू सू,
\v 15 जिस तै सुर्ग अर धरती पे, हरेक कुन्बे का नाम राख्या जावै सै,
\v 16 के वो अपणी बड़ाई के धन कै मुताबिक थमनै यो दान दे के थम उसकी आत्मा तै अपणे भीतरी माणसपन म्ह सामर्थ पाकै ताकतवर होंदे जाओ;
\v 17 अर बिश्वास कै जरिये मसीह म्हारै मन म्ह बसै के थम प्रेम म्ह जड़ पकड़ कै अर निम धर कै,
\v 18 सारे पवित्र माणसां कै गैल्या आच्छी ढाळ समझन की ताकत पाओ के उसकी चौड़ाई, अर लम्बाई, अर ऊँचाई, अर गहराई कितनी सै,
\v 19 अर मसीह के उस प्रेम नै जाण सको जो ज्ञान तै परै सै के थम पणमेशर की सारी भरपूरी तैई जमा भर जाओ|
\v 20 इब जो इसा ताकतवर सै के म्हारी बिनती अर समझ तै भी घणा काम कर सकै उस सामर्थ कै मुताबिक जो म्हारे म्ह काम करै सै,
\v 21 कलीसिया म्ह अर मसीह यीशु म्ह उसकी बड़ाई पीढ़ी तै पीढ़ी तैई युगायुग होंदी रहै| आमीन|
\c 4
\s मसीह की देह म्ह एक्का
\p
\v 1 इस करकै मैं जो प्रभु मैं कैदी सू थारै तै बिनती करूँ सू के जिस बुलावै तै थम बुलाए ग्ये थे, उसके लायक चाल चालो,
\v 2 यानी सारी दीनता अर नम्रता गैल, अर धीरज धरकै प्रेम तै एक दूसरै नै सह ल्यो;
\v 3 अर मेळ कै बन्धन म्ह आत्मा का एक्का राख्ण का जत्न करो|
\v 4 एकै ऐ देह सै, अर एकै ऐ आत्मा; जिसा थमनै जो बुलाए ग्ये थे अपणे बुलाये जाण की एकै ऐ आस सै|
\v 5 एकै ऐ प्रभु सै, एकै ऐ बिश्वास, एकै ऐ बपतिस्मा,
\v 6 अर सारा का एकै पणमेशर अर पिता सै, जो सारा कै ऊपर अर सारा कै बीच म्ह अर सारा म्ह ऐ सै|
\v 7 पर म्हारै म्ह तै हरेक नै मसीह कै दान के नतीजे के मुताबित मैहरबान्नी मिलै सै|
\v 8 इस करकै वो कह्वै सै: “वो ऊँचै पे चढ़ा अर कैदियां नै बाँध ले ग्या, अर माणसां ताही दान दिए|”
\v 9 उसकै चढ़न तै, अर के पाया जा सै सिर्फ यो के धरती की निचली जगहां म्ह उतरा भी था|
\v 10 अर जो उतर ग्या यो वो ऐ सै जो सारै अकास तै ऊप्पर चढ़ भी ग्या के सारा कीमे कती पूरा करै|
\v 11 उसनै कईया तै प्रेरित नियुक्त करकै, अर कईया तै नब्बी नियुक्त करकै, अर कईया तै सुसमाचार सुणान आळे नियुक्त करकै, अर कईया तै रुखाळ अर प्रचार नियुक्त करकै दे दिया|
\v 12 जिस तै पवित्र माणस सिध्द हो जावै अर सेवा का काम किया जावै अर मसीह की देह तरक्की पावै,
\v 13 जिब्ब तैई के हम सारै के सारै बिश्वास अर पणमेशर के बेटे की पिच्छाण म्ह एक न्ही हो जावै, अर एक सिध्द माणस न्ही बण जावै अर मसीह के पुरे डील-डौल तैई ना बढ़ जावै|
\v 14 ताके हम आगै बाळक न्ही रह्वा जो माणस नै ठग विधा अर स्याणपत तै, उनकै भ्रम की तरकिबां के अर प्रचार के हरेक झोंकै तै उछाळै अर इन्नै-उन्नै घुमाए जाओ सों|
\v 15 बल्के प्रेम मैं सच्चाई तै चाल्दे होए सारी बातां म्ह उस म्ह जो सिर सै, यानी मसीह म्ह बढ़ते जावा|
\v 16 जिस तै सारी देह, हरेक जोड़ की मदद तै गैल मिल कै अर गैल गठ कै, उस असर कै मुताबिक जो हरेक अंग के ठीक ठाक काम करण कै जरिये उस म्ह होवै सै, अपणे आप नै बढ़ावै सै के वो प्रेम मैं तर्की करती जावै|
\s मसीही म्ह नया जीवन
\p
\v 17 इस करकै मैं न्यू कहूँ सू अर प्रभु म्ह बिनती करूँ सू के जिसा गैरजात के माणस अपणे मन की बेकार रीत पे चालै सै, थम इब तै फेर इसा ना चालो|
\v 18 क्यूँके उनकी अक्ल आँधी होगी सै, अर उस अज्ञानता कै कारण जो उस म्ह सै अर उनकी मन की कठोरता कै कारण वे पणमेशर के जीवन तै न्यारे करे होए सै;
\v 19 अर वे सुन्न होकै लुचपन म्ह लाग्गे सै के सारी ढाळ के भुन्ड़े काम लालसा तै करां करै|
\v 20 पर थमनै मसीह की इसी शिक्षा न्ही पाई |
\v 21 बल्के थमनै सचमुच उस्से की सुणी अर, जिसा यीशु म्ह सच सै, उस्से म्ह सिखाये भी गए
\v 22 के थम पाच्छलै चाल चलन के पुराणे माणसपन नै भरमाणे आळी अभिलाषा कै मुताबिक भ्रष्ट होंदा जावै सै, उसनै उतार द्यो
\v 23 अर अपणे मन के आत्मिक स्वभाव म्ह नये बणदे जाओ,
\v 24 अर नये माणसपन नै पैहर ल्यो जो पणमेशर के जिसा सच की धार्मिकता अर पवित्रता म्ह सजाया गया सै|
\v 25 इस कारण झूठ बोलना छोड़ कै हरेक अपणे पड़ोसी तै सच बोल्लै, क्यूँके हम आपस म्ह एक दुसरे के अंग सां|
\v 26 गुस्सा तो करो, पर पाप ना करो, सूरज ढळण तै पैहल्या थारा छोह भी न्ही रहणा चाहिए,
\v 27 अर ना शैतान नै मौक्का द्यो|
\v 28 चोरी करण आळा फेर चोरी ना करै, बल्के भले कामां म्ह अपणे हाथां तै मेहनत करै, इस करकै के जरूरत हो उस ताही देवैण नै उसकै धोरै कीमे हो|
\v 29 कोए भूंडी बात थारै मुँह तै ना लिकड़ै, पर जरुरत कै मुताबिक वोऐ लिकड़ै जो बढ़ोतरी कै खात्तर बढ़िया हो, ताके उस तै सुणन आळया पे अनुग्रह होवैI
\v 30 पणमेशर की पवित्र आत्मा नै दुखी ना करो, जिस तै थारै पै छुटकारै कै दिन कै खात्तर छाप दी ग्यी सै|
\v 31 सारी ढाळ की कड़वाहट, अर प्रकोप अर छोह, अर कलह, अर बदनामी, सारा बैरभाव समेत थारै तै दूर करे जावै|
\v 32 एक दूसरे पे दयालु अर करुणामय हो, अर जिसा पणमेशर नै मसीह म्ह थारे कसूर माफ करे, उस्से तरियां थम भी एक दूसरे के कसूर माफ करो|
\c 5
\s चान्दने की ऊलाद बणों
\p
\v 1 इस करकै प्यारे बाळका की ढाळ पणमेशर के गैल्या चालो,
\v 2 अर प्रेम म्ह चाल्लो जिसा मसीह नै भी थारे तै प्रेम करया, अर म्हारे खात्तर अपणे आप नै सुखदायक खशबू कै खात्तर पणमेशर कै आगै भेट करकै कुर्बान कर दिया|
\v 3 जिसा पवित्र माणसां कै लायक सै, उसा ऐ थारै म्ह जारि अर किसे ढाळ के अशुद्ध काम या लोभ का जिक्र तैई ना हो;
\v 4 अर ना बेशर्मी, ना मुर्खता की बातचीत करी, ना मजाक की, क्यूँके ये बात शोभा न्ही देंदी, बल्के धन्यवाद ऐ सुण्या जावै|
\v 5 क्यूँके थम या जाणो सों के किसे जार, या अशुध्द माणस, या लोभी माणस की, जो मूर्ति पूजा कै बराबर सै, मसीह अर पणमेशर के राज म्ह पुश्तैनी नीं|
\v 6 कोए थमनै फजूल की बातां तै धोखा ना दे, क्यूँके इन ऐ कै कामां के कारण पणमेशर का छोह हुक्म ना मा णन आळे पे भड़कै सै|
\v 7 इस करकै थम उनके साझीदार ना होवों|
\v 8 क्यूँके थम तो पैहल्या ऐ अन्धेरा थे पर इब प्रभु म्ह चान्दणा सों, अत: चान्दने की ऊलाद की ढाळ चालो
\v 9 (क्यूँके चान्दणे का फळ सारी ढाळ की भलाई, अर धार्मिकता, अर सच सै),
\v 10 अर यो परखो के प्रभु नै के भावै सै|
\v 11 अन्धकार कै कामां म्ह भागीदार ना होवो, बल्के उन पै उल्हाणा द्यो|
\v 12 क्यूँके उनकै गुप्त कामां का जिक्र भी शर्म की बात सै|
\v 13 पर जितणे कामां पे उल्हाणा दिया जावै सै वे सारे चान्दणे तै दिखै सै, क्यूँके जो सारा कीमे दिखावै सै वो चान्दणा सै|
\v 14 इस कारण वो कह्वै सै, “हे सोण आळे, जाग अर मुर्दां म्ह तै जी उठ; तो मसीह का चान्दणा तेरै पै चमकैगाI’’
\v 15 इस करकै ध्यान तै देख्यो, के किसी चाल चाल्लों सों: बेअक्लो की तरियां न्ही पर अक्लमंद की तरियां चाल्लों|
\v 16 मौक्कै नै घणा कीमती समझों, क्यूँके दिन बुरे सै|
\v 17 इस कारण बेअक्ल ना होवों, पर ध्यान तै समझो के प्रभु की मर्जी के सै|
\v 18 दाखरस तै मतवाले ना बणो, क्यूँके इस तै लुचपन होवै सै, पर आत्मा तै भरते जाओ,
\v 19 अर आप्पस म्ह भजन अर जयजयकार अर आत्मिक गीत गाया करो, अर अपणे-अपणे मन म्ह प्रभु के आगै गाते अर कीर्तन करदे रहो|
\v 20 अर सदा सारी बातां कै खात्तर म्हारे प्रभु यीशु मसीह कै नाम तै पणमेशर पिता का धन्यवाद करते रहो|
\v 21 मसीह कै डर तै एक दूसरे कै अधीन रहो|
\s धणी अर बीर
\p
\v 22 हे पत्नियों, अपणे-अपणे धणी कै इस ढाळ अधीन रहो जिस ढाळ प्रभु कै|
\v 23 क्यूँके धणी बीर का सिर सै अर खुद ऐ देही का उध्दार करणीया सै|
\v 24 पर जिसी कलीसिया मसीह कै अधीन सै, उस्से तरियां पत्नियां भी हर बात म्ह अपणे-अपणे धणी कै अधीन रहै|
\v 25 हे धणियो, अपणी-अपणी बिरां तै प्रेम राक्खो जिसा मसीह नै भी कलीसिया तै प्रेम करकै अपणे आप नै उसकै खात्तर दे दिया
\v 26 के उसकै वचन कै जरिये पाणी के नाहण तै शुध्द करकै पवित्र बणावै,
\v 27 अर उसनै एक तेजस्वी कलीसिया बणाकै अपणे धोरै खड़ी करै, जिस म्ह ना कलंक, ना झुरी, ना कोए और इसी चीज हो बल्के पवित्र अर निर्दोष हो|
\v 28 इस तरियां सही सै के धणी अपणी-अपणी बीर तै अपणी देह कै समान प्रेम राखैI जो अपणी बीर तै प्रेम राखै सैI वो अपणे आप तै प्रेम राखै सैI
\v 29 क्यूँके किसे नै कदे अपणे देही तै बैर न्ही राख्या बल्के उसका पालन पोषण करै सै, जिसा मसीह भी कलीसिया कै गैल करै सै|
\v 30 इस करकै के हम उसकी देह का अंग सै|
\v 31 “इस कारण माणस अपणे माँ बाप नै छोड़कै अपणी बीर तै मिल्या रह्वैगा, अर वे दोनु एक देही होंगे|”
\v 32 यो भेद तो बड्डा सै, पर मैं याडै मसीह अर कलीसिया कै बारै म्ह कहूँ सू|
\v 33 पर थारै म्ह तै हरेक अपणी बीर तै अपणे समान प्रेम राखै, अर बीर भी अपणे धणी का डर मानै|
\c 6
\s माँ बाप अर बाळक
\p
\v 1 हे बाळकों, प्रभु म्ह अपणे माँ बाप के आज्ञाकारी बणो, क्यूँके यो सही सै|
\v 2 “अपणे माँ बाप का आदर कर ( यो पैह्ला हुक्म सै जिसके गैल प्रण भी सै )
\v 3 के तेरा भला हो, अर तू धरती पै भोत दिन जिन्दा रहवै|”
\v 4 हे बाळकां आळो, अपणे बाळकां नै रिस ना दुवाओ, पर शिक्षा अर चेतावनी देंदे होए उनका पालन पोषण करो|
\s माल्लिक अर नौक्कर
\p
\v 5 हे दासो, जो माणस इस जगत म्ह थारे स्वामी सै, अपणे मन की सीधाई तै डरदे अर कापते होए, जिसा मसीह का उसा ऐ उनका भी हुक्म मान्नो|
\v 6 माणसां नै राज्जी करण आळा कै समान दिखाण खात्तर सेवा ना करो, पर मसीह के दासां के समान मन तै पणमेशर की इच्छा पै चाल्लों,
\v 7 अर उस सेवा नै माणसां की न्ही पर प्रभु की जाण कै सच्चे मन तै करो|
\v 8 क्यूँके थम जाणो सों के जो कोए जिसा आच्छा काम करैगा, चाहे दास हो चाहे आजाद, प्रभु तै इसा ऐ पावैगा|
\v 9 हे स्वामियों, थम भी धमकी देणा छोड़कै उनकै गैल उसा ऐ व्यवहार करो; क्यूँके थम जाणो सों के उनका अर थारा दोनुआ का स्वामी सुर्ग म्ह सै, अर वो किसे की मेर न्ही करताI
\s आत्मिक युध्द के हथियार
\p
\v 10 इस करकै प्रभु म्ह अर उसकी शक्ति के असर म्ह ताकतवर बणो|
\v 11 पणमेशर के सारे हथियार बाँध ल्यो के थम शैतान की चालां कै स्याम्ही खड़े रह सको|
\v 12 क्यूँके म्हारी या कुस्ती लहूँ अर मांस तै न्ही पर प्रधानां तै, अधिकारियां तै, अर इस जगत के अन्धकार के हकीमां तै अर दुष्टता की आत्मिक सेनायां तै सै जो अकास म्ह सै|
\v 13 इस करके पणमेशर के सारे हथियार बाँध ल्यो के थम बुरे दिनां म्ह सामना कर सको, अर सारा कीमे पूरा करके डटे रह सको|
\v 14 इस करके सच तै अपणी कमर कस के, अर धार्मिकता की झिलम पैहर के,
\v 15 अर पैरां म्ह मेळ का सुसमाचार की तैयारी के जूते पैहर कै;
\v 16 अर इन सारा के गैल बिश्वास की ढाळ लेकै डटे रहों जिस तै थम उस दुष्ट के सारे जळते होए तीरां नै बुझा सको|
\v 17 अर उध्दार का टोप, अर आत्मा की तलवार, जो पणमेशर का शब्द सै, ले ल्यो|
\v 18 हरेक बखत अर हरेक ढाळ तै आत्मा म्ह प्रार्थना, अर बिनती करते रहों, अर इसे खात्तर जागते रहों के सारे पवित्र माणसां खात्तर लगातार बिनती करते रहों,
\v 19 अर मेरै खात्तर भी के मैं बोल्ळण कै बखत इसा हावी वचन दिया जावै के मै हिम्मत कै गैल सुसमाचार का भेद बता सकूँ,
\v 20 जिसकै खात्तर मैं बेल्लां तै जकड़ा होया राजदूत सू; अर यो भी के मैं जिसके बारे म्ह जिसा मन्नै चाहिए हिम्मत तै बोल्लू|
\s आखरी अभिवादन
\p
\v 21 तुखिकुस, जो प्यारा भाई अर प्रभु म्ह बिश्वास लायक सेवक सै, थारे ताही सारी बात बतावैगा के थम भी मेरी दशा जाणो के मैं कुक्कर रहू सू|
\v 22 उस ताही मन्नै थारै धोरै इस्से खात्तर भेज्या सै के थम म्हारी दशा नै जाणो, अर वो थारे मनां नै शान्ति दे|
\v 23 पणमेशर पिता अर प्रभु यीशु मसीह की ओड़ तै भाइयां नै शान्ति अर बिश्वास गैल प्रेम मिलै|
\v 24 जो म्हारै प्रभु यीशु मसीह तै सच्चा प्रेम राखै सै, उन सारा पे अनुग्रह होंदा रहवै|
