\id PHP
\h फिलिप्पियों
\mt1 PHILIPPIANS
\mt1 फिलिप्पियों
\c 1
\p
\v 1 यीशु मसीह कै दास पौलुस अर तीमुथियुस की ओड़ तै,सारे पवित्र माणसा कै नाम जो प्रभु यीशु मसीह म्ह होकै फिलिप्पी म्ह रहवै सै, अध्यक्षा अर सेवकां समेतI
\v 2 म्हारै पिता पणमेशर अर प्रभु यीशु मसीह की ओड़ तै थारै ताही अनुग्रह अर शान्ति मिल्दी रहवैI
\s पौलुस की प्रार्थना अर धन्यवाद
\p
\v 3 मै जब-जब थमनै याद करूं सूं, तब-तब आपणे पणमेशर का धन्यवाद करूं सूं;
\v 4 अर जिब्ब कदे थारै सारया खात्तर बिनती करूं सूंI
\v 5 इस करकै के थम पहलै दिन तै लेकै आज तक सुसमाचार फैलान म्ह साझीदार रह्ये सोंI
\v 6 मन्नै इस बात का भरोसा सै के जिसनै थारै म्ह आच्छा काम शुरु करया सै, ओ ए उसनै यीशु मसीह कै दिन तक पूरा करैगांI
\v 7 सही सै के मै थारै सारया खात्तर इसा ए विचार करूं, क्यूँके थम मेरै मन म्ह आण बसे सों, अर मेरी कैद म्ह अर सुसमाचार कै खात्तर उत्तर अर सबूत देण म्ह थम सब मेरै गैल अनुग्रह म्ह साझीदार सोंI
\v 8 इस म्ह पणमेशर मेरा गवाह सै के मै मसीह यीशु के तरियां लगावै करकै थारै सारा की लालसा करूं सूंI
\v 9 मै या प्रार्थना करूं सूं कै थारा प्रेम ज्ञान अर सारी ढाळ के विवेक समेत और भी बड़ता जावै,
\v 10 उरै ताही कै थम आच्छी तै आच्छी बात नै प्रिय जाणो, अर मसीह कै दिन तक सच्चे बणे रहों, अर ठोक्कर ना खाओ:
\v 11 अर उस धार्मिकता कै फळ तै जो यीशु मसीह कै जरिये होवै सै, भरपूर होंदे जाओ जिस तै पणमेशर की महिमा अर बड़ाई होंदी रहवैI
\s पौलुस की कैद तै सुसमाचार की तरक्की
\p
\v 12 हे भाइयो, मै चाहूँ सूं के थम यो जाण ल्यो के जो मेरै पै बित्या सै, उस्से सुसमाचार की बढ़ती होई सैI
\v 13 उरै ताही के कैसर के राजभवन की सारी पलटन अर बाकी सारे माणसा म्ह यो प्रकट हो ग्या सै के मै मसीह कै खात्तर कैद सूं;
\v 14 अर प्रभु म्ह जो भाई सै, उन्ह म्ह तै घणखरे मेरै कैद होण कै कारण, हिम्मत बांधकै पणमेशर का वचन बेधडक सुणाण का और भी साहस करै सैI
\v 15 कई तो डाह अर झगड़ै कै कारण मसीह का प्रचार करै सै अर कुछ भली इच्छा तैI
\v 16 कई तो या जाणकै के मै सुसमाचार कै खात्तर जवाब देवैण नै ठहराया ग्या सूं, प्रेम तै प्रचार करै सैI
\v 17 अर कई तो एक सीधाई तै न्ही पर बिरोध तै मसीह की कथा सुणावै सै, या सोचकै के मेरी कैद म्ह मेरै खात्तर क्लेश पैदा करैI
\v 18 तो के होया? सिर्फ यो के हर ढाळ तै, चाहे भानै तै चाहे सच्चाई तै, मसीह की कथा सुणाई जावै सै, अर मै इसतै आनन्दित सूं अर आनन्दित रहुगां भीI
\s जिन्दा रहणा मसीही सै
\p
\v 19 क्यूँके मै जाणु सूं के थारी बिनती कै जरिये, अर यीशु मसीह की आत्मा कै दान कै जरिये, इसका प्रतिफल मेरा उद्धार होगाI
\v 20 मै तो या ए मन तै लालसा अर आशा रखूँ सूं के मै किसे बात म्ह शर्मसार ना होऊँ, पर जिसै मेरै प्रबल साहस कै कारण मसीह की बड़ाई मेरी देह कै जरिये सदा होंदी रहवै सै, उसी ए इब भी हो, चाहे मै जिन्दा रहूँ या मर जाऊँI
\v 21 क्यूँके मेरै खात्तर जिन्दा रहणा मसीह सै, अर मर जाणा फायदे मन्द सैI
\v 22 पर जै देही म्ह जिन्दा रहणा ए मेरै काम कै खात्तर फायदेमन्द सै तो मै न्ही जाणदा के किसनै चुनूँI
\v 23 क्यूँके मै दोनुआ कै बीच अधर म्ह लटका सूं; जी तो करै सै के कूच करकै मसीह कै धोरै जाया रहूँ, क्यूँके यो घणा ए आच्छा सै,
\v 24 पर देह म्ह रहणा थारै कारण और भी जरूरी सैI
\v 25 इस करकै के मन्नै इसका भरोसा सै आखर मै जाणु सूं के मै जिन्दा रहूँगा, बलके सारा कै गेल्या रहूँगा जिसतै थम बिश्वास म्ह मजबूत होंदे जाओ अर उस म्ह आनन्दित रहों;
\v 26 अर जो घमण्ड थम मेरै बारें म्ह करो सों, वो मेरै फेर थारै धोरै आण तै मसीह यीशु म्ह घणा बढ़ जावैI
\v 27 सिर्फ इतना करो के थारा चाल चलण मसीह कै सुसमाचार कै लायक हो के चाहे मै आकै थमनै देखूँ, चाहे ना भी आऊँ, थारै बारें म्ह यो ए सुणु कै थम एकै ए आत्मा म्ह टिक्के सों, अर एक मन होकै सुसमाचार कै बिश्वास कै खात्तर मेहनत करदे रहों सों,
\v 28 अर किसे बात म्ह बिरोधियां तै भय न्ही खांदेI यो उन्ह कै खात्तर विनाश का स्पष्ट चिन्ह सै, पर थारै खातर उद्धार का अर यो पणमेशर की ओड़ तै सैI
\v 29 क्यूँके मसीह कै कारण थारै पै या अनुग्रह होया के ना केवल उस पै बिश्वास करो पर उसकै खातर दुःख भी उठाओ;
\v 30 अर थमनै उसी ए मेहनत करणी सै, जिसी थमनै मेरै तै करते देख्या सै, अर इब भी सुणो सों के मै उसा ए करूं सूंI
\c 2
\s मसीही की दीनता अर महानता
\p
\v 1 आखर मसीह म्ह कुछ शान्ति, अर प्रेम तै ढाढस, आत्मा की साझीदारी, अर कुछ करुणा अर दया सै,
\v 2 तो मेरा यो आनन्द पूरा करो के एक मन रहों, अर एकै ए प्रेम, एकै ए चित्त, अर एकै ए मनसा राखोंI
\v 3 बिरोध अर झूठी बड़ाई कै खात्तर किम्मे ना करो,पर दीनता तै एक दूसरै नै अपणे तै आच्छा समझोंI
\v 4 हरेक आपणे ए हित की न्ही, बलके दुसरां कै हित की चिंता करैI
\v 5 जिसा मसीह यीशु का सुभाव था उसा ए तेरा भी सुभाव हो;
\v 6 जिसनै पणमेशर कै रूप म्ह भी होकै भी पणमेशर कै बराबर होण नै आपणे वश म्ह राक्खण की चीज ना समझाI
\v 7 बलके आपणे आप नै इसा शून्य कर दिया, अर दास का रूप धारण करया, अर माणस की समानता म्ह हो ग्याI
\v 8 अर माणस कै रूप म्ह प्रकट होकै आपणे आप नै दीन करया, अर याड़ै तक के मौत, हाँ क्रूस की मौत भी सह लीI
\v 9 इस कारण पणमेशर नै उस ताही घणा महान् भी करया, अर उसनै वो नाम दिया जो सारे नामां म्ह ऊँचा सै,
\v 10 के जो सुर्ग म्ह अर धरती पै धरती कै नीचै सै, वे सारी यीशु कै नाम पै गोड्डे टेक्कै;
\v 11 अर पणमेशर पिता की महिमा के खात्तर हरेक जीभ मान ले के यीशु मसीह ए प्रभु सैI
\s दुनिया म्ह चान्दणे की ढाल चमको
\p
\v 12 इस करकै हे मेरै प्रियो, जिस ढाळ थम सदा तै हुक्म मानते आये सों, उसा ए इब भी ना सिर्फ मेरै गैल रहंदे होए पर खास करकै इब मेरै दूर रहण पै भी डरते अर कापते होए आपणे-आपणे उद्धार का काम पूरा करते जाओ;
\v 13 क्यूँके पणमेशर ए सै जिसनै आपणी इच्छा अर काम, दोनु बातां का करण का असर गेरा सैI
\v 14 सारे काम बिना कुडकड़ाए अर बिना विवाद कै करया करो,
\v 15 ताके थम निर्दोष अर भोळे होकै टेढ़े अर हठीले माणसा कै बीच पणमेशर कै निष्कंक ऊलाद बणे रहों,जिन्ह कै बीच म्ह थम जीवन का वचन लिये होए दुनिया म्ह जलते दिवै कै बरोब्बर दिखाई देओ सों
\v 16 कै मसीह के दिन मन्नै घमण्ड करण का कारण हो के ना मेरी भाज दोड़ ना मेरी मेहनत करणा बेकार होवैI
\v 17 जै मन्नै थारै बिश्वास रूपी बलिदान अर सेवा कै गेल आपणा लहू भी बहाना पड़े, तोभी मै आनन्दित सूं अर थारै सारा कै गेल आनन्द करूं सूंI
\v 18 उस्से तरियां थम भी आनन्दित होओ अर मेरै गेल आनन्द करोI
\s तीमुथियुस अर इपफ्रुदितुस
\p
\v 19 मन्नै प्रभु यीशु मसीह म्ह आशा सै के मै तीमुथियुस नै थारै धोरै ताव्ळी सी भेजूगाँ, ताके थारै हालातां नै जाण कै मन्नै शान्ति मिलैI
\v 20 क्यूँके मेरै धोरै इसा सुभाव का कोए कोणी जो शुध्द मन तै थारी चिंता करैI
\v 21 क्यूँके सारे आपणे स्वार्थ की खोज म्ह रहवै सै, ना के यीशु मसीह कीI
\v 22 पर उस ताही तो थमनै परखा सै अर जाण भी लिया के जिसा बेट्टा पिता कै गेल्या रहवै सै, उसा ए उसनै सुसमाचार कै फैलान म्ह मेरै गैल मेहनत करीI
\v 23 इस करकै मन्नै आशा सै कै ज्यो ही मन्नै बेरा लाग्गैगाँ के मेरी के दशा होगी, त्यों ही मै उसनै ताव्ळी सी भेज द्यूंगाँI
\v 24 अर मन्नै प्रभु म्ह भरोसा सै के मै आप भी ताव्ळा आऊँगाI
\v 25 पर मन्नै इपफ्रुदितुस नै जो मेरा भाई अर सहकर्मी साथी योध्दा अर थारा दूत, अर जरूरी बातां म्ह मेरी सेवा करण आळा सै, थारै धोरै भेजणा जरूरी समझाI
\v 26 क्यूँके उसका मन थारै सारया म्ह लाग्या रह्या था, इस करकै ओ बेचैन रहवै था क्यूँके थमनै उसकी बीमारी का हाल सुण्या थाI
\v 27 पक्का वो बीमार तो होग्या था उरै ताही ओ मरण पै था पर पणमेशर नै उस पै दया करी, अर सिर्फ उस्से पै न्ही पर मेरै पै भी करी मन्नै शोक पै शोक न्हीहोI
\v 28 इस करकै मन्नै उस ताही भेजण का और भी जत्न करया के तू उसतै फेर मिल कै आनन्दित हो जा अर मेरा भी शोक घट जावैI
\v 29 इस करकै तू प्रभु म्ह उसतै घणा आनन्द कै गैल मिलये, अर इसा का आद्दर करया करियेI
\v 30 क्यूँके ओ मसीह कै काम खात्तर आपणी जान जोखिम म्ह गेरकै मौत कै धोरै आ ग्या था ताके जो कमी थारी ओड़ तै मेरी सेवा म्ह होई उसनै पूरा करैI
\c 3
\s सच्ची धार्मिकता
\p
\v 1 इस करकै हे मेरै भाइयो, प्रभु म्ह आनन्दित रहोंI वो ए बात थारै ताही बारबार लिखण म्ह मन्नै तो कोए कष्ट नीं होंदा, अर इस्से म्ह थारी भलाई सै,
\v 2 कुत्यां तै चौकस रहों, उन्ह बुरे काम करण आळा तै चौकस रहों, उन्ह काट कूट करण आळा तै चौकस रहोI
\v 3 क्यूँके खतना आळे तो हम्मे सां जो पणमेशर की अगवाई तै उपासना करां सां, अर मसीह यीशु पै घमण्ड करां सां, अर देही पै भरोसा नीं रखतेI
\v 4 पर मै तो देही पै भरोसा राक्ख सकू सूंI जै किसे और नै देही पै भरोसा राखण का बिचार हो, तो मै उस तै भी बढ़कै राक्ख सकू सूंI
\v 5 आठवें दिन मेरा खतना होया,इस्राएल की पीढ़ी अर बिन्यामीन कै गोत्र का सूं; इब्रनियां का इब्रानी सूं; नियम कै बारें म्ह जै कहो तो फरीसी सूंI
\v 6 उत्साह कै बारें म्ह जै कहो तो कलीसिया का सतावण आळा; अर नियम की धार्मिकता कै बारें म्ह जै कहो तो निर्दोष थाI
\v 7 पर जो बात मेरै लाभ की थी, उन्हें ताही मै मसीह कै कारण नुकसान समझ बेठ्याI
\v 8 बल्के आपणे प्रभु मसीह यीशु की पिच्छाण की उत्तमता कै कारण सारी बातां नै नुकसान समझु सूंI जिसकै कारण मन्नै सारी चीजां का नुकसान ठाया, अर उन्ह नै कूड़ा समझु सूंI जिसतै मै मसीह नै पाऊँ
\v 9 अर उस्से म्ह पाया जाऊँ; ना के आपणी उस धार्मिकता कै गैल, जो नियम तै सै बल्के उस धार्मिकता कै गैल जो मसीह पै बिश्वास करण कै कारण सै अर पणमेशर की ओड़ तै बिश्वास करण पै मिलै सै;
\v 10 ताके मै उसनै अर उसकै मृत्युंजय की सामर्थ्य नै, अर उसकै गैल दुखां म्ह साझीदार होण कै मर्म(मर्ज) नै जाणु, अर उसकी मौत की बरोब्बरी नै पाऊँ
\v 11 के किसे भी रीति तै मरे होया म्ह तै जी उठण कै ओध्ये तैई पुहँचुI
\s निसाणै की ओड़ भाजणा
\p
\v 12 यो मतलब न्हीके मन्नै मिल लिया सै, या सिद्ध हो लिया सूं; उस पदार्थ नै पकड़ण खात्तर भाज्या जा सूं, जिसकै खात्तर मसीह यीशु नै मेरै ताही पकड्या थाI
\v 13 हे भाइयो, मेरी भावना या न्हीकै मन्नै पकड़ लिया सै; पर सिर्फ यो एक काम करूँ सूं के जो बात पाच्छै रह ग्यी उन्नै भूल कै, आगै की बातां की ओड़ बढ़ता होया,
\v 14 निसाणै की ओड़ भाज्या चला ज्या सूं, ताके वो ईनाम पाऊँ जिसकै खात्तर पणमेशर नै मेरै ताही मसीह यीशु म्ह ऊप्पर बुलाया सैI
\v 15 म्हारै म्ह तै जितनै सिद्ध सै, यो ए बिचार राक्खै, अर जै किसे बात म्ह थारा ए बिचार हो तो पणमेशर उस ताही भी थारै पै प्रकट कर देगाI
\v 16 इस करकै जड़ै तैई हम पुह्चे सां, उस्से कै मुताबिक चालांI
\v 17 हे भाइयो, थम सारे मिलकै मेरी ढाळ चालों,अर उनकी पिच्छण राक्खो जो इस रीति पै चालै सै जिसका उदाहरण थम म्हारै म्ह पाओ सों;
\v 18 क्यूँके घणे ए इसी चाल चालै सै, जिनका जिक्र मन्नै थारै ताही बारबार करया सै, अर इब भी रो-रो कै कहूँ सूं के वे आपणी चाल चलण तै मसीह कै क्रूस के बैरीI
\v 19 उनका अंत विनाश सै, उनका परमात्मा पेट सै, वे आपणी शर्म की बातां पै घमण्ड करै सै अर धरती पै की चिज्जां पै मन लगाई रह सैI
\v 20 पर म्हारा देश सुर्ग पै सै; अर हम एक उद्धारकर्ता प्रभु यीशु मसीह के ओड़ै तै आण की बाट देखण लाग रहे सां
\v 21 वो आपणी शक्ति कै असर कै मुताबिक जिसकै जरिये ओ सारी चिज्जां नै आपणे वस म्ह कर सकै सै, म्हारी दीन-हिनदेही का रूप बदल कै, आपणी देही कै अनुकूल बणा देगाI
\c 4
\s व्यावहारिक निर्देश
\p
\v 1 इस करकै हे भाइयो,जिन्ह म्ह मेरा जी लगा रहवै सै, जो मेरै आनन्द अर मुकट हो, हे प्रिय भाइयो, प्रभु म्ह इसी ढाळ टिक्ये रहोंI
\v 2 मै यूओदिया नै भी समझाऊँ सूं अर सुन्तुखे नै भी, के वे प्रभु म्ह एक मन रहैI
\v 3 हे सच्चे सहकर्मी, मै तेरै तै भी बिनती करूँ सूं के तू उन बिरबानिया की मदद कर, क्यूँके उन्हनै मेरै गैल सुसमाचार फैलाण म्ह, क्लेमेंस अर मेरै और सहकर्मियां समेत मेहनत करी, जिनका नाम जीवन की किताब म्ह लिखे होए सैI
\v 4 प्रभु म्ह सदा आनन्दित रहों; मै फेर कहूँ सूं, आनन्दित रहोंI
\v 5 थारी कोमलता सारे माणसा पै प्रकट होI प्रभु धोरै सै;
\v 6 किसे भी बात की चिंता ना करो; पर हरेक बात म्ह थारै निवेदन, प्रार्थना अर बिनती कै जरिये धन्यवाद कै गैल पणमेशर कै आगै हाजिर करै जावैI
\v 7 फेर पणमेशर की शान्ति, जो सारी समझ तै परै सै, थारै मन अर बिचारां नै मसीह यीशु म्ह सुरक्षित राक्खैगीI
\v 8 इस करकै हे भाइयो, जो बात सच सै, जो बात आदरणीय, जो उचित, पवित्र सुहावनी अर जो-जो बात मनभावनी सै, यानी जो भी सद्गुण अर प्रशंसा की बात सै उन्नै पै ध्यान लगाया करोI
\v 9 जो बात थमनै मेरै तै सीखी, अर पायी सै, उन्नै नै मान्या करों, फेर जो पणमेशर शान्ति का सोता सै थारै गैल रह्वैगाI
\s दान कै खात्तर धन्यवाद
\p
\v 10 मै प्रभु मै घणा आनन्दित सूं के जिब्ब इतने दिनां कै पाच्छै थारी चिंता मेरै बारें म्ह फेर जागी सै; पक्का थारै शुरुआत म्ह भी इसका बिचार था, पर थमनै अवसर न्ही मिलाI
\v 11 यो न्ही के मै आपणी कमी कै कारण यो कहूँ सूं; क्यूँके मन्नै यो सिख्या सै के जिस दशा म्ह मै सूं; उस्से म्ह सब्र करूँI
\v 12 मै दीन होणा भी जाणु सूं अर बढ़ना भी जाणु सूं; हरेक बात अर सारे हालात्तां म्ह मन्नै तृप्त होणा, भूखा रहणा, अर बढ़ना घटना सिख्या सैI
\v 13 जो मन्नै सामर्थ्य देवै सै उस म्ह मै सारा किम्मे कर सकू सूंI
\v 14 तो भी थमनै भला करया के मेरै क्लेश म्ह मेरे साझीदार होएI
\v 15 हे फिलिप्पियो, थम आप भी जाणो सों के सुसमाचार कै शुरुआत म्ह, जिब्ब मै मकिदुनिया तै विदा होया, जब मन्नै छोड़ किस्से मण्डली नै लेण देण कै बारें म्ह मेरी मदद न्हीकरीI
\v 16 इसे ढाळ जिब्ब मै थिस्सलुनीके म्ह था, फेर भी थमनै मेरी कमी दूर करण खात्तर एक बार न्ही बल्के दो बार किमे भेज्या थाI
\v 17 यो न्ही के मै दान चाहूँ सूं पर मै इसा फळ चाहूँ सूं जो थारै फायदै खात्तर बढ़ता जावैI
\v 18 मेरै धोरै सारा किम्मे सै, बल्के भोत घणा ए सै; जो चीज थमनै इपफ्रुदितुस कै हाथ तै भेजी थी उन्नै पाकै मै तृप्त हो ग्या सूं, ओ तो सुख देणआळी महक, पाण लायक कुर्बानी सै, जो पणमेशर नै भावै सैI
\v 19 मेरा पणमेशर जो भी उस धन कै मुताबिक जो बड़ाई समेत मसीह यीशु म्ह सै, थारी हरेक घटी नै पूरी करेगाI
\v 20 म्हारै पणमेशर अर पिता की बड़ाई युगायुग होंदी रहवैI आमीनI
\s आखरी नमस्कार
\p
\v 21 हरेक पवित्र माणस नै, जो यीशु मसीह म्ह सै नमस्कार कहोI जो भाई मेरै गैल सै थारै ताही नमस्कार कह्वै सैI
\v 22 सारे पवित्र माणस, खास करकै जो कैसर के घराणै तै सै, थारै ताही नमस्कार कह्वै सैI
\v 23 म्हारै यीशु मसीह का अनुग्रह थारी आत्मा कै गैल रहवैI
