\id COL
\h कुलुस्सियों
\mt1 COLOSSIANS
\mt1 कुलुस्सियों
\c 1
\s अभिवादन
\p
\v 1 पौलुस की ओड़ तै, जो पणमेशर की मर्जी तै मसीह यीशु का प्रेरित सै, अर भाई तीमुथियुस की ओड़ तै सै,
\v 2 मसीह म्ह उन पवित्र अर बिश्वासी भाईयां के नाम जो कुलुस्से म्ह रहवै सै: म्हारे पिता पणमेशर की ओड़ तै थारे ताही अनुग्रह अर शान्ति मिलती रहवैI
\s धन्यवाद की प्रार्थना
\p
\v 3 हम थारै खात्तर रोज बिनती करके अपणे प्रभु यीशु के पिता यानी पणमेशर का धन्यवाद करां सां,
\v 4 क्यूँके हमनै सुण्या सै के यीशु मसीह पै थारा बिश्वास सै, अर सारे पवित्र माणसां तै थम प्रेम राखों सों;
\v 5 उस आस करी होई चीज के कारण जो थारे खात्तर सुर्ग म्ह धर राख्खी सै, जिसका वर्णन थमनै उस सुसमाचार के सचे वचन म्ह सुण राख्या सै,
\v 6 जो थारै धोरै पुहच्या सै, अर जिसा दुनिया म्ह भी फळ लावै सै, अर बढ़ता जावै सै, उसे तरियां जिस दिन तै थमनै उस ताही सुण्या अर सच्चाई तै पणमेशर का अनुग्रह पिच्छाणा सै, थारै म्ह भी इसा ए करै सैI
\v 7 उस्से की शिक्षा थमनै म्हारे गैल काम करणीये प्यारे इपफ्रास तै पाई, जो म्हारे खात्तर मसीह का बिश्वास लायक दास सैI
\v 8 उस्से नै थारे प्रेम ताही जो आत्मा म्ह सै म्हारै म्ह दिखायाI
\v 9 इस करकै जिस दिन तै यो सुण्या सै, हम भी थारे खात्तर या प्रार्थना अर विनती करना न्ही छोड़ते के थम सारे आत्मिक ज्ञान अर समझ गैल पणमेशर की मर्जी म्ह पुरे भर जाओI
\v 10 ताके थारा चाल चलन प्रभु कै लायक हो, अर वो सारी ढाळ तै राज्जी हो, अर थारे म्ह हरेक ढाळ के भले कामां का फळ लाग्गै, अर थम पणमेशर की पिच्छाण म्ह बढ़ते जाओ,
\v 11 उसकी महिमा की शक्ति कै मुताबिक सारी ढाळ की सामर्थ्य तै ताकतवर होंदे जाओ, उरै ताही के खुशी कै गैल हरेक ढाळ तै थावस अर सहन की शक्ति दिखा सको,
\v 12 अर पिता का धन्यवाद करते रहो, जिसणै म्हारै ताही इस लायक बनाया के (आत्मिक) ज्योति म्ह पवित्र माणसां कै गैल वसीहत म्ह साझीदार होI
\v 13 उस्से नै म्हारै ताही अन्धकार के वश तै छुड़ा कै अपणे प्यारे बेट्टें कै राज म्ह दाखिल कराया,
\v 14 जिस म्ह हमनै छुटकारा यानी पापां की माफी मिलै सैI
\s मसीही की श्रेष्ठता अर उसके काम
\p
\v 15 वो तो ना दिखण आळे पणमेशर का रूप अर सारी सृष्टी म्ह जेठा सैI
\v 16 क्यूँके उस्से म्ह सारी चीजां की सृष्टी होई, सुर्ग की हो या धरती की, देखी या अनदेखी, के राजगद्दी/सिंहासन, के प्रभुताएँ, के प्रधानतांएँ, के अधिकार, सारी चीज उस्से कै जरिये अर उस्से खात्तर सजाई गई सैI
\v 17 वो ए सारी चीजां म्ह पैहला सै, अर सारी चीज उस्से म्ह डटी रहवै सैI
\v 18 वो देह, यानी कलीसिया का सिर सै; वो ए शुरुआत सै, अर मरे होया म्ह तै जी उठण आळा म्ह जेठा, के सारी बातां म्ह वो ए प्रधान बणैI
\v 19 क्यूँके पिता की खुशी इस्से म्ह सै के उस म्ह सारी भरपूरी वास करै,
\v 20 अर उसके क्रूस पै बहे होए लहू कै जरिये मेल मिलाप करकै, सारी चीजां का उस्से कै जरिये अपणे गैल मेल कर ले, चाहे वो धरती की हों चाहे सुर्ग कीI
\v 21 थम जो पैहल्ये लिकड़े होए थे अर बुरे कामां कै कारण मन तै बैरी थे;
\v 22 उसनै इब उसकी शारीरिक देह म्ह मृत्यु कै जरिये थारा भी मेल कर लिया ताके थमनै अपणे आगै पवित्र अर बिना कलंक अर बेकसूर बणा कै खड्या करैI
\v 23 जै थम बिश्वास की नीम पै मजबूत बनै रहों अर उस सुसमाचार की आस नै जिस ताही थमनै सुण्या सै ना छोड़ो, जिसका प्रचार अकास के तळै की सारी सृष्टी म्ह करया गया सै, उसका मै, पौलुस, दास बण्याI
\s कलीसिया का सेवक -पौलुस
\p
\v 24 इब मै उन दुखां कै कारण मौज करूं सू, जो थारै खात्तर उठाऊँ सूं अर मसीह के क्लेश की कमी उसकी देह कै खात्तर, यानी कलीसिया कै खात्तर, अपणे गात म्ह पूरी करूं सूं;
\v 25 जिसका मै पणमेशर के उस प्रबन्ध कै मुताबिक दास बणा जो थारै खात्तर मेरे ताही सौप्या गया, ताके मै पणमेशर के वचन नै पूरा-पूरा प्रचार करूंI
\v 26 यानी उस राज नै जो बखत अर पीढ़ियां तै गुप्त रह्या, पर इब उसके उन पवित्र माणसां पै दिख्या सैI
\v 27 जिन पै पणमेशर नै दिखाणा चाह्या के उन्नै बेरा हो के गैरजातां म्ह उस राज की महिमा का मोल के सै, अर वो यो सै कै मसीह जो महिमा की आस सै थारे म्ह रहवै सैI
\v 28 जिसका प्रचार करके हम हरेक आदमी नै चेतावनी देवा सां अर सारे ज्ञान तै हरेक आदमी नै सिखावा सां, के हम हरेक आदमी नै मसीह म्ह सिध्द करके खड्या करांI
\v 29 इस्से कै खात्तर मै उसकी उस शक्ति के मुताबिक जो मेरे म्ह सामर्थ्य कै गैल असर गेरै सै, तन मन लगा के मेहनत भी करूं सूंI
\c 2
\p
\v 1 मै चाहूँ सू के थम जाण ल्यो के थारे अर उनकै खात्तर जो लौंदीकिया म्ह सै अर उन सारया खात्तर जिन्नै मेरा शारीरिक मुँह नीं देख्या, मै किसी मेहनत करूं सू,
\v 2 ताके उनकै मनां म्ह शान्ति हो अर प्रेम तै वे आप्पस म्ह जुड़े रहवै, अर वे पूरी समझ का सारा धन लेले, अर पणमेशर पिता के सारे भेद नै यानी मसीह नै पिच्छाण लेI
\v 3 जिस म्ह बुध्दि अर ज्ञान के सारे भण्डार छिपे होए सैI
\v 4 यो मै इस करके कहूँ सू के कोए आदमी थमनै लोभ देण आळी बातां तै धोखा ना देI
\v 5 फेर भी मै गात म्ह थारै तै दूर सू, तौभी आत्मा म्ह थारै धोरै सू, अर थारे व्यवस्थित जीवन नै अर थारे बिश्वास की, जो मसीह म्ह सै, मजबूती देखके राज्जी होऊँ सूI
\s मसीही म्ह जीवन की भरपूरी
\p
\v 6 आखर जिस तरियां थमनै मसीह यीशु ताही प्रभु करकै मान लिया सै, उस्से तरियां उस्से म्ह चाल्दे रहो,
\v 7 अर उस्से म्ह जड़ पकड़ते अर बढ़ते जाओ; अर जिसे थम सिखाए गये उस तरियां बिश्वास म्ह मजबूत होंदे जाओ, अर ज्यादा तै ज्यादा धन्यवाद करते रहोI
\v 8 चौकस रहो के कोए थमनै उस तत्व ज्ञान अर बेकार के धोखे कै जरिये अपणा निवाळा ना बणा ले, जो माणसां की रिवाज अर दुनिया की आदि शिक्षा के मुताबिक तो सै, पर मसीह के मुताबिक कोनीI
\v 9 क्यूँके उस म्ह परमात्मा होण की सारी भरपूरी सदा वास करै सै,
\v 10 अर थम उस्से म्ह भरपूर होगे सों जो सारी प्रधानता अर हक्क का शिरोमणि सैI
\v 11 उस्से म्ह थारा इसा खतना होया सै जो हाथ तै न्ही होंदा, यानी मसीह का खतना, जिस तै शरीरिक देह उतार दी जावै सै,
\v 12 अर उस्से कै गैल बपतिस्म म्ह गाड्डे ग्ये अर उस्से म्ह पणमेशर की सामर्थ्य पै बिश्वास करकै, जिसनै उस ताही मरे होया म्ह तै जिवाया, उसकै गैल जी उठ्ठेI
\v 13 उसणै थारे ताही भी, जो अपणे कसूरा अर अपणी देही की खतनारहित दशा म्ह मुर्दा थे, उसकै गैल जिवाया, अर म्हारे सारे कसूर माफ करे,
\v 14 अर विधियां का वो लेख जो म्हारे नाम पै अर म्हारे बिरोध म्ह था मिटा दिया, अर उस ताही क्रूस पै कील्ला तै जकड़ कै आगै तै हटा दियाI
\v 15 अर उसणै प्रधान्ता अर अधिकारां ताही ऊपर तै उतार कै उनका खुल्लमखुल्ला तमाशा बणाया अर क्रूस के जरिये उन पै जयजयकार की अवाज सुणाईI
\v 16 इस करकै खाण पीण या त्यौहार, नये चाँद अर सब्त कै बारें म्ह थारा कोए फैसला ना करैI
\v 17 क्यूँके ये सारी आण आळी बातां की छाया सै, पर मूल चीज मसीह की सैI
\v 18 कोए आदमी आत्म हीनता अर सुर्ग दूतां की पूजा करा कै थारै ताही दौड़ के ईनाम तै (वंचित) राख ना देI इसा आदमी देखी होड़ बातां म्ह लाग्या रहवै सै अर आपणी शरीरिक समझ पै बेकार फुल्लै सै,
\v 19 अर उस शिरोमणि नै पकड़े न्ही रह्न्दा जिस तै सारी देही जोड़ा अर पट्टा के जरिये पालन पोषण पा कै अर एक सुधा गठ कै, पणमेशर की ओड़ तै बढ़ती जावै सैI
\s मसीही कै गेल मरना अर जीना
\p
\v 20 जिब्ब के थम मसीह के गैल दुनिया की पुराणी शिक्षा की ओड़ तै मर ग्ये सों, तो फेर क्यूँ उनकी तरियां जो दुनिया के सै जीवन बिताओ सों? थम इसी विधियां की के बस म्ह क्यूँ रहों सों
\v 21 के ‘इसकै ना भीड़ये,’ ‘उस ताही ना खाकै देखिये,’ अर उसकै हाथ ना लगाइये’?
\v 22 (ये सारी चीज काम म्ह लांदे-लांदे नाश हो जावैगी) क्यूँके ये माणस के हुक्म अर शिक्षा कै मुताबिक सैI
\v 23 इन विधियां म्ह अपणी मर्जी कै मुताबिक गढ़ी होई भक्ति की रीत, अर आत्मा हीनता, अर शारीरिक योगाभ्यास के भाव तै ज्ञान का नाम तो सै, पर शारीरिक लालसां नै रोकण म्ह इन तै किम्मे भी फायदा न्ही होंदाI
\c 3
\p
\v 1 आखर जिब्ब थम मसीह कै गैल जिवाए गये, तो सुर्गीय चीजां की खोज म्ह रहों, जड़ै मसीह विधमान सै अर पणमेशर की सोळी ओड़ बैठ्या सैI
\v 2 धरती पै की न्ही पर सुर्गीय चीजां पै ध्यान लगाओ,
\v 3 क्यूँके थम तो मर लिये अर थारा जीवन मसीह कै गैल पणमेशर म्ह छिपा होया सैI
\v 4 जिब्ब मसीह जो म्हारा जीवन सै, दिख्यैगा, फेर थम भी उसकै गैल महिमा सहित दिखोगेI
\s पुराणा जीवन अर नया जीवन
\p
\v 5 इस करकै अपणे उन अंगा नै मार गेरों जो धरती पै सै, यानी जारी, अशुद्धता, दुष्कामना, बुरी लालसा अर लोभ नै जो मूर्ति पूजा कै बराबर सैI
\v 6 इन्नै कै कारण पणमेशर का प्रकोप हुक्म ना मानणआळा पै पड़ै सैI
\v 7 अर थम भी, जिब्ब इन बुराईयां म्ह जीवन बिताओ थे तो इन्नै कै मुताबिक चाल्लों थेI
\v 8 पर इब थम भी इन सारया नै, यानी छोह रोष, बैर भाव,चुगली अर मुँह तै गाली बकना ये सारी बात छोड़ द्योI
\v 9 एक दूसरे तै झूठ ना बोल्लो, क्यूँके थमनै पुराने माणसपण नै उसकै कामां समेत उतार दिया सै
\v 10 अर नये माणसपण नै पैहर लिया सै, जो अपणे रचण आळे कै रूप कै मुताबिक ज्ञान पाण कै खात्तर नया बणन्दा जावै सैI
\v 11 उन्ह म्ह ना तो यूनानी रह्या ना यहूदी, ना खतना ना खातनारहित,ना जंगली,ना स्कुती,ना दास अर ना आजाद: सिर्फ मसीह सब कीमे अर सब म्ह सैI
\v 12 इस करकै पणमेशर के छाट्टे होडा के समान जो पवित्र अर प्यारे सै, बड़ी करुणा, अर भलाई, अर दीनता, अर नम्रता, अर सहनशीलता धारण करो,
\v 13 अर जै किसे नै किसे पै दोष देण का कोए कारण हो, तो एक दुसरै की सह ल्यो अर एक दुसरै के कसूर माफ करो; जिसे प्रभु नै थारे कसूर माफ करे, उस्से तरियां थम भी करोI
\v 14 इन सारा कै ऊप्पर प्रेम का जो सिद्धता का कटिबन्ध सै बांध ल्योI
\v 15 मसीह की शान्ति जिसकै खात्तर थम एक देह हो कै बुलाये भी ग्ये सों, थारै मन म्ह वास करै; अर थम धन्यवादी बणे रहोI
\v 16 मसीह कै वचन नै अपणे मन म्ह (अधिकाई) आच्छी दाह्म तै बसण द्यो, अर सिद्ध ज्ञानसुधा एक दुसरै नै सिखाओ अर समझाओ, अर अपणे-अपणे मन म्ह अनुग्रह कै गैल पणमेशर कै खात्तर भजन अर स्तुतिगान अर आत्मिक गीत गाओI
\v 17 वचन म्ह या काम म्ह जो किम्मे भी करो, सारा प्रभु यीशु मसीह कै नाम तै करो, अर उसकै जरिये पणमेशर पिता का धन्यवाद करोI
\v 18 हे पत्नियों, जिसा प्रभु म्ह सही सै, उसा ऐ अपणे-अपणे धणी कै अधीन रहोI
\s नये जीवन के पारिवारिक नियम
\p
\v 19 हे धणीयो, अपणी-अपणी पत्नी तै प्रेम राक्खो, अर उन तै कठोरता ना करोI
\v 20 हे बाळकों, सारी बातां म्ह अपणे-अपणे माँ बाप के हुक्म नै मान्नो, क्यूँके प्रभु इसतै खुश हो सैI
\v 21 हे बाळकां आळो, अपणे बाळकां नै तंग ना करो, ना होके उन्हकी हिम्मत टूट जावैI
\v 22 हे सेवको, जो देही के मुताबिक थारे माल्लिक सै, सारी बातां म्ह उन्हके हुक्म का पालन करो, माणसां नै राज्जी करण आळा कै समान दिखाण कै खात्तर न्ही , पर मन की सीधाई अर पणमेशर कै डर तैI
\v 23 जो किम्मे थम करो सों, तन मन तै करो, या समझ कै के माणसां कै खात्तर न्ही पर प्रभु कै खात्तर करो सों;
\v 24 क्यूँके थम जाणो सों के थमनै इसकै बदलै प्रभु तै वसीहत मिलैगी; थम प्रभु मसीह की सेवा करो सोंI
\v 25 क्यूँके जो बुरा करै सै ओ अपणी बुराई का फळ पावैगा, ओड़ै किस्से का पक्षपात कोन्याI
\c 4
\p
\v 1 हे मालिकों, अपणे-अपणे नौक्करां कै गैल न्याय अर ठीक ठाक बरताव करो, या समझ कै के सुर्ग म्ह थारा भी एक माल्लिक सैI
\s कई व्यावहारिक सलाह
\p
\v 2 प्रार्थना म्ह लाग्गे रहो, अर धन्यवाद कै गैल उस म्ह जागते रहो;
\v 3 अर उसकै गैल ए गैल म्हारे खात्तर भी प्रार्थना करते रहो के पणमेशर म्हारै खात्तर वचन सुणान का इसा द्वार खोल दे, के हम मसीह कै उस भेद का वर्णन कर सकै जिसकै कारण म्ह कैद म्ह सू,
\v 4 अर उसनै इसा दिखाऊँ, जिसा मन्नै करना सही सैI
\v 5 मौक्कै नै कीमती समझ कै बाहर आळा कै गैल अक्लमंदी तै बरताव करोI
\v 6 थारा वचन सदा अनुग्रह समेत सलोना हो थमनै हरेक माणस ताही बढ़िया ढाळ तै जवाब देणा आ जावैI
\s आखरी अभिवादन
\p
\v 7 प्यारे भाई अर बिश्वास लायक दास तुखिकुस, जो प्रभु म्ह मेरै गैल काम करणीया सै, मेरी सारी बात तन्नै बता देगाI
\v 8 उस ताही मन्नै इस खात्तर थारै धोरै भेज्झा के थमनै म्हारे हाल का बेरा पाट जावै अर थारै मन नै शान्ति देI
\v 9 उसकै गैल मन्नै उनेसिमुस ताही भी भेज्झा सै जो बिश्वास लायक अर प्रिय भाई अर थारै म्ह तै सै; ये थमनै याड़ै की सारी बात बता देंगेI
\v 10 अरिस्तर्खुस, जो मेरै गैल कैदी सै, अर मरकुस जो बरनबास का भाई लागै सै (जिसकै बारें म्ह थमनै हुक्म मिल्या सै के जै वो थारै धोरै आवै, तो उसतै आच्छी ढाळ बरताव करिये),
\v 11 अर यीशु जो यूस्तुस कुह्वावै सै, थारै ताही नमस्कार कह्वै सैI खतना करे होया माणसां म्ह तै सिर्फ यो ए पणमेशर कै राज्य कै खात्तर मेरै गैल काम करणीया अर मेरी शान्ति का कारण रह्या सैI
\v 12 इपफ्रास, जो थारै म्ह तै सै अर मसीह यीशु का दास सै, थारै तै नमस्कार कह्वै सै अर सदा थारै खात्तर बिनतीयां म्ह कोशिश करै सै, ताके थम सिद्ध हो कै पुरे बिश्वास कै गैल पणमेशर की मर्जी पै टिक्ये रहोंI
\v 13 मै उसका गवाह सू कै वो थारै खात्तर अर लौदीकिया, हियरपुलिस आळा कै खात्तर बड़ी मेहनत करता रह्वै सैI
\v 14 प्रिय वैद लूका अर देमास का थारै ताही नमस्कारI
\v 15 लौदीकिया के भाईयाँ नै, अर नुमफास अर उन्हकै घर की कलीसिया नै नमस्कार कहियेI
\v 16 जिब्ब या चिठ्ठी थम पढ़ ल्यो तो इसा करयो के लौदीकिया की कलीसिया म्ह भी या पढ़ी जावै, अर वा चिठ्ठी जो लौदीकिया तै आवै उसनै थम भी पढ़ईयोI
\v 17 अर अर्खिप्पुस तै कहिये के जो सेवा प्रभु म्ह तेरै ताही सौप्यी ग्यी सै, उस ताही ध्यान लगाकै पूरी करयेI
\v 18 मै (पौलुस) का आपणे हाथ तै लिख्योड़ा नमस्कारI मेरी बेड़िया नै याद राखियोI थारे पै अनुग्रह होंदा रहवैI आमीनI
