\id 1TH
\h 1 थिस्सलुनीकियों
\mt1 1 THESSOLONIANS
\mt1 1 थिस्सलुनीकियों
\c 1
\s अभिवादन
\p
\v 1 पौलुस अर सिलवानुस अर तीमुथियुस की ओड़ तै थिस्सलुनिकियां की कलीसिया कै नाम जो पणमेशर पिता अर प्रभु यीशु मसीह म्ह सै| अनुग्रह अर शान्ति थारै ताहीं मिल्दी रहवै|
\s थिस्स्लुनिकीयां का बिश्वास
\p
\v 2 हम आपणी प्रार्थनायां म्ह थारै ताहीं याद करदे अर सारी हाण थम सारया कै बारै म्ह पणमेशर का धन्यवाद करां सां|
\v 3 अर अपणे पणमेशर अर पिता कै श्यामी थारै बिश्वास के काम, अर प्रेम की मेहनत, अर म्हारै प्रभु यीशु मसीह म्ह आस की धीरता ताहीं सारी हाण याद करां सां|
\v 4 अर हे भाईयो, पणमेशर के प्यारे माणसो हमनै बेरा सै, के थम छांटे होड़ सो|
\v 5 क्यूँके म्हारा सुसमाचार थारै धोरै ना सिर्फ बचन मात्र ए म्ह बल्के सामर्थ्य अर पवित्र आत्मा, अर बड्डे पक्कै बिश्वास कै गेल पहोच्या सै; जिसा थमनै बेरा सै, के हम थारै खातर थारै म्ह किस ढाळ बण गे थे|
\v 6 अर थम बड्डे क्लेश म्ह पवित्र आत्मा कै आनन्द कै गेल्या बचन ताहीं मानकै म्हारी ओड़ प्रभु जीसी चाल चाल्लण लाग्गे|
\v 7 उरै ताहीं के मकिदुनिया अर अखया के सारे बिश्वासीयां कै खातर थम बढ़िया मिसाल बणै|
\v 8 क्यूँके थारै उरै तै ना सिर्फ मकिदुनिया अर अखया म्ह प्रभु का बचन सुणाया गया, पर थारै बिश्वास की जो पणमेशर पै सै, हरेक जंगहा इसा जिक्रा फैल गया सै, के हमनै कहण की जरूत ए कोनी|
\v 9 क्यूँके वे आप ए म्हारै बारै म्ह बतावैं सैं के थारै धोरै म्हारा आणा किस ढाळ होया; अर थम किस ढाळ मूर्तियाँ तै पणमेशर कै कान्नी पलटे ताके जिन्दे अर साच्चे पणमेशर की सेवा करो|
\v 10 अर उसके बेट्टे के सुर्ग पै तै आण की बाट देख्दे रहो जिस ताहीं उसनै मरे होयां म्ह तै जिन्दा करया, अर्थात् यीशु की, जो म्हारै ताहीं आण आळे प्रकोप तै बचावै सै|
\c 2
\p
\v 1 हे भाईयो, थमनै आप ए बेरा सै के म्हारा थारै धोरै आणा बेकार कोनी होया,
\v 2 बल्के थमनै आप ए बेरा सै के पहल्या फिलिप्पी म्ह दुःख ठाण अर रोळे सहण पै भी म्हारै पणमेशर नै म्हारै तै इसी हिम्मत देई, के हम पणमेशर का सुसमाचार भारया बीरोधां कै होंदे होए भी थमनै सुणावां|
\v 3 क्यूँके म्हारा उपदेश ना भ्रम तै सै अर ना अशुद्धता तै, अर ना छळ कै गेल सै;
\v 4 पर जिसा पणमेशर नै म्हारै ताहीं लायक ठहराकै सुसमाचार सौंप्या, हम उसा ए बयान करां सां, अर इस म्ह माणसां नै नीं, पर पणमेशर ताहीं जो म्हारै मनां नै जाँचै सै, राज्जी करां सां|
\v 5 क्यूँके थमनै बेरा सै के हम ना तो कदे चापलूसी की बात करां थे, अर ना लोभ कै खातर बहाना करां थे, पणमेशर गवाह सै;
\v 6 अर हालांकि हम मसीह के प्रेरित होण कै कारण थारै पै बोझ गेर सकां थे, तौभी हम माणसां तै आद्दर कोनी चाहवां थे, अर ना थारै तै, ना और किसे तै|
\v 7 पर जिस तरियां माँ अपणे बाळकां का पालण-पोषण करै सै, उसे तरियां ए हमनै भी थारै बिच्चाळै रहकै कोमलता दिखाई सै;
\v 8 अर उसे तरियां ए हम थारी चाहनां करदे होए, ना सिर्फ पणमेशर का सुसमाचार, पर आपणा-आपणा प्राण भी थारै ताहीं देण नै त्यार थे, ज्यांतै के थम म्हारे प्यारे हो गये थे|
\p
\v 9 क्यूँके, हे भाईयो, थम म्हारी मेहनत अर दर्द नै याद राक्खो सो; हमनै ज्यांतै दिन-रात काम धन्धा करदे होए थारै म्ह पणमेशर का सुसमाचार प्रचार करया के थारै म्ह तै किसे पै बोझ ना होवै|
\v 10 थम आप ए गवाह सो, अर पणमेशर भी गवाह सै के थम बिश्वासीयां कै बिच्चाळै म्हारा बीवार किसा पवित्र अर धार्मिक अर बेकसूर रऐ|
\v 11 थमनै बेरा सै के जिसा पिता अपणे बाळकां कै गेल्या बीवार करै सै, उसा तरियां ए हम भी थारै म्ह तै हरेक ताहीं उपदेश करदे, अर शान्ति देन्दे, अर समझावां थे
\v 12 के थारा चाल-चलण पणमेशर कै जोग्गा हो, जो थमनै अपणे राज्य अर महिमा म्ह बुलावै सै|
\p
\v 13 ज्यांतै हम भी पणमेशर का धन्यवाद सारी हाण करां सां के जिब्ब म्हारै जरिये पणमेशर के सुसमाचार का बचन थारै धोरै पहोच्या, तो थम नै उस ताहीं माणसां का नीं पर पणमेशर का बचन समझकै (अर साच ए इसा सै) अपणाया; अर ओ थम बिश्वासीयां म्ह जो बिश्वास राक्खो सो, असरदार सै|
\v 14 ज्यांतै थम, हे भाईयो, पणमेशर नै उन कलसियायां कै जीसी चाल चाल्लण लाग्गे जो यहूदिया म्ह मसीह यीशु म्ह सैं, क्यूँके थमनै भी अपणे माणसां तै उसा ए दुःख पाया जिसा उन्नै यहूदियां तै पाया था,
\v 15 जिन्नै प्रभु यीशु ताहीं अर नब्बियाँ ताहीं मार दिया अर म्हारै ताहीं भी सताया, अर पणमेशर उन तै राज्जी कोनी, अर वे सारे माणसां का बिरोध करैं सैं,
\v 16 अर वे गैर-जात्त्तां म्ह उनकै उद्धार कै खातर बात करण तै हमनै रोकैं सैं के वे सारी हाण अपणे पापां का नपुआ भरदे रह्वैं; पर उन पै पणमेशर का भयानक प्रकोप आण पहोच्या सै|
\s कलीसिया तै फेट्ण की अभिलाषा
\p
\v 17 हे भाईयो, जिब्ब हम माड़ी वार कै खातर, मन म्ह नीं बल्के सई म्ह, थारै तै न्यारे हो गे थे, तो हमनै घणी चाहना कै गेल्या थारा मुँह देखण कै खातर और भी घणी कोशिश करी|
\v 18 ज्यांतै हमनै (यानिके मुझ पौलुस नै) एक बर नीं बल्के दो बर थारै धोरै आणा चाहया, पर शैतान हमनै रोक्के रहया|
\v 19 भला म्हारी उम्मींद या आनन्द या बड़ाई का मुकुट के सै? के म्हारै प्रभु यीशु कै श्यामी उसकै आण का बख्त थम ए नीं होगे?
\v 20 म्हारी बड़ाई अर आनन्द थमे सो|
\c 3
\s तीमुथियुस का खन्दाया जाणा
\p
\v 1 ज्यांतै जिब्ब म्हारै तै और ना रहया गया, तो हमनै यो ठहराया के एथेन्स म्ह ऐकले रह जावां|
\v 2 अर हमनै तीमुथियुस ताहीं जो मसीह कै सुसमाचार म्ह म्हारा भाई, अर पणमेशर का सेवक सै, इसकरकै खन्दाया, के ओ थमनै स्थिर करै; अर थारै बिश्वास कै बारै म्ह थमनै समझावै|
\v 3 के कोए इन क्ळेशां कै कारण डगमगा नीं जावै; क्यूँके थम आप जाणो सो, के हम इन ए कै खातर ठहराए गये सां|
\v 4 क्यूँके पहल्या भी, जिब्ब हम थारै उरै थे, तो थारै तै कहया करां थे, के हमनै क्ळेश उठाणे पड़ैगें, अर इसा ए होया सै, अर थम जाणो भी सो|
\v 5 इस कारण जिब्ब मेरै तै और ना रहया गया, तो थारै बिश्वास का हाल जानण कै खातर खन्दाया, के कद्दे इसा ना होवै, के परीक्षा करण आळे नै थारी परीक्षा करी हो, अर म्हारी मेहनत बेकार हो गयी हो|
\s तीमुथियुस द्वारा समाचार मिलणा
\p
\v 6 पर इब्बे तीमुथियुस नै जो थारै धोरै तै म्हारै उरै आकै थारै बिश्वास अर प्रेम का सुसमाचार सुणाया अर इस बात ताहीं भी सुणाया, के थम सारी हाण प्रेम कै गेल्या म्हारै ताहीं याद करो सो, अर म्हारै देखण की चाहना राक्खो सो, जिसा हम भी थमनै देखण की|
\v 7 ज्यांतै हे भाईयो, हमनै आपणी सारे दुःख अर क्ळेश म्ह थारै बिश्वास तै थारै बारै म्ह शान्ति पाई|
\v 8 क्यूँके इब जै थम प्रभु म्ह पक्के रहो तो हम जिन्दे सां|
\v 9 अर जिसा आनन्द हमनै थारै कारण अपणे पणमेशर कै श्यामी सै, उसकै बदलै थारै बारै म्ह हम किस तरियां तै पणमेशर का धन्यवाद करां?
\v 10 हम दिन-रात घणी ए प्रार्थना करदे रहवां सां, के थारा मुँह देक्खां, अर थारै बिश्वास की कमी पूरी करां|
\p
\v 11 इब म्हारा पणमेशर अर पिता आप ए अर म्हारा प्रभु यीशु, थारै उरै आण कै खातर म्हारी अगुवाई करै|
\v 12 अर प्रभु इसा करै, के जिसा हम थारै तै प्रेम राक्खां सां; उस्से तरियां ए थारा प्रेम भी आपस म्ह, अर सारे माणसां कै गेल्या बधै, अर बढोत्तरी करदा जावै|
\v 13 ताके ओ थारे मनां नै इसा स्थिर करै के जिब म्हारा प्रभु यीशु अपणे सारे पवित्र लोगां कै गेल आवै, तो वे म्हारे पणमेशर अर पिता कै श्यामी पवित्रता म्ह बेकसूर ठहरैं|
\c 4
\s जीवन जो पणमेशर ताहीं राज्जी करो
\p
\v 1 ज्यांतै हे भाईयो, हम थारै तै बिनती करां सां अर थारै तै प्रभु यीशु म्ह समझावां सां के जिसा थम नै म्हारै तै लायक चाल चालणा अर पणमेशर ताहीं राज्जी करणा सिख्या सै, अर जिसा थम चाल्लो भी सो, उस्से तरियां ए और भी बधदे जाओ|
\v 2 क्यूँके थमनै बेरा सै के हमनै प्रभु यीशु की ओड़ तै थारै ताहीं कौण-कौण सी आज्ञा पहोचाईं|
\v 3 क्यूँके पणमेशर की मर्जी या सै के थम पवित्र बणो: यानिके जारी तै बचे रहो,
\v 4 अर थारै म्ह तै हरेक पवित्रता अर आद्दर कै गेल्या आपणी बीरबान्नी नै पाणा जाणै,
\v 5 अर यो काम अभिलाषा तै नीं, अर ना उन जात्त्तां कै तरियां, जो पणमेशर नै कोनी जाणदी,
\v 6 के इस बात म्ह कोए आपणे भाई नै ना ठगै, अर ना उस पै दाँव चलावै, क्यूँके प्रभु इन सारी बात्त्तां का पलटा लेणआळा सै; जिसा के हमनै पहल्या ए थारै तै कहया अर चिताया भी था|
\v 7 क्यूँके पणमेशर नै म्हारै ताहीं अशुद्ध होण कै खातर नीं, पर पवित्र होण कै खातर बुलाया सै|
\v 8 इस कारण जो इस नै तुच्छ जाणै सै, ओ माणस नै नीं पर पणमेशर नै तुच्छ जाणै सै, जो आपणा पवित्र आत्मा थारै ताहीं देवै सै|
\p
\v 9 पर भाई-चारे के प्रेम कै बारै म्ह यो जरूरी नीं के मै थारै धोरै कीमे लिक्खूँ, क्यूँके आपस म्ह प्रेम राखणा थमनै आप ए पणमेशर तै सिख्या सै;
\v 10 अर सारे मकिदुनिया के सारे भाईयां कै गेल्या इसा करो भी सो| पर हे भाईयो, हम थमनै समझावां सां के और भी बधदे जाओ,
\v 11 अर जीसी हमनै थारै ताहीं आज्ञा देई सै, उस्से तरियां ए बोल-बाल्ले रहण अर आपणा-आपणा काम-काज करण अर आपणे-आपणे हाथां तै कमाण की कोशिश करो;
\v 12 ताके बाहरणआळयां तै आद्दर पाओ, अर किसे चीज की कमी ना होवै|
\s यीशु का पुनरागमन
\p
\v 13 हे भाईयो, हम नीं चाहन्दे के थम उनकै बारै म्ह जो सोवैं सैं, अनजाण रहो; इसा ना हो के थम दुसरयां कै बरगे दुःख करो जिन्नै आस नीं|
\v 14 क्यूँके जै हम बिश्वास करां सां के यीशु मरया अर जिन्दा भी उठ्या, तो उस्से तरियां ए पणमेशर उन्नै भी जो यीशु म्ह सो गये सैं, उस्से कै गेल्या ले आवैगा|
\v 15 क्यूँके हम प्रभु कै बचन कै मुताबिक थारै तै न्यू कहवां सां के हम जो जिन्दे सां अर प्रभु कै आण ताहीं बचे रहवांगें, सोए होया तै कद्दे आगै नीं बढ़ांगें|
\v 16 क्यूँके प्रभु आप ए सुर्ग तै उतरैगा; उस बख्त ललकार, अर प्रधान दूत का बोल सुणाई देवैगा, अर पणमेशर की तुरही फूँकी जावैगी; अर जो मसीह म्ह मरे सै, वे पहल्या जिन्दे उठैगें|
\v 17 फेर हम जो जिन्दे अर बचे रहवागें उनकै गेल्या बादळां पै ठा लिए जावांगें के हवा म्ह प्रभु तै मिला; अर इस तरियां तै हम हमेशा कै खातर प्रभु कै गेल्या रहवांगें|
\v 18 इस तरियां इन बात्त्तां तै एक-दुसरे ताहीं शान्ति दिया करो|
\c 5
\s पुनरागमन कै खातर त्यार रहणा
\p
\v 1 पर हे भाइयो, इसकी आट कोनी, के बख्तां अर कालां कै बारै म्ह थारै धोरै कीमे लिख्या जावै|
\v 2 क्यूँके थम आप सई जाणो सो के जिसा रात नै चोर आवै सै, उस्से तरियां ए प्रभु का दिन आणआळा सै|
\v 3 जिब्ब माणस कहँदे होंगे, “राज्जी-ख़ुशी सां, अर कीमे डर कोनी,” तो उन पै चाणचक विनाश आण पड़ैगा, जिस ढाळ गर्भवती पै दर्द; अर वे किस्से तरियां तै नीं बचैंगें|
\v 4 पर हे भाइयो, थम तो अन्धकार म्ह नीं सो के ओ दिन थारै पै चोर की ढाळ आण पड़ै|
\v 5 क्यूँके थम सारे चाँदणै की ऊलाद अर दिन की ऊलाद सो; हम ना रात के सां, ना अन्धकार के सां|
\v 6 ज्यांतै हम दुसरयां की तरियां सोन्दे ना रहवां, पर जागदे अर चौकन्ने रहवां|
\v 7 क्यूँके जो सोवैं सैं, वे रात ए नै सोवैं सैं, अर जो मतवाले होवैं सैं वे रात ए नै मतवाले होवैं सैं|
\v 8 पर हम जो दिन के सां, बिश्वास अर प्रेम की झिलम पहरकै अर उद्धार की आस का टोप पहरकै होशियार रहवां|
\v 9 क्यूँके पणमेशर नै म्हारै ताहीं छोह कै खातर नीं, पर ज्यांतै ठहराया सै के हम अपणे प्रभु यीशु मसीह कै जरिये उद्धार पावां|
\v 10 ओ म्हारै खातर इस कारण मरया के हम चाहे जागदे हों चाहे सोन्दे हों, सारे मिलकै उस्से कै गेल्या जिवां|
\v 11 इस कारण एक दुसरे ताहीं तसल्ली द्यो अर एक दुसरे की बढोत्तरी का कारण बणो, जिसा के थम करो भी सो|
\s कलीसिया ताहीं उपदेश
\p
\v 12 हे भाइयो, हम थारै तै बिनती करां सां के जो थारै म्ह मेहनत करैं सैं, अर प्रभु म्ह थारे अगुवे सैं, अर थमनै शिक्षा देवैं सैं, उनका आद्दर करो|
\v 13 अर उनकै काम कै कारण प्रेम कै गेल्या उन ताहीं घणा ए आद्दर कै जोग्गे समझो| आपस म्ह मेल-मिलाप तै रहो|
\v 14 हे भाइयो, हम थमनै समझावां सां के जो सई चाल नीं चाल्दे उन ताहीं समझाओ, डरपोकां ताहीं हिम्मत द्यो, कमजोरां ताहीं सम्भाळो, सारया की ओड़ सहनशीलता दिखाओ|
\v 15 सावधान! कोए किसे तै बुराई कै बदलै बुराई ना करै; पर सारी हाण भलाई करण पै त्यार रहवै, आपस म्ह अर सारया तै भी भलाई ए की कोशिश करो|
\v 16 सारी हाण राज्जी रहो|
\v 17 लगातार प्रार्थना म्ह लाग्गे रहो|
\v 18 हरेक बात म्ह धन्यवाद करो; क्यूँके थारै खातर मसीह यीशु म्ह पणमेशर की याए मर्जी सै|
\v 19 आत्मा ताहीं ना बुझाओ|
\v 20 भविष्यवाणीयां नै तुच्छ ना जाणो|
\v 21 सारी बात्त्तां ताहीं परखो; जो आच्छी सै उसनै थाम्बे राक्खो|
\v 22 सारी ढाळ की बुराई तै बचे रहो|
\s आशरिवाद
\p
\v 23 शान्ति का पणमेशर आप ए थमनै पूरी तरियां तै पवित्र करै; अर थारी आत्मा अर प्राण अर देही म्हारै प्रभु यीशु कै आण ताहीं पुरे-पुरे अर बेकसूर सुरक्षित रहवैं|
\v 24 थारा बुलाणआळा साच्चा सै, अर ओ इसा ए करैगा|
\v 25 हे भाइयो, म्हारै खातर प्रार्थना करो|
\v 26 सारे भाईयां नै पवित्र चुम्मे तै नमस्कार करो|
\v 27 मै थारै ताहीं प्रभु की सोह देऊँ सूं के या चिट्ठी सारे भाईयां नै पढ़कै सुणाई जावै|
\v 28 म्हारे प्रभु यीशु मसीह का अनुग्रह थारै पै होंदा रहवै|
