\id 2TH
\h 2 थिस्सलुनीकियों
\mt1 2 THESSOLONIANS
\mt1 2 थिस्सलुनीकियों
\c 1
\s अभिवादन
\p
\v 1 पौलुस अर सिलवानुस अर तीमुथियुस की ओड़ तै थिस्सलुनिकियां की कलीसिया के नाम, जो म्हारै पिता पणमेशर अर प्रभु यीशु मसीह म्ह सै|
\v 2 म्हारै पिता पणमेशर अर प्रभु यीशु मसीह तै थमनै अनुग्रह अर शान्ति मिलदी रहवै|
\s न्याय का दिन
\p
\v 3 हे भाईयो, थारै बारै म्ह हमनै हरेक बख्त पणमेशर का धन्यवाद करणा चहिये, अर यो सई भी सै ज्यांतै के थारा बिश्वास घणा बधदा जावै सै, अर थम सारया का प्रेम आपस म्ह घणा ए होंदा जावै सै|
\v 4 उरै ताहीं के हम आप पणमेशर की कलीसिया म्ह थारै बारै म्ह घमण्ड करां सां, के जितने रोळे अर क्ळेश थम सहो सो, उन सारया म्ह थारा धीरज अर बिश्वास दीक्खै सै|
\p
\v 5 यो पणमेशर कै साच्चे न्याय का साफ़ सबूत सै; के थम पणमेशर के राज्य के जोग्गे ठहरो, जिस कै खातर थम दुःख भी ठाओ सो|
\v 6 क्यूँके पणमेशर कै लवै यो न्याय सै, के जो थमनै क्ळेश देवैं सैं, उन्नै बदलै म्ह क्ळेश दे|
\v 7 अर थमनै जो क्ळेश पाओ सो, म्हारै गेल चैन दे; उस बख्त जिब्ब के प्रभु यीशु अपणे सामर्थी दूत्त्तां कै गेल, धधकती होई आग म्ह सुर्ग तै दिखैगा,
\v 8 अर जो पणमेशर नै नीं पिच्छाणदे, अर म्हारै प्रभु यीशु कै सुसमाचार ताहीं नीं मांदे उन तै पलटा लेवैगा|
\v 9 वे प्रभु कै श्यामी तै, अर उसकी शक्ति कै तेज तै दूर होकै अनन्त विनाश का दण्ड पावैंगें|
\v 10 न्यू उस दिन होवैगा, जिब्ब ओ अपणे पवित्र माणसां म्ह महिमा पाण, अर सारे बिश्वास करण आळयां म्ह हैरानी का कारण होण नै आवैगा; क्यूँके थमनै म्हारी गवाही का बिश्वास करया|
\v 11 ज्यांतै हम सारी हाण थारै बारै म्ह प्रार्थना भी करां सां, के म्हारा पणमेशर थारै ताहीं इस बुलाहट के जोग्गा समझै, अर भलाई की हरेक मर्जी, अर बिश्वास के हरेक काम ताहीं सामर्थ्य सुदा पूरा करै|
\v 12 ताके म्हारे पणमेशर अर प्रभु यीशु मसीह के अनुग्रह के मुताबिक म्हारे प्रभु यीशु मसीह का नाम थारै म्ह महिमा पावै, अर थम उसम्ह|
\c 2
\s पाप का पुरुष यानिके विनाश का बेट्टा
\p
\v 1 हे भाइयो, इब हम अपणे प्रभु यीशु मसीह कै आण, अर उसकै धोरै अपणे कट्ठे होण कै बारै म्ह थारै तै बिनती करां सां|
\v 2 के किसे आत्मा, या बचन, या चिट्ठी कै जरिये, जो के मान्नो म्हारी ओड़ तै हो, न्यू समझकै के प्रभु का दिन आण पहोच्या सै, थारा मन चाणचक अस्थिर ना हो जावै अर ना घबराओ|
\v 3 किसे तरियां तै किसे कै धोक्खे म्ह ना आणा, क्यूँके ओ दिन नीं आवैगा जिब्ब ताहीं धर्म का त्याग ना हो लेवै, अर ओ पाप का माणस यानिके विनाश का बेट्टा दिख नीं जावै|
\v 4 जो बिरोध करै सै, अर हरेक तै जो ईश्वर या पूज्य कुहवावै सै, अपणे आप ताहीं बड्डा ठहरावै सै, उरै ताहीं के ओ पणमेशर के मन्दर म्ह बैठकै अपणे आप ताहीं ईश्वर ठहरावै सै|
\v 5 के थारै ताहीं याद कोनी के जिब्ब म्ह थारै उरै था, तो थारै तै ये बात कहया करूँ था?
\v 6 थमनै उस चीज का बेरा सै, जो उस ताहीं इबे रोक रहा सै के ओ अपणे ए बख्त म्ह दिख जावै|
\v 7 क्यूँके अधर्म का भेद इब भी काम करदा जावै सै, पर इब्बे एक रोकणआळा सै, अर जिब्ब ताहीं ओ दूर ना हो जावै ओ रोक्के रहवैगा|
\v 8 फेर ओ अधर्मी दिख जावैगा, जिस ताहीं प्रभु यीशु अपणे मुँह की फूँक तै मार देवैगा, अर अपणे आण कै तेज तै भस्म करैगा|
\v 9 उस अधर्मी का आणा शैतान कै काम कै मुताबिक सारी ढाळ की झूठी सामर्थ, अर निशान, अर अनोक्खे काम कै गेल्या,
\v 10 अर नाश होणआळयां कै खातर अधर्म के सारे ढाळ के धोक्खे कै गेल्या होगा; क्यूँके उन्नै सच तै प्यार कोनी करया जिस तै उनका उद्धार होंदा|
\v 11 इस्से कारण पणमेशर उन म्ह एक भटका देणआळी सामर्थ नै खन्दावैगा के वे झूठ का बिश्वास करैं,
\v 12 ताके जितने माणस सच का बिश्वास नीं करदे, बल्के अधर्म तै राज्जी रहवैं सैं, वे सारे दण्ड पावैंगें|
\s दृढ बणे रहो
\p
\v 13 हे भाइयो, अर प्रभु के प्यारे माणसो, चहिये के हम थारै बारै म्ह सारी हाण पणमेशर का धन्यवाद करदे रहवां, क्यूँके पणमेशर नै सरूआत तै थारै ताहीं छांट लिया के आत्मा कै जरिये पवित्र बणकै, अर सच का बिश्वास करकै उद्धार पाओ,
\v 14 जिस कै खातर उसनै थारै ताहीं म्हारै सुसमाचार कै जरिये बुलाया, के थम म्हारै प्रभु यीशु मसीह की महिमा नै पाओ|
\v 15 ज्यांतै हे भाइयो, स्थिर रहो; अर जो-जो बात थम नै चाहे बचन या चिट्ठी कै जरिये म्हारै तै सीक्खी सैं, उन्नै थाम्बे राक्खो|
\p
\v 16 म्हारा प्रभु यीशु मसीह आप ए, अर म्हारा पिता पणमेशर, जिस नै म्हारै तै प्रेम राख्या अर अनुग्रह तै अनन्त शान्ति अर घणी बढ़िया उम्मींद देई सै,
\v 17 थारे मनां म्ह शान्ति दे अर थमनै हरेक आच्छे काम अर बचन म्ह मजबूत करै|
\c 3
\s प्रार्थना करण का अनुरोध
\p
\v 1 आखर म्ह, हे भाइयो, म्हारै खातर प्रार्थना करया करो के प्रभु का बचन इसा तावळा फैलै अर महिमा पावै, जिसा थारै म्ह होया,
\v 2 अर हम आड्डे अर भुन्डे माणसां तै बचे रहवां क्यूँके हरेक म्ह बिश्वास नीं|
\v 3 पर प्रभु साच्चा सै; ओ थारै ताहीं मजबूती तै स्थिर करैगा अर उस दुष्ट तै बचाए राक्खैगा|
\v 4 हमनै प्रभु म्ह थारै ऊप्पर भरोस्सा सै के जो-जो हुक्म हम थारै तै देवां सां, उन्नै थम मान्नो सो, अर मांदे भी रहोगे|
\v 5 पणमेशर कै प्रेम अर मसीह के धीरज की ओड़ प्रभु थारे मन की अगुवाई करै|
\s काम करण का उत्तरदायित्व
\p
\v 6 हे भाइयो, हम थारै ताहीं अपणे प्रभु यीशु मसीह कै नाम तै आज्ञा देवां सां के थम हरेक इसे भाई तै न्यारे रहो जो गलत चाल चाल्लै अर जो शिक्षा उसनै म्हारै तै पाई उसकै मुताबिक नीं करदा|
\v 7 क्यूँके थमनै आप बेरा सै के किस तरियां तै म्हारै जीसी चाल चालणी चहिये, क्यूँके हम थारै बिच्चाळै गलत चाल नीं चाल्ले,
\v 8 अर किसे की रोट्टी मुफ्त म्ह कोनी खाई; मेहनत अर कष्ट तै दिन-रात काम-धन्धा करां थे के थारै म्ह तै किसे पै बोझ ना बणा|
\v 9 न्यू नीं के हमनै हक्क कोनी, पर ज्यांतै के अपणे आप ताहीं थारै खातर आच्छा नमून्ना ठहरावां के थम म्हारै जीसी चाल चाल्लो|
\v 10 क्यूँके जिब्ब हम थारै उरै थे, जिद भी यो हुक्म थारै ताहीं देवां थे के जै कोए काम करणा ना चाहवै तो खाण भी ना पावै|
\v 11 हम सुणां सां के कीमे माणस थारै बिच्चाळै गलत चाल चाल्लैं सैं, अर कीमे काम नीं करदे पर दुसरयां कै काम म्ह हाथ गेरैं सैं|
\v 12 इसा ताहीं हम प्रभु यीशु मसीह म्ह हुक्म देवां अर समझावां सां के बोल-बाल्ले काम करकै आपणी ए रोट्टी खाया करैं|
\v 13 थम, हे भाइयो, भलाई करण म्ह हिम्मत ना छोड़ियो|
\v 14 जै कोए म्हारी इस चिट्ठी की बात नै कोनी मान्नै तो उस पै निगांह राक्खो, अर उसकी संगति ना करो, जिस तै ओ सर्मिन्दा होवै|
\v 15 तौभी उस ताहीं बैरी मतना समझो, पर भाई जाणकै सोद्दी दुवाओ|
\s आखरी नमस्कार
\p
\v 16 इब प्रभु जो शान्ति का सोत्त्ता सै आप ए थारै ताहीं सारी हाण अर हरेक ढाळ तै शान्ति देवै| प्रभु थम सारया कै गेल्या रहवै|
\v 17 मै, पौलुस, अपणे हाथ तै नमस्कार लिक्खूँ सूं| हरेक चिट्ठी म्ह मेरा योए निशान सै; मै इस्से ढाळ तै लिक्खूँ सूं|
\v 18 म्हारे प्रभु यीशु मसीह का अनुग्रह थम सारया पै होंदा रहवै|
