\id 1TI
\h 1 तीमुथियुस
\mt1 1 TIMOTHY
\mt1 1 तीमुथियुस
\c 1
\s अभिवादन
\p
\v 1 पौलुस की ओड़ तै जो म्हारै उद्धारकर्ता पणमेशर अर म्हारी उम्मींद का आधार मसीह यीशु की आज्ञा तै मसीह यीशु का प्रेरित सै,
\v 2 तीमुथियुस कै नाम जो बिश्वास म्ह मेरा साच्चा बाळक सै: पिता पणमेशर, अर म्हारै प्रभु मसीह यीशु की ओड़ तै तन्नै अनुग्रह अर दया अर शान्ति मिलदी रहवै|
\s झुट्ठे मास्टरां कै बिरुद्ध चेतावनी
\p
\v 3 जिस तरियां मन्नै मकिदुनिया नै जान्दे बख्त तेरै ताहीं समझाया था, के इफिसुस म्ह रहकै कीमे माणसां ताहीं हुक्म दे के दुसरे ढाळ की शिक्षा ना दें,
\v 4 अर उन कहानियां अर अनन्त वंशावलियां पै मन ना लावै, जिन तै रोळे पैदा होवै सै, अर पणमेशर के उस इन्तजाम कै मुताबिक नीं, जो बिश्वास कै आसरै पै सै| उस्से तरियां ए दुबारा भी कहूँ सूं|
\v 5 आज्ञा का निचोड़ यो सै के शुद्ध मन अर आच्छे विवेक, अर बिना कपट बिश्वास तै प्रेम पैदा हो|
\v 6 इन ताहीं छोड़कै कितने माणस बकवाद की ओड़ भटकगे सैं,
\v 7 अर व्यस्थापक तो होणा चाहवैं सैं, पर जो बात कहवैं अर जिन ताहीं मजबूती तै बोल्लैं सैं, उन ताहीं समझदे भी कोनी|
\v 8 पर हमनै बेरा सै के जै कोए व्यवस्था नै सई ढाळ काम म्ह ल्यावै तो वे भले सैं|
\v 9 न्यू जाणकै के व्यवस्था धर्मी माणस कै खातर नीं पर अधर्मियाँ, निरकुंशां, भगतिहिनां, पापीयां, अपवित्र अर अशुद्ध माणसां, माँ-बाप के मारणीयां, खून्नीयां,
\v 10 जारी करणीयें, माणसां गेल भुन्डे काम करणीयें, माणस के बेचण आळे, झूठ बोल्लण आळे, अर झूठी सोह खाण आळे, अर इनकै अलावा खरे उपदेश के सारे बिरोधियाँ कै खातर ठहराई गई सै|
\v 11 याए परमधन्य पणमेशर की महिमा कै उस सुसमाचार कै मुताबिक सै, जो मेरै ताहीं सौंप्या गया सै|
\s अनुग्रह कै खातर धन्यवाद
\p
\v 12 मै अपणे प्रभु मसीह यीशु का जिसनै मेरै ताहीं सामर्थ देई सै, धन्यवाद करूँ सूं के उसनै मेरै ताहीं बिश्वास जोग्गा समझकै आपणी सेवा कै खातर ठहराया|
\v 13 मै तो पहल्या बुराई करण आळा, अर सताण आळा, अर अन्धेर करण आळा था; तौभी मेरै पै दया होई, क्यूँके मन्नै अबिश्वास की हालत म्ह बिन समझे बुझ्झे ये काम करे थे|
\v 14 अर म्हारै प्रभु का अनुग्रह उस बिश्वास अर प्रेम कै गेल्या जो मसीह यीशु म्ह सै, भोत-ए घणा होवै|
\v 15 या बात साच्ची अर हरेक तरियां तै मानण जोग्गी सै के मसीह यीशु पापियाँ का उद्धार करण कै खातर दुनिया म्ह आया, जिनम्ह सारया तै बड्डा मै सूं|
\v 16 पर मेरै पै ज्यांतै दया होई के मुझ सारया तै बड्डे पापी म्ह यीशु मसीह आपणी पूरी सहनशीलता दिखावै, के जो माणस उस पै अनन्त जीवन कै खातर बिश्वास करैंगें उनकै खातर मै एक बढ़िया नमून्ना बणु|
\v 17 इब पुराणा राजा यानिके अविनाशी, अनदेक्खे, ऐकले पणमेशर का आद्दर अर महिमा युगानुयुग होंदी रहवै| आमीन|
\v 18 हे बेट्टे तीमुथियुस, उन भविष्यवाणीयां कै मुताबिक जो पहल्या तेरै बारै म्ह करी गई थीं, मै या आज्ञा सौंपू सूं के तू उनकै मुताबिक आच्छी लड़ाई नै लड़दे रह,
\v 19 अर बिश्वास अर उस आच्छे विवेक नै थाम्बे राख, जिस ताहीं दूर करण कै कारण कितन्यां का बिश्वास रूपी जहाज डूब गया|
\v 20 उन्ने म्ह हुमिनयुस अर सिकंदर सै, जिन ताहीं मन्नै शैतान ताहीं सौंप दिया सै के वे पणमेशर की बुराई करणा ना सिक्खै|
\c 2
\s आराधना सम्बन्धी निर्देश
\p
\v 1 इब मै सारया तै पहल्या यो आग्रह करूँ सूं, के बिनती, प्रार्थना, निवेदन, अर धन्यवाद सारे माणसां कै खातर करे जावैं|
\v 2 राजायां अर सारे ऊँच्चे ओद्दे आळयां कै खातर ज्यांतै के हम आराम अर चैन कै गेल्या सारी भगति अर गंभीरता तै जीवन बितावां|
\v 3 यो म्हारै उद्धार करणीये पणमेशर नै आच्छा लागै अर भावै भी सै,
\v 4 जो यो चाहवै सै के सारे माणसां का उद्धार होवै, अर वे सच ताहीं सई ढाळ तै पिच्छाण लेवैं|
\v 5 क्यूँके पणमेशर एक ए सै, अर पणमेशर अर माणसां कै बिच्चाळै भी एक ए बिच्चोला सै, यानिके मसीह यीशु जो माणस सै|
\v 6 जिसनै अपणे आप ताहीं सारया कै छुटकारै कै दाम म्ह दे दिया, अर उसकी गवाही सई बख्त पै दी गई|
\v 7 मै साच्ची कहूँ सूं, झूठ नीं बोल्दा, के मै इस्से मक्सद तै प्रचारक अर प्रेरित अर गैर-जात्त्तां कै खातर बिश्वास अर सच का उपदेशक ठहराया गया|
\p
\v 8 ज्यांतै मै चाहूँ सूं के हरेक जंगहा माणस, बिना छोह अर बहस कै पवित्र हाथां नै ठाकै प्रार्थना करया करैं|
\v 9 उस्से तरियां ए लुगाईं भी संकोच अर संयम कै गेल्या सुहावने लत्त्या तै अपणे आप ताहीं सँवारैं; ना के बाळ गूँथण अर सोन्ने अर मोतियाँ अर घणे मंहगे लत्त्या तै,
\v 10 पर भले काम्मां तै, क्यूँके पणमेशर की भगति करणआळी लुगाईयां कै खातर योए सई भी सै|
\v 11 लुगाई नै बोल-बाल्ली रहकै पूरी अधीनता तै सिखणा चहिये|
\v 12 मै कहूँ सूं के लुगाई ना उपदेश करै अर ना माणस पै हुक्म चलावै, पर बोल-बाल्ली रहवैं|
\v 13 क्यूँके आदम पहल्या, उसकै पाच्छै हव्वा बणाई गई;
\v 14 आदम भकाया नीं गया, पर लुगाई भकाई म्ह आकै अपराधिनी होई|
\v 15 तौभी लुगाई बाळक पैदा करण कै द्वारा उद्धार पावैगीं, जै वे संयम सुदा बिश्वास, प्रेम, अर पवित्रता म्ह स्थिर रहवैं|
\c 3
\s कलीसिया म्ह अध्यक्ष (बिशप)
\p
\v 1 या बात सच्ची सै के जो प्रधान होणा चाहवै सै, तो वो भले काम की चाह करै सै|
\v 2 या जरूरी सै के प्रधान बेकसूर, अर एक ए बीरबान्नी का धणी, संयमी, सुशील, सभ्य, मेहमान का आद्दर-सत्कार करणीया, अर सिखाण म्ह सई हो|
\v 3 दारूबाज या छेतण-पीटण आळा ना हो, बल्के नरम हो, अर ना रोळा करण आळा, अर ना धन का लोभ्भी हो|
\v 4 अपणे घर का आच्छा इन्तजाम करण आळा हो, अर अपणे बाळ-बच्यां नै सारी गम्भीरता तै अधीन राख्दा हो|
\v 5 जिब्ब कोए अपणे घर ए का इन्तजाम करणा ना जाणदा हो, तो पणमेशर की कलीसिया की रुखाळी किस ढाळ करैगा?
\v 6 फेर यो के नया चेल्ला ना हो, इसा ना हो के घमण्ड करकै शैतान कै बरगी सजा भुगतै|
\v 7 अर बाहरणआळयां म्ह भी उसका आच्छा नाम हो, इसा ना हो के बदनाम होकै शैतान कै फंदै म्ह फँस जावै|
\s कलीसिया म्ह सेवक (डिकन)
\p
\v 8 उस्से तरियां ए सेवकां नै भी गम्भीर होणा चहिये, दोगले, दारूबाज अर नीच कमाई के लोभ्भी ना हो;
\v 9 पर बिश्वास के भेद नै शुद्ध विवेक तै सुरक्षित राखैं|
\v 10 अर ये भी पहल्या परखे जावैं, फेर जै बेकसूर लिकड़ै तो सेवक का काम करैं|
\v 11 इस्से तरियां तै लुगाईयां नै भी गम्भीर होणा चहिये; तोहमन्द लाण आळी ना हों, पर सचेत अर सारी बात्त्तां म्ह बिश्वास जोग्गी हों|
\v 12 सेवक एक ए बीरबान्नी के धणी हों अर बाळ-बच्यां अर अपणे घरां का आच्छा इन्तजाम करणा जाणदे हों|
\v 13 क्यूँके जो सेवक का काम आच्छी ढाळ तै कर सकै सै, वे अपणे खातर आच्छा ओद्दा अर उस बिश्वास म्ह जो मसीह यीशु पै सै, घणी हिम्मत पावै सै|
\s महान रहस्य
\p
\v 14 मै तेरै धोरै तावळा आण की आस राखण पै भी ये बात तेरै तै ज्यांतै लिक्खूँ सूं,
\v 15 के जै मेरै आण म्ह वार हो, तो तू जाण ले के पणमेशर के कुन्बे म्ह जो जिन्दे पणमेशर की कलीसिया सै अर जो सच का खम्भा अर नींव सै, उसम्ह किस ढाळ बीवार करणा चहिये|
\v 16 इसम्ह शक कोनी के भगति का भेद गम्भीर सै, अर्थात्, ओ जो देही म्ह प्रगट होया, आत्मा म्ह धर्मी ठहरया, सुर्गदुत्त्तां नै दिख्या, गैर-जात्त्तां म्ह उसका प्रचार होया, अर महिमा म्ह ऊप्पर ठाया गया|
\c 4
\s झुट्ठे मास्टर
\p
\v 1 पर आत्मा साफ तौर पै कहवै सै के आण-आळे बख्तां म्ह कितने माणस भरमाणआळी आत्मायां, अर भूंडी औपरी आत्मायां की शिक्षायां पै मन लाकै बिश्वास तै भटक जावैगें|
\v 2 यो उन झूठे माणसां कै कपट कै कारण होवैगा, जिनका विवेक मान्नो बळदे होए लोहे तै दाग्या गया हो,
\v 3 जो ब्याह करण तै रोकैंगें, अर खाण की कीमे चीज्जां तै परै रहण का हुक्म देवैंंगें, जिन्नै पणमेशर नै ज्यांतै बणाया के बिश्वासी अर सच के पिच्छानण आळे उन ताहीं धन्यवाद कै गेल्या खावैं|
\v 4 क्यूँके पणमेशर की बणाई होड़ हरेक चीज आच्छी सै, अर कोए चीज ना अपनाण कै जोग्गी कोनी; पर यो के धन्यवाद कै गेल्या खाईं जावैं|
\v 5 क्यूँके पणमेशर के बचन अर प्रार्थना कै जरिये शुद्ध हो जावै सै|
\s मसीह यीशु का आच्छा सेवक
\p
\v 6 जै तू भाइयां नै इन बात्त्तां की सोद्दी दुवान्दा रहवैगा, तो मसीह यीशु का बढ़िया सेवक ठहरैगा; अर बिश्वास अर उस बढ़िया उपदेश की बात्त्तां तै, जो तू मान्दा आया सै, तेरा पालण-पोषण होन्दा रहवैगा|
\v 7 पर अशुद्ध अर बूढीयां कै जीसी कहानीयां तै न्यारा रह; अर भगति की साधना कर|
\v 8 क्यूँके देही की साधना तै माड़ा सा फैयदा होवै सै, पर भगति सारी बात्त्तां कै खातर फैयदेमन्द सै, क्यूँके इस बख्त अर आणआळे जीवन की भी प्रतिज्ञा इस्से कै खातर सै|
\v 9 या बात साच्ची अर हरेक ढाळ तै मानण जोग्गी सै|
\v 10 क्यूँके हम मेहनत अर कोशिश इस्से खातर करां सां के म्हारी आस उस जिन्दे पणमेशर पै सै, जो सारे माणसां का अर अपणे खुद करकै बिश्वासीयां का उद्धार करणीया सै|
\p
\v 11 इन बात्त्तां का हुक्म दे अर सिखान्दा रह|
\v 12 कोए तेरी जवानी ताहीं तुच्छ ना समझण पावै; पर बचन, अर चाल-चलण, अर प्रेम, अर बिश्वास, अर पवित्रता म्ह बिश्वासीयां कै खातर बढ़िया नमून्ना बण जा|
\v 13 जिब्ब ताहीं मै नीं जाऊँ, जिद ताहीं पढ़ण अर उपदेश देण अर सिखाण म्ह लौलीन रह|
\v 14 उस वरदान कै बारै म्ह, जो तेरै म्ह सै, अर भविष्यवाणी कै जरिये प्राचीनां के हाथ धरदे बख्त तन्नै मिल्या था, निश्चिन्त मतना रह|
\v 15 इन बात्त्तां नै सोच्दा रह अर इन्नै म्ह आपणा ध्यान लाये रह, ताके तेरी बढोत्तरी सारया पै दिख जावै|
\v 16 आपणी अर आपणे उपदेश की चौक्सी राख| इन बात्त्तां पै स्थिर रह, क्यूँके इसा करदा रहवैगा तो तू अपणे अर आपणे सुनण आळयां कै खातर भी उद्धार का कारण होगा|
\c 5
\s बिश्वासियाँ कै प्रति जिम्मेदारी
\p
\v 1 किसे बूढ़े ताहीं ना धमका, पर उस ताहीं बाप जाणकै समझा दे, अर गाबरूआं नै भाई जाणकै;
\v 2 बूढी लुगाईयां नै माँ जाणकै, अर गाबरू लुगाईयां नै पूरी पवित्रता तै बाण जाणकै समझा दे|
\p
\v 3 उन बिधवायां का, जो साच्च-ए बिधवा सै, आद्दर कर|
\v 4 जै किसे बिधवा के बाळक या नाती-पोत्ते हों, तो वे पहल्या अपणै ए कुन्बे कै गेल्या भगति का सलूक करणा, अर आपणे माँ-बाप आदि नै उनका हक्क देणा सीक्खें, क्यूँके यो पणमेशर नै भावै सै|
\v 5 जो साच्च-ए बिधवा सै, अर उसका कोए नीं, वा पणमेशर पै आस राक्खै सै, अर दिन-रात बिनती अर प्रार्थना म्ह लौलीन रहवै सै;
\v 6 पर जो भोगविलास म्ह पड़गी, वा जिन्दे जी मर गी सै|
\v 7 इन बात्त्तां का भी हुक्म दिया कर ताके वे बेकसूर रहवैं|
\v 8 पर जै कोए आपणा की अर खुद करकै अपणे कुन्बे की फ़िक्र ना करै, तो ओ बिश्वास तै मुकर गया सै अर अबिश्वासी तै भी भूंडा बण गया सै|
\p
\v 9 उस्से बिधवा का नाम लिख्या जावै तो साठ साल तै घाट की ना हो, अर एक ए धणी की बीरबान्नी रही हों,
\v 10 अर भले काम म्ह आच्छी नाम्मी रही हो; जिस नै बाळकां का पालण-पोषण करया हो; मेहमानां की सेवा करी हो, पवित्र माणसां के पाँव धोये हों, दुखियां की मदद करी हो, अर हरेक भले काम म्ह मन लाया हो|
\v 11 पर गाबरू बिधवायां कै नाम ना लिखणा, क्यूँके जिब्ब वे मसीह का बिरोध करकै सुख-विलास म्ह पड़ जावैं सैं तो ब्याह करणा चाहवैं सैं,
\v 12 अर कसूरवार ठहरैं सैं, क्यूँके उन्नै अपणे पहल्ड़े बिश्वास ताहीं छोड़ दिया सै|
\v 13 इसकै गेल्या ए गेल्या वे घर-घर हांड कै आलसी होणा सिक्खैं सैं, अर सिर्फ आलसी नीं पर बकबक करदी रहै अर दुसरयां कै काम म्ह हाथ भी गेरदी रह सैं अर गलत बात बोल्लैं सैं|
\v 14 ज्यांतै मै न्यू चाहूँ सूं के जवान बिधवां ब्याह कंरै, अर बाळक जामै अर घर-बार सम्भालैं, अर किसे बिरोधी नै बदनाम करण का मौक्का ना देवैं|
\v 15 क्यूँके घण-खरी तो बहककै शैतान कै पाच्छै हो ली सैं|
\v 16 जै किसे बिश्वासिनी कै उरै बिधवां हों, तो वै ए उनकी मदद करैं के कलीसिया पै बोझ ना हो, ताके वा उनकी मदद कर सकै जो साच्च-ए बिधवां सैं|
\p
\v 17 जो प्राचीन आच्छा इन्तजाम करैं सैं, ख़ास करकै वे जो बचन सुनाण सिखाण म्ह मेहनत करैं सैं, दुगणे आद्दर कै जोग्गे समझे जावैं|
\v 18 क्यूँके पवित्र ग्रन्थ कहवै सै, “दाँवणआळै बैल्द का मुँह नीं बाँधणा,” क्यूँके “मजदूर आपणी मजदूरी का हक्कदार सै|”
\v 19 कोए तोहमन्द किसे प्राचीन पै लाई जावै तो बिना दो या तीन गवाहां के उस ताहीं मतना सुण|
\v 20 पाप करणआळयां नै सारया कै श्यामी समझा दे, ताके और माणस भी, डरैं|
\v 21 पणमेशर, अर मसीह यीशु अर छांटे होड़ सुर्गदुत्त्तां नै हाजर जाणकै मै तन्नै चेतावनी देऊँ सूं के तू मन खोलकै इन बात्त्तां ताहीं मान्या कर, अर कोए काम मेर तै ना करै|
\v 22 किसे पै तावळी-सी हाथ ना धरणा, अर दुसरयां कै पापां म्ह हिस्सेदार ना होणा; अपणे आप ताहीं पवित्र बणाए राख|
\p
\v 23 आगलै बख्त म्ह सिर्फ पाणी ए का पीण आळा ना रह, पर अपणे पेट के अर अपणे बार-बार बीमार होण कै कारण माड़ा-माड़ा दाखरस भी काम म्ह लाया कर|
\v 24 कीमे माणसां के पाप दिख जावै सै अर न्याय कै खातर पहल्या तै पहोच जावैं सैं, पर कुछां के पाच्छै तै आवैं सैं|
\v 25 उस्से तरियां-ए कीमे भले काम भी प्रगट होवैं सैं; अर जो इसे नीं होंदे, वे भी लुह्क नीं सकदे|
\c 6
\p
\v 1 जितने दास कै जुए कै तळैं सैं, वे अपणे-अपणे मालिक ताहीं घणे आद्दर कै जोग्गा जाणैं, ताके पणमेशर के नाम अर उपदेश की बुराई ना होवै|
\v 2 जिनके मालिक बिश्वासी सैं उन्नै वे भाई होण कै कारण तुच्छ ना जाणैं, बल्के उनकी और भी सेवा करैं, क्यूँके इस तै फैयदा ठाणआळे बिश्वासी अर प्रेमी सैं| इन बात्त्तां का उपदेश करया कर समझान्दा रह|
\s झुट्ठी शिक्षा अर धन का लालच
\p
\v 3 जै कोए और ए ढाळ का उपदेश देवै सै अर खरी बात्त्तां नै, यानिके म्हारै प्रभु यीशु मसीह की बात्त्तां नै अर उस उपदेश नै नीं मान्दा, जो भगति कै मुताबिक सै,
\v 4 तो ओ घमण्डी होग्या, अर कीमे नीं जाणदा; बल्के उस ताहीं बहस अर शब्दां पै तर्क करण की बीमारी सै, जिस तै डाह, अर रोळे, अर बुराई की बात, भुन्डे-भुन्डे शक,
\v 5 अर उन माणसां म्ह बेकार रगड़े-झगड़े पैदा होवैं सैं जिनकी बुद्धि बिगड़ गी सैं, अर वे सच तै दूर हो गये सैं, जो समझैं सैं के भगति कमाई का दरवाजा सै|
\v 6 पर संतोष सुदा भगति बड्डी कमाई सै|
\v 7 क्यूँके ना हम दुनिया म्ह कीमे लाए सां अर ना कीमे ले जा सकां सां|
\v 8 जै म्हारै धोरै खाण अर पहरण नै हो, तो इन्नै पै संतोष करणा चहिये|
\v 9 पर जो साहूकार होणा चाहवैं सैं, वे इसी परीक्षा अर फंदे अर घण-खरी बेकार अर नुकसान करण आळी लालसाओं म्ह फंसैं सैं, जो माणसां नै बिगाड़ देवै सै अर विनाश कै समुन्दर म्ह डुबा देवै सै|
\v 10 क्यूँके रपिया का लोभ सारे ढाळ की बुराई की जड़ सै, जिस नै पाण की कोशिश करदे होए घण-खरया नै बिश्वास तै भटककै अपणे आप ताहीं कई ढाळ के दुखां तै छळणी कर लिया सैं|
\s तीमुथियुस ताहीं व्यक्तिगत निर्देश
\p
\v 11 पर हे पणमेशर के माणस, तू इन बात्त्तां तै भाज, अर धर्म, बिश्वास, प्रेम, धीरज, अर नम्रता का पिच्छा कर|
\v 12 बिश्वास की आच्छी कुश्ती लड़; अर उस अनन्त जीवन नै धर ले, जिसकै खातर तू बुलाया गया अर घणे गवाहां कै श्यामी आच्छा अंगीकार करया था|
\v 13 मै तेरै ताहीं पणमेशर नै, जो सारया नै जिन्दा राक्खै सै, अर मसीह यीशु नै गवाह करकै जिसनै पुन्तियुस पिलातुस कै श्यामी आच्छा अंगीकार करया, यो आज्ञा देऊँ सूं
\v 14 के तू म्हारै प्रभु यीशु मसीह के प्रगट हो जाण तक इस आज्ञा नै निष्कलंक अर बेकसूर राख,
\v 15 जिस ताहीं ओ सई बख्त पै दिखावैगा, जो परमधन्य अर ऐकला अधिपति अर राजाओं का राजा अर प्रभुओं का प्रभु सै,
\v 16 अर अमरता सिर्फ उस्से की सै, अर ओ अगम्य चाँदणै म्ह रहवै सै, अर ना उस ताहीं किसे माणस नै देख्या अर ना कद्दे भी देख सकै सै| उस की प्रतिष्ठा अर राज्य युगानुयुग रहवैगा| आमीन|
\p
\v 17 इस दुनिया के साहूकारां नै आज्ञा दे के वे घमण्डी ना हों अर चंचल धन पै आस ना धरैं, पर पणमेशर पै जो म्हारै सुख कै खातर सारा कीमे घणा आब्ल तै देवै सै|
\v 18 वे भलाई करैं, अर भले काम्मां म्ह धनी बणैं, अर उदार अर मदद देण म्ह त्यार हों,
\v 19 अर आगै कै खातर एक आच्छी नींव गेरो के साच्चे जीवन नै बस म्ह कर लें|
\v 20 हे तीमुथियुस, इस धरोहर की रूखाळी कर, अर जिस ज्ञान नै ज्ञान कहणा ए भूल सै, उसकै अशुद्ध बकवाद अर बिरोध की बात्त्तां तै परै रह|
\v 21 कितने इस ज्ञान का अंगीकार करकै बिश्वास तै भटक गे सैं| थारै पै अनुग्रह होंदा रहवै|
