\id 2TI
\h 2 तीमुथियुस
\mt1 2 TIMOTHY
\mt1 2 तीमुथियुस
\c 1
\s अभिवादन
\p
\v 1 पौलुस की ओड़ तै जो, उस जीवन की प्रतिज्ञा के मुताबिक़ जो मसीह यीशु म्ह सै, पणमेशर की मर्जी तै मसीह यीशु का प्रेरित सै,
\v 2 प्यारे बेट्टे तीमुथियुस कै नाम: पणमेशर पिता अर म्हारै प्रभु मसीह यीशु की ओड़ तै तन्नै अनुग्रह अर दया अर शान्ति मिलदी रहवै|
\s धन्यवाद अर बढ़ावा
\p
\v 3 जिस पणमेशर की सेवा मै अपणे बाप-दाद्यां की रीत पै शुद्ध विवेक तै करूँ सूं, उसका धन्यवाद हो के मै आपणी प्रार्थनायां म्ह तन्नै सारी हाण याद करूँ सूं,
\v 4 अर तेरे आँसूयां की सुधि कर-करकै दिन-रात तेरै तै फेटण की लालसा राक्खूँ सूं के आनन्द तै भर जाऊँ|
\v 5 मन्नै तेरे उस बिना कपट बिश्वास की सुधि आवै सै, जो पहल्या तेरी नान्नी लोइस अर तेरी माँ यूनिके म्ह था, अर मन्नै पक्का लाग्गै सै के तेरै म्ह भी सै|
\v 6 इस्से कारण मै तन्नै सोद्दी दुवाऊँ सूं के तू पणमेशर कै उस वरदान नै जो मेरै हाथ धरण कै जरिये तन्नै मिल्या सै प्रज्वलित कर दे|
\v 7 क्यूँके पणमेशर नै म्हारै ताही भय की नीं पर सामर्थ अर प्रेम अर संयम की आत्मा दी सै|
\p
\v 8 इसकरकै म्हारै प्रभु की गवाही तै, अर मेरै तै जो उसका कैदी सूं, सर्मिन्दा ना हो, पर उस पणमेशर की सामर्थ कै मुताबिक़ सुसमाचार कै खातर मेरै गेल्या दुःख ठा
\v 9 जिसनै म्हारा उद्धार करया अर पवित्र बुलाहट तै बुलाया, अर यो म्हारै काम्मां कै मुताबिक नीं; पर उसकै मक्सद अर उस सनातन तै म्हारै पै होया सै,
\v 10 पर इब म्हारै उद्धारकर्ता मसीह यीशु कै दिख जाण कै द्वारा चाँदणा होया, जिसनै मौत का नास करया अर जीवन अर अमरता ताही उस सुसमाचार कै जरिये चाँदणै म्ह दिखा दिया|
\v 11 जिसकै खातर मै प्रचारक, अर प्रेरित, अर उपदेशक भी ठहरया|
\v 12 इस कारण मै इन दुःखां नै भी ठाऊँ सूं, पर सर्मान्दा कोनी, क्यूँके मै उस ताही जिस पै मन्नै बिश्वास करया सै, जांणु सूं; अर मन्नै पक्का लाग्गै सै के ओ मेरी अमानत की उस दिन ताही रूखाळी कर सकै सै|
\v 13 जो खरी बात तन्नै मेरै तै सुणी सै, उन ताही उस बिश्वास अर प्रेम कै गेल, जो मसीह यीशु म्ह सै, आपणा बढ़िया नमूना बणाकै राख|
\v 14 अर पवित्र आत्मा कै जरिये जो म्हारै म्ह बस्या होया सै, इस बढ़िया अमानत की रूखाळी कर|
\v 15 तन्नै बेरा सै के आसियाआळे सारे मेरै तै पलट गये सैं जिन म्ह फूगिलुस अर हिरमुगिनेस सैं|
\v 16 उनेसिफुरुस कै कुन्बे पै प्रभु दया करै, क्यूँके उसनै घणी बर मेरै जी ताही शीळा करया अर मेरी जंजीरां तै सर्मिन्दा कोनी होया|
\v 17 पर जिब्ब ओ रोम म्ह आया, तो घणी कोशिश तै टोह कै मेरै तै भेंट करी----
\p
\v 18 प्रभु करै के उस दिन उस पै प्रभु की दया हो---अर जो-जो सेवा उसनै इफिसुस म्ह की सैं उन ताही भी तू सुथरी-ढाळ जाणै सै|
\c 2
\s मसीह यीशु का स्वामीभगत सैनिक
\p
\v 1 ज्यांतै हे मेरे बेट्टे, तू उस अनुग्रह तै जो मसीह यीशु म्ह सै, ठाड्डा हो जा,
\v 2 अर ये बात तन्नै घणे गवाहां कै श्यामी मेरै तै सुणी सैं, उन्नै बिश्वासी माणसां नै सौंप दे; जो दुसरयां नै भी सिखाण कै जोग्गे हों|
\v 3 मसीह यीशु के आच्छे योद्धा कै बरगे मेरै गेल दुःख ठा|
\v 4 जिब्ब कोए योद्धा लड़ाई पै जावै सै, तो ज्यांतै के अपणे भर्ती करण आळै नै राज्जी करै, अपणे आप नै दुनिया के काम्मां म्ह नीं फँसान्दा|
\v 5 फेर अखाड़े म्ह लड़णआळा जै तैरीकै कै मुताबिक नीं लड़ै तो मुकुट नीं पान्दा|
\v 6 जो किसान मेहनत करै सै, फळ का अंश पहल्या उसनै मिलणा चहिये|
\v 7 जो मै कहूँ सूं उस पै गौर कर, अर प्रभु तन्नै सारी बात्त्तां की समझ देवैगा|
\v 8 यीशु मसीह नै याद राख, जो दाऊद की पीढ़ी तै पैदा होया अर मरे होया म्ह तै जिन्दा उठ्या, अर यो मेरे सुसमाचार कै मुताबिक़ सै|
\v 9 जिसकै खातर मै भुन्डे काम करणीये की ढाळ दुःख ठाऊँ सूं, उरै ताही के कैद भी सूं; पर पणमेशर का बचन कैद कोनी|
\v 10 इस कारण मै छाँटे होए माणसां कै खातर सारा कीमे सहूँ सूं, के वे भी उस उद्धार नै जो मसीह यीशु म्ह सैं अनन्त महिमा कै गेल पावैं|
\v 11 या बात साच्ची सै, के जै हम उसकै गेल्या मर गे सां, तो उसकै गेल्या जीवांगें भी;
\v 12 जै हम धीरज तै सहन्दे रहवांगें, तो उसकै गेल्या राज्य भी करांगें; जै हम उसनै मानण तै नाटांगें, तो ओ भी म्हारै बाबत नाटैगा;
\v 13 जै हम अबिश्वासी भी हों, तौभी ओ बिश्वास जोग्गा बणा रहवै सै, क्यूँके ओ आप आपणा इन्कार कोनी कर सकदा|
\s उत्तम कारीगर
\p
\v 14 इन बात्त्तां की सोद्दी उन्नै दुवा अर प्रभु कै श्यामी चिता दे के शब्दां पै बहस-बाजी ना करया कर, जिन तै कीमे फैयदा कोनी होन्दा बल्के सूनणआळे बिगड़ जावैं सैं|
\v 15 अपणे आप नै पणमेशर का अपनाण जोग्गा अर इसा काम करणीया ठहराण की कोशिश कर, जो सर्मिन्दा होण नीं पावै, अर जो सच कै बचन नै सई ढाळ तै काम म्ह लान्दा हो|
\v 16 पर अशुद्ध बकवाद तै बच्या रह, क्यूँके इसे माणस और भी अभगति म्ह बधदे जावैंगें,
\v 17 अर उनका बचन सड़े घांव की ढाळ फैलदा जावैगा| हुमिनयुस अर फिलेतुस उन्ने म्ह तै सैं,
\v 18 जो न्यू कहकै के पुनरुत्थान हो लिया सै सच तै भटक गे सैं, अर कितन्यां के बिश्वास नै उल्ट-पुल्ट कर देवैं सैं|
\v 19 तौभी पणमेशर की पक्की नींव बणी रहवै सै, अर उस पै या छाप लागरी सै: “प्रभु अपणयां ताही पिच्छाणै सै,” अर “जो कोए प्रभु का नाम लेवै सै, ओ अधर्म तै बच्या रहवै|”
\p
\v 20 बड्डे घर म्ह ना सिर्फ सोन्ने-चाँदी ए के, पर काट अर माट्टी के बासण भी होवै सै; कोए-कोए आद्दर, अर कोए-कोए अनादर कै खातर|
\v 21 जै कोए अपणे आप नै इनतै शुद्ध करैगा, तो ओ आद्दर का बासण अर पवित्र ठहरैगा; अर मालिक कै काम आवैगा, अर हरेक भले काम कै खातर त्यार होगा|
\v 22 गाबरूपण की अभिलाषाओं तै भाज, अर जो शुद्ध मन तै प्रभु का नाम लेवैं सैं उनकै गेल धर्म, अर बिश्वास, अर प्रेम, अर मेल-मिलाप का पिच्छा कर|
\v 23 पर बावळापण अर अशिक्षा के बहसां तै न्यारा रह, क्यूँके तन्नै बेरा सै के इनतै रोळे पैदा होवैं सैं|
\v 24 प्रभु के दास नै रोळे करणीया नीं होणा चहिये, पर ओ सारया कै गेल्या कोमल अर शिक्षा म्ह निपुण अर सहनशील हो|
\v 25 ओ बीरोधियां नै नम्रता तै समझावै, के जाणै पणमेशर उन्नै मन फिराव का मन दे के वे भी सच नै पिच्छाणैं,
\v 26 अर इसके द्वारा उसकी मर्जी पूरी करण कै खातर सोद्दी म्ह होकै शैतान के फन्दे तै छुट जाएँ|
\c 3
\s आखरी दिनां म्ह अधर्म
\p
\v 1 पर न्यू याद राख के आखर के दिनां म्ह ओख्खे टेम भी आवैंगें|
\v 2 क्यूँके माणस स्वार्थी, लोभ्भी, डींगमार, अभिमानी, बुराई करण आळा, माँ-बाप का हुक्म टाळण आळे, कृतघ्न, अपवित्र,
\v 3 मायारहित, निर्दयी, क्षमारहित, तोहमन्द लाण आळे, असंयमी, करड़े, भले के बैरी,
\v 4 बिश्वासघाती, ढीठ, घमण्डी, अर पणमेशर के नीं बल्के सुखविलास ए के चाहण आळे होंगें|
\v 5 वे भगति का भेष तो धरेंगें, पर उसकी ताकत नै नीं मानैंगें; इसा तै परै रहणा|
\v 6 इन्ने म्ह तै वे माणस सै जो घरां म्ह दबे पाँ बड़ जावैं सैं, अर उन छिछोरी लुगाइयाँ ताही बस म्ह कर लेवैं सैं, जो पापां तै दबी अर हरेक ढाळ की अभिलाषायां कै बस म्ह सैं,
\v 7 अर सारी हाण सिख्दी तो रहवैं सैं पर सच की पिच्छाण ताही कद्दे नीं पहोचदी|
\v 8 जिस तरियां यत्रेस अर यम्ब्रेस नै मूसा का बिरोध करया था, उस्से तरियां ए ये भी सच का बिरोध करैं सैं; ये इसे माणस सै, जिनकी बुद्धि भ्रष्ट हो गी सैं अर वे बिश्वास कै बारै म्ह निकम्मे सैं|
\v 9 पर वे इसतै आगै नीं बढ़ सकदे, क्यूँके जिस तरियां उनकी अज्ञानता सारे माणसां पै दिखगी थी, उस्से तरियां ए इनकी भी हो जावैंगी|
\s तीमुथियुस ताहीं ख़ास निर्देश
\p
\v 10 पर तन्नै उपदेश, चाल-चलण, मनसा, बिश्वास, सहनशीलता, प्रेम, धीरज, अर सताए जाण, अर दुःख ठाण म्ह मेरा साथ दिया;
\v 11 अर इसे दुःखां म्ह भी जो अन्ताकिया अर इकुनियुस अर लुस्त्रा म्ह मेरै पै आण पड़े थे, अर दुसरे दुःखां म्ह भी जो मन्नै ठाए सैं; पर प्रभु नै मेरै ताहीं उस सारया तै छुटा लिया|
\v 12 पर जितने मसीह यीशु म्ह भगति कै गेल्या जीवन बिताणा चाहवैं सैं वे सारे सताए जावैंगें;
\v 13 पर दुष्ट अर भकाण आळे धोक्खा देन्दे होए अर धोक्खा खांदे होए, बिगड़दे चले जावैंगें|
\v 14 पर तू उन बात्त्तां पै जो तन्नै सीक्खी सैं अर बिश्वास करया सै, न्यू जाणकै मजबूत बणा रह के तन्नै उन ताहीं किन माणसां तै सिख्या सै,
\v 15 अर बाळकपण तै पवित्रग्रन्थ तेरा जाणया होया सै जो तन्नै मसीह पै बिश्वास करण तै उद्धार मिलण कै कारण श्याणा बणा सकै सै|
\v 16 साब्ता पवित्रग्रन्थ पणमेशर की सीख तै रच्या गया अर उपदेश, अर समझाण, अर सुधारण, अर धार्मिकता की शिक्षा कै खातर फैयदेमन्द सै,
\v 17 ताके पणमेशर का जन सिद्ध बणै, अर हरेक भले काम करण कै खातर त्यार हो जाए|
\c 4
\p
\v 1 पणमेशर अर मसीह यीशु नै गवाह करकै, जो जिन्दे अर मरे होया का न्याय करैगा, अर उसकै दीख जाण अर राज्य की सोद्दी दुवाकै मै तन्नै हुक्म देऊँ सूं
\v 2 के बचन का प्रचार कर, बख्त अर बेबख्त त्यार रह, सारी ढाळ की सहनशीलता शिक्षा कै गेल्या उलाहणा दे अर धमका अर समझा|
\v 3 क्यूँके इसा बख्त आवैगा जिब्ब माणस खरया उपदेश नीं सह सकैगें, पर कानां की खाज कै कारण आपणी अभिलाषायां कै मुताबिक़ अपणे खातर घणे उपदेशक कट्ठे कर लेवैंगें,
\v 4 अर वे अपणे कान सच तै फेर कै कथा-कहानीयां पै लावैंगें|
\v 5 पर तू सारी बात्त्तां म्ह चौकन्ना रह, दुःख ठा, सुसमाचार प्रचार का काम कर, अर आपणी सेवा नै पूरी कर|
\p
\v 6 क्यूँके इब मै अर्घ की ढाळ उंडेला जाऊँ सूं, अर मेरे कूच का बख्त आण पहोच्या सै|
\v 7 मै आच्छी कुश्ती लड़ चुक्या सूं, मन्नै आपणी दौड़ पूरी कर ली सै, मन्नै बिश्वास की रूखाळी करी सै|
\v 8 आण आळे बख्त म्ह मेरै खातर धर्म का मुकुट धरया होया सै, जिस प्रभु, जो धर्मी अर न्यायी सैं, मेरै ताही उस दिन देवैगा, अर मन्नै ए नीं बल्के उन सारया ताही भी जो उसकै दीख जाण नै प्यारा जाणैं सैं|
\s व्यक्तिगत संदेश
\p
\v 9 मेरै धोरै तावळा आंण की कोशिश कर|
\v 10 क्यूँके देमास नै इस दुनिया ताही प्यारा जाणकै मेरै ताही छोड़ दिया सै, अर थिस्सलुनीके नै चल्या गया सै| क्रेसकेंस गलातिया की ओड़ तीतुस दलमतिया नै चल्या गया सै|
\v 11 सिर्फ लूका मेरै गेल्या सै| मरकुस नै लेकै चल्या आ; क्यूँके सेवा कै खातर ओ मेरै घणा काम का सै|
\v 12 तुखिकुस नै मन्नै इफिसुस खन्दाया सै|
\v 13 जो बागा मै त्रोआस म्ह करपुस कै उरै छोड़ आया सूं, जिब्ब तू आवै तो उस ताहीं अर किताब खास करकै चर्मपत्रां नै लेंदे आणा|
\v 14 सिकन्दर ठठेरे नै मेरै गेल्या घणी ए बुराइयाँ करी सैं; प्रभु उस ताहीं उसकै काम्मां कै मुताबिक़ बदला देवैगा|
\v 15 तू भी उस तै चौकन्ना रह, क्यूँके उसनै म्हारी बात्त्तां का घणा ए बिरोध करया सै|
\v 16 मेरे पहल्ड़े प्रतिवाद कै बख्त किसे नै भी मेरा साथ नीं दिया, बल्के सारया नै मेरै ताहीं छोड़ दिया था| भला हो के इसका उन नै लेक्खा देणा ना पड़ै|
\v 17 पर प्रभु मेरा गेल-मददगार रहया अर मेरै ताहीं सामर्थ देई, ताके मेरै जरिये पूरा-पूरा प्रचार हो अर सारे गैर-जात्त्तां आळे सुण लें; अर मै तो शेर कै मुंह म्ह तै छुटाया गया|
\v 18 अर प्रभु मन्नै हरेक भुन्डे काम तै छुटवावैगा, अर अपणे सुर्गीय राज्य म्ह उद्धार करकै सही-सलामत पहोचावैगा| उस्से की महिमा युगानुयुग होन्दी रहवै| आमीन|
\s आखरी अभिवादन
\p
\v 19 प्रीस्का अर अक्विला नै अर उनेसिफुरुस कै कुन्बे नै नमस्कार|
\v 20 इरास्तुस कुरिन्थुस म्ह रह गया, अर त्रुफिमुस ताही मन्नै मीलेतुस म्ह बीमार छोड्या सै|
\v 21 जाड्डे तै पहल्या चले आण की कोशिश कर| यूबूलुस, अर पूदेंस, अर लीनुस अर क्लौदीया, अर सारे भाईयां का तन्नै नमस्कार|
\v 22 प्रभु तेरी आत्मा कै गेल रहवै| थारै पै अनुग्रह होंदा रहवै|
