\id TIT
\h तीतुस
\mt1 TITUS
\mt1 तीतुस
\c 1
\s अभिवादन
\p
\v 1 पौलुस की ओड़ तै जो पणमेशर का दास अर यीशु मसीह का प्रेरित सै, पणमेशर के छाट्टे होए माणसां के बिश्वास अर उस सच की पिच्छाण कै मुताबिक जो भक्ति कै मुताबिक सै,
\v 2 उस अनन्त जीवन की आश पै जिसका प्रण पणमेशर नै, जो झूठ बोल न्ही सकदा सनातन तै करी सै,
\v 3 पर ठीक बखत पै अपणे वचन नै उस प्रचार के जरिये दिखाया, जो म्हारे उध्दारकर्ता पणमेशर के हुक्म के मुताबिक मेरै ताही सौप्या गयाI
\v 4 तीतुस कै नाम जो बिश्वास की साज्झीदारी के बिचार तै मेरा सच्चा बेट्टा सै: पणमेशर पिता अर म्हारे उध्दारकर्ता मसीह यीशु की ओड़ तै तन्नै अनुग्रह अर शान्ति मिल्दी रहवैI
\s क्रेते म्ह तीतुस का काम
\p
\v 5 मैं इस करकै तन्नै क्रेते म्ह छोड़ आया था के तू बाकी बातां नै सुधारै, अर मेरै हुक्म कै मुताबिक नगर-नगर प्रचीनां नै नियुक्त करैI
\v 6 जो बेकसूर अर एकै बीर का धणी हो, जिनके बाळक बिश्वासी हो, अर उन म्ह लुचपन अर निरंकुशता का दोष ना होI
\v 7 क्यूँके अध्यक्ष नै पणमेशर का भण्डारी होण के कारण बेकसूर होणा चाहिए; ना जिद्दी, ना गुसेल, ना पियक्कड़, ना मारपीट करण आळा, ना नीच कमाई का लोभी हो,
\v 8 पर मेहमान का आदर करण आळा, भलाई का चाह्ण आळा, अपणे आपै म्ह रहण आळा, न्याकारी, पवित्र अर अपणे मन नै काबू राखण आळा हो;
\v 9 अर वो बिश्वास लायक वचन पै जो धर्म के उपदेश कै मुताबिक सै, डट्या रहवै के खरी शिक्षा तै उपदेश दे सकै अर विरोधिया का मुँह भी बन्द कर सकैI
\v 10 क्यूँके भोत से माणस निरंकुश, बकवादीअर धोखा देण आळे सै; खास करकै खतना आळा म्ह तैI
\v 11 इनका मुँह बन्द करना चाहिएI ये माणस नीच कमाई के खात्तर गलत बात सिखाके घर के घर खराब करदे सैI
\v 12 उन्नै म्ह तै एक जण्यै नै, जो उन्नै का नब्बी सै, कह्या सै, “क्रेती माणस सदा झूठे, उत डांगर, अर आलसी पेटू हो सैI”
\v 13 या गवाही सच सै, इस करकै उन्नै सकताई तै चेतावनी दिया कर के वे बिश्वास म्ह पक्के होज्या,
\v 14 अर यहूदिया की कथा कहानिया अर माणसां के हुक्म पै मन ना लगावै, जो सच तै भटक जावै सैI
\v 15 शुध्द माणसां कै खात्तर सारी चीज शुध्द सै, पर अशुध्द अर अबिश्वासी कै खात्तर किम्मे भी शुध्द कोन्या, बल्के उनकी बुध्दि अर विवेक दोनु अशुध्द सैI
\v 16 वे कह्वै सै के हम पणमेशर नै जाणा सां, पर आपणे कामां तै नाट्टै सै; क्यूँके वे ओच्छे अर हुक्म ना मानण आळे सै, अर किसे आच्छे काम कै लायक कोन्याI
\c 2
\s आचरण कै खात्तर खरी शिक्षा
\p
\v 1 पर तू इसी बात कह्या कर जो खरै उपदेश कै लायक सैI
\v 2 यानी के बूढ़े माणस शान्त गम्भीर अर संयमी हो, अर उनका बिश्वास, प्रेम अर थावस पक्का होI
\v 3 इस ढाळ बूढी बिरबनियां का चाल चालन पवित्र माणसां की तरियां हो; वे लाच्छंण लगान आळी अर पियक्कड़ न्ही हो, पर आच्छी बात सिखान आळी होIT
\v 4 ताके वे जवान बिरबनियां नै चेतावनी देंदी रहवै के अपणे धणी अर बाळकां तै मोह राखै;
\v 5 अर संयमी पतिव्रता घर का कामकाज कारण आळी, भली अर अपणै धणी कै अधीन रहण आळी हो, ताके वचन की निन्दा ना होण पावैI
\v 6 इसे तरियां जवान माणसां नै समझाया कर के संयमी होI
\v 7 सारी बातां म्ह अपणे आप नै भले कामां की मिसाल बणाI तेरै उपदेश म्ह सफाई घम्भीरता,
\v 8 अर इसी खराई पाई जावै के कोए उसणै बुरा ना कह सकै, जिसतै विरोधी म्हारै पै कोए दोष ना लगान का मौका पाकै शर्मिन्दा हो जावैI
\v 9 नौक्करां नै समझा के अपणे-अपणे माल्लिक कै कहये म्ह रहवै, अर सारी बातां म्ह उसणै राज्जी राख्खै, अर उल्ट कै जवाब ना दे;
\v 10 चोरी चलाकी ना करै, पर सारी ढाळ तै पुरे बिश्वासी लिकड़ै के वे सारी बातां म्ह म्हारे उध्दारकर्ता पणमेशर के उपदेश की शान बढ़ावैI
\v 11 क्यूँके पणमेशर का वो अनुग्रह दिखै सै, जो सारे माणसां का उध्दार का कारण सै,
\v 12 अर हमनै चेतावनी देवै सै के अभक्ति अर संसार की मोह तै मन बदल कै इस युग म्ह संयम, धर्म अर भक्ति तै जीवन बितावा;
\v 13 अर उस धन्य आश की यानी अपणे महान् पणमेशर अर उध्दारकर्ता यीशु मसीह की महिमा के प्रगट होण की बाट देखते रह्वाI
\v 14 जिसनै अपणे आप ताहि म्हारे खात्तर दे दिया के हमनै हरेक ढाळ के अधर्म तै छुड़ा ले, अर शुध्द करकै अपणे खात्तर एक इसी जाति बणा ले जो भले-भले कामां म्ह सारया तै तेज होI
\v 15 पुरै हक कै गैल या बात कह्वै, अर समझा अर सीखता रहI कोए तन्नै हीण न्ही जाणन पावैI
\c 3
\s मसीही चाल-चलन
\p
\v 1 माणसां नै सुधि दुआ के हकीमां अर अधिकारियां कै अधीन रहवै, अर उनका हुक्म मानै, अर हरेक भले काम खात्तर तैयार रहवै,
\v 2 किसे नै बदनाम ना करै, झगड़ालू ना हो; पर कोमल सुभाव के हो, अर सारे माणसां कै गैल बड़ी नरमाई के गैल रहवैI
\v 3 क्यूँके हम भी पह्ल्या बेअक्ल, हुक्म ना माणन आळे, अर भ्रम म्ह पड़े होए अर न्यारी-न्यारी ढाळ की चाहना अर सुखभोगण की गुलामी म्ह थे, अर बैरभाव अर डाह करण म्ह जीवन गुजरा थे, अर घृणित थे, अर एक दूसरे तै बैर राख्खां थेI
\v 4 पर जब म्हारे उध्दारकर्ता पणमेशर की कृपा अर माणसां पै उसका प्रेम दिख्या,
\v 5 तो उसनै म्हारा उध्दार करया, अर यो धर्म के कामां कै खात्तर न्ही, जो हमनै आप करे, पर अपणी दया के मुताबिक नये जन्म के नाहण अर पवित्र आत्मा के म्हारे नया बणान के जरिये होयाI
\v 6 जिस ताहि उसणै म्हारे उध्दारकर्ता यीशु मसीह के जरिये म्हारै पै भोत ए घणा उंडेल दियाI
\v 7 जिस तै हम उसकी मेहरबान्नी तै धर्मी बणा, अनन्त जीवन की आश के मुताबिक वारिस बणाI
\v 8 या बात सच सै, अर में चाहू सू के तू इन बातां के बारें म्ह मजबूती तै बोल्लै इस करकै के जिन नै पणमेशर पै बिश्वास करया सै, वे भले-भले कामां म्ह लाग्गे रहण का ध्यान राखैI ये बात भली अर माणसां के फायदे की सैI
\v 9 पर बेवकूफी के विवादों, अर पीढियां, विरोध अर झगड़ा तै जो नियमां के बारें म्ह हो, बचा रहवै; क्यूँके वे बिना फळ के अर बेकार सैI
\v 10 किसे पाखंडी नै एक दो बार समझा-बुझा कै उसतै न्यारा रह,
\v 11 या जाणकै के इसा माणस भटक ग्या सै, अर अपणे आप नै कसूरवार बणा कै पाप करै सै
\s Iव्यक्तिगत निर्देश अर अभिवादन
\p
\v 12 जिब्ब मै तेरै धोरै अर तिमास या तुखिकुस नै भेज्जूँ तो मेरै धोरै निकुपुलिस आण की कोशिश करिये, क्यूँके मन्नै ओड़ै ए जाड्डा लिकाड़ण का मन बणाया सैI
\v 13 जेनास प्रबन्ध करणीया अर अपुल्लोस नै जत्न करकै आगै खिन्दा दे, अर देख उन्नै किस्से चीज की कमी ना होण दिएI
\v 14 म्हारे माणस भी जरूरतां नै पूरा करण कै खात्तर आच्छे कामां म्ह लाग्गे रहणा सीखै ताके बिना फळ न्ही रहवैI
\v 15 मेरै सारे साथियां का तेरै ताही नमस्कारI जो बिश्वास कै कारण म्हारै तै प्रेम राख्खै सै, उन्नै नमस्कारI थारै सारा पै मेहरबान्नी होंदी रहवैI
