\id PHM
\h फिलेमोन
\mt1 PHILEMON
\mt1 फिलेमोन
\c 1
\s अभिवादन
\p
\v 1 पौलुस की ओड़ तै जो मसीह यीशु का कैदी सै, अर भाई तीमुथियुस की ओड़ तै म्हारे गैल काम करणीया प्यारे फिलोमोन,
\v 2 अर बहन अफफिया, अर म्हारे साथी योध्दा अरखिप्पुस अर फिलोमोन के घर की कलीसिया कै नाम:
\v 3 म्हारे पिता पणमेशर अर प्रभु यीशु मसीह की ओड़ तै अनुग्रह अर शान्ति थमनै मिलती रहवैI
\p
\v 4 फिलेमोन का प्रेम अर बिश्वास 4 मैं सारी हाण पणमेशर का धन्यवाद करूँ सूं, अर अपणी प्रार्थनायां म्ह भी तन्नै याद करूँ सूं,
\v 5 क्यूँके मैं तेरै उस प्यार अर बिश्वास की चर्चा सुणु सूं, जो सारे पवित्र माणसा के गैल अर प्रभु यीशु पै सैI
\v 6 मैं प्रार्थना करूँ सूं के बिश्वास म्ह तेरा साझेदार होणा, थारी सारी भलाई की पिच्छाण म्ह, मसीह कै खात्तर असरदार होI
\v 7 क्यूँके हे भाई, मन्नै तेरै प्यार तै घणा सुख अर शान्ति मिली सै, इस खात्तर के तेरै जरिये पवित्र माणसा के मन हरे-भरे होगे सैI
\s उनेसिमुस कै खात्तर निवेदन
\p
\v 8 इस करकै फेर भी मन्नै मसीह म्ह बड़ी हिम्मत सै के जो बात ठीक सै, उसका हुक्म तेरै तै द्युI
\v 9 तो भी मुझ बूढ़े पौलुस नै जो इब मसीह यीशु कै खात्तर कैदी सै, यो और भी बेरा पाट्या के और भी प्यार तै बिनती करूँI
\v 10 मैं अपणे बाळक उनेसिमुस कै खात्तर जो मेरै तै मेरी कैद म्ह जन्मा सै, तेरै तै बिनती करूँ सूंI
\v 11 वो तो पैहला तेरै किम्मे काम का ना था, पर इब तेरै अर मेरै दोनुआ कै बड्डे काम का सैI
\v 12 उस्से नै यानी जो मेरै दिल का टुकड़ा सै, मन्नै तेरै धोरै भेज दियाI
\v 13 उसनै मैं आपणे ऐ धोरै राखणा चाहूँ था के वो तेरी ओड़ तै इस कैद म्ह जो सुसमाचार के कारण सै, मेरी सेवा करैI
\v 14 पर मन्नै तेरी इच्छा बगैर किम्मे भी नही करणा चाह्या, के तेरी या दया दाब तै न्ही पर मोज तै होI
\v 15 क्यूँके के जाण वो तेरै तै कई दिन खात्तर इस्से कारण न्यारा होया हो के सदा तेरै धोरै रहवैI
\v 16 पर इब तै दास की तरियां न्ही बल्के दास तै भी बढ़िया, यानी भाई कै बरोबर रहवै, जो मेरा तो खास प्यारा सै ऐ, पर इब देह म्ह अर प्रभु म्ह भी, तेरा भी खास प्यारा होI
\v 17 आखर जै तू मन्नै अपणा साझेदार समझै सै, तो उसनै इस ढाळ अपणा ले जिसा मन्नैI
\v 18 जै उसनै तेरा किम्मे भी नुकसान करया सै, या उस म्ह तेरा किम्मे लिकड़ सै, तो मेरै नाम पै लिख लेI
\v 19 मैं पौलुस अपणे हाथ तै लिखूँ सू के मैं आप भर द्युगां; अर उस ताहि कहण की किम्मे जुरत कोणी के मेरा कर्ज जो तेरै पै सै वो तू ऐ सैI
\v 20 हे भाई, यो सुख मन्नै प्रभु म्ह तेरी ओड़ तै मिलैI मसीह म्ह मेरै जी नै हरा भरा कर देI
\v 21 मैं तेरै ताबेदार होण का भरोसा राख कै तेरै तै लिखूँ सू, अर या जाणू सू के जो किम्मे मैं कहूँ सू, तू उसतै घणा बढ़ कै करैगाI
\v 22 अर या भी कै मेरै खात्तर रुकण की जगहां तैयार राखैI मन्नै आश सै के थारी प्रार्थनायां कै जरिये मैं थारै ताहि दे दिया जाऊँगाI
\s आखरी अभिवादन
\p
\v 23 इपफ्रास, जो मसीह म्ह मेरै गैल कैदी सै,
\v 24 अर मरकुस अर अरिस्तखुर्स अर देमास अर लूका जो मेरे गैल काम करणये सै, इनका तेरै तैई नमस्कारI
\v 25 म्हारे प्रभु यीशु मसीह का अनुग्रह थारी आत्मा पै होंदा रहवैI आमीनI
