\id HEB
\h इब्रानियों
\mt1 HEBREWS
\mt1 इब्रानियों
\c 1
\s अभिवादन
\p
\v 1 पह्ल्ड़े युग म्ह पणमेशर नै पिता-दाद्या तै माड़ा-माड़ा करकै अर कई-कई ढाळ तै नब्बियाँ के जरिये बात कर,
\v 2 इन आखरी के दिनां म्ह म्हारै तै बेट्टे के जरिये बात करीं, जिस ताहीं उसनै सारी चीज्जां का वारिस ठहराया अर उस्से कै जरिये उसनै सारी सृष्टि ताहीं बणाया|
\v 3 ओ उसकी महिमा का चाँदणा अर उसके तत्व की छाप सै, अर सारी चीज्जां नै आपणी सामर्थ के बचन तै सम्भाळै सै| ओ पापां नै धोकै ऊँच्ची जंगहा पै महामहीमन् कै सोळी ओड़ जा बैठ्या;
\v 4 अर सुर्गदुत्त्तां तै उतना ए बढ़िया ठहरया, जितना उसनै बड्डे ओद्दे का वारिस होकै बढ़िया नाम पाया|
\s क्रेते म्ह तीतुस का काम
\p
\v 5 क्यूँके सुर्गदुत्त्तां म्ह तै उसनै कद किसे तै कहया, “तू मेरा बेट्टा सै, आज तू मेरै तै पैदा होया?” अर फेर यो के, “मै उसका पिता होऊँगा, अर ओ मेरा बेट्टा होवैगा?”
\v 6 अर जिब्ब पह्ल्ड़े जेट्ठे ताहीं दुनिया म्ह दुबारा लावै सै, तो कह्वै सै, “पणमेशर के सारे सुर्गदुत उस ताहीं मुद्दे पड़कै प्रणाम करैं|”
\v 7 अर सुर्गदुत्त्तां कै बारै म्ह न्यू कहवै सै, “ओ अपणे दुत्त्तां ताहीं हवा, अर अपणे सेवकां नै भड़कदी होई आग बणावै सै|”
\v 8 पर बेट्टे कै बारै म्ह कहवै सै, “हे पणमेशर, तेरा सिंहासन युगायुग रहवैगा : तेरै राज्य का राजदण्ड न्याय का राजदण्ड सै|
\v 9 तन्नै धर्म तै प्यार अर अधर्म तै बैर राख्या; इस कारण पणमेशर, तेरै पणमेशर नै, तेरै ढब्बियाँ तै बढ़कै ख़ुशी आळे तेल तै तेरा अभिषेक करया|”
\v 10 अर यो के, “हे प्रभु, सरूआत म्ह तन्नै धरती की नींव बणाई, अर सुर्ग तेरै हाथां की कारीगरी सै|
\v 11 वे तो नाश हो जावैंगें, पर तू बणया रहवैगा, अर वे सारे लत्त्ते की ढाळ पुराणे हो जावैंगें,
\v 12 अर तू उन ताहीं चाद्दर की तरियां लपेटैगा, अर वे लत्त्ते की ढाळ बदल जावैगें : पर तू ओए सै अर तेरे साल्लां का अन्त कोनी होवैगा|”
\v 13 अर सुर्गदुत्त्तां म्ह तै उसनै किस तै कद कहया, “तू मेरै सोळी ओड़ बैठ, जिब्ब ताहीं के मै तेरे बैरियाँ नै तेरै पायां कै तळै की पीढ़ी ना कर द्यूँ?”
\v 14 के वे सारे सेवा-बाड़ी करणआळी आत्मां कोनी, जो उद्धार पाणआळयां कै खातर सेवा करण नै खन्दाई जावैं सैं?
\c 2
\s आचरण कै खातर खरी शिक्षा
\p
\v 1 इस कारण चहिये के हम उन बात्त्तां पै जो हमनै सुणी सैं, और भी मन लावां, इसा ना हो के बहककै उन तै दूर चले जावां|
\v 2 क्यूँके जो बचन सुर्गदुत्त्तां कै जरिये कहया गया था| जिब्ब ओ स्थिर रहया अर हरेक अपराध अर आज्ञा ना मानण का सई-सई बदला मिल्या,
\v 3 तो हम माणस इसे बड्डे उद्धार तै बेपरवाह रहकै किस तरियां बच सकां सां? जिसकां जिक्रा पहल्म-पहल्या प्रभु के जरिये होया, अर सुनणआळयां के जरिये हमनै इसकां पक्का यकीन होया|
\v 4 अर गेल्या ए पणमेशर भी आपणी मर्जी कै मुताबिक निशान्नां, अर अनोक्खे काम्मां, अर कई ढाळ के सामर्थ के काम्मां, अर पवित्र आत्मा के वरदान्नां के बांडण के जरिये इसकी गवाही देंदा रहया|
\v 5 उसनै उस आणआळी दुनिया ताहीं जिसकां जिक्रा हम करण लागरे सां, सुर्गदुत्त्तां कै अधीन नीं करया|
\v 6 बल्के किसे नै कदे या गवाही देई सै, “माणस के सै के तू उसकी सुध लेवै सै? या माणस का बेट्टा के सै के तू उसकी फ़िक्र करै सै?
\v 7 तन्नै उस ताहीं सुर्गदुत्त्तां तै कीमे घाट करया; तन्नै उस पै महिमा अर आद्दर का मुकुट धरया, अर उस ताहीं अपणे हाथां के काम्मां पै हक्क दिया|
\v 8 तन्नै सारा कीमे उसकै पायां कै तळै कर दिया|” इसकरकै जिब्ब के सारा कीमे उसकै अधीन कर दिया, तो उसनै कीमे भी कोनी धर राख्या जो उसकै अधीन ना हो| पर हम इब ताहीं सारा कीमे उसकै अधीन कोनी देख्दे|
\p
\v 9 पर हम यीशु ताहीं जो सुर्गदुत्त्तां तै कीमे ए घाट करया गया था, मौत का दुःख ठाण कै कारण महिमा अर आद्दर का मुकुट पहरे होये देक्खां सां, ताके पणमेशर के अनुग्रह तै ओ हरेक माणस कै खातर मौत का सुवाद चाखै|
\v 10 क्यूँके जिसकै खातर सारा कीमे सै अर जिसकै जरिये सारा कीमे सै, उस ताहीं योए आच्छा लाग्या के जिब्ब ओ घण-ए बेट्टा की महिमा म्ह पहोचाया जावै, तो उनकै उद्धार के कर्ता ताहीं दुःख ठाण कै जरिये सिद्ध करै|
\v 11 क्यूँके पवित्र करणआळा अर जो पवित्र करे जावैं सैं, सारे एक ए जड़ तै सैं; इस्से कारण ओ उन ताहीं भाई कहण तै कोनी सर्मान्दा|
\v 12 ओ कहवै सै, “मै तेरा नाम आपणे भाईयां ताहीं सुणाऊँगा; पंचायत कै बिच्चाळै मै तेरा भजन गाऊँगा|”
\v 13 अर फेर ओ के, “मै उस पै भरोस्सा राखूँगा|” अर फेर यो के, “लखा, मै उन छोरया सेत्त्ती जिस ताहीं पणमेशर नै मेरै ताहीं दिए|”
\v 14 ज्यांतै जिब्ब के छोरे मांस अर लहू के साझ्झी सै, तो आप भी उनकै बरगा उनका गेल-साझ्झी होग्या, ताके मौत के जरिये उस ताहीं जिसनै मौत पै शक्ति मिली थी, यानिके शैतान ताहीं निकम्मा कर दे;
\v 15 अर जितने मौत कै डर के मारे जिन्दगी भर दासता म्ह फँसरे थे, उन ताहीं छुटा ले|
\v 16 क्यूँके ओ तो सुर्गदुत्त्तां ताहीं नीं बल्के अब्राहम की पीढ़ी नै सम्भाळै सै|
\v 17 इस कारण उस ताहीं चहिये था, के सारी बात्त्तां म्ह अपणे भाईयां के बरगे बणै; जिसतै ओ उन बात्त्तां म्ह जो पणमेशर तै रिश्ता राखैं सैं, एक दयालु अर बिश्वास जोग्गा महायाजक बणै ताके माणसां के पापां कै खातर पछतावा करै|
\v 18 क्यूँके जिब्ब उसनै हिम्तान की हालत म्ह दुःख ठाया, तो ओ उनकी भी मदद कर सकै सै जिनका हिम्तान होवैं सैं|
\c 3
\s मसीही चाल-चलन
\p
\v 1 ज्यांतै हे पवित्र भाईयो, थम जो सुर्गीय बुलाहट म्ह साझ्झी सो, उस प्रेरित अर महायाजक यीशु पै जिस ताहीं हम अंगीकार करां सां, ख्याश करो|
\v 2 ओ अपणे तैनात करण आळे कै खातर बिश्वास जोग्गा था, जिसा मूसा भी पणमेशर के सारे घर म्ह था|
\v 3 क्यूँके यीशु मुसा तै इतना बढ़कै महिमा कै जोग्गा समझया गया सै, जितना के घर का बनाण आळा घर तै बढ़कै आददर-मान राखै सै|
\v 4 क्यूँके हरेक घर का कोए ना कोए बनाण आळा होवै सै, पर जिसनै सारा कीमे बणाया ओ पणमेशर सै|
\v 5 मुसा तो पणमेशर के सारे घर म्ह सेवक की तरियां बिश्वास जोग्गा रहया के जिन बात्त्तां का वर्णन होण आळा था, उनकी गवाही देवै|
\v 6 पर मसीह बेट्टे की तरियां पणमेशर कै घर का अधिकारी सै; अर उसका घर हम सां, जै हम हिम्मत पै अर आपणी आस के घमण्ड पै आखर ताहीं पक्के तौर पै डटया रहवां|
\v 7 आखर म्ह जिसा पवित्र आत्मा कहवै सै, “जै आज थम उसका शब्द सुणो,
\p
\v 8 तो अपणे मन ताहीं करड़ा ना करो, जिसा के खुन्दक दुवाण के बख्त अर हिम्तान के दिन जंगळ म्ह करया था|
\v 9 जित थारे पिता-दाद्यां नै मेरै ताहीं जाँचकै परख्या अर चालीस साल ताहीं मेरे काम देक्खे|
\v 10 इस कारण मै उस बख्त के माणसां तै गुस्सा रहया, अर कहया, ‘इनके मन सारी हाण भटकदे रहवैं सैं, अर इन्नै मेरे रास्तयां ताहीं कोनी पिच्छाणया|’
\v 11 फेर मन्नै छोह म्ह आकै सूंह खाई, ‘वे मेरै बिसराम म्ह बड़ण नीं पावैंगें’|”
\v 12 हे भाईयो, चौक्कस रहो के थारै म्ह इसा भूंडा अर अबिश्वासी मन ना हो, जो थमनै जिन्दे पणमेशर तै दूर हटा ले जावै|
\v 13 बल्के जिस दिन ताहीं आज का दिन कहया जावै सै, हरेक दिन एक दुसरे ताहीं समझान्दे रहो, इसा ना हो के थारै म्ह तै कोए माणस पाप के छल म्ह आकै करड़ा बण जावै|
\v 14 क्यूँके हम मसीह के साझ्झीदार होये सां, जै हम अपणे पह्ल्ड़े भरोस्से पै आखर ताहीं पक्के तौर तै स्थिर रहवै|
\v 15 जिसा कहया गया जावै सै, “जै आज थम उसका शब्द सुणो, तो अपणे मनां नै करड़ा ना करो, जिसा के छोह दुवाण के बख्त करया था|”
\v 16 भला किन माणसां नै सुणकै भी छोह दुवाया? के न सारया नै नीं, जो मूसा कै जरिये मिस्र तै लिकड़े थे?
\v 17 अर ओ चालीस साल ताहीं किन माणसां पै गुस्सा रहया? के उन्ने तै नीं जिन्नै पाप करया, अर उनकी लाश जंगळ म्ह पड़ी रहीं?
\v 18 अर उसनै किन तै सूंह खाई के थम मेरै आराम म्ह बड़ नीं पाओगे? के सिर्फ उनतै नीं जिन्नै आज्ञा नीं मान्नी?
\v 19 आखर म्ह हम देक्खां सां के वे अबिश्वास कै कारण बड़ नीं सके|
\c 4
\s पणमेशर के लोग्गां का बिश्राम
\p
\v 1 इसकरकै जिब्ब के उसकै बिश्राम म्ह बड़ण की प्रतिज्ञा इब ताहीं सै, तो हमनै डरना चहिये इसा ना हो के थारै म्ह तै कोए माणस उसतै वंचित रह जावै|
\v 2 क्यूँके हमनै उन्ने की तरियां सुसमाचार सुणाया गया सै, पर सुणे होये बचन तै उन्नै कीमे फैयदा कोनी होया; क्यूँके सुनणआळयां के मन म्ह बिश्वास कै गेल्या कोन्या बैठ्या|
\v 3 पर हम जिन्नै बिश्वास करया सै उस बिश्राम म्ह बड़ां सां; जिसा कहया, “मन्नै अपणे छोह म्ह सूंह खाई के वे मेरे बिश्राम म्ह बड़ण नीं पावैंगें|” हालाकि दुनिया की सरूआत के बख्त तै उसकै काम पुरे हो लिए थे|
\v 4 क्यूँके सातमै दिन कै बारै म्ह उसनै किते न्यू कहया सै, “पणमेशर नै सातमै दिन अपणे सारे काम्मां ताहीं निपटा कै बिश्राम करया|”
\v 5 अर इस जंगहा फेर न्यू कहया सै, “वे मेरै बिश्राम म्ह बड़न नीं पावैंगें|”
\v 6 तो जिब्ब या बात बाकी सै के कितने और सै जो उस बिश्राम म्ह बड़ै, अर जिन्नै उसका सुसमाचार पहल्या सुणाया गया वे हुक्म ना मानण कै कारण उसम्ह नीं बड़े,
\v 7 ज्यांतै ओ किसे ख़ास दिन ताहीं ठहराकै इतनै दिनां कै पाच्छै दाऊद की किताब म्ह उस ताहीं ‘आज का दिन’ कहवै सै| जिस तरियां के पहल्या कहया गया, “जै आज थम उसका शब्द सुणो, तो अपणे मनां नै करड़ा ना करो|”
\p
\v 8 क्यूँके जै यहोशू उन्नै बिश्राम म्ह बड़ा लेन्दा, तो दुसरे दिन का जिक्रा कोनी होंदा|
\v 9 आखर जाण लो के पणमेशर के माणसां कै खातर सब्त का बिश्राम बाकी सै;
\v 10 क्यूँके जो उसकै बिश्राम म्ह बड़या सै, उसनै भी पणमेशर की ढाळ अपणे काम पुरे करकै बिश्राम करया सै|
\v 11 आखर म्ह हम उस बिश्राम म्ह बड़ण की कोशिश करां, इसा ना होवै के कोए माणस उन की तरियां आज्ञा ना मान कै पड़ ज्या|
\v 12 क्यूँके पणमेशर का बचन जिन्दा, अर हावीं, अर हर एक दोधारी तलवार तै भी घणा चोखा सै; अर प्राण अर आत्मा ताहीं, अर गाँठ-गाँठ अर गुद्दे-गुद्दे ताहीं न्यारा करकै आरम-पार चिरै सै अर मन की भावनायां अर बिचारां ताहीं जाँच्चै सै|
\v 13 सृष्टि की कोई चीज उसतै लुक्ही होई कोनी सै बल्के जिस तै हमनै काम सै, उसकी आँखां कै श्यामी सारी चीज खुली अर प्रगट सैं|
\s बड्डा महायाजक
\p
\v 14 ज्यांतै जिब्ब म्हारा इसा बड्डा महायाजक सै, जो स्वर्गां तै होकै गया सै, यानिके पणमेशर का बेट्टा यीशु, तो आओ, हम अपणे अंगीकार ताहीं पक्के तौर तै थाम्बे रहवां|
\v 15 क्यूँके म्हारा इसा महायाजक नीं जो म्हारी कमजोरीयां म्ह म्हारै गेल्या दुखी ना हो सकै; बल्के ओ सारी बात्त्तां म्ह म्हारै तरियां परख्या तो गया, फेरभी निष्पाप लिकड़या|
\v 16 इसकरकै आओ, हम अनुग्रह के सिंहासन कै लवै हिम्मत बाँधकै चाल्लां के म्हारै पै दया होवै, अर ओ अनुग्रह पावां जो जरूरत कै बख्त म्हारी मदद करै|
\c 5
\p
\v 1 क्यूँके हरेक महायाजक माणसां म्ह तै लिया जावै सै अर माणसां ए कै खातर, उन बात्त्तां कै बारै म्ह जो पणमेशर तै सम्बन्ध राखै सै, ठहराया जावै सै के भेंट अर पाप बलि चढ़ाया करै|
\v 2 ओ बेअक्ले अर भूले भटक्यां कै गेल्या नर्मी तै बीवार कर सकै सै, ज्यांतै ओ आप भी कमजोरी तै घिरया सै|
\v 3 ज्यांतै उस ताहीं चहिये के जिसा माणसां कै खातर उस्से तरियां ए अपणे खातर भी पाप-बलि चढ़ाया करै|
\v 4 यो आद्दर का ओद्दा कोए अपणे आप तै कोनी लेन्दा, जिब्ब ताहीं के हारून की ढाळ पणमेशर की ओड़ ठहराया ना जावै|
\p
\v 5 उस्से तरियां ए मसीह नै भी महायाजक बनण की बड़ाई अपणे आप तै नीं लेई, पर उस ताहीं उस्से नै देई, जिसनै उसतै कहया था, “तू मेरा बेट्टा सै, आज मन्नै ए तेरै ताहीं पैदा करया सै|”
\v 6 इस्से तरियां ए ओ दूसरी जंगहा म्ह भी कह्वै सै, “तू मलिकिसिदक की रीत पै सारी हाण कै खातर याजक सै|”
\v 7 यीशु नै आपणी देही म्ह रहण के दिनां म्ह ठाड्डू शब्दां तै रूक्का मारकै अर आँसू बहा-बहाकै उसतै जो उस ताहीं मौत तै बचा सकै था, प्रार्थनाएँ अर बिनती करी, अर भगति कै कारण उसकी सुणी गई|
\v 8 बेट्टे होण पै भी उसनै दुःख ठा-ठाकै आज्ञा मानणी सिख्या,
\v 9 अर सिद्ध बणकै, अपणे सारे आज्ञा मानणीयां कै खातर सारी हाण बख्त के उद्धार का कारण होग्या,
\v 10 अर उस ताहीं पणमेशर की ओड़ तै मलिकिसिदक की रीत पै महायाजक का ओद्दा मिल्या|
\s बिश्वास तै भटक जाण का नतिज्जा
\p
\v 11 इसकै बारै म्ह हमनै घणी ए बात कहणी सै, जिनका समझाणा भी ओख्खा सै, ज्यांतै के थम ऊंच्चा सुनण लागगे सो|
\v 12 बख्त कै बिचार तै तो थमनै गुरु हो जाणा चहिये था, फेरभी यो जरूरी होग्या सै के कोए थमनै पणमेशर के बचनां की पुराणी शिक्षा दुबारा तै सिखावै| थम तो इसे होग्ये सो के थमनै अन्न कै बदलै इब ताहीं दूध ए चहिये|
\v 13 क्यूँके दूध पीणआळे बाळक ताहीं तो धर्म के बचन की पीच्छाण कोनी होन्दी, क्यूँके ओ बाळक सै|
\v 14 पर अन्न श्याणा कै खातर सै, जिनकी ज्ञान की इंद्रीयाँ अभ्यास करदे-करदे आच्छे-भुन्डे म्ह फर्क करण म्ह निपुण होग्यी सैं|
\c 6
\p
\v 1 इसकरकै आओ मसीह की शिक्षा की सरूआत की बात्त्तां नै छोड़कै हम सिद्धता कै कान्नी आगै बढ़दे जावां, अर मरे होये काम्मां तै मन फिराण, अर पणमेशर पै बिश्वास करण,
\v 2 अर बपतिस्मा अर हाथ धरण, अर मरे होया के जिन्दा उठण, अर आखरी न्याय की शिक्षा रूपी नींव दुबारा ना बणावां|
\v 3 जै पणमेशर चाहवै तो हम न्यू ए करांगें|
\v 4 क्यूँके जिन्नै एक बर चाँदणा पाया सै, अर जो सुर्गीय वरदान का सुवाद चाख चुके सैं अर पवित्र आत्मा के साझ्झी हो गे सैं,
\v 5 अर पणमेशर के सारया तै बढ़िया बचन का अर आण आळे युग की सामर्थ का सुवाद चाख चुके सैं,
\v 6 जै वे भटक जावै तो उन्नै मन-फिराण कै खातर दुबारा नया बनणा अनहोणा सै; क्यूँके वे पणमेशर के बेट्टे ताहीं अपणे खातर दुबारा क्रूस पै चढ़ावैं सैं अर प्रगट म्ह उस पै कलंक लावैं सैं|
\v 7 क्यूँके जो धरती मीह के पाणी ताहीं, जो उस पै बार-बार पड़ै सै, पी-पीकै जिन माणसां कै खातर वा जोती-बोई जावै सै उनकै काम का साग-पात उगावै सै वा पणमेशर तै आशीष पावै सै,
\v 8 पर जै वा झाड़ी अर ऊँटकटारे उगावै सै तो निकम्मी अर श्रापित होण पै सै, अर उसका अन्त जळाया जाणा सै|
\p
\v 9 पर हे प्यारो, हालाके हम ये बात कहवां सां तौभी थारै बारै म्ह हम इसतै आच्छी और उद्धारआळी बात्त्तां का भरोस्सा करां सां|
\v 10 क्यूँके पणमेशर अन्यायी कोनी के थारे काम, अर उस प्रेम नै भूल जावै, जो थमनै उसकै नाम कै खातर इस तरियां तै दिखाया, के पवित्र माणसां की सेवा करी अर कर भी रहे सो|
\v 11 पर हम घणा चाहवां सां के थारै म्ह तै हरेक माणस आखिर ताहीं पूरी आस कै खातर इसी ए कोशिश करदा रहवै|
\v 12 ताके थम आळसी ना हो जाओ, बल्के उनका अनुकरण करो जो बिश्वास अर धीरज कै जरिये प्रतिज्ञाओं के वारिस होवैं सैं|
\s पणमेशर की अटल प्रतिज्ञा
\p
\v 13 पणमेशर नै अब्राहम तै वाद्दा करदे बख्त जिब्ब सूंह खाण कै खातर किसे ताहीं अपणे तै बड्डा कोनी पाया, तो आपणी ए सूंह खाकै कहया,
\v 14 “मै साच्च-ए तेरै ताहीं घणा आशीष द्यूँगा, अर तेरी ऊलाद ताहीं बढ़ान्दा जाऊँगा|”
\v 15 अर इस तरियां तै उसनै धीरज धरकै वाद्दा करी होई बात प्राप्त करी|
\v 16 माणस तो अपणे तै किसे बड्डे की सूंह खाया करैं सैं, अर उनकै हरेक रोळै का फैसला सूंह खाकै पक्का होवै सै|
\v 17 ज्यांतै जिब्ब पणमेशर नै प्रतिज्ञा के वारिसां पै और भी साफ़ तरियां तै प्रगट करणा चाहया के उसका मकसद बदल नीं सकदा, तो सूंह नै बिच्चाळै ल्याया|
\v 18 ताके दो बे-बदल बात्त्तां के जरिये, जिनकै बारै म्ह पणमेशर का झूठा ठहरणा अनहोणा सै, पक्के तौर तै म्हारा ढेठ बन्ध जावै, जो शरण लेण नै ज्यांतै भाज्जे सै के उस आस ताहीं जो श्यामी धरी होई सै प्राप्त करैं|
\v 19 वा आस महारै प्राण कै खातर इसा लंगर सै जो स्थिर अर मजबूत सै, अर पड़दै कै भीत्त्तर ताहीं पहोच्चै सै,
\v 20 जित यीशु नै मलिकिसिदक की रीत पै सारे हाण के बख्त का महायाजक बणकै, म्हारै खातर अगुआ के रूप म्ह बड़या सै|
\c 7
\s मलिकिसिद्क याजक
\p
\v 1 यो मलिकिसिदक शालेम का राजा, अर परमप्रधान पणमेशर का याजक, सारी हाण का याजक बणया रहवै सै| जिब्ब अब्राहम राजायां ताहीं मारकै बोहड़ण लागरया था, तो इस्से नै उस तै फेटकै उस ताहीं आशीष दिया|
\v 2 इस्से ताहीं अब्राहम नै सारी चीज्जां का दसमा हिस्सा भी दिया| यो पहल्या अपणे नाम कै मतलब कै मुताबिक, धर्म का राजा, अर फेर शालेम यानिके शान्ति का राजा सै|
\v 3 जिसकां ना पिता, ना माँ, ना पीढ़ी सै, जिसकै दिनां का नीं सरूआत सै अर ना जिन्दगी का अन्त सै; पर पणमेशर के बेट्टे कै हुबहू ठहर कै ओ सारी हाण कै खातर याजक बणया रहवै सै|
\v 4 इब इस पै ख्याश करो के ओ किसा महान था जिसताहीं कुलपति अब्राहम नै लूट के बढ़िया तै बढ़िया माळ का दसमा हिस्सा दिया|
\v 5 लेवी की ऊलाद म्ह तै जो याजक का ओद्दा पावै सै, उन्नै आज्ञा मिली सै के माणसां, अर अपणे भाईयां तै, चाहे वे अब्राहम की देही तै ए क्यूँ नीं जन्मे हों, नियम-कायदे कै मुताबिक दसमा हिस्सा लेवैं|
\v 6 पर इसनै, जो उसकी पीढ़ी का भी कोनी था, अब्राहम तै दसमा हिस्सा लिया, अर जिस ताहीं प्रतिज्ञाएँ मिली थीं उस ताहीं आशीष देई|
\v 7 इस म्ह शक ना सै के छोट्टा बड्या तै आशीष पावै सै|
\v 8 अर उरै तो मरणीये माणस दसमा हिस्सा लेवैं सैं, पर ओड़ै ओए लेवै सै जिसकी गवाही देई जावै सै के ओ जिन्दा सै|
\v 9 तो हम न्यू भी कह सकां सां के लेवी नै भी, जो दसमा हिस्सा लेवै सै, अब्राहम के जरिये दसमा हिस्सा दिया|
\v 10 क्यूँके जिस बख्त मलिकिसिदक उसकै पिता तै फेट्या, उस बखत ओ अपणे पिता की देही म्ह था|
\s मलिकिसिदक कै समान दूसरा याजक
\p
\v 11 जै लेवीय याजक ओद्दे कै जरिये सिद्धि प्राप्त हो सकै (जिसकै आसरै माणसां ताहीं नियम-कायदे मिले थे) तो फेर के जरूरत थी के दूसरा याजक मलिकिसिदक की रीत पै खड़या होवै, अर हारून की रीत का ना कुहवावै?
\v 12 क्यूँके जिब्ब याजक का ओद्दा बदल्या जावै सै, तो व्यवस्था का भी बदलणा जरूरी सै|
\v 13 क्यूँके जिसकै बारै म्ह ये बात कही जावैं सैं के ओ दुसरे गोत्र का सै, जिस म्ह तै किसे नै वेदी की सेवा नीं करी,
\v 14 तो दिखग्या के म्हारा प्रभु यहूदा के गोत्र म्ह तै पैदा होया सै, अर इस गोत्र कै बारै म्ह मै मुसा नै याजक ओद्दे का कीमे जिक्रा कोन्या करया|
\v 15 म्हारा दावा और भी साफ़ तरियां तै दिख जावै सै, जिब्ब मलिकिसिदक कै तरियां एक और याजक पैदा हो जावै सै,
\v 16 जो देही तौर पै हुक्म के नियम-कायदे कै मुताबिक नीं, पर अमर जीवन की सामर्थ कै मुताबिक नियुक्त होया हो|
\v 17 क्यूँके उसकै बारै म्ह या गवाही दी गई सै, “तू मलिकिसिदक की रीत पै युगानुयुग याजक सै|”
\v 18 इस ढाळ, पहल्ड़ी आज्ञा कमजोर अर बेकार होण कै कारण गुम होग्यी
\v 19 (ज्यांतै के व्यवस्था नै किसे बात की सिद्धि कोन्या करी), अर उसकी जंगहा पै एक इसी सारया तै बढ़िया आस राक्खी गई सै जिसकै जरिये हम पणमेशर कै लवै जा सकां सां|
\v 20 मसीह की नियुक्ति बिना सूंह कोनी होई,
\v 21 क्यूँके वे तो बिना सूंह याजक ठहराए गये पै या सूंह कै गेल्या उसकी ओड़ तै नियुक्त करया गया जिसनै उसकै बारै म्ह कहया, “प्रभु नै सूंह खाई, अर ओ उसतै फेर ना पछतावैगा के तू युगानुयुग याजक सै”|
\v 22 इस ढाळ यीशु एक सारया तै बढ़िया वाचा का जमानती ठहरया|
\p
\v 23 वे तो घणी बड्डी गिणती म्ह याजक बन्दे आये, इसकां कारण यो था के मौत उन्नै रहण नीं देवै थी;
\v 24 पर यो युगानुयुग होंदा रहवै सै, इस कारण उसका याजक पद पक्का सै|
\v 25 इस्से खातर जो उसकै जरिये पणमेशर कै धोरै आवैं सैं, ओ उनका पूरा-पूरा उद्धार कर सकै सै, क्यूँके ओ उनकै खातर बिनती करण ताहीं सारी हाण जिन्दा सै|
\v 26 आखर म्ह इसा ए महायाजक म्हारै जोग्गा था जो पवित्र, अर बिना कपट का, अर जमा साफ़, अर पापियाँ तै न्यारा, अर सुर्ग तै भी ऊँच्चा करया होया हो|
\v 27 उन महायाजकां की तरियां उसनै जरूरत कोनी के हरेक दिन पहल्या अपणे पापां कै खातर बलिदान चढ़ावैं; क्यूँके उसनै अपणे आप ताहीं बलिदान चढ़ाकै उसनै एक ए बर म्ह पूरा कर दिया|
\v 28 क्यूँके व्यवस्था तो कमजोर माणसां ताहीं महायाजक नियुक्त करै सै, पर उस सूंह का बचन, जो व्यवस्था कै पाच्छै खाई गई, उस बेट्टे नै नियक्त करै सै जो युगानुयुग कै खातर सिद्ध करया गया सै|
\c 8
\s यीशु म्हारा महायाजक
\p
\v 1 इब जो बात हम कहण लागरे सां उन म्ह तै सारया तै बड्डी बात या सै के म्हारा इसा महायाजक सै, जो सुर्ग पै महामहीमन के सिंहासन कै सोळी ओड़ जा बैठ्या सै,
\v 2 अर पवित्र जंगहा अर उस साच्चे तम्बू का सेवक होया जिस ताहीं किसे माणस नीं, बल्के प्रभु नै खड़या करया सै|
\v 3 क्यूँके हरेक महायाजक भेंट अर बलिदान चढाण कै खातर ठहराया जावै सै, इस कारण जरूरी सै के इस याजक कै धोरै भी कीमे चढ़ाण कै खातर हो|
\v 4 जै ओ धरती पै होंदा तो कद्दे भी याजक नीं होंदा, ज्यांतै के व्यवस्था कै मुताबिक भेंट चढ़ाण आळे तो सैं|
\v 5 वे सुर्ग म्ह की चीज्जां के नकल अर छाया की सेवा करैं सैं; जिसा जिब्ब मूसा तम्बू बनाण पै था, तो उस ताहीं या चेतावनी मिली, “लखा, जो नमूना तेरै ताहीं पहाड़ पै दिखाया गया था, उसकै मुताबिक सारा कीमे बनाणा|”
\v 6 पर उन याजकां तै बढ़कै सेवा यीशु ताहीं मिली क्यूँके ओ और भी उत्तम वाचा की बिच्चोल्ला ठहरया, जो और उत्तम वायदयां कै आसरै बाँधी गई सै|
\p
\v 7 क्यूँके जै वा पहल्ड़ी वाचा बेकसूर होन्दी, तो दूसरी कै खातर मौक्का ना टोहया जान्दा|
\v 8 पर प्रभु उन पै तोहमन्द लाकै कहवै सै, “प्रभु कहवै सै, लखाओ, वे दिन आवै सै के मै इस्राएल के कुन्बे कै गेल्या, अर यहूदा के कुन्बे कै गेल्या नयी वाचा बाधुँगा|
\v 9 या उस वाचा की तरियां ना होवैगी, जो मन्नै उनकै पिता-दाद्यां कै गेल्या उस बख्त बाँधी थी, जिब्ब मै उनका हाथ पकड़कै उन ताहीं मिस्र देश तै लिकाड़ ल्याया; क्यूँके वे मेरी वाचा पै टिक नीं सके, ज्यांतै मन्नै उनकी ख्याश कोन्या करी, प्रभु न्यू ए कहवै सै|
\v 10 फेर प्रभु कहवै सै, के जो वाचा उन दिनां कै पाच्छै इस्राएल कै कुन्बे कै गेल्या बाँधुगा, वा या सै के मै आपणे व्यवस्था नै उनके मनां म्ह गेरूँगा, अर उस ताहीं उनके ह्र्द्याँ पै लिखूँगा, अर मै उनका पणमेशर ठहरूँगा अर वे मेरे माणस ठहरैंगें|
\v 11 अर हरेक अपणे देशआळे ताहीं अर अपणे भाई ताहीं या शिक्षा नीं देवैगा, के तू प्रभु ताहीं पिच्छाण, क्यूँके छोट्या तै लेकै बड्या ताहीं सारे मन्नै जाण लेवैंगें|
\v 12 क्यूँके मै उनकै अधर्म कै बारै म्ह दया करूँगा, अर उनकै पापां ताहीं दुबारा याद कोनी करूँगा|”
\v 13 नयी वाचा नै बनाण तै उसनै पहल्ड़ी वाचा ताहीं पूराणी ठहरा दिया; अर जो चीज पूराणी अर जीर्ण या बूढी हो जावैं सैं उसका मिट जाणा जरूरी सै|
\c 9
\s पार्थिव तम्बू म्ह सेवा
\p
\v 1 उस पहल्ड़ी वाचा म्ह भी सेवा के नियम थे, अर इसी पवित्र जंगहा थी जो इस दुनिया की थी|
\v 2 क्यूँके एक तम्बू बणाया गया, पहल्या तम्बू म्ह दिवा धरण का दीवट, अर मेज, अर भेंट की रोटीयां थीं; अर वा पवित्र जंगहा कुहवावै सै|
\v 3 दूसरा, पड़दे कै पाच्छै ओ तम्बू था, जो परमपवित्र जंगहा कुहवावै सै|
\v 4 उस म्ह सोन्ने की धूपदानी, अर चौगरदेकै सोन्ने तै मन्ढया होया वाचा का सन्दूक अर उस म्ह मन्ना तै भरया होया सोने का मर्तबान अर हारून की छड़ी जिस म्ह फूल फळ आ गये थे अर वाचा की पटियाँ थीं|
\v 5 उसकै ऊप्पर दोन्नु तेजोमय करूब थे, जो पछतावे के ढक्कण पै छाया करे होड़ थे; इनका एक-एक करकै जिक्रा करण का इब्बे बख्त कोनी सै|
\p
\v 6 ये चीज इस तरियां तै त्यार हो चुकीं| उस पहल्ड़े तम्बू म्ह याजक हरेक बख्त बड़कै सेवा का काम पूरा कर सकै सै|,
\v 7 पर दुसरे म्ह सिर्फ महायाजक साल भर म्ह एक ए बर जावै सै, अर बिना लहू लिये नीं जान्दा; जिस ताहीं ओ अपणे खातर अर माणसां की भूल-चूक कै खातर चढ़ावै सै|
\v 8 इस तै पवित्र आत्मा योए दिखावै सै के जिब्ब ताहीं पहल्ड़ा तम्बू खड़या सै, जिद ताहीं पवित्र जंगहा का रास्ता प्रगट कोनी होया|
\v 9 यो तम्बू इब के बख्त कै खातर एक उदाहरण सै; जिसम्ह इसी भेंट अर बलिदान चढ़ाये जावै सै, जिनतै आराधना करणआळे के विवेक सिद्ध कोनी हो सकदे|
\v 10 क्यूँके वे सिर्फ खाण-पाण की चीज्जां अर कई ढाळ की नहाण के तरीकयां कै आधार पै देही तौर पै नियम सै, जो सुधार कै बख्त ताहीं कै खातर नियुक्त करे गये सै|
\s मसीह कै लहू की सामर्थ
\p
\v 11 पर जिब्ब मसीह आणआळी बढ़िया-बढ़िया चीज्जां का महायाजक होकै आया, तो उसनै और भी बड्डे अर सिद्ध तम्बू तै होकै, जो हाथ का बणाया होया कोनी यानिके इस सृष्टि का कोनी,
\v 12 अर बकरयां अर बछड़यां के लहू कै जरिये नीं पर अपणे ए लहू कै जरिये, एक ए बर पवित्र जंगहा म्ह बड़या अर अनन्त छुटकारा प्राप्त करया|
\v 13 क्यूँके जिब्ब बकरयां अर बैल्दां का लहू अर कलोर की राख का अपवित्र माणसां पै छिड़क्या जाणा देही की शुद्धता कै खातर उन ताहीं पवित्र करै सै,
\v 14 तो मसीह का लहू जिसनै अपणे आप ताहीं घणी पुराणी आत्मा कै जरिये पणमेशर कै श्यामी बेकसूर चढ़ाया, थारै विवेक ताहीं मरे होड़ काम्मां तै क्यांतै नीं शुद्ध करैगा ताके थम जिन्दे पणमेशर की सेवा करो|
\p
\v 15 इस्से कारण ओ नयी वाचा का बिच्चोल्ला सै, ताके उसकी मौत के जरिये जो पहल्ड़ी वाचा कै बख्त के अपराध तै छुटकारा पाण कै खातर होई सै, बुलाए होड़ माणस वायदे कै मुताबिक अनन्त वसीयत ताहीं प्राप्त करैं|
\v 16 क्यूँके जित वाचा बाँधी गई सै उड़ै वाचा बाँधणआळया की मौत का समझ लेणा भी जरूरी सै|
\v 17 क्यूँके इसी वाचा मरण पै पक्की होवै सै, अर जिब्ब ताहीं वाचा बाँधण आळा जिन्दा रहवै सै जिद ताहीं वाचा काम की कोनी होन्दी|
\v 18 इस्से खातर पहल्ड़ी वाचा भी बिना लहू कै कोनी बाँधी गई|
\v 19 क्यूँके जिब्ब मूसा सारे माणसां नै व्यवस्था का हरेक हुक्म सुणा चुक्या तो उसनै बकरयां अर बाछ्ड़यां का लहू ले कै, पानी अर लाल ऊन अर जूफा(रूई) कै गेल्या, उस किताब पै अर सारे माणसां पै छिड़क दिया
\v 20 अर कहया, “यो उस वाचा का लहू सै, जिसकां हुक्म पणमेशर नै थारै खातर दिया सै|”
\v 21 अर इस्से तरियां तै उसनै तम्बू अर सेवा के सारे समान पै छिड़क्या|
\v 22 साच्ची तो या सै के नियम-कायदे कै मुताबिक आमतौर पै सारी चीज लहू कै जरिये शुद्ध करी जावैं सैं, अर लहू बहाए पापां की माफ़ी कोन्या|
\s मसीह के बलिदान कै जरिये पाप की माफ़ी
\p
\v 23 ज्यांतै जरूरी सै के सुर्ग म्ह की चीज्जां के हुबहू इन बलिदानां कै जरिये शुद्ध करे जावैं, पर सुर्ग म्ह की चीज खुद इनतै घणे बढ़िया बलिदानां कै जरिये शुद्ध करी जान्दी|
\v 24 क्यूँके मसीह नै उस हाथ के बणाई होई पवित्र जंगहा म्ह, जो साच्ची पवित्र जंगहा का नमून्ना सै, कोनी बड़या, पर सुर्ग ए म्ह बड़या, ताके म्हारै खातर इब पणमेशर कै श्यामी दिखाई देवै|
\v 25 यो नीं के ओ आपणे आप ताहीं बार-बार चढ़ावै, जिसा के महायाजक हरेक साल दुसरे का लहू लिए पवित्र जंगहा म्ह बड़या करै था,
\v 26 नीं तो दुनिया की सरूआत तै लेकै उस ताहीं बार-बार दुःख ठाणा पड़दा; पर इब युग कै आखरी म्ह ओ एक ए बर प्रगट होया सै, ताके अपणे ए बलिदान कै जरिये पाप ताहीं दूर कर देवै|
\v 27 अर जिस तरियां माणसां कै खातर एक बर मरणा अर उसकै पाच्छै न्याय का होणा तय सै,
\v 28 उस्से तरियां ए मसीह भी घणा ए कै पापां ताहीं उठा लेण कै खातर एक बर बलिदान होया; अर जो माणस उसकी बाट देखै सै उनकै उद्धार कै खातर दूसरी बर बिना पाप उठाए होए दिखैगा|
\c 10
\s सिद्ध बलिदान
\p
\v 1 क्यूँके नियम-कायदे, जिस म्ह आणआळी बढ़िया चीज्जां की छाया सै पर उनका असली खुद का रूप कोनी, ज्यांतै उन एक ए ढाळ के बलिदानां कै जरिये जो हरेक साल बिना चुक्के चढाए जावैं सैं, धोरै आणआळयां ताहीं कद्दे भी सिद्ध नीं कर सकदी|
\v 2 नीं तो उनका चढ़ाणा बन्द क्यांतै नीं हो जान्दा? ज्यांतै जिब्ब सेवा करणआळे एक ए बर शुद्ध हो जान्दे, तो उनका विवेक उन्नै पापी कोनी ठहरान्दा|
\v 3 पर उनकै जरिये हरेक साल पापां की याद होया करै सै|
\v 4 क्यूँके यो अनहोणा सै के बैल्दां अर बकरयां का लहू पापां नै दूर करै|
\p
\v 5 इस्से कारण ओ दुनिया म्ह आंदे बख्त कह्वै सै, “बलिदान अर भेंट तन्नै कोनी चाही, पर मेरै खातर एक देही त्यार करी|
\v 6 होम-बलियां अर पाप बलियां तै तू राज्जी कोनी होया|
\v 7 फेर मन्नै कहया, ‘लखा, मै आग्या सूं, पवित्र ग्रन्थ म्ह मेरै बारै म्ह लिख्या होया सै, ताके हे पणमेशर, तेरी मर्जी पूरी करूँ’|”
\v 8 ऊप्पर तो ओ कह्वै सै, “ना तन्नै बलिदान अर भेंट अर होम-बलियां अर पाप-बलियां ताहीं चाहया, अर ना उन तै राज्जी होया,” हालाकि ये बलिदान तो व्यवस्था कै मुताबिक चढ़ाए जावैं सैं|
\v 9 फेर यो भी कह्वै सै, “लखा, मै आग्या सूं, ताके तेरी मर्जी पूरी करूँ,” आखर ओ पहल्ड़े नै उठा लेवै सै, ताके दुसरे ताहीं नियुक्त करै|
\v 10 उस्से मर्जी तै हम यीशु मसीह की देही कै एक ए बर बलिदान चढ़ाए जाण कै जरिये पवित्र करे गये सां|
\p
\v 11 हरेक याजक तो खड़े होकै रोज सेवा करै सै, अर एक ए ढाळ के बलिदान नै जो पापां नै कद्दे भी दूर नीं कर सकदे, बार-बार चढ़ावै सै|
\v 12 पर यो माणस तो पापां कै बदलै एक ए बलिदान सारी हाण कै खातर चढ़ाकै पणमेशर कै सोळी ओड़ जा बैठ्या,
\v 13 अर उस्से बख्त तै इसकी बाट देखण लागरया सै, के उसके बैरी उसकै पायां कै तळै की पटड़ी बणै|
\v 14 क्यूँके उसनै एक ए चढ़ावै कै जरिये उन ताहीं जो पवित्र करे जावै सै, सारी हाण कै खातर सिद्ध कर दिया सै|
\v 15 अर पवित्र आत्मा भी हमनै याए गवाही देवै सै; क्यूँके उसनै पहल्या ए कहया था,
\p
\v 16 “प्रभु कह्वै सै के जो वाचा मै उन दिनां कै पाच्छै उन तै बाँधूँगा वा या सै के मै अपणे नियमां ताहीं उनके ह्र्दयां पै लिखूँगा अर मै उनकै विवेक म्ह गेरूँगा|”
\v 17 फेर ओ न्यू कहवै सै, “मै उनकै पापां नै अर उनकै अधर्म के काम्मां नै दुबारा याद कोनी करुँगा|”
\v 18 अर जिब्ब उनकी माफ़ी होग्यी तो पाप का बलिदान कोनी रहया|
\v 19 ज्यांतै हे भाईयो, जिब्ब हमनै यीशु कै लहू कै जरिये उस नये अर जिन्दे रास्ते तै पवित्र जंगहा म्ह बड़ण की हिम्मत होग्यी सै,
\v 20 जो उसनै पड़दे यानिके आपणी देही म्ह तै होकै, म्हारै खातर अभिषेक करया सै,
\v 21 अर ज्यांतै के म्हारा इसा महान याजक सै, जो पणमेशर के घर का अधिकारी सै,
\v 22 तो आओ, हम साच्चे मन अर पुरै बिश्वास कै गेल्या, अर विवेक की खामी दूर करण कै खातर ह्रदय पै छिड़काव लेकै, अर देही ताहीं सुच्चे पाणी तै धुवाकै पणमेशर कै लवै जांवा|
\v 23 आओ हम आपणी आस कै अंगीकार ताहीं मजबूती तै थाम्बे रहवां, क्यूँके जिसनै वाद्दा करया सै, ओ साच्चा सै;
\v 24 अर प्रेम, अर भले काम्मां म्ह उक्साण कै खातर हम एक-दुसरे की फ़िक्र किया करां,
\v 25 अर एक-दुसरे कै गेल्या कट्ठे होणा ना छोड्डां, जिस तरियां के कितन्या की रीत सै, पर एक-दुसरे नै समझान्दे रहवां; अर ज्यों-ज्यों उस दिन नै लोवै आंदे देक्खो त्यों-त्यों और भी घणे ये करया करो|
\v 26 क्यूँके सच्चाई की पिच्छाण प्राप्त करण कै बाद जै हम जाण-बुझकै पाप करदे रहवा, तो पापां कै खातर फेर कोए बलिदान बाकी कोनी|
\v 27 हाँ, सजा का भयानक बाट देखणा अर आग का बळणा बाकी सै जो बिरोधियाँ नै भस्म कर देवैगा|
\v 28 जिब्ब मूसा के नियम-कायदे का ना मानण आळा, दो या तीन माणसां की गवाही पै, बिना दया कै मार दिया जावै सै,
\v 29 तो सोच ल्यो के ओ कितने और भी भारया सजा कै जोग्गा ठहरैगा, जिसनै पणमेशर के बेट्टे ताहीं पाँयां तै रौंदया अर वाचा कै लहू ताहीं, जिसकै जरिये ओ पवित्र ठहराया गया था, अपवित्र जाणया गया सै, अर अनुग्रह के आत्मा का अपमान करया|
\v 30 क्यूँके हम उसनै जाणा सा, जिसनै कहया, “पलटा लेणा मेरा काम सै, मै ए बदला द्यूँगा|” अर फेर यो के “प्रभु अपणे माणसां का न्याय करैगा|”
\v 31 जिन्दे पणमेशर कै हाथां म्ह पड़ना भयानक(डरावनी) बात सै|
\v 32 पर उन पाच्छले दिनां नै याद करो, जिन म्ह थम चाँदणा पाकै दुःखा की भारया लड़ाई म्ह डटे रहे|
\v 33 कदे-कदे तो न्यू के थम बुराई अर क्ळेश सहन्दे होए तमाशा बणे, अर कदे न्यू के थम उनके साझ्झी होए जिनकी भूंडी हालत करी जावै थी|
\v 34 क्यूँके थम कैदीयां के दुःख म्ह भी दुखी होए, अर आपणी सम्पति भी ख़ुशी तै लुटण दी; न्यू जाणकै के थारै गेल्या एक और भी सारया तै बढ़िया अर सारी हाण ठहरण आळी सम्पति सै|
\v 35 ज्यांतै आपणी हिम्मत ना छोड्डो क्यूँके उसका इनाम बड्डा सै|
\v 36 क्यूँके थारा धीरज धरणा जरूरी सै, ताके पणमेशर की मर्जी नै पूरी करकै थम वायदे का फळ पाओ|
\v 37 “क्यूँके इब घणा ए माड़ा बख्त रहग्या सै, जिब्ब के आणआळा आवैगा अर वार नीं करैगा|
\v 38 पर मेरा धर्मी माणस बिश्वास तै जिन्दा रहवैगा, जै ओ पाच्छै हट जावै तो मेरा मन उस तै राज्जी कोनी होवैगा|”
\v 39 पर हम हटण आळे कोनी के नाश हो जावै पर बिश्वास करणआळे सां के ज्यानाँ ताहीं बचाएँ|
\c 11
\s बिश्वास के उदाहरण
\p
\v 1 इब बिश्वास आस करी होई चीज्जां का निश्चय, अर बिना देक्खी चीज्जां का सबूत सै|
\v 2 क्यूँके इस्से कै बारै म्ह प्राचीनां की आच्छी गवाही दी गई|
\v 3 बिश्वास ए तै हम जाण जावां सां के सारी सृष्टि की रचना पणमेशर कै बचन कै जरिये होई सै| पर यो नीं के जो कीमे देखण म्ह आवै सै, ओ देक्खी होई चीज्जां तै बणया हो|
\v 4 बिश्वास ए तै हाबिल ने कैन तै घणा बढ़िया बलिदान पणमेशर कै खातर चढाया, अर उस्से कै जरिये उनकै धर्मी होण की गवाही भी देई गई, क्यूँके पणमेशर नै उसकी भेंट्टां कै बारै म्ह गवाही देई; अर उस्से कै जरिये ओ मरण पै भी इब ताहीं बात करै सै|
\v 5 बिश्वास ए तै हनोक उठा लिया गया के मौत नै नीं देक्खै, अर उसका बेरा नीं लाग्या क्यूँके पणमेशर नै उस ताहीं उठा लिया था, अर उसकै ऊप्पर ठाए जाण तै पहल्या उसकी गवाही देई गयी थी के उसनै पणमेशर ताहीं राज्जी करया सै|
\v 6 अर बिश्वास बिना उस ताहीं राज्जी करणा अनहोणा सै; क्यूँके पणमेशर कै धोरै आणआळै नै बिश्वास करणा चहिये के ओ सै, अर अपणे टोहणआळै नै ईनाम देवै सै|
\v 7 बिश्वास ए तै नूह नै उन बात्त्तां कै बारै म्ह जो उस बख्त दीखै थीं, चेतावनी मिल दए भगति कै गेल अपणे कुन्बे कै बचाण कै खातर जहाज बणाया, अर उसकै जरिये उसनै दुनिया ताहीं कसूरवार ठहराया; अर उस धर्म का वारिस होया जो बिश्वास तै होवै सै|
\v 8 बिश्वास ए तै अब्राहम जिब्ब बुलाया गया तो हुक्म मानकै इसी जंगहा लिकड़ गया जिस ताहीं बसियत म्ह लेण आळा था; अर न्यू नीं जाणै था के मै कितोड़ जाऊँ सूं, तौभी लिकड़ ग्या|
\v 9 विशवासए तै उसनै वाद्दा करे होड़ देश म्ह, बिराणै देश म्ह परदेशी की तरियां, रहकै इसहाक अर याकूब सुदा, जो उसकै गेल्या उस्से वादै के वारिस थे, तम्बुआ म्ह बसेरा करया|
\v 10 क्यूँके ओ उस स्थिर नींवआळे नगर की बाट देखै था, जिसकां रचणआळा अर बनाणआळा पणमेशर सै|
\v 11 बिश्वास तै सारा नै आप बूढी होण पै भी गर्भ धारण करण की सामर्थ पाई, क्यूँके उसनै वाद्दा करणआळे ताहीं साच्चा जाणया था|
\v 12 इस कारण एक ए माणस तै, जो मरया होया सा था, अकास के तारयां अर समुन्दर कै कंठारै के बाळू की तरियां अणगिणत वंश पैदा होए|
\v 13 ये सारे बिश्वास ए की हालत म्ह मरे; अर उन्नै वाद्दा करी होई चीज कोनी पाईं, पर उन्नै दूर तै देखकै राज्जी होए अर मान लिया के हम धरती पै परदेशी अर बाहर के सां|
\v 14 जो इसी-इसी बात कहवै सै, वे दिखावै सै के अपणे देश की टोह म्ह सै|
\v 15 अर जिस देश तै वे लिकड़ आये थे, जै उसकी सुधि करदे तो उन्नै बोहड़ण का मौक्का था|
\v 16 पर वे एक घणा बढ़िया यानिके सुर्गीय देश के चाहणआळे सै; इस्से खातर पणमेशर उनका पणमेशर कुहवाण म्ह उनतै कोनी सर्मान्दा, क्यूँके उसनै उनकै खातर एक नगर त्यार करया सै|
\p
\v 17 बिश्वास ए तै अब्राहम नै, परखे जाण कै बख्त म्ह, इसहाक ताहीं बलिदान चढाया; अर जिसनै वाद्यां ताहीं साच्चा मान्या था
\v 18 अर जिसतै न्यू कहया गया था, “इसहाक तै तेरा वंश कुहवावैगा,” ओए अपणे एक्लै बेट्टै ताहीं बलिदान चढ़ाण लाग्या|
\v 19 क्यूँके उसनै मान लिया, के पणमेशर सामर्थी सै के उस ताहीं मरे होया म्ह तै जिन्दा करैगा; आखर म्ह उन्ने म्ह तै उदाहरण की रीत पै ओ उस ताहीं फेर मिल्या|
\v 20 बिश्वास ए तै इसहाक नै याकूब अर एसाव ताहीं आणआळी बात्त्तां कै बारै म्ह आशीष देई|
\v 21 बिश्वास ए तै याकूब नै मरदे बख्त यूसुफ के दोन्नु बेट्यां म्ह तै एक-एक ताहीं आशीष देई, अर आपणी लाठी कै कुणै पै सहारा लेकै मुद्दा पड़कै धोक मारी|
\v 22 बिश्वास ए तै यूसुफ नै, जिब्ब ओ मरण पै था, तो इस्राएल की ऊलाद कै लिकड़ जाण का जिक्रा करया, अर आपणी हाड्डीयां कै बारै म्ह हुक्म दिया|
\v 23 बिश्वास ए तै मूसा कै माँ-पिता नै उस ताहीं, पैदा होए पाच्छै तीन महीन्ने ताहीं ल्हकोए राख्या, क्यूँके उन्नै देख्या के बाळक सुथरा सै, अर वे राजा कै हुक्म तै कोनी डरे|
\v 24 बिश्वास ए तै मूसा श्याणा होकै फिरौन की बेट्टी का बेट्टा कुहवाण तै नाटग्या|
\v 25 ज्यांतै के उस ताहीं पाप म्ह माड़े-से दिन के सुख भोगण तै पणमेशर के माणसां कै गेल्या दुःख भोगणा घणा बढ़िया लाग्या|
\v 26 उसनै मसीह कै कारण बदनाम होण ताहीं मिस्र कै भण्डार तै बड्डा धन समझया, क्यूँके उसकी आँख ईनाम मिलण की ओड़ लाग्गी थीं|
\v 27 बिश्वास ए तै राजा कै छोह तै ना डरकै उसनै मिस्र ताहीं त्याग दिया, क्यूँके ओ बिना देक्खे मान्नो देख्दा होया पक्का रहया|
\v 28 बिश्वास ए तै उस नै फसह अर लहू छिड़कण का तरीका मान्या, के पहल्ड़ा का नाश करणआळा इस्राएलियां पै हाथ नीं गेरै|
\p
\v 29 बिश्वास ए तै वे लाल समुन्दर कै पार इसे उतर गे, जिस तरियां सूक्खी धरती पर तै; अर जिब्ब मिस्रीयां नै उस्से तरियां ए करणा चाहया तो सारे डूब मरे|
\v 30 बिश्वास ए तै यरीहो की शहरपनाह, जिब्ब उन्नै सात दिन ताहीं उसका गेड़ा ला लिया, तो वा पड़गी|
\v 31 बिश्वास ए तै राहाब बेश्या हुक्म ना मानण आळयां कै गेल्या नाश नीं होई, ज्यांतै के उसनै भेदीयां ताहीं राज्जी-ख़ुशी राख्या था|
\v 32 इब और के कहूँ? क्यूँके बख्त कोनी रहया के गिदोन का, अर बाराक अर शिमशोन का, अर यिफतह का, अर दाऊद अर शमूएल का, अर नब्बियाँ का बखान करूँ|
\v 33 इन्नै बिश्वास ए कै जरिये राज्य जीते; धर्म के काम करे; वाद्दा करी होई चीज पाईं; शेरां के मुँह बन्द करे;
\v 34 आग की ज्वाला ताहीं शीळा करया; तलवार की धार तै बच लिकड़े; कमजोरी म्ह ठाड्डे होए; लड़ाई म्ह वीर लिकड़े; विदेशियाँ की फ़ौज ताहीं मार भजाया|
\v 35 लुगाईयां नै अपणे मरे होया ताहीं दुबारा जिन्दा पाया; कितने तो मार खांदे-खांदे मर गे अर छुटकारा नीं चाहया, ज्यांतै के घणे बढ़िया पुनरुत्थान के हिस्सेदार होवैं|
\v 36 घण-खरया मखौल म्ह उडाए जाण, अर कोरड़े खाण बल्के जुड़े जाण, अर कैद म्ह पड़ण कै जरिये परखे गये|
\v 37 कई पत्थर बरसाए गए; आरै तै चीरे गये; उसकी परीक्षा करी गई; तलवार तै मारे गये; वे कंगाली म्ह, अर क्ळेश म्ह, अर दुःख भोगदे होए भेड्डां अर बकरीयां की खाल ओढ़े होए, उराण-पराण मारे-मारे हाँडें;
\v 38 अर जंगळां, अर पहाड़ा, अर गुफायां म्ह, अर धरती की दरारां म्ह भटकदे हाँडें| दुनिया उनकै जोग्गी कोनी थी|
\v 39 बिश्वास ए कै जरिये इन सारया कै बारै म्ह आच्छी गवाही देई गई, तौभी उन्नै वाद्दा करी होई चीज कोनी मिली|
\v 40 क्यूँके पणमेशर नै म्हारै खातर पहल्या तै एक घणी बढ़िया बात ठहराई, के वे म्हारै बैगर सिद्धता ताहीं नीं पहोच्चे|
\c 12
\s पणमेशर पिता द्वारा ताड़ना
\p
\v 1 इस कारण जिब्ब के गवाहां का इसा बड्डा बादळ म्हारै ताहीं घेरे होए सै, तो आओ, हरेक रोकणआळी चीज अर उलझाणआळे पाप ताहीं दूर करकै, वा दौड़ जिसम्ह भाजणा सै धीरज तै भाज्जां,
\v 2 अर बिश्वास के कर्ता अर सिद्ध करणआळे यीशु की ओड़ ल्खान्दे रऐं, जिसनै उस आनन्द कै खातर जो उसकै आगै धरया था, सर्म की कीमे फ़िक्र नीं करकै क्रूस का दुःख सहया, अर पणमेशर कै सिंहासन कै सोळी ओड़ जा बैठ्या|
\v 3 ज्यांतै उस पै गौर करो, जिसनै अपणे बिरोध म्ह पापियाँ का इतना बिरोध सह लिया के थम निराश होकै हिम्मत ना छोड़ द्यो|
\v 4 थमनै पाप तै लड़दे होए उसतै इसी मुठभेड़ नीं करी के थारा लहू बहया हो;
\v 5 अर थम उस उपदेश ताहीं, जो थारै ताहीं बेट्टा की तरियां दिया जावै सै, भूल गये सो : “हे मेरे बेट्टे, प्रभु की ताड़ना नै हल्की बात ना जाण, अर जिब्ब ओ तन्नै घुड़कै तो हिम्मत ना छोड्डै|
\v 6 क्यूँके प्रभु जिसतै प्रेम करै सै, उसकी ताड़ना भी करै सै, अर जिस ताहीं बेट्टा बणा लेवै सै, उसकै कोरड़े भी मारै सै|”
\p
\v 7 थम दुःख नै ताड़ना समझकै सह ल्यो; पणमेशर थारै ताहीं बेट्टा जाणकै थारै गेल्या सलूक करै सै| ओ कौण-सा बेट्टा सै जिसकी ताड़ना पिता नीं करदा?
\v 8 जै ओ ताड़ना जिसकै हिस्सेदार सारे होवैं सैं, थारी नीं होई तो थम बेट्टे नीं, पर जार की ऊलाद ठहरे|
\v 9 फेर जिब्ब के म्हारै देही तौर के पिता भी म्हारी ताड़ना करयां करैं थे अर हमनै उनका आद्दर-मान करया, तो के आत्मायां के पिता के और भी बिसर नीं रहवां जिस तै हम जिदे रहवां|
\v 10 वे तो आपणी-आपणी समझ कै मुताबिक माड़े-से दिनां कै खातर ताड़ना करैं थे, पर ओ तो म्हारै फैयदे कै खातर करै सै, के हम भी उसकी पवित्रता के हिस्सेदार हो जावां|
\v 11 इस बख्त म्ह हरेक तरियां की ताड़ना आनन्द की नीं, पर दुःख ए बात दिखाई देवै सै; तौभी जो उस ताहीं सहन्दे-सहन्दे पक्के हो गये सैं, बाद म्ह उन्नै चैन कै गेल्या धर्म का ईनाम मिलै सै|
\s उपदेश अर चेतावनी
\p
\v 12 ज्यांतै ढील्ले हाथां अर कमजोर गोडयां नै सीधे करो,
\v 13 अर अपणे पायां कै खातर सीधी राही बणाओ के लंगड़ा भटक ना जावै पर भला चंगा हो जावै|
\v 14 सारया तै मेल-मिलाप राक्खो, अर उस पवित्रता के खोज्जी सो जिसकै बिना कोए प्रभु ताहीं कद्दे भी नीं देखैगा|
\v 15 गौर तै देख्दे रहो, इसा ना हो के कोए पणमेशर कै अनुग्रह तै दूर रह जावै या कोए कड़वी जड़ फूटकै दर्द देवै, अर उसकै जरिये घण-खरे माणस अशुद्ध हो जावै|
\v 16 इसा ना हो के कोए माणस जार, या एसाव की तरियां अधर्मी होवै जिसनै एक बर के खाणै कै बदलै म्ह अपणे जेट्ठा होण का ओद्दा बेच दिया|
\v 17 थम नै बेरा सै के बाद म्ह जिब्ब उसनै आशीष पाणी चाही तो इस जोग्गा कोनी गिणया गया, अर आँसू बहा-बहाकै टोहण पै भी मन फिराव का मौक्का उस ताहीं कोनी मिल्या|
\v 18 थम तो उस पहाड़ कै धोरै, जो छुआ जा सकै था, अर आग तै बळकै भभके होड़ था, अर काळी घटा, अर अन्धेरा, अर आँधी कै धोरै,
\v 19 अर तुरही की आवाज, अर बोल्लण आळे के इसे शब्द कै धोरै नीं आए, जिसकै सुनणआळे तै बिनती करी के इब म्हारै तै और बात ना करी जावैं|
\v 20 क्यूँके वे उस आज्ञा ताहीं ना सह सकै : “जै कोए डांगर भी पहाड़ ताहीं छुवै तो उस पै पत्थर बरसाये जावैं|”
\v 21 अर ओ दर्शन इसा डरावना था के मूसा नै कहया, “मै घणा डरदा अर काम्बू सूं|”
\p
\v 22 पर थम सिय्योन कै पहाड़ कै धोरै, अर जिन्दे पणमेशर कै नगर, सुर्गीय यरूशलेम, कै धोरै अर लाखों सुर्गदुत्त्तां
\v 23 अर उन पहल्ड़यां की सीधी सी पंचायत अर कलीसिया, जिन कै नाम सुर्ग म्ह लिक्खे होए सैं, अर सारया के जज पणमेशर कै धोरै, अर सिद्ध करे होए धर्मीयां की आत्मायां,
\v 24 अर नयी वाचा के बिच्चोले यीशु अर छिड़काव कै उस लहू कै धोरै आये सो, जो हाबिल कै लहू तै घणी बढ़िया बात कहवै सै|
\v 25 सावधान रहो, अर उस कहणआळै तै मुँह ना फेरो, क्यूँके वे माणस जिब्ब धरती पै के चेतावनी देणआळे तै मुँह मोड़कै नीं बच सके, तो हम सुर्ग पै तै चेतावनी देणआळै तै मुँह मोड़कै किस ढाळ बच सकांगें?
\v 26 उस बख्त तो उसकै शब्द नै धरती ताहीं हला दिया, पर इब उसनै यो वाद्दा करां सै, “एक बर फेर मै ना सिर्फ धरती ताहीं बल्के अकास ताहीं भी हला देऊँगा|”
\v 27 अर यो बोल ‘एक बर फेर’ इस बात ताहीं दिखावै सै के जो चीज हलाई जावैं सैं, वे बणाई होई चीज होण कै कारण टळ जावैंगीं; ताके जो चीज हलाई नीं जान्दी, वे पक्की तरियां बणी रहवैं|
\v 28 इस कारण हम इस राज्य ताहीं पाकै जो हाल्लण का नीं, उस अनुग्रह ताहीं हाथ तै नीं जाण दे, जिसकै जरिये हम भगति, अर भय सुदा पणमेशर की इसी आराधना कर सकां सां जिस तै ओ राज्जी होवै सै;
\v 29 क्यूँके म्हारा पणमेशर राख करणआळी आग सै|
\c 13
\s मसीही जीवन जीण के निर्देश
\p
\v 1 भाई-चारै का प्रेम बणया रहवै|
\v 2 मेहमान की आच्छी सेवा-बाड़ी करणा नीं भूलणा, क्यूँके जरिये कीमे माणसां नै अनजाणे म्ह सुर्गदुत्त्तां का आद्दर-मान करया सै|
\v 3 कैदीयां का इस ढाळ बेरा लेओ के मान्नो उनकै गेल थम भी कैद सो, अर जिनकै गेल्या भूंडा सलूक करया जावै सै, उनका भी न्यू समझ कै बेरा लिया करो के म्हारी भी देही सै|
\v 4 ब्याह सारया म्ह आद्दर की बात समझीं जावै, अर ब्याह-बिच्छाणा बेदाग रहवै, क्यूँके पणमेशर जारां, अर बिगान्नी लुगाई कै धोरै जाणीयां का न्याय करैगा|
\v 5 थारा सुभाह लालची नीं हो, अर जो थारै धोरै सै उस्से पै सन्तोष करो; क्यूँके उसनै आपै ए कहया सै, “मै तन्नै कद्दे भी नीं छोड्डूँगा, अर ना कद्दे त्यागूँगा|”
\v 6 ज्यांतै हम बिना डरे कहवां सां, “प्रभु मेरा सहायक सै, मै नीं डरूँगा; माणस मेरा के करै सकै सै|”
\p
\v 7 जो थारे अगुवे थे, अर जिन्नै थारै ताहीं पणमेशर का बचन सुणाया सै, उन्नै याद राक्खो; अर गौर-करकै उनकै चाल-चलण का अन्त देख कै उनकै बिश्वास का अनुकरण करो|
\v 8 यीशु मसीह काल अर आज अर युगानुयुग एक-सा सै|
\v 9 कई ढाळ के अनोक्खे उपदेशां तै ना भकाए जाओ, क्यूँके मन का अनुग्रह तै पक्का मजबूत रहणा भला सै, ना के उन खाण की चीज्जां तै जिन तै काम राखण आळयां ताहीं कीमे फैयदा कोनी होया|
\v 10 म्हारी एक इसी वेदी सै जिस पै तै खाण का हक्क उन माणसां ताहीं कोनी, जो तम्बू की सेवा करैं सैं|
\v 11 क्यूँके जिन डांगरां का लहू महायाजक पाप-बलि कै खातर पवित्र जंगहा म्ह ले जावै सै, उनकी देही छावणी कै बाहरण जळाई जावैं सैं|
\v 12 इस्से कै कारण, यीशु नै भी माणसां ताहीं अपणै ए लहू कै जरिये पवित्र करण कै खातर फाटक कै बाहरण दुःख ठाया|
\v 13 इसकरकै आओ, उस की बुराई अपणे ऊप्पर लिये होए छावणी कै बाहरण उसकै धोरै लिकड़ चाल्लां|
\v 14 क्यूँके उरै म्हारा कोए पक्का नगर कोनी, बल्के हम एक आणआळे नगर की टोह म्ह सां|
\v 15 इसकरकै हम उसकै जरिये स्तुतिरूपी बलिदान, यानिके उन होंठा का फळ जो उसकै नाम का अंगीकार करैं सैं, पणमेशर ताहीं सारी हाण चढ़ाया करैं|
\v 16 भलाई करणा अर उदारता दिखाणा ना भूलो, क्यूँके पणमेशर इसे बलिदानां तै राज्जी होवै सै|
\p
\v 17 अपणे अगुवां का हुक्म मान्नो अर उनकै अधीन रहो, क्यूँके वे उनकै बरगे थारे प्राणां कै खातर जागदे रहवैं सैं जिन्नै लेखा देणा पड़ैगा; वे यो काम राज्जी होकै करैं, ना के शीळी साँस ले-लेकै, क्यूँके इस हालत म्ह थमनै कीमे फैयदा कोनी|
\v 18 म्हारै खातर प्रार्थना करदे रहो, क्यूँके हमनै भरोस्सा सैं के म्हारा विवेक शुद्ध सै : अर हम सारी बात्त्तां म्ह बढ़िया चाल-चालणा चाहवां सां|
\v 19 प्रार्थना करण कै खातर मै थमनै और भी समझाऊँ सूं के मै तावळा थारै धोरै दुबारा आ सकूँ|
\v 20 इब शान्तिदाता पणमेशर, जो म्हारै प्रभु यीशु नै जो भेड्डां का महान रूखाळा सै पुराणी वाचा कै लहू कै गुण तै मरे होया म्ह तै जिन्दा करकै लीयाया,
\v 21 थारै ताहीं हरेक भली बात म्ह सिद्ध करै, जिसतै थम उसकी मर्जी पूरी करो, अर जो कीमे उसनै भावै सै उस ताहीं यीशु मसीह कै जरिये म्हारै म्ह पैदा करै| उस्से की महिमा युगानुयुग होन्दी रहवै| आमीन |
\v 22 हे भाईयो, मै थारै तै बिनती करूँ सूं के इस उपदेश की बात्त्तां ताहीं सह ल्यो, क्यूँके मन्नै थारै ताहीं माड़े-से शब्दां म्ह लिख्या सै|
\v 23 थमनै यो बेरा लाग्या हो के तीमुथियुस, म्हारा भाई छुटग्या सै अर जै ओ तावळा आग्या तो मै उसकै गेल्या थारै तै भेंट करूँगा|
\v 24 अपणे सारे अगुवां अर सारे पवित्र माणसां ताहीं नमस्कार कहो| इटलीआळे थमनै नमस्कार कहवैं सैं|
\v 25 थम सारया पै अनुग्रह होंदा रहवैं| आमीन|
