\id JAS
\h याकूब
\mt1 JAMES
\mt1 याकूब
\c 1
\s अभिवादन
\p
\v 1 पणमेशर कै अर प्रभु यीशु मसीह कै दास याकूब की ओड़ तै उन बाराह गोत्रां नै जो तितर-बितर (इन्नै-उन्नै) होके रहवै सै उन्हे नमस्कार पुँहचैI
\s बिश्वास अर बुध्दिमानी
\p
\v 2 हे मेरै भाइयो, जिब्ब थम कई ढाळ के हिम्ताना म्ह पड़ो, तो इसनै पुरै आनन्द की बात समझो,
\v 3 यो जाणकै के थारै बिश्वास कै परखे जाण तै धीरज पैदा होवै सैI
\v 4 पर धीरज नै आपणा पूरा काम करण द्यो के थम पुरे अर सिद्ध हो जाओ, थारै म्ह किसे बात की कमी ना रहवैI
\v 5 पर थारै म्ह तै जै किसे नै बुद्धि की कमी सै तो पणमेशर तै मांगै, जो बिना उल्हाणा दिए सारा नै बड़ी उधारता तै देवै सै, अर उस ताही दी जावैगीI
\v 6 पर बिश्वास तै माँगै, अर किम्मे शक ना करै, क्यूँके शक करण आळा समुन्द्र की उस लैहर कै बरोबर सै जो हवा तै बहवै अर उच्छळै सैI
\v 7 इसा माणस यो ना समझै कै मन्नै प्रभु तै किम्मे मिलैगा,
\v 8 वो माणस दोगला सै आपणी सारी बातां म्ह चंचल सैI
\s गरीबी अर अमीरी
\p
\v 9 दीन भाई आपणे ऊँचे पद पै घमण्ड करै,
\v 10 अर धनवान आपणी नीची दशा पै; क्यूँके वो घास कै फूल की ढाळ जान्दा रहवैगाI
\v 11 क्यूँके सूरज लिकड़तै ए घणा घाम्ड़ा पड़ै सै अर घास नै सुखा देवै सै, अर उसका फूल झड़ ज्यावै सै अर उसकी शोभा जान्दी रहै सैI इस ढाळ धनवान भी आपणे राह् पै चालते-चालते धूल म्ह मिल ज्या जावैगाI
\s परख अर प्रलोभन
\p
\v 12 धन्य सै वो माणस जो हिम्तान म्ह डट्या रहवै सै, क्यूँके वो खरा लिकड़ कै जीवन का वो मुकुट पावैगा जिसकी प्रतिज्ञा प्रभु नै आपणे प्रेम करण आळा तै करी सैI
\v 13 जिब्ब किसे का हिम्तान हो, तो वो या ना कह्वै के मेरा हिम्तान पणमेशर की ओड़ तै होवै सै; क्यूँके ना तो बुरी बातां तै पणमेशर का हिम्तान हो सकै सै, अर ना वो किसे का हिम्तान आप करै सैI
\v 14 पर हरेक माणस आपणी ए लालसा म्ह खींचकै अर फसकै हिम्तान म्ह पड़ैI
\v 15 फेर इच्छा गर्भवती होकै पाप नै जण्यै सै अर पाप जिब्ब बढ़ जावै सै तो मौत नै जण्यै सैI
\v 16 हे मेरे प्यारे भाइयो, धोक्खा ना खाओI
\v 17 क्यूँके हरेक आच्छा वरदान अर हरेक उतम दान ऊपर तै सै, अर ज्योतिया के पिता की ओड़ तै मिलै सै, जिस म्ह ना तो कोए बदलावै हो सकै सै, अर ना अदल बदल कै कारण उस पै छाया पड़ै सैI
\v 18 उसनै आपणी ए इच्छा तै म्हारै ताही सच कै वचन कै जरिये जण्या, ताके हम उसकी रचना करी होई चिज्जां म्ह एक ढाळ का पैहला फळ होI
\s सुणना अर करणा
\p
\v 19 हे मेरे प्यारे भाइयो, या बात थम जाण ल्यो: हरेक माणस सुणन कै खात्तर तैयार अर बोल्लण म्ह धीर अर छो म्ह ठंडा हो,
\v 20 क्यूँके माणस का छो पणमेशर कै धर्म का गुजारा नीं कर सकताI
\v 21 इस करकै सारी गंदगी अर बैर भाव की बढ़ती नै दूर कर कै, उस वचन नै नम्रता तै पा ल्यो जो मन म्ह बोया गया अर जो थारे प्राणा का उद्धार कर सकै सैI
\v 22 पर वचन पै चाल्लण आळे बणो, अर सिर्फ सुणन आळे ए न्ही जो आपणे आप नै धोक्खा देवै सैI
\v 23 क्यूँके जो कोए वचन का सुणन आळा हो अर उस पै चाल्लण आळा ना हो, तो वो उस माणस कै समान सै जो आपणा साचला मुँह शीशै म्ह देख सैI
\v 24 इस करकै के वो आपणे आप नै देख कै चला जावै अर जिब्बे भूल जावै सै के मै किसा थाI
\v 25 पर जो माणस आजादी की सिद्ध नियम पै ध्यान करता रहवै सै, वो आपणे काम म्ह इस खात्तर आशीर्वाद पावैगा के सुण कै भूलता न्ही पर उसा ए काम करै सैI
\v 26 जै कोए आपणे आप नै भक्त समझै अर आपणी जीभ पै लगाम ना दे पर आपणे मन नै धोक्खा दे, तो उसकी भक्ति बेकार सैI
\v 27 म्हारे पणमेशर अर पिता कै धोरै शुद्ध अर निर्मल भक्ति या सै के अनाथ्थां अर विधवाया के क्लेश म्ह उसकी सुधि ले, अर आपणे आप नै दुनिया तै निष्कलंक राक्खैI
\c 2
\s पक्षपात कै बिरोध चेतावनी
\p
\v 1 हे मेरे भाइयो, म्हारे महिमा तै भरे प्रभु यीशु पै थारा बिश्वास मेर कै गैल ना होI
\v 2 क्यूँके जै एक माणस सोण्णै के छल्ले अर सुथरे लत्ते पहरै होए थारी मण्डली म्ह आवै, अर एक कंगाल भी मैळै कुचेले लत्ते पहरै होए आवै,
\v 3 अर थम उस सुथरे लत्ते आळे का मुँह देख कै कहों, “तू ओड़ै आच्छी जंगाह बैठ,” अर उस कंगाल तै कहों, “तू ओड़ै खड्या रहै,” या मेरै पायां धोरै बैठI”
\v 4 तो के थमनै दुभात न्ही करां अर भुन्ड़े बिचार तै न्याय करण आळै न्ही बणै?
\v 5 हे मेरे प्यारे भाइयो, सुणोI के पणमेशर नै इस दुनिया के कंगला ताही न्ही छाट्या के बिश्वास म्ह धनी अर उस राज के अधिकारी हो, जिसकी प्रतिज्ञा उसनै उण तै करी सै जो उसतै प्रेम राक्खै सै?
\v 6 पर थमनै उस कंगाल की बेजती करीI के धनी माणस थारै पै जुलम न्ही करदे अर के वे थमनै कोट क्च्हेडी म्ह न्ही घसीट- घसीट कै ले जांदे?
\v 7 के वे उस बढ़िया नाम की निन्दा न्ही करदे जिसके थम कह्वाओ सों।
\v 8 तो भी जै थम पवित्रग्रन्थ के इस वचन कै मुताबिक के “तू आपणे पड़ोसी तै आपणे समान प्रेम राक्ख” साच्लिये उस राज नियम नै पूरा करों सों, तो आच्छा ए करो सोंI
\v 9 पर जै थम दुभात करो सों तो पाप करो सों; अर नियम थमनै कसूरवार बतावै सैI
\v 10 क्यूँके जो कोए सारे नियम का पालन करै सै पर एकै ए बात म्ह चूक जावै तो वो सारी बातां म्ह दोषी बण लिया सैI
\v 11 इस करकै के जिसनै यो कह्या, “तू जारी ना करिये” उस्से नै यो भी कह्या, “तो हत्या ना करना,” इस करकै जै तन्नै जारी तो न्ही करी पर हत्या करी तौभी तू नियम का तोड़ण आळा बण्याI
\v 12 थम उन्ह माणसा की तरियां वचन बोल्लों अर काम भी करो, जिन्हका न्याय आजादी के नियम कै मुताबिक होगाI
\v 13 क्यूँके जिसनै दया न्ही करी,उसका न्याय बिना दया के होगा: दया न्याय पै जित्तै सैI
\s बिश्वास अर करम
\p
\v 14 हे मेरै भाइयो, जै कोए कह्वै के मन्नै बिश्वास सै पर वो कर्म ना करता हो, तो इसतै के फायदा? कै इसा बिश्वास उसका उद्धार कर सकै सै?
\v 15 जै कोए भाई या बाहण नंगे-उघाड़े हो अर उन्नै रोज खाण की कमी हो,
\v 16 अर थारै म्ह तै कोए उन तै कह्वै, “ठीक ठाक जाओ, थम गरम रहों अर छिके रहों,” पर जो चीज देही खात्तर जरूरी सै वा उण तै न्हीदे तो के फायदा?
\v 17 उस्से तरियां बिश्वास भी, जै कर्म सुधा न्हीहो तो आपणे सुभाव म्ह मरया होया सैI
\v 18 बल्के कोए या कह सकै सै, “तन्नै बिश्वास सै अर मै कर्म करूँ सूंI” तू आपणा बिश्वास मन्नै कर्म बिना तो दिखां; अर मै आपणा बिश्वास तन्नै आपणे कर्मा कै जरिये तन्नै दिखाऊँगाI
\v 19 तन्नै बिश्वास सै के एकै पणमेशर सै; तू आच्छा करै सैI ओपरी आत्मा भी बिश्वास राखै अर थरथरावै सैI
\v 20 पर हे निकम्मे माणस, के तू यो भी न्ही जाण्दा के कर्म बिना बिश्वास बेकार सै?
\v 21 जिब्ब म्हारे पिता अब्राहम नै आपणे बेट्टे इसहाक ताही (बलि खात्तर) मण्डही पै चढ़ाया, तो के ओ कर्मा तै धार्मिक न्ही ठहरया था?
\v 22 आखर तन्नै देख लिया के बिश्वास नै उसकै कामां कै गैल मिलकै असर गेरया सै, अर कर्मा तै बिश्वास सिद्ध होया,
\v 23 अर पवित्रग्रन्थ का यो वचन पूरा होया: “अब्राहम नै पणमेशर का बिश्वास करया,” अर यो इसकै खात्तर धर्म गिण्या गया, अर वो पणमेशर का साथी क्हवायाI
\v 24 इस ढाळ थमनै देख लिया के माणस सिर्फ बिश्वास तै ए न्ही पर कर्मा तै भी धर्मी बणै सैI
\v 25 उस्से तरियां राहाब वेश्या भी, जिब्ब उसनै सुर्गदूतां ताही आपणे घर म्ह उतारा अर दूसरें राह तै विदा करया, तो के कर्मा तै धर्मी न्ही बणी?
\v 26 आखर जिस तरियां देही आत्मा बिना मरी होई सै, उस्से तरियां बिश्वास भी कर्म बिना मरया होया सैI
\c 3
\s जीभ नै बस म्ह करणा
\p
\v 1 हे मेरे भाइयो, थारे म्ह तै घणे उपदेशक ना बणै, क्यूँके जाणो सों के हम उपदेशक और भी कसूरवार बणागेI
\v 2 इस करकै के हम सारे घणी-ए बार चुक जावां सा जो कोए वचन म्ह न्ही चुकता वो ए तो सिद्ध माणस सैI
\v 3 जिब्ब हम बस म्ह करण खात्तर घोड्या कै मुहँ म्ह लगाम लगावा सां, तो हम उसकी सारी देही नै भी घुमा सका सांI
\v 4 देक्खों, जहाज भी, यधपि इतने बड़े होवै सै अर प्रचण्ड हवा तै चलाये जावै सै, तो भी एक छोटी सी पतवार कै जरिये माँझी की मर्जी कै मुताबिक घुमाये जावै सैI
\v 5 उस्से तरियां जीभ भी एक छोटा सा अंग सै अर वा बड़ी-बड़ी डिंग मरै सैI देक्खों, थोड़ी सी आग तै कितने बड़े बण म्ह आग लाग ज्या सैI
\v 6 जीभ भी एक आग सै; जीभ म्हारे अंगा म्ह अधर्म का एक लोक सै, अर सारी देही पै कलंक लगावै सै, अर जीवन की चाल म्ह आग लगा देवै सै, अर नरक कुण्ड की आग म्ह जळदी रहवै सैI
\v 7 क्यूँके हरेक ढाळ के जंगली पशु, पक्षी, रेंगण आळे जन्तु, अर पाणी के जी तो माणस कै वश म्ह हो सकै सै अर हो भी गये,
\v 8 पर जीभ नै माणसा म्ह तै कोए वश म्ह न्ही कर सकता; वा एक इसी बला सै जो कदे रुकदी ए कोनी, वा प्राण नाशक जहर तै भरी होई सैI
\v 9 इस्से तै हम प्रभु अर पिता की बड़ाई करां सां, अर इस्से तै माणस नै जो पणमेशर कै रूप म्ह जण्यै सै श्राप देवां सांI
\v 10 एकै ए मुँह तै धन्यवाद अर श्राप दोनु लिकड़ै सैI हे मेरे भाइयो, इसा न्ही होणा चाहिएI
\v 11 के झरणै कै एक मुँह तै मिठ्ठा अर खारा पाणी दोनु लिकड़ै सै?
\v 12 हे मेरे भाइयो, के अंजीर कै पेड़ म्ह जैतून, या दाख की लता म्ह अंजीर लाग सकै सै? उस्से तरियां खारे झरणे तै मिठ्ठा पाणी न्ही लिकड़ सकताI
\s सुर्गीय ज्ञान
\p
\v 13 थारै म्ह ज्ञानवान अर समझदार कौन सै? जो इसा हो वो आपणे कामां नै आच्छे चाल चलण तै उस नरमाई सुधा प्रकट करै जो ज्ञान तै जण्यै सैI
\v 14 पर जै थम आपणे-आपणे मन म्ह कड़वी डाह अर बिरोध राक्खो सों, तो सच कै विरोध म्ह घमण्ड ना करिये; अर ना तो झूठ बोलीयेI
\v 15 यो ज्ञान वो न्ही जो ऊपर तै उतरै सै, बल्के संसारिक, शारीरिक अर शैतानी सैI
\v 16 क्यूँके जड़ै डाह अर विरोध होवै सै, ओड़ै बखेड़ा अर हरेक ढाळ का भुन्ड़े काम भी होवै सैI
\v 17 पर जो ज्ञान ऊप्पर तै आवै सै वो पैहला तो पवित्र होवै सै फेर मिलनसार, नाजुक, मृदुभाव, दया अर आच्छे फळां तै लद्या होया अर दुभात अर बिना कपट कै होवै सैI
\v 18 मिलाप कराण आळे धार्मिकता का फळ मेळ मिलाप कै गैल बोवै सैI
\c 4
\s दुनिया तै दोस्ताना
\p
\v 1 थारे म्ह लड़ाई झगड़े कीत्त तै आ ग्ये? के उन असो आराम तै नीं जो थारै अंगा म्ह लड़ै-भीड़ै सै?
\v 2 थम लालसा राक्खो सों, अर थमनै मिलता कोनी; इस करकै थम हत्या करो सोंI थम डाह करो सों, अर किम्मे पा न्ही सकदे; तो थम लड़ो अर झगड़ो सोंI थमनै इस करकै न्ही मिलदा कै माँगते कोनीI
\v 3 थम माँगो सों अर पांन्दे कोनी, इस करकै के भुंडी इच्छा तै माँगो सों, ताके आपणे भोग विलास म्ह उड़ा द्योI
\v 4 हे व्यभिचारियों, के थम न्ही जाणते के संसार तै दोस्ती करनी पणमेशर तै बैर करना सै? आखर जो कोए संसार का साथी बणना चाहवै सै, वो आपणे आप नै पणमेशर का बैरी बणावै सैI
\v 5 के थम यो समझों सों के पवित्र ग्रन्थ बेकार कह्वै सै, “जिस आत्मा ताही उसनै म्हारै भित्तर बसाया सै, के वो इसी लालसा करै सै जिसका प्रतिफळ डाह हो”?
\v 6 वो तो और भी मेहरबान्नी करै सै; इस कारण यो लिख्या सै, “पणमेशर अभिमानियां का विरोध करै सै, पर दीन पै मेहरबान्नी करै सैI”
\v 7 इस करकै पणमेशर कै अधीन हो जाओ; अर शैतान का सामना करो, तो वो थारै धोरै तै भाग ज्यागाI
\v 8 पणमेशर कै धोरै आओ तो वो भी थारै धोरै आवैगाI हे पापियों, आपणे हाथ साफ करो; अर हे दुचित्ते माणसों आपणे मन नै पवित्र करोI
\v 9 दुखी होओ, अर शोक करो, रोओI थारी हाँसीशोक म्ह अर थारा आनन्द उदासी म्ह बदल जावैI
\v 10 प्रभु कै स्याम्ही दीन बणो तो थमनै वो सारा तै ऊँच्चा बणावैगाI
\s भाईयां पै दोष लगाणा
\p
\v 11 हे भाइयो, एक दूसरें की बदनामी ना करोI जो आपणे भाई की बदनामी करै सै या भाई पै दोष लगावै सै, वो नियम की बदनामी करै सै अर नियम पै दोष लगावै सै; अर जै तू नियम पै दोष लगावै सै,तो तू नियम पै चाल्लण आळा कोनी पर उस पै हाकिम बण्याI
\v 12 नियम देण आळा अर हाकिम तो एकै ए सै, जो बचाण अर नाश करण म्ह समर्थ सैI पर तू कौन सै, जो आपणे पड़ोसी पै दोष लगावै सै?
\s घमण्ड कै बिरुध्द चेतावनी
\p
\v 13 थम जो या कहो सों, “आज या तड़कै हम किसे और नगर म्ह जा कै ओड़ै एक साल बितावागें, अर व्यापार करकै फायदा कमावागेंI”
\v 14 अर यो न्ही जाण्दे के कल के होगा। सुण तो ल्यो, थारा जीवन सै ए के? थम तो भाप कि तरियां सों, जो थोड़ी देर दिक्खै सै फेर खू ज्या सै।
\v 15 इसकै उल्ट थमनै या कहणा चाहिए, “जै प्रभु चाहवै तो हम जिन्दा रह्वागें, अर यो या वो काम भी करागेंI”
\v 16 पर इब थम आपणे डिंग मारण पै घमण्ड करो सों; इसा सारा घमण्ड भुंडा होवै सैI
\v 17 इस करकै जो कोए भलाई करणा जाणै सै अर कोनी करता, उसकै खात्तर यो पाप सैI
\c 5
\s साहूकारां नै चेतावनी
\p
\v 1 हे साहूकारों, सुण तो ल्यो, थम आपणे आण आळे क्लेशां पै किलकी मारकै रोओI
\v 2 थारा धन खराब हो ग्या अर थारे लत्ता नै कीड़े खागे सैI
\v 3 थारे सोणा चाँदी म्ह काई लाग्यी; अर वा काई थारै पै गवाही देगी, अर आग की तरियां थारा मांस खा ज्यागीI थमनै अत: युग म्ह धन बटोरा सैI
\v 4 देख्ये जिन्ह मजदूरां नै थारे खेत काटे, उनकी वा मजदूरी जो थमनै धोखा देकै राखली सै चिल्लावै सै, अर लेण आळा की दुहाई सेनाओ के प्रभु कै कानां तक पुँहच ग्यी सैI
\v 5 थम धरती पै भोग विलास म्ह लागे रहै अर बड्डा ए सुख भोग्या; थमनै इस वध कै दिन कै खात्तर आपणे मन का पालण पोषण करकै उस ताही मोट्टा ताजा करयाI
\v 6 थमनै धर्मी ताही कसूरवार बणा कै मार दिया, वो थारा सामना न्ही करताI
\s दुःख म्ह धीरज धरणा
\p
\v 7 इस करकै हे भाइयो, प्रभु कै आण तक धीरज धरोI जमीदार धरती की कीमती फसल की आश धरकै पहली अर आखरी बारिस होण तक धीरज धरै सैI
\v 8 थम भी धरिज धरो; अर आपणे मन नै मजबूत करो, क्यूँके प्रभु का आणा धोरै सैI
\v 9 हे भाइयो, एक दूसरें पै दोष ना लगाओ, ताके थम कसूरवार ना बणो; लखाओ, हाकिम दरवाजै पै खड्या सैI
\v 10 हे भाइयो, जिन नब्बिया नै प्रभु का नाम तै बात करी उन्नै नै दुःख उठाण अर धीरज धरणं का एक आदर्श समझोंI
\v 11 देखो , हम धीरज धरण आळे नै धन्य कह्वा सांI थमनै अय्यूब कै धीरज कै बारें म्ह तो सुण्या ए सै, अर प्रभु की ओड़ तै जो उसका प्रतिफळ होया उस ताही भी जाण लिया सै, जिस तै प्रभु की घणी करुणा अर दया प्रकट होवै सैI
\v 12 पर हे मेरे भाइयो, सारा तै बड्डी बात या सै कै सूह ना खाइये, ना सुर्ग की, ना धरती की, ना किसे और चीज की; पर थारी बातचीत हाँ की हाँ ना की ना हो, के थम सजा कै लायक ना बणोI
\s प्रार्थना की शक्ति
\p
\v 13 जै थारै म्ह तै कोए दुखी सै, तो वो प्रार्थना करैI जै आनन्दित सै, तो बड़ाई के भजन गावैI
\v 14 जै थारै म्ह तै कोए रोगी सै, तो कलीसिया कै प्रचीनां नै बुलावै, अर वे प्रभु कै नाम तै उस पै तेल मसल कै उसकै खात्तर प्रार्थना करै,
\v 15 अर बिश्वास की प्रार्थना कै जरिये रोगी बच ज्यागा अर प्रभु उस ताही उठा कै खड्या करैगा; अर उसनै जै पाप भी करे हो, तो उनकी भी माफी हो ज्यागी
\v 16 इस करकै थम एक दूसरें कै सामनै आपणे-आपणे पाप मान ल्यो, अर एक दूसरें खात्तर प्रार्थना करो, जिस तै ठीक हो जाओ: धर्मीजन की प्रार्थना कै असर तै भोत किमे हो सके सैI
\v 17 एलिय्याह भी तो म्हारै समान दुःख-सुख भोगी माणस था; अर उसनै गिडगिडकै प्रार्थना करी के मिह ना बरसै; अर साढ़े तीन साल तक धरती पै मिह कोनी बरसाI
\v 18 फेर उसनै प्रार्थना करी, तो आसमान तै बरसा होई, अर धरती फलवन्त होईI
\v 19 हे मेरे भाइयो, जै थारै म्ह तै कोए सच की राह तै भटक जावै अर उसनै फेर लावै,
\v 20 तो वो यो सच जाण लेवै के जो कोए भटके होए पापी नै फेर ल्यावैगा, वो एक प्राण नै मृत्यु तै बचावैगा अर अनेक पाप पै पर्दा गेरैगा।
