\id 1PE
\h 1 पतरस
\mt1 1 PETER
\mt1 1 पतरस
\c 1
\p
\v 1 पतरस की ओड़ तै जो यीशु मसीह का प्रेरित सै, उन परदेशियां कै नाम जो पुन्तुस, गलतिया, क्प्पादुकिया, आसिया अर बिथुनिया म्ह तितर-बित्तर होकै रहवै सै|
\v 2 अर पणमेशर पिता कै आण आळै बख्त कै ज्ञान कै मुताबिक, आत्मा कै पवित्र करण कै जरिये हुक्म मानण अर यीशु मसीह कै लहू कै छिड़कै जाण कै खातर छांटे गये सै| थारै ताही अनुग्रह अर शान्ति भोत-ए घणी मिल्दी रहवै|
\v 3 म्हारै प्रभू यीशु मसीह के पणमेशर अर पिता का धन्यवाद हो, जिसनै यीशु मसीह के मरे होया म्ह तै जी उठण के जरिये, आपणी घणी दया तै म्हारै ताही जिन्दी आस कै खातर नया जन्म दिया,
\v 4 यानिके एक अमर, अर साफ़-सुथरा, अर अजर वसीयत कै खातर जो थारै खातर सुर्ग म्ह धरी सै;
\v 5 जिनकी रूखाळी पणमेशर की सामर्थ तै बिश्वास के जरिये उस उद्धार कै खातर, जो आण आळे बख्त म्ह दिक्खण आळी सै, करी जावै सै|
\v 6 इस कारण थम मग्न होवो सो, हालाके जरूरी सै के इब्बे कीमे दिन कै खातर कई ढाळ के हिम्तानां कै कारण दुःख म्ह सो;
\v 7 अर न्यू ज्यांतै सै के थारा परख्या होया बिश्वास, जो आग तै ताए होड़ नास होण आळे सोन्ने तै भी कदे घणा कीमती सै, यीशु मसीह कै दिक्खण पै बड़ाई अर महिमा अर आद्दर का कारण बणे|
\v 8 उसतै थम बिन देक्खे प्रेम राक्खो सो, अर इब तो उस पै बिन देक्खे भी बिश्वास करकै इसे राज्जी अर मग्न होवो सो जो बखान तै बाहरण अर महिमा तै भरया होड़ सै;
\v 9 अर अपणे बिश्वास का ईनाम यानिके आत्मायां का उद्धार पाओ सो|
\v 10 इस्से उद्धार कै बारै म्ह उन नब्बियाँ नै घणी खोजबीन अर छान-बिन करी, जिन्नै उस अनुग्रह कै बारै म्ह जो थारै पै होण नै था, भविष्यवाणी करी थी|
\v 11 उन्नै इस बात की खोज करी के मसीह का आत्मा जो उन म्ह थी, अर पहल्या ए तै मसीह के दुःखां की अर उसकै पाच्छै होणआळी महिमा की गवाही देवै थी, वा कौण से अर किसे बख्त की ओड़ इशारा करै थी|
\v 12 उन पै यो दिखाया गया के वे आपणी नीं बल्के थारी सेवा कै खातर ये बात कहया करै थे, जिनकी खबर इब थारै ताही उनकै जरिये मिली जिन्नै पवित्र आत्मा कै जरिये, जो सुर्ग म्ह खन्दाया गया, थारै ताही सुसमाचार सुणाया; अर इन बात्त्तां नै सुर्गदुत भी गौर तै देक्खण की चाहना राक्खै सै|
\v 13 इस कारण आपणी-आपणी अक्ल की कमर बाँधकै, अर सोद्दी म्ह रहकै, उस अनुग्रह की पूरी आस राक्खो जो यीशु मसीह के दिख जाण कै बख्त थारै ताही मिलण आळ सै|
\v 14 आज्ञाकारी बाळकां की तरिया आपणी बेअक्ली कै बख्त की पुराणी अभिलाषायां कै बरगे ना बणो|
\v 15 पर जिसा थारा बुलाणआळा पवित्र सै, उस्से तरिया ए थम भी अपणे सारे चाल-चलण म्ह पवित्र बणो|
\v 16 क्यूँके लिख्या सै, “पवित्र बणो, क्यूँके मै पवित्र सूं|”
\v 17 अर जिब्ब के थम ‘हे पिता’ कहकै उसतै प्रार्थना करो सो, जो बिना मेर हरेक कै काम कै मुताबिक़ न्याय करै सै, तो अपणे परदेशी होण कै बख्त डर तै बिताओ|
\v 18 क्यूँके थमनै बेरा सै के थारा निकम्मा चाल-चलण जो बाप-दाद्यां तै चल्या आवै सै, उसतै थारा छुटकारा चाँदी-सोन्ने यानिके नाश होण आळी चीज्जां कै जरिये नीं होया;
\v 19 पर बेकसूर अर बेदाग़ मेम्ने, यानिके मसीह के कीमती लहू कै जरिये होया|
\v 20 उसका ज्ञान तो दुनिया की सरूआत कै पहल्या ए तै जाणया गया था, पर इब इस आखरी युग म्ह थारै खातर दिख गया|
\v 21 उसकै जरिये थम उस पणमेशर पै बिश्वास करो सो, जिसनै उस ताही मरे होया म्ह तै जिवाया अर महिमा दी के थारा बिश्वास अर आस पणमेशर पै हो|
\v 22 आखर म्ह जिब्ब के थम नै भाई-चारे की बेदाग़ प्रीति कै ढाळ साच कै मानण तै अपणे मनां ताही पवित्र करया सै, तो तन-मन लाकै एक-दुसरे तै घणा प्रेम राक्खो|
\v 23 क्यूँके थमनै नाश होण आळे नीं पर अमर बीज तै, पणमेशर की जिन्दे अर सारी हाण ठहरणआळे बचन के जरिये नया जन्म पाया सै|
\v 24 क्यूँके “हरेक जीव घास कै बरगा सै, अर उसकी सारी सोभा घास कै फूल जीसी सै| घास सूख जावै सै, अर फूल झड़ जावै सै,
\v 25 पर प्रभु का बचन युगानुयुग स्थिर रहवैगा, यो ओए सुसमाचार का बचन सै जो थारै ताही सुणाया गया था|”
\c 2
\p \v 1 इसकरकै सारी ढाळ का बैरभाव अर छळ अर कपट अर डाह अर बुराई नै दूर करकै,
\v 2 नये जन्मे होए बाळकां की ढाळ साफ़-सुथरे आत्मिक दूध की चाहना करो, ताके उसकै जरिये उद्धार पाण कै खातर बढ़दे जाओ,
\v 3 क्यूँके थमनै प्रभु की कृपा का सुवाद चख लिया सै|
\v 4 उसकै धोरै आकै, जिस ताही माणसां नै तो निकम्मा ठहराया पर पणमेशर कै लोवै छाँटया होया अर कीमती जिन्दा पत्थर सै,
\v 5 थम भी खुद जिन्दे पत्थरां कै बरगे आत्मिक घर बणदे जाओ सो, जिस तै याजकां का पवित्र समाज बणकै, इसे आत्मिक बलिदान चढाओ जो यीशु मसीह कै जरिये पणमेशर नै अपनाण जोग्गा हो|
\v 6 इस कारण पवित्र ग्रन्थ म्ह भी आया सै: “देखो, मै सिय्योन म्ह कोणे के सिरे का छाँटया होड़ अर कीमती पत्थर धरूँ सूं : अर जो कोए उस पै बिश्वास करैगा, ओ किसे तरिया तै शर्मिन्दा कोनी होगा|”
\v 7 आखर म्ह थारै खातर जो बिश्वास करो सो ओ तो कीमती सै, पर जो बिश्वास नीं करदे उनकै खातर “जिस पत्थर ताही राजमिस्त्रियाँ नै निकम्मा ठहराया था, ओए कोणे का सिरा हो गया,”
\v 8 अर “ठेस लाग्गण का पत्थर अर ठोकर खाण की चट्टान होग्या सै,” क्यूँके वे तो बचन नै नीं मानकै ठोकर खावै सै अर इस्से कै खातर वे ठहराए भी गये थे|
\v 9 पर थम एक छाँटया होया वंश, अर राज-ओद्दे आळे याजकां का समाज, अर पवित्र माणस, अर (पणमेशर की) खुद की प्रजा सो, ज्यांतै के जिसनै थारै ताही अन्धेरे म्ह तै आपणा अनोक्खा चाँदणे म्ह बुलाया सै, उसके गुण दिखाओ|
\v 10 थम पहल्या तो कीमे भी नीं थे पर इब पणमेशर की प्रजा सो; थारै पै दया कोनी होई थी पर इब थारै पै दया होई सै|
\v 11 हे प्यारो, मै थारै तै बिनती करूँ सूं के थम अपणे आप नै परदेशी अर मुसाफ़िर जाणकै उन दुनियावी अभिलाषायां तै जो आत्मा तै युद्ध करै सै, बचे रहो|
\v 12 गैर-जात्त्तां म्ह थारा चाल-चलण भला हो; ताके जिन-जिन बात्त्तां म्ह वे थारै ताही भुन्डे काम करणीये जाणकै बदनाम करै सै, वे थारे भले काम्मां नै देखकै उन्ने के कारण दया-दृष्टि कै दिन पणमेशर की महिमा करै|
\v 13 प्रभु कै खातर माणसां के ठहराए होए हरेक इन्तजाम के अधीन रहो, राजा कै ज्यांतै के ओ सारया का प्रधान सै,
\v 14 अर हाकिमां कै ज्यांतै क्यूँके वे भुन्डे काम करणीयां नै दण्ड देण अर आच्छे काम करणीयां की बड़ाई कै खातर उसके खन्दाये होए सै|
\v 15 क्यूँके पणमेशर की मर्जी या सै के थम भले काम करण कै जरिये बेअक्ले माणसां की बेअक्ली की बात्त्तां नै बन्द कर दो|
\v 16 अपणे आप ताही आजाद जाणो, पर आपणी इस आजादी नै बुराई कै खातर आड़ ना बंणाओ; पर अपणे आप ताही पणमेशर के दास समझकै चाल्लो|
\v 17 सारया का आद्दर करो, भाईयां तै प्यार राक्खो, पणमेशर तै डरो, राजा का आद्दर करो
\v 18 हे सेवको, हरेक ढाळ के भय कै गेल अपणे मालिकां कै अधीन रहो, ना सिर्फ उनकै जो भले अर नम्रां के, पर उनकै भी जो कुटिलां के भी|
\v 19 क्यूँके जै कोए पणमेशर का बिचार करकै जुल्म तै दुःख ठान्दा होया क्लेश सहवै सै तो यो सुहाण जोग्गा सै|
\v 20 क्यूँके जै थमनै अपराध करकै घूँसे खाए अर धीरज राख्या,  तो इस म्ह के बड़ाई की बात सै? पर जै भला काम करकै दुःख ठाया हो अर धीरज राख्या हो, तो यो पणमेशर नै भावै सै|
\v 21 अर थम इस्से कै खातर बुलाए भी गये सो, क्यूँके मसीह भी थारै खातर दुःख ठाकै थारै ताही एक बढ़िया नमून्ना दे गा सै के थम भी उसके पांया के निशान्नां पै चाल्लो|
\v 22 ना तो उसनै पाप करया अर न उसकै मुँह तै छळ की कोई बात लिकड़ी|
\v 23 ओ गाळी सुणकै गाळी कोनी देवै था, अर दुःख ठाकै किसे ताही भी धमकी कोनी देवै था, पर अपणे आप ताही साच्चे न्याय कै हाथ म्ह सौंपै था|
\v 24 ओ आप ए म्हारै पापां नै आपणी देही पै लिये होए क्रूस पै चढ़ गया, जिस तै हम पापां कै खातर मरकै धार्मिकता कै खातर जीवन बितावां: उस्से कै मार खाण तै थम चंगे होए|
\v 25 क्यूँके थम पह्ल्या भटकी होड़ भेड्डां कै बरगे पर इब अपणे जी के रुखाळे अरप्रधान कै बोहड़ आए सो|
\c 3
\p \v 1 हे बीरबान्नियों, थम भी अपणे धणी कै अधीन रहो, ज्यांतै के जै इन म्ह तै कोए इसे हों जो बचन नै ना मानदे हों,
\v 2 तौभी थारै भय सुदा पवित्र चाल-चलण नै देखकै बिना बचन के आपणी-आपणी बीरबानियां के चाल-चलण कै जरिये खिंच जावै|
\v 3 थारा सिंगार दिखावटी ना हो, यानिके बाळ गूँथणा, अर सोन्ने के गहणे, या कई ढाळ के लत्त्ते पहरणा,
\v 4 बल्के थारा लुहक्या होया अर गुप्त माणसपण, नरमपण अर मन दीनता की अमर सजावट तै सजावै, क्यूँके पणमेशर की निगांह म्ह इसका मोल बड्डा सै|
\v 5 पहल्ड़े बख्त म्ह पवित्र लुगाईं भी, जो पणमेशर पै आस राखै थीं, अपणे आप नै इस तरिया तै संवारदी अर अपणे-अपणे धणी कै अधीन 
\v 6 जिस तरिया सारा अब्राहम कै हुक्म म्ह रह्न्दी अर उसनै स्वामी कहया करै थी| इस्से ढाळ थम भी जै भलाई करो अर किसे ढाळ कै भय तै डरो ना, तो उसकी बेटियाँ ठहरोगी|
\v 7 इस्से तरिया ए हे धणीयों, थम अकलमंदी तै बीरबानियाँ कै गेल्या जिन्दगी बिताओ, अर लुगाई नै कमजोर पात्र जाणकै उसका आद्दर करो, न्यू समझकै के थम दोन्नु जीवन के वरदान के वारिस सा, जिस तै थारी प्रार्थनां रूक नीं जावै|
\v 8 आखर म्ह सारे के सारे एक मन अर दया म्ह अर भाई-चारे की प्रीति राखणआळे, अर करुणामय, अर नरम बणो|
\v 9 बुराई कै बदलै बुराई ना करो अर ना गाळी कै बदलै गाळी द्यो; पर इसकै उल्ट आशीष ए द्यो, क्यूँके थम आशीष के वारिस होण कै खातर बुलाए गये सो|
\v 10 क्यूँके “जो कोए जीवन की चाह राखै सै, अर आच्छे दिन देखणा चाहवै सै, ओ आपणी जीभ नै बुराई तै, अर अपणे होंठा नै छळ की बात करण तै रोक्के राक्खो|
\v 11 ओ बुराई का गेल्ला छोड्डै, अर भलाई ए करै: ओ मेल-मिलाप नै टोहवै, अर उसकी कोशिश म्ह रहवै|
\v 12 क्यूँके प्रभु की आँख धर्मीयां पै लाग्गी रहवै सै, अर उसके कान उनकी बिनती की ओड़ लाग्गे रहवै सै, पर प्रभु बुराई करणआळे तै मुंह मोड़े रहवै सै|”
\v 13 जै थम भलाई करण कै खातर उतेजित रहो तो थारी बुराई करणआळा फेर कौण सै?
\v 14 जै थम धर्म कै कारण दुःख भी ठाओ, तो धन्य सो; पर माणसां कै डराण तै ना डरो, अर ना घबराओ,
\v 15 पर मसीह नै प्रभु जाणकै अपणे-अपणे मन म्ह पवित्र समझो| जो कोए थारै तै थारी आस कै बारै म्ह कीमे बुझ्झै, उस ताही जबाब देण कै खातर सारी हाण त्यार रहो, पर नरमपणे अर भय कै गेल;
\v 16 अर विवेक भी शुद्ध राक्खो, ज्यांतै के जिन बात्त्तां कै बारै म्ह थारी बदनामी होवै सै उनकै बारै म्ह वे, जो मसीह म्ह थारे आच्छे चाल-चलण का अपमान करै सै, शर्मिन्दा होवै|
\v 17 क्यूँके जै पणमेशर की याए मर्जी हो के थम भलाई करण कै कारण दुःख ठाओ, तो या बुराई करण कै कारण दुःख ठाण तै घणा बढ़िया सै|
\v 18 ज्यांतै के मसीह नै भी यानिके अधर्मियाँ कै खातर धर्मी नै, पापां कै कारण एक बै दुःख ठाया, ताके हमनै पणमेशर कै धोरै पहोचावै; ओ देही कै तौर तै तो मारया गया, पर आत्मा कै तौर तै जिवाया गया|
\v 19 उस्से म्ह उसनै जाकै कैदी आत्मायां ताही भी प्रचार करया,
\v 20 जिन्नै उस बीते बख्त म्ह हुक्म नीं मान्या, जिब्ब पणमेशर नूह कै दिनां म्ह धीरज धरकै ठहरया रहया, अर ओ जहाज बण रहया था, जिस म्ह बैठकै माड़े-से माणस यानिके आठ प्राणी पाणी कै जरिये बच गे|
\v 21 उस्से पाणी का उदाहरण भी, यानिके बपतिस्मा, यीशु मसीह कै जी उठण कै जरिये, इब थमनै बचावै सै; इसतै देही का मैल नै दूर करण का मतलब नीं सै, पर शुद्ध विवेक तै पणमेशर कै बस म्ह हो जाण का मतलब सै|
\v 22 ओ सुर्ग पै जाकै पणमेशर कै सोळी कान बैठ गया; अर सुर्गदुत अर अधिकारी अर सामर्थी उसके अधीन करे गये सै|
\c 4
\p \v 1 इसकरकै जिब्ब के मसीह नै देही म्ह होकै दुःख ठाया तो थम भी उस्से मनसा नै हथियार की ढाळ धारण करो, क्यूँके जिसनै देही म्ह दुःख ठाया ओ पाप तै छुट गया,
\v 2 ताके आण आळै बख्त म्ह आपणी बाकी देही तौर की जिन्दगी माणसां की अभिलाषायां कै मुताबिक़ नीं बल्के पणमेशर की मर्जी कै मुताबिक़ बिताओ|
\v 3 क्यूँके गैर-जात्त्तां की मर्जी कै मुताबिक काम करण, अर लुचपण की भूंडी अभिलाषायां, मतवाळापण, लीलाक्रीड़ा, दारू-बाज्जी, अर घृणित मूर्तिपूजा म्ह जित तक हमनै पहल्या टेम गँवाया, ओए घणा होआ|
\v 4 इसतै वे अचम्भा करै सै के थम इसे भारया लुचपण म्ह उनका साथ नीं देंदे, अर ज्यांतै वे भूंडा-आच्छा कहवै सै;
\v 5 पर वे उसनै जो जिन्दयां अर मरे होयां का न्याय करण नै त्यार सै, लेक्खा देवैगें|
\v 6 क्यूँके मरे होयां नै भी सुसमाचार इस्से खातर सुणाया गया के देही म्ह तो माणसां कै 
\v 7 सारी बात्त्तां का अन्त तावळा होणआळा सै; ज्यांतै संयमी होकै प्रार्थना कै खातर सोद्दी म्ह रहो|
\v 8 सारया म्ह बढ़िया बात या सै के एक-दुसरे तै घणा प्यार राक्खो, क्यूँके प्रेम भोत पापां नै ढँक देवै सै|
\v 9 बिना बीरड़ाए एक-दुसरे की मेहमान-नवाजी करो|
\v 10 जिसनै जो वरदान मिल्या सै, ओ उसनै पणमेशर के कई ढाळ की मैहरबान्नी के भले भण्डारीयां की ढाळ एक-दुसरे की सेवा म्ह लावै|
\v 11 जै कोए बोल्लै, तो इसा बोल्लै मान्नो पणमेशर का बचन सै; जै कोए सेवा करै, तो उस ताकत तै करै जो पणमेशर देवै सै; जिसतै सारी बात्त्तां म्ह यीशु मसीह कै जरिये, पणमेशर की महिमा दिखै| महिमा अर साम्राज्य युगानुयुग उस्से का सै| आमीन|
\v 12 हे प्यारो, जो दुःख की ढाळ आग थारै परखण कै खातर थारै म्ह भड़की सै, इस तै न्यू समझकै अचम्भा करो के कोई अनोक्खी बात थारै पै बीत्त्तण लागरी सै|
\v 13 जिस तरिया-जिस तरिया मसीह के दुःखां म्ह गेल-साझ्झी होवो सो, राज्जी होवो, जिसतै उसकी महिमा कै दिखण कै बख्त भी थम राज्जी अर मग्न होवो|
\v 14 फेर जै मसीह कै नाम कै खातर थारी बुराई करी जावै सै तो थम धन्य सो, क्यूँके महिमा की आत्मा, जो पणमेशर की आत्मा सै, थारै पै छाया करै सै|
\v 15 थारै म्ह तै कोए माणस खून्नी या चोर या भूंडा काम करणीया होण, या बिगान्ने काम म्ह हाथ गेरण कै कारण दुःख नीं पावै|
\v 16 पर जै मसीही होण कै कारण दुःख पावै, तो शर्मिन्दा नो होईयो, पर इस बात कै खातर पणमेशर की महिमा करो|
\v 17 क्यूँके ओ बख्त आण पहोच्या सै के पहल्या पणमेशर के माणसां का न्याय करया जावैगा; अर जिब्ब के न्याय की सरूआत म्हारै ए तै होगी तो उनका के अन्त होगा जो पणमेशर के सुसमाचार नै नीं मांदे?
\v 18 अर “जै धर्मी माणस ए मुश्कल तै उद्धार पावैगा, तो भगतिहिनां अर पापी का के ठिकाणा?”
\v 19 ज्यांतै जो पणमेशर की मर्जी कै मुताबिक दुःख ठावै सै, वे भलाई करदे होए अपणे-अपणे प्राण नै बिश्वास जोग्गे सृजनहार के हाथ म्ह सौंप देवै|
\c 5
\p \v 1 थारै म्ह जो प्राचीन सै, मै उनकै ढाळ प्राचीन अर मसीह के दुःखां का गवाह अर दिखण आळी महिमा म्ह गेल-साझ्झी होकै उन ताही न्यू समझाऊँ सूं
\v 2 के पणमेशर के उस टोळ की, जो थारै बिच्चाळै सै रूखाळी करो; अर न्यू दाब तै नीं पर पणमेशर की मर्जी कै मुताबिक़ राज्जी होकै, अर नीच-कमाई कै खातर नीं पर मन लाकै|
\v 3 जो माणस थारै ताही सौंपे गये सै, उन पै हक्क ना जमाओ, बल्के टोळ कै खातर बढ़िया नमून्ना बणो|
\v 4 जिब्ब प्रधान रूखाळा दिखैगा, तो थारै ताही महिमा का मुकुट दिया जावैगा जो मुरझाण का नीं|
\v 5 इस्से ढाळ हे गाबरूओ, थम भी प्राचीनां कै अधीन रहो, बल्के थम सारे के सारे एक-दुसरे की सेवा कै खातर दीनता तै कमर बाँधे रहो, क्यूँके “पणमेशर घमण्डीयां का बिरोध करै सै, पर दीनां पै अनुग्रह करै सै|”
\v 6 इसकरकै पणमेशर के ताकतवर हाथ कै तळै दीनता तै रहो, जिस तै ओ थारै ताही सई टेम पै बढ़ावै|
\v 7 आपणी सारी फ़िक्र उस्से पै गेर द्यो, क्यूँके उसनै थारा ध्यान सै|
\v 8 सोद्दी म्ह रहो, अर जागदे रहो; क्यूँके थारा बिरोधी शैतान गर्जनआळे शेर की ढाळ इस टाह म्ह रहवै सै के किस नै पाड़ खावै|
\v 9 बिश्वास म्ह मजबूत होकै, अर न्यू जाणकै उसका सामणा करो के थारे भाई जो दुनिया म्ह सै इसे ए दुःख सहन लागरे सै|
\v 10 इब पणमेशर जो सारे अनुग्रह का दात्त्ता सै, जिसनै थारै ताही मसीह म्ह आपणी अनन्त महिमा कै खातर बुलाया, थारै माड़ी वार तक दुःख ठाण कै पाच्छै आप ए थमनै सिद्ध अर स्थिर अर ठाड्डा करैगा|
\v 11 उस्से का साम्राज्य युगानुयुग रहवै| आमीन|
\v 12 मन्नै सिलवानुस कै हाथ, जिस ताही मै बिश्वास जोग्गा भाई समझूँ सूं, माड़े-से शब्दां म्ह लिखकै थारै ताही समझाऊँ सूं, अर या गवाही दी सै के पणमेशर की साच्चा अनुग्रह योए सै, इस्से म्ह मजबूत रहो|
\v 13 जो बेबीलोन म्ह थारै ढाळ छाँटे होए माणस सै, वे अर मेरा बेट्टा मरकुस थारै ताही नमस्कार कहवै सै|
\v 14 प्रेम कै चुम्बन तै एक-दुसरे ताही नमस्कार| थम सारया ताही, जो मसीह म्ह हो, शान्ति मिलदी रहवै|
