\id 2PE
\h 2 पतरस
\mt1 2 PETER
\mt1 2 पतरस
\c 1
\p
\v 1 शमौन पतरस की ओड़ तै, जो यीशु मसीह का दास अर प्रेरित सै, उन माणसां के नाम जिन्नै म्हारै पणमेशर अर उद्धार कर्ता यीशु मसीह की धार्मिकता के जरिये म्हारै ढाळ कीमती बिश्वास पाया सै|
\v 2 पणमेशर की अर म्हारै प्रभु यीशु मसीह की पिच्छाण के जरिये अनुग्रह अर शान्ति थारै म्ह भोत-ए घणी बढ़दी जावै|
\v 3 क्यूँके उसकी ईश्वरीय सामर्थ नै सारा कीमे जो जीवन अर भगति तै रिश्ता राखै सै, म्हारै ताही उस्से की पिच्छाण के जरिये दिया सै, जिसनै म्हारै ताही आपणी ए महिमा अर बढ़िया लखणा कै मुताबिक बुलाया सै|
\v 4 जिनकै जरिये उसनै म्हारै ताही कीमती अर घणी ए बड्डी प्रतिज्ञां दी सै: ताके इनकै जरिये थम उस सिड़ान्ध तै छुटकै, जो दुनिया म्ह भूंडी अभिलाषायां तै होवै सै, ईश्वरीय सुभाव के गेल-साझ्झी हो जाओ|
\v 5 इस्से कारण थम सारे ढाळ की कोशिश करकै अपणे बिश्वास पै बढ़िया लखण अर बढ़िया लखण पै समझ,
\v 6 अर समझ पै संयम, अर संयम पै धीरज, अर धीरज पै भगति,
\v 7 अर भगति पै भाई-चारे की प्रीति अर भाई-चारे की प्रीति पै प्रेम बढ़ान्दे जाओ|
\v 8 क्यूँके जै ये बात थारै म्ह इब हाल रहवै अर बढ़दी जावै, तो थारै ताही म्हारै प्रभु यीशु मसीह की पिच्छाण म्ह निकम्मे अर बैगर फळ के नीं होण देवैगी|
\v 9 क्यूँके जिस म्ह ये बात नीं, ओ आन्धा सै अर धुँधळा देखै सै, अर आपणे पाच्छले पापां तै धुकै शुद्ध होण नै भूल बैठ्या सै|
\v 10 इस कारण हे भाइयो, अपणे बुलाए जाण, अर छाँट लिए जाण नै सिद्ध करण की सई-ढाळ कोशिश करदे जाओ, क्यूँके जै इसा करोगे तो कद्दे भी ठोकर नीं खाओगे;
\v 11 बल्के इस तरिया तै थम म्हारै प्रभु अर उद्धार कर्ता यीशु मसीह के अनन्त राज्य म्ह बड्डे आद्दर कै गेल बड़ण पाओगे|
\v 12 ज्यांतै हालाकि थम ये बात जाणो सो, अर जो साच्चा बचन थारै ताही मिल्या सै उस म्ह बणे रहो सो, तौभी मै थारै ताही इन बात्त्तां की सोद्दी दिलाण नै सारी हाण त्यार रहूँगा|
\v 13 मै यो अपणे खातर सई समझूँ सूं के जिब्ब ताही मै इस डेरे म्ह सूं, जिद ताही थमनै सोद्दी दुवा-दुवाकै उभारदा रहूँ|
\v 14 क्यूँके न्यू जांणु सूं के मेरे डेरे कै गिराए जाण का टेम तावळा आणआळा सै, जिस तरिया के म्हारै प्रभु यीशु मसीह नै मेरै ताही दिखाया सै|
\v 15 ज्यांतै मै इसी कोशिश करूँगा के मेरै जा लिए पाच्छै थम इन सारी बात्त्तां नै सारी हाण याद कर सको|
\v 16 क्यूँके जिब्ब हमनै थारै ताही अपणे प्रभु यीशु मसीह की सामर्थ का अर आण की खबर दी थी, तो वा श्याणपत तै गढ़ी होई कहानीयां की नकल कोनी थीं बल्के हमनै आप ए उसकै प्रताप ताही देख्या था|
\v 17 क्यूँके जिब्ब उसनै पणमेशर पिता तै आद्दर अर महिमा पाई अर उस प्रतापमय महिमा म्ह तै यो बोल आया, “यो मेरा प्यारा बेट्टा सै, जिसतै मै राज्जी सूं|”
\v 18 फेर हम उसकै गेल्या पवित्र पहाड़ पै थे अर सुर्ग तै योए बोल आंदे सुणया|
\v 19 म्हारै धोरै जो नब्बियाँ का बचन सै, ओ इस घटना तै मजबूत ठहरया| थम यो बढ़िया करो सो के यो समझ कै उस पै गौर करो सो, के ओ एक दिवा सै, जो अँधेरी जंगहा म्ह उस टेम ताही चाँदणा देंदा रहवै सै जिब्ब ताही के तड़का नीं हो लेवै अर भोर का तारा थारै दिलां म्ह नीं चमक उठै|
\v 20 पहल्या न्यू जाण ल्यो के पवित्र ग्रन्थ की कोए भी भविष्यवाणी किस्से हो के अपणे ए बिचार-धारा कै आधार पै पूरी नीं होन्दी,
\v 21 क्यूँके कोए भी भविष्यबाणी माणस की मर्जी तै कदे नीं होई, पर भगतजन पवित्र आत्मा के द्वारा उभारे जाकै पणमेशर की ओड़ तै बोल्लै थे|
\c 2
\p \v 1 जिस ढाळ उन माणसां म्ह झूठे नब्बी थे, उस्से ढाळ थारे म्ह भी झूठे उपदेशक होंगे, जो नाश करणआळे पाखण्ड का उदघाटन लुह्क-लुह्क कै करैगें, अर उस मालिक का जिसनै मोल लिया सै नाटैगें, अर अपणे आप नै तावळा विनाश म्ह गेरैगें|
\v 2 घण-खरे उनकै ढाळ लुचपण करैगें, जिनकै कारण सच कै राह की बुराई करी जावैगी|
\v 3 वे लोभ कै खातर बात गढ़कै थारै ताही अपणे फैयदे का कारण बणावैगें, अर जो दण्ड का हुक्म उन पै पहल्या तै हो लिया सै उसकै आण म्ह कीमे भी वार नीं, अर उनका विनाश ऊँघदा कोनी|
\v 4 क्यूँके जिब्ब पणमेशर नै उन सुर्गदुत्त्तां ताही जिन्नै पाप करया, नीं छोड्या, पर नरक म्ह खन्दाकै अँधेरे कुण्डां म्ह गेर दिया ताके न्याय कै दिन ताही कैदी रहवै;
\v 5 अर पुराणे युग की दुनिया ताही भी नीं छोड्या बल्के भगति-हीन दुनिया पै जल-प्रलय खन्दाया, पर धर्म के प्रचारक नूह सुदा आठ माणसां ताही बचा लिया;
\v 6 अर सदोम अर अमोरा के नगरां ताही विनाश का इसा दण्ड दिया के उन्नै भस्म करकै राख म्ह मिल्या दिया ताके वे आणआळे भगतिहीन माणसां की शिक्षा कै खातर एक उदाहरण बणे,
\v 7 अर धर्मी लूत ताही जो अधर्मियाँ के अशुद्ध चाल-चलण तै घणा दुखी था छुटकारा दिया|
\v 8 (क्यूँके ओ धर्मी उनकै बिच्चाळै रहंदे होए अर उनकै अधर्म के काम्मां नै देख-देखकै अर सुण-सुणकै, हरेक दिन अपणे साच्चे मन नै दुखी करै था|)
\v 9 तो प्रभु भगतां ताही हिम्तान तै काड लेणा अर अधर्मियाँ ताही न्याय कै दिन तक दण्ड की हालत म्ह राखणा भी जाणै सै,
\v 10 खास करकै उन्नै जो अशुद्ध अभिलाषायां कै पाच्छै देही कै मुताबिक़ चाल्दे अर प्रभुता नै तुच्छ जाणै सै| वे ढीठ, अर जिद्दी सै, अर ऊँच्चे ओद्दे आळयां ताही भूंडा-आच्छा कहण तै नीं डरदे,
\v 11 तौभी सुर्गदुत जो ताकत अर सामर्थ म्ह उन तै बड्डे सै, प्रभु कै श्यामी उन्नै भूंडा-आच्छा कहकै तोहमन्द नीं लांदे|
\v 12 पर ये माणस बेअकले डांगरां ए कै बरगे सै, जो पकड़े जाण अर नाश होण कै खातर पैदा होवै सै; अर जिन बात्त्तां नै जाणदे ए नीं उनकै बारै म्ह दुसरयां नै भूंडा-आच्छा कहवै सै, वे आपणी सिड़ान्ध म्ह आप ए सिड़ जावैगें|
\v 13 दुसरयां का भूंडा करण कै बदलै उन्ने का भूंडा होवैगा| उन्नै दिन-दोफारी भोग-विलास करणा आच्छा लाग्गै सै| ये कलंक अर तोहमन्द सै; जिब्ब वे थारै गेल्या खावै-पिवै सै, तो आपणी ओड़ तै प्रेम भोज करकै भोग-विलास करै सै|
\v 14 उनकी आँख म्ह जारी बसी होई सै, अर वे पाप करे बिना रुक नीं सकदे| वे चंचल मनआळयां नै भका लेवै सै| उनकै मन नै लोभ करण की आदत हो गी सै; वे सन्ताप की ऊलाद सै|
\v 15 वे सीधी राह नै छोड़कै भटक गे सै, अर बओर के बेट्टे बिलाम की राही पै हो लिए सै, जिसनै अधर्म की मजदूरी ताही प्यारा जाणया;
\v 16 पर उसकै अपराध कै बारै म्ह उलाहना दिया गया, उरै ताही के अबोल गदही नै माणस की बोल्ली तै उस नब्बी ताही उसकै बावळैपण तै रोक्या|
\v 17 ये माणस सूखे कूएँ, अर आँधी कै उड़ाए होए बादळ सै; उनकै खातर अनन्त अन्धकार ठहराया गया सै|
\v 18 वे खाम-खां घमण्ड की बात कर-करकै लुचपण के काम्मां कै जरिये, उन माणसां ताही देही आळी अभिलाषायां म्ह फँसा लेवै सै जो भटके होया म्ह तै इब भी लिकड़ ए रहे सै|
\v 19 वे उन्नै आजाद करण की प्रतिज्ञा तो करै सै, पर आप ए सिड़ान्ध के गुलाम सै; क्यूँके जो माणस जिसतै हार गया सै, ओ उसका दास बण जावै सै|
\v 20 जिब्ब वे प्रभु अर उद्धारकर्ता यीशु मसीह की पिच्छाण कै जरिये दुनिया की कई ढाळ की अशुद्धता तै बच लिकड़े, अर फेर उन म्ह फँसकै हार गये, तो उनकी पाच्छ्ली हालत पहल्ड़ी तै भी भूंडी हो गई सै|
\v 21 क्यूँके धर्म की राही का ना जाणना ए उनकै खातर इसतै भला होन्दा के उस ताही जाणकै, उस पवित्र हुक्म तै पलट जान्दे जो उन ताही सौंपी गई थी|
\v 22 उन पै या कहावत सई बैट्ठै सै, के कुत्ता आपणी छाँट की ओड़ अर नुहाई होई सुअरनी कीचड़ म्ह लोट्टण कै खातर फेर चली जावै सै|
\c 3
\p \v 1 हे प्यारो, इब मै थारै ताही दूसरी चीट्ठी लिक्खूँ सूं, अर दोनुआ म्ह सोद्दी दुवाकै थारै शुद्ध मन नै उभारू सूं,
\v 2 के थम उन बात्त्तां नै जो पवित्र नब्बियाँ नै पहल्या तै कही सै, अर प्रभु अर उद्धारकर्ता की उस आज्ञा नै याद करो जो थारै प्रेरीतां कै जरीये दी गई थी|
\v 3 पहल्या न्यू जाण ल्यो के आखरी के दिनां म्ह मखौल करण आळे आवैगें जो आपणी ए अभिलाषायां कै मुताबिक़ चाल्लैगें
\v 4 अर कहवैगें,  “उसकै आण की प्रतिज्ञा कित गई? क्यूँके जिब्ब तै बाप-दादे सो गे सै, सारा कीमे उस्से तरिया ए सै जिस तरिया सृष्टि की सरूआत तै था?”
\v 5 वे तो जाण-बुझकै न्यू भूल गे के पणमेशर के बचन कै जरिये अकास पुराणे बख्त तै विद्यमान सै अर धरती भी पाणी म्ह तै बणी अर पाणी म्ह डटरी सै,
\v 6 इस्से कै कारण उस युग की दुनिया पाणी म्ह डूब कै नाश हो गी|
\v 7 पर इब के बख्त का अकास अर धरती उस्से बचन कै जरिये ज्यांतै धरे गये सै के जलाए जावै; अर ये भगतिहीन माणसां के न्याय अर नाश होण कै दिन ताही इसे ए धरे रहवैगें|
\v 8 हे प्यारो, या बात थारै तै लुह्की ना रहवै के प्रभु कै उरै एक दिन हजार साल कै बराबर सै, अर हजार साल एक दिन कै बराबर सै|
\v 9 प्रभु अपणे प्रण कै बारै म्ह वार नीं करदा, जीसी वार कीमे माणस समझै सै; पर थारै बारै म्ह धीरज धरै सै, अर नीं चाहन्दा के कोए नाश हो, बल्के यो के सारया ताही मन पलटन का मौक्का मिलै|
\v 10 पर प्रभु का दिन चोर की ढाळ आ जावैगा, उस दिन अकास म्ह बड्डी हड़हड़ाहट कै बोल तै जान्दा रहवैगा अर तत्व घणा-ए तात्त्ता होकै पिंघळ जावैगें अर धरती अर उस पै के काम जळ जावैगें|
\v 11 जिब्ब के ये सारी चीज इस तरिया तै पिंघळणआळी सै, तो थारै ताही पवित्र चाल-चलण अर भगति म्ह किस ढाळ माणस होणा चहिये,
\v 12 अर पणमेशर के उस दिन की बाट किस तरिया तै देखणी चहिये अर उसकै तावळी आण कै खातर किसी कोशिश करणी चहिये, जिसकै कारण अकास तै पिंघल जावैगें अर अकास के गण घणै-ए तात्त्ते होकै गळ जावैगें|
\v 13 पर उसके प्रण कै मुताबिक़ हम एक नये अकास अर नयी धरती की आस देक्खां सां जिन म्ह धार्मिकता वास करैगी|
\v 14 ज्यांतै, हे प्यारो, जिब्ब के थम इन बात्त्तां की आस देक्खो सो, तो कोशीश करो के थम शान्ति तै उसकै श्यामी बेदाग़ अर बेकसूर ठहरो,
\v 15 अर म्हारै प्रभु के धीरज नै उद्धार समझो, जिसा म्हारै प्यारे भाई पौलुस नै भी उस ज्ञान कै मुताबिक़ जो उसनै मिल्या, थारै ताही लिख्या सै|
\v 16 उस्से तरिया ए उसनै आपणी सारी चिट्ठीं म्ह भी इन बात्त्तां का जिक्रा करया सै, जिन म्ह कीमे बात इसी सै जिनका समझणा ओख्खा सै, अर अणपढ़ अर चंचल माणस उन के मतलबां नै भी पवित्रग्रन्थ की दूसरी बात्त्तां की तरिया खींच तानकै अपणे ए नाश का कारण बणै सै|
\v 17 ज्यांतै हे प्यारो, थम माणस पहल्या ए तै इन बात्त्तां नै जाणकै चौक्कस रहो, ताके अधर्मियां के भ्रम म्ह फँसकै आपणी स्थिरता नै कद्दे हाथ तै खो नीं देवै|
\v 18 पर म्हारे प्रभु अर उद्धारकर्ता यीशु मसीह के अनुग्रह अर पहचान म्ह बढ़दे जाओ| उस्से की महिमा इब भी हो, अर युगानुयुग होन्दी रहवै| आमीन|
