\id 1JN
\h 1 यूहन्ना
\mt1 1 JOHN
\mt1 1 यूहन्ना
\c 1
\s जीवन का वचन
\p
\v 1 उस जीवन कै वचन कै बारें म्ह जो शुरु तै था, जिस ताही हमनै सुण्या, अर जिस ताही हमनै आपणी आँखां तै देख्या, बल्के जिस ताही हमनै ध्यान तै देख्या अर हाथां तै छुआ-
\v 2 यो जीवन प्रकट होया अर हमनै इस ताही देख्या, अर उसकी गवाही देवा सां, अर थमनै उस अनन्त जीवन की खबर देवै सै जो पिता कै गैल था अर म्हारै पै प्रकट होया-
\v 3 जो कीमे हमनै देख्या अर सुण्या सै उसकी खबर थमनै भी देवा सां, इस करकै के थम भी म्हारै गैल हिस्सेदार हो; अर म्हारी या हिस्सेदारी पिता कै गैल उसकै बेट्टै यीशु मसीह कै गैल सैI
\v 4 अर ये बात हम इस करकै लिखा सां के म्हारा आनन्द पूरा हो जावैI
\s चान्दणे म्ह चालणा
\p
\v 5 जो खबर हमनै उसतै सुणी अर थमनै सुणावा सां, वो या सै के पणमेशर चान्दना सै अर उस म्ह कीमे भी अन्धेरा नींI
\v 6 जै हम क्हवा के उसकै गैल म्हारी सहभागिता सै अर फेर अन्धकार म्ह चालां, तो हम झूठे सां अर सच पै नीं चालदे;
\v 7 पर जिसा ओ चान्दना म्ह सै, उसे ए हम भी चान्दना म्ह चालां, तो एक दूसरें तै सहभागिता राखा सां, अर उसकै बेट्टै का लहू हमनै सारे पाप तै शुद्ध करै सैI
\v 8 जै हम क्हवा के म्हारै म्ह कोई भी पाप न्ही, तो आपणे आप नै धोखा देवा सां, अर म्हारै म्ह सच न्हीI
\v 9 जै हम आपणे पाप नै मान ल्या, तो वो म्हारे पाप नै माफ करण अर हमने सारे अधर्म तै शुद्ध करण म्ह भरोसेमन्द अर धर्मी सै|
\v 10 जै हम क्हवा के हमनै पाप न्ही करया, तो उसनै झूठ बणावा सां, अर उसका वचन म्हारै म्ह न्ही सैI
\c 2
\s मसीही म्हारा सहायक सै
\p
\v 1 हे मेरै बाळकों मै ये बात थारै ताही इस करकै लिखूँ सूं के थम पाप ना करो; अर जै कोई पाप करै, तो पिता कै धोरै म्हारा एक सहायक सै, यानी धर्मी यीशु मसीह;
\v 2 अर ओ ए म्हारै पापां का प्रायशिचित सै, अर सिर्फ म्हारे ए न्ही बल्के सारी दुनिया के पापां का भीI
\v 3 जै हम उसकै हुक्म नै माणागें, तो इस तै हम जाण ल्यागें के हम उसनै जाणगेंI
\v 4 जो कोई या कह्वै सै, “मै उसनै जाण ग्या सूं, अर उसकै हुक्म नै न्ही मानता, वो झुठ्ठा सै उस म्ह सच कोन्या;
\v 5 पर जो कोई उसकै वचन पै चालै, उस म्ह सचमुच पणमेशर का प्रेम सिद्ध होया सै: इस्से तै हम जाणा सा के हम उस म्ह सां|
\v 6 जो कोई या कह्वै सै के मै उस म्ह बण्या रहूँ सूं, उस नै चाहिए के आप भी उसा ए चालै जिसा ओ चालै थाI
\s नई आज्ञा
\p
\v 7 हे प्यारों मै थमनै कोए नया हुक्म न्ही लिखता, पर ओ ए पुराणा हुक्म जो शुरु तै थमनै मिल्या सै; यो पुराणा हुक्म यो वचन सै जिस ताही थमनै सुण्या सैI
\v 8 फेर भी मै थमनै नया हुक्म लिखूँ सूं, अर यो उस म्ह अर थारै म्ह सच्चा ठहरै सै; क्यूँके अन्धेरा मिटता जावै सै अर सच का चान्दना इब चमकण लाग्या सैI
\v 9 जो कोए या कह्वै सै के मै चान्दना म्ह सूं अर आपणे भाई तै बैर राखै सै, वो इब ताही अन्धकार म्ह ए सैI
\v 10 जो कोए आपणे भाई तै प्रेम राखै सै वो चान्दना म्ह रहवै सै, अर ठोक्कर न्ही खा सकताI
\v 11 पर जो कोए आपणे भाई तै बैर राखै सै वो अन्धेरे म्ह सै अर अन्धेरे म्ह चालै सै, अर न्ही जाणदा के कीत्त जावै सै, क्यूँके अन्धेरे नै उसकी आँख आँधी कर दी सैI
\v 12 हे बाळकों, मै थमनै इस करकै लिखूँ सूं के उसकै नाम तै थारै पाप माफ होए सैI
\v 13 हे पितरो/(पिताओ), मै थमनै इस करकै लिखूँ सूं के जो शुरु तै सै थम उसनै जाणों सोंI हे गबरूओ, मै थमनै इस करकै लिखूँ सूं के थमनै उस दुष्ट पै जीत पाई सैI हे लड़को, मन्नै थारै ताही इस करकै लिख्या सै के थम पिता नै जाणगे सोंI
\v 14 हे पितरो /(पिताओ), मन्नै थारै ताही इस करकै लिख्या सै के जो शुरु तै सै थम उसनै जाणगे सोंI हे गबरूओ, मन्नै थारै ताही इस करकै लिख्या सै के थम ताकतवर बणो, अर पणमेशर का वचन थारै म्ह बणा रहवै सै, अर थमनै उस दुष्ट पै जीत पाई सैI
\s जगत तै प्यार ना करो
\p
\v 15 थम ना तो संसार तै अर ना संसार म्ह की चिज्जां तै प्रेम राक्खोI जै कोए संसार तै प्रेम राक्खै सै, तो उस म्ह पिता का प्रेम कोन्याI
\v 16 क्यूँके जो कीमे संसार म्ह सै, यानी शरीर की अभिलाष, आँखां की अभिलाषा अर रोजी रोटी का घमण्ड, वो पिता कि ओड़ तै कोनी पर संसार की ए ओड़ तै सैI
\v 17 संसार अर उसकी अभिलाषा दोनु मिटते ज्या सै, पर जो पणमेशर की मर्जी पै चालै सै ओ सदा बण्या रहवैगाI
\s मसीही -बिरोधी
\p
\v 18 हे लड़को, यो आखरी बख्त सै; अर जिसा थमनै सुण्या सै के मसीह का विरोधी आण आळा सै, उसकै मुताबिक इब भी घणे ए मसीह विरोधी उठ खड़े होए सै; इस तै हम जाणगे सां के यो आखरी बख्त सैI
\v 19 वे लिकड़ै तै म्हारै म्ह ए तै सै, पर म्हारै म्ह कै थे न्ही; जै वे म्हारै म्ह के होंदे, तो म्हारै गैल रहंदे; पर लिकड़ इस खात्तर गये के ये प्रकट हो के वे म्हारै म्ह के न्ही सैI
\v 20 पर थारा तो उस पवित्रता तै अभिषेक होया सै, अर थम सारा कीमे जाणो सोंI
\v 21 मन्नै थारै ताही इस करकै न्ही लिख्या के थम सच नै न्ही जाणदे, पर इस करकै कै थम जाणो सों, अर इस करकै कोए झूठ, सच की ओड़ तै न्हीI
\v 22 झूठ्ठा कौन सै? सिर्फ ओ जो यीशु नै मसीह होण तै नाटै सै; अर मसीह का बिरोधी ओ ए सै, जो पिता का अर बेट्टै का इन्कार करै सैI
\v 23 जो कोए बेट्टे नै (मानण)तै नाटै सै उसकै धोरै पिता भी कोनी: जो बेट्टे नै मान ले सै, उसकै धोरै पिता भी सैI
\v 24 जो कीमे थमनै शुरु तै सुण्या सै, जै वो थारै म्ह बणया रहै तो थम भी बेट्टे म्ह अर पिता म्ह बणै रहोंगेI
\v 25 अर जिसकी उसनै म्हारै तै प्रतिज्ञा करी वो अनन्त जीवन सैI
\v 26 मन्नै ये बात थारै ताही उनकै बारें म्ह लिखी सै, जो थमनै भरमावै सै;
\v 27 पर थारा वो अभिषेक जो उसकी ओड़ तै करया गया, थारै म्ह बणा रहवै सै; अर थमनै इसका प्रयोजन न्ही के थमनै कोए सिखावै, बल्के जिसा वो अभिषेक जो उसकी ओड़ तै करया गया थारै ताही सारी बात सिखावै सै, अर सच्चा सै अर झूठा कोनी; अर जिसा उसनै थारै ताही सिखाया सै उसे ए थम उस म्ह बणे रह्वोI
\s पणमेशर की ऊलाद
\p
\v 28 आखर हे बाळकों, उस म्ह बणे रह्वो के जिब्ब ओ प्रकट हो तो म्हारी हिम्मत बणै, अर हम उसकै आण पै शर्मिन्दा ना होआI
\v 29 जै थम जाणो सों, के मसीह का विरोधी आण आळा सै, तो यो भी जाणो सों जो कोए धर्म का काम करै सै वो उस तै जन्मा सैI
\c 3
\p
\v 1 देखों पिता नै म्हारै तै किसा प्रेम करया कै हम पणमेशर की औलाद कहवाऐ; अर हम सां भीI इस कारण दुनिया हम नै न्ही जाणदी, क्यूँके उसणै उस ताहि भी न्ही जाणा|
\v 2 हे प्रियो, इब हम पणमेशर की औलाद सां अर इब ताही यो प्रकट न्ही होया के हम के कीमे होवांगे! इतना जाणा सां के जिब्ब वो प्रकट होगा तो हम उसकै बरोब्बर होवांगे क्यूँके उसनै उसा ए दिक्खांगें जिसा वो सैI
\v 3 अर जो कोए उसपै या आश राक्खै सै, वो आपणे आप नै उसा ए पवित्र करै सै जिसा ओ पवित्र सै I उसपै या आश राक्खै सै, वो आपणे आप नै उसा ए पवित्र करै सै जिसा ओ पवित्र सै I
\v 4 जो कोए पाप करै सै, वो नियम का विरोध करै सैI अर पाप तो नियम का विरोध सैI
\v 5 थम जाणो सों के ओ इस खात्तर प्रकट होया के पाप नै हर ले जावै; अर उसकै सुभाव म्ह पाप कोनीI
\v 6 जो कोए उस म्ह बण्या रहै सै, वो पाप न्ही करता: जो कोए पाप करै सै, उसनै ना तो उस ताही देख्या सै अर ना उस ताही जाण्या सैI
\v 7 हे बाळकों, किसे कै बहकावै म्ह ना आइयोI जो धर्म के काम करै सै, वो ए उसकै समान धर्मी सैI
\v 8 जो कोए पाप करै सै वो शैतान की ओड़ तै सै, क्यूँके शैतान शुरु तै ए पाप करता आया सैI पणमेशर का बेट्टा इस खात्तर प्रकट होया के शैतान कै कामां का नाश करैI
\v 9 जो कोए पणमेशर तै जन्मा सै वो पाप न्ही करता; क्यूँके उसका बीज उस म्ह बणया रहवै सै, अर वो पाप कर ए न्ही सकता क्यूँके वो पणमेशर तै जन्मा सैI
\v 10 इस्से तै पणमेशर की औलाद अर शैतान की औलाद जाणे ज्या सै; जो कोए धर्म के काम न्ही करता वो पणमेशर तै कोनी, अर ना वो जो आपणे भाई तै प्रेम न्ही राखताI
\s एक दुसरे तै प्यार रक्खो
\p
\v 11 क्यूँके जो खबर थमनै शुरु तै सुणी, वो या सै के हम एक दूसरें तै प्रेम राक्खा;
\v 12 अर कैन की ढाल ना बणै जो उस दुष्ट तै था, अर जिसनै आपणे भाई ताही मार दियाI अर उस ताही किस कारण मारा? इस कारण के उसके काम बुरे थे, अर उसके भाई के काम धर्म के थेI
\v 13 हे भाइयो, जै संसार थारै तै बैर करै सै तो अचम्भा ना करोI
\v 14 हम जाणा सां के हम मृत्यु तै पार होकै जीवन म्ह पुँह्चे सां; क्यूँके हम भाईयाँ तै प्रेम राक्खा सांI जो प्रेम न्ही रखता वो मृत्यु की हालत म्ह रहवै सैI
\v 15 जो कोए आपणे भाई तै बैर राक्खै सै, वो हत्यारा सै; अर थम जाणो सों के हत्यारै म्ह अनन्त जीवन न्ही रहन्दाI
\v 16 हमनै प्रेम इस्से तै जाण लिया के उसनै म्हारै खात्तर आपणी जान दे दि; अर हमनै भी भाईया कै खात्तर जान देणी चाहिएI
\v 17 पर जिस किसे कै धोरै दुनिया की दौलत हो अर वो आपणे भाई नै कंगाल देखकै उसपै तरस ना खावै, तो उस म्ह पणमेशर का प्रेम किस तरियां बण्या रहै सकै सै?
\v 18 हे बाळकों, हम वचन अर जीभ तै ए न्ही, पर काम अर सच कै जरिये भी काम करांI
\s पणमेशर कै सम्मुख हियाव
\p
\v 19 इस्से तै हम जाणागे के हम सच के सां; अर जिस बात म्ह म्हारा मन हमनै दोष देगा, उसकै बारें म्ह हम उसकै आगै आपणे-आपणे मन नै होसला दे सकांगे;
\v 20 क्यूँके पणमेशर म्हारे मन म्ह बड़ा सै, अर सारा कीमे जाणै सैI
\v 21 हे प्रियो, जै म्हारा मन हमनै दोष ना दे, तो हमनै पणमेशर कै आगै होसला होवै सैI
\v 22 अर जो कीमे हम माँग्गां सां, वो हमनै उस तै मिलै सै, क्यूँके हम उसकै हुक्म नै मान्ना सां अर जो उसनै भावै सै वो ए करां सांI
\v 23 उसका हुक्म यो सै के हम उसकै बेट्टे यीशु मसीह पै बिश्वास करां, अर जिसा उसनै म्हारै ताही हुक्म दिया सै उस्से कै मुताबिक आप्पस म्ह प्रेम राखांI
\v 24 जो उसके हुक्म नै मान्नै सै, वो उस म्ह अर वो उन्ह म्ह बण्या रहै सै: अर इस्से तै, यानी उस आत्मा तै जो उसनै म्हारै ताही दिया सै, हम जाणा सां के वो म्हारै
\c 4
\s आत्मायां नै परखो
\p
\v 1 हे प्रियो, हरेक आत्मा का बिश्वास ना करो, बल्के आत्मायां नै परखो के वो पणमेशर की ओड़ तै सै के न्ही; क्यूँके घणे ए झूठे नब्बी दुनिया म्ह उठ खड़े होए सैI
\v 2 पणमेशर की आत्मा थम इस रीति तै पिच्छाण सको सों: जो आत्मा मान ले सै के यीशु मसीह देही म्ह होकै आया सै वो पणमेशर की ओड़ तै सै,
\v 3 अर जो आत्मा यीशु नै न्ही मानती, वो पणमेशर की ओड़ तै न्ही सै; अर वो ए तो मसीह कै विरोधी की आत्मा सै, जिसका जिकर थमनै सुण्या सै के वो आण आळा सै, अर इब भी दुनिया म्ह सैI
\v 4 हे बाळकों, थम पणमेशर के सों, अर थमने उसपै जीत पाई सै; क्यूँके जो थारै म्ह सै वो उस तै जो दुनिया म्ह सै, बड्डा सैI
\v 5 वे दुनिया के सै, इस कारण वे दुनिया की बात बोल्लै सै, अर दुनिया उन्हकी सुणै सैI
\v 6 हम पणमेशर के सांI जो पणमेशर नै जाणै सै, वो म्हारी सुणै सै; जो पणमेशर नै न्ही जाणता वो म्हारी न्ही सुणताI इस ढाळ हम सच की आत्मा अर भ्रम की आत्मा नै पिच्छाण लेवा सांI
\s पणमेशर प्रेम सै
\p
\v 7 हे प्रियो, हम आप्पस म्ह प्रेम राक्खां; क्यूँके प्रेम पणमेशर सै जो कोए प्रेम करै सै, वो पणमेशर तै जन्मा सै अर पणमेशर नै जाणै सैI
\v 8 जो प्रेम न्ही राखता वो पणमेशर नै न्ही जाणदा, क्यूँके पणमेशर प्रेम सैI
\v 9 जो प्रेम पणमेशर म्हारै तै राक्खै सै, वो इस तै प्रकट होया के पणमेशर नै आपणे इकलौते बेट्टै ताही दुनिया म्ह भेज्झा सै के हम उसकै जरिये जीवन पावांI
\v 10 प्रेम इस म्ह न्ही के हमनै पणमेशर तै प्रेम करया, पर इस म्ह सै के उसनै म्हारै तै प्रेम करया अर म्हारे पाप प्रायाश्चित कै खात्तर आपणे बेट्टै ताही भेज्झाI
\v 11 हे प्रियो, जिब्ब पणमेशर नै म्हारै ताही इसा प्रेम करया, तो हमनै भी आप्पस म्ह प्रेम राखणा चाहिएI
\v 12 पणमेशर ताही भी किसे नै न्ही देख्या; जै हम आप्पस म्ह प्रेम राक्खा, तो पणमेशर म्हारै म्ह बण्या रहवै सै अर उसका प्रेम म्हारै म्ह सिद्ध हो ग्याI
\v 13 इस्से तै हम जाणा सां के हम उस म्ह बणे रह्वा सां, अर वो म्हारै म्ह; क्यूँके उसनै आपणे आत्मा म्ह तै म्हारै ताही दिया सैI
\v 14 हमनै देख भी लिया अर गवाही देवा सां के पिता नै बेट्टे ताही जगत का उद्धारकर्ता करकै भेज्झा सैI
\v 15 जो कोए या मान ले सै के यीशु पणमेशर का बेट्टा सै, पणमेशर उस म्ह बण्या रहवै सै अर वो पणमेशर म्ह I
\v 16 जो प्रेम पणमेशर म्हारै तै राक्खै सै, उसनै हम जाण ग्ये अर हमनै उसका बिश्वास सैI पणमेशर प्रेम सै, अर जो प्रेम म्ह बण्या रहवै सै वो पणमेशर म्ह बण्या रहवै सै, अर वो उस म्ह बण्या रहवै सैI
\v 17 इस्से तै प्रेम म्हारै म्ह सिद्ध होया के हमनै न्याय कै दिन होसला हो; क्यूँके जिसा वो सै उस्से ए दुनिया म्ह हम भी सांI
\v 18 प्रेम म्ह डर न्ही होंदा, बल्के सिद्ध प्रेम डर नै दूर कर दे सै; क्यूँके डर का सम्बन्ध सजा तै होवै सै, अर जो डरै सै वो प्रेम म्ह सिद्ध न्ही होयाI
\v 19 हम इस करकै प्रेम करा सै, के पैहले उसनै म्हारै तै प्रेम करयाI
\v 20 जै कोए कह्वै, “मै पणमेशर तै प्रेम राख्खुँ सूं,” अर आपणे भाई तै बैर राक्खै तो वो झूठ्ठा सै; क्यूँके जो आपणे भाई तै जिस ताही उसनै देख्या सै प्रेम न्ही राखता, तो वो पणमेशर तै भी जिस ताही उसनै न्ही देख्या प्रेम न्ही राक्ख सकताI
\v 21 उस तै हमनै यो हुक्म मिल्या सै, कै जो कोए पणमेशर तै प्रेम राक्खै सै वो आपणे भाई तै भी प्रेम राक्खैI
\c 5
\s जगत पै जय पाना
\p
\v 1 जिसका यो बिश्वास सै के यीशु ही मसीह सै, ओ पणमेशर तै पैदा होया सै; अर जो कोए पैदा करण आळै तै प्रेम राक्खै सै, वो उस तै भी प्रेम राक्खै सैI
\v 2 जिब्ब हम पणमेशर तै प्रेम राक्खै सां अर उसकै हुक्म नै मान्ना सां, तो इस्से तै हम जाणा सां के हम पणमेशर की औलाद तै प्रेम राक्खा सांI
\v 3 क्यूँके पणमेशर तै प्रेम राखणा यो सै के हम उसकै हुक्मा नै मान्नै; अर उसके हुक्म मुश्किल कोन्याI
\v 4 क्यूँके जो कीमे पणमेशर तै पैदा होया, वो दुनिया पै जीत पावै सै; अर वो जीत जिस तै दुनिया पै जीत पावै सै म्हारा बिश्वास सैI
\v 5 दुनिया पै जीत पावैण आळा कौन सै? सिर्फ वो जिसका यो बिश्वास सै के यीशु पणमेशर का बेट्टा सांI
\s यीशु मसीह कै बारें म्ह गवाही
\p
\v 6 यो ए सै वो जो पाणी अर लहू कै जरिये आया था, यानी यीशु मसीह: वो सिर्फ पाणी कै जरिये बल्के लहू दोनुआ कै जरिये आया थाI
\v 7 अर जो गवाही देवै सै, वो आत्मा सै; क्यूँके आत्मा सच सैI
\v 8 गवाही देण आळे तीन सै, आत्मा,पाणी अर लहू; ये तिन्नु एकै ए बात पै सहमत सैI
\v 9 जिब्ब हम माणसा की गवाही मान ल्यां सां, तो पणमेशर की गवाही तो उस तै बढ़ कै सै; अर पणमेशर की गवाही या सै के उसनै आपणे बेट्टै कै बारें म्ह गवाही दी सैI
\v 10 जो पणमेशर कै बेट्टै पै बिश्वास करै सै वो आपणे ए म्ह गवाही राक्खै सैI जिसनै पणमेशर पै बिश्वास न्ही करया उसनै उस ताही झूठा बताया, क्यूँके उसनै उस गवाही पै बिश्वास करया जो पणमेशर नै आपणे बेट्टै कै बारें म्ह दी सैI
\v 11 अर वा गवाही या सै के पणमेशर नै म्हारै ताही अनन्त जीवन दिया सै, अर यो जीवन उसकै बेट्टै म्ह सैI
\v 12 जिसकै धोरै बेट्टा सै, उसकै धोरै जीवन सै; अर जिसकै धोरै पणमेशर का बेट्टा कोनी, उसकै धोरै जीवन भी कोनीI
\s अनन्त जीवन
\p
\v 13 मन्नै थारै ताही, जो पणमेशर कै बेट्टै कै नाम पै बिश्वास करों सों, इस करकै लिख्या सै के थम जाणोंके अनन्त जीवन थारा सैI
\v 14 मन्नै थारै ताही, जो पणमेशर कै बेट्टै कै नाम पै बिश्वास करों सों, इस करकै लिख्या सै के थम जाणोंके अनन्त जीवन थारा सैI
\v 15 जिब्ब हम जाणा सां के जो कीमे हम माँग्गा सां ओ म्हारी सुणै सै, तो यो भी जाणा सां के जो कीमे हमनै उसतै मांग्या, वो पाया सैI
\v 16 जै कोए आपणे भाई नै इसा पाप करते देखै जिसका फळ मृत्यु ना हो, तो बिनती करै, अर पणमेशर उस ताही उन्ह खात्तर, जिन्नै नै इसा पाप करया सै जिसका फळ मृत्यु ना हो, जीवन देगाI जिसका फळ मृत्यु सै; इसकै बारें म्ह मै बिनती करण खात्तर न्ही कह्न्दाI
\v 17 सारी ढाळ का अधर्म तो पाप सै, पर इसा पाप भी सै जिसका फळ मृत्यु न्ही
\v 18 हम जाणा सां, के जो कोए पणमेशर तै पैदा होया सै, वो पाप न्ही करता; पर जो पणमेशर तै पैदा होया सै, उसनै वो बचाई राक्खै सै, अर वो दुष्ट उसनै छु भी न्ही पांदाI
\v 19 हम जाणा सां के हम पणमेशर तै सां, अर सारि दुनिया उस दुष्ट कै वश म्ह पड़ी सैI
\v 20 हम यो भी जाणा सां के पणमेशर का बेट्टा आ ग्या सै अर उसनै म्हारै ताही समझ दी सै के हम उस सच्चे नै पिच्छाणा; अर हम उस म्ह जो सच सै, यानी उसकै बेट्टै यीशु मसीह म्ह रह्वा सांI सच्चा पणमेशर अर अनन्त जीवन यो ए सैI
\v 21 हे बाळकों आपणे आप नै मूर्ता तै बचाये राक्खोंI
