\id 2JN
\h 2 यूहन्ना
\mt1 2 JOHN
\mt1 2 यूहन्ना
\c 1
\s अभिवादन
\p
\v 1 मन्नै प्राचीन कै कान्नी तै उस छाँटी होई श्रीमती अर उसकै बाळकां के नाम, जिनतै मै साच्चा प्रेम राखूँ सूं, अर सिर्फ मै ए नीं बल्के वे सारे भी प्रेम राखै सै जो साच नै जाणै सै;
\v 2 ओ साच जो म्हारै म्ह स्थिर रहवै सै, अर सारी हाण म्हारै गेल्या पक्की तौर पै रहवैगा;
\v 3 पणमेशर पिता, अर पिता के बेट्टे यीशु मसीह कै कान्नी तै अनुग्रह अर दया अर शान्ति, साच अर प्रेम सुदा म्हारै गेल्या रहवैगें|
\s सच अर प्रेम
\p
\v 4 मै घणा राज्जी होया के मन्नै तेरे कई बाळकां ताही उस हुक्म कै मुताबिक, जो म्हारै पिता की ओड़ तै मिल्या था, साच पै चाल्दे होए पाया|
\v 5 इब हे नारी, मै तन्नै कोए नया हुक्म कोनी, पर ओए जो सरूआत तै म्हारै गेल्या सै, लिखूँ सूं; अर तेरै तै बिनती करूँ सूं के हम एक-दुसरे तै प्रेम राक्खां|
\v 6 अर प्रेम यो सै के हम उसके हुक्मां कै मुताबिक चाल्लां; यो ओए हुक्म सै जो थमनै सरूआत तै सुणया सै, अर थमनै इस पै चालणा भी चहिये|
\v 7 क्यूँके घण-खरे इसे भकाण आळे दुनिया म्ह लिकड़ आये सै, जो यो न्ही मान्दे के यीशु मसीह देही म्ह होकै आया; भकाण आळा अर मसीह बिरोधी योए सै|
\v 8 आपणे बारै म्ह चौकन्ने रहो, के जो मेहनत हमनै करी सै उस ताही थम गवाँ ना देवो, बल्के उसका पूरा इनाम पाओ|
\v 9 जो कोए मसीह की शिक्षा तै आगै बढ़ जावै सै उसम्ह बणया नीं रहन्दा, उसकै धोरै पणमेशर कोनी; जो कोए उसकी शिक्षा म्ह डटया रहवै सै उसकै धोरै पिता भी सै अर बेट्टा भी|
\v 10 जै कोए थारै धोरै आवै अर याए शिक्षा ना देवै, उस ताही ना तो घर म्ह आण द्यो अर ना नमस्कार करो|
\v 11 क्योंके जो कोए इसे माणस नै नमस्कार करै सै, ओ उसकै भुन्डे काम्मां म्ह साझ्झी होवै सै|
\s आखरी अभिवादन
\p
\v 12 मन्नै घणी ए बात थारै तै करणी सै, पर कागज अर स्याही तै लिखणा कोनी चाहन्दा, पर उम्मींद सै के मै थारै आऊँगां अर आम्मी-स्याम्ही बतळाऊँगा, जिस तै थारा आनन्द पूरा होवै|
\v 13 तेरी छाँट्टी होई बेब्बे के बाळक तेरै ताही नमस्कार कह्वै सै|
