\id 3JN
\h 3 यूहन्ना
\mt1 3 JOHN
\mt1 3 यूहन्ना
\c 1
\s अभिवादन
\p
\v 1 मुझ प्राचीन की ओड़ तै प्रिय गयुस कै नाम जिस तै मैं साच्चा प्रेम राखूँ सूI
\v 2 हे प्यारे, मेरी या प्रार्थना सै के जिसा तू आत्मिक बढ़ोतरी करण लाग रह्या सै, उस्से तरियां तू सारी बातां म्ह बढ़ोतरी करै अर आच्छा बिच्छा रहवैI
\v 3 क्यूँके जिब्ब भाईयाँ नै आण कै उस सच की गवाही दी, जिस पै तू साच्च-ए चाल्लै सै, तो मैं ब्होत ऐ राज्जी होयाI
\v 4 मन्नै इस तै बढ़के और कोए खुशी कोन्या के मैं सुणु, के मेरे बाळक सच पै चाल्लै सैI
\s गयुस की तारीफ
\p
\v 5 हे प्यारे, जो कीमे तू उन भाईयाँ कै गैल करै सै, जो परदेशी सै, उसनै बिश्वासी कै रूप म्ह करै सैI
\v 6 उन्नै कलीसिया के स्याम्ही तेरै प्रेम की गवाही दी सैI जै तू उन्नै उस ढाळ बिद्या करेगा जिस ढाळ पणमेशर के माणसा कै खात्तर सही सै यो तू आच्छा करैगाI
\v 7 क्यूँके वे उस नाम कै खात्तर लिकड़े सै, अर गैरजातां म्ह कीमे न्ही लेंदेI
\v 8 इस करकै इसा का स्वागत करना चाहिए, जिस म्ह हम भी सच के पक्ष म्ह उसके साज्झी होवाI
\s दियुत्रिफेस अर दियुत्रियुस
\p
\v 9 मन्नै कलीसिया ताही कीमे लिख्या था, पर दियुत्रिफेस जो उन म्ह बड्डा बनणा चाहवै सै, म्हारै ताहि न्ही आपणान्दाI
\v 10 इस करकै जिब्ब मैं आऊँगा तो, उसकै काम जो वो करण लाग रह्या सै, उसनै समझाऊँगा, के वो म्हारे बारै म्ह भुंडी-भुंडी बात कह्वै सै; अर इस म्ह भी सब्र ना करकै खुद ऐ भाईयाँ नै न्ही आपणान्दा, अर उन्नै भी जो अपणाना चाहवै सै नाट्टै सै अर कलीसिया तै लिकाड़ देवै सैI
\v 11 हे प्यारे, बुराई के न्ही पर भला करण आळे बणोI जो भलाई करै सै, वो पणमेशर की ओड़ तै सै; पर जो बुराई करै सै, उसनै पणमेशर ताही न्ही देख्याI
\v 12 दियुत्रियुस कै बारै म्ह सारा नै, बल्के सच नै भी आप गवाही दी; अर हम भी गवाही देवा सां, अर तू जाणै सै के म्हारी गवाही साच्ची सैI
\s आखरी अभिवादन
\p
\v 13 मन्नै तेरै ताहि भोत कीमे लिखना तो था, पर स्याही अर कलम तै लिखना न्ही चाहन्दाI
\v 14 पर मन्नै आश सै के तेरै तै ताव्ळा ए मिलूँगा, फेर हम आम्ही-स्याम्ही बात करांगेI तन्नै शान्ति मिल्दी रहवैI उरै के मित्तर तेरै ताही नमस्कार कह्वै सैI
\v 15 ओड़े के मित्तरां तै नाम ले-ले कै नमस्कार कह दियेI
