\id JUD
\h यहूदा
\mt1 JUDE
\mt1 यहूदा
\c 1
\p
\v 1 1 यहूदा की ओड़ तै जो यीशु मसीह का दास अर याकूब का भाई सै, उन बुलाए होड़ा कै नाम जो पणमेशर पिता म्ह प्यारे अर यीशु मसीह की रुखाळ म्ह सैI
\v 2 2 दया अर शान्ति अर प्यार थमनै घणाए-घणा मिल्दा रहवैI
\v 3 3 हे प्यारो, जिब्ब मै थमनै उद्धार कै बाबत म्ह घणी मैहनत तै कोशिश कर रया था जिसम्ह हम सारे गेल्या हिस्सेदार सां, तो मन्नै थारतै न्यू समझाणा जरूरी जाण्या के उस बिश्वास कै खातर पूरी मैहनत करो जो पवित्र माणसा तै एके बै थमाया गया थाI
\v 4 4 क्यूँके कितने इसे माणस बोल-बाल्ले म्हारतै आ मिले सै, जिनकै इस सजा का खुलासा गुजरे बख्तां म्ह पह्ल्या तै ए लिख्या गया सै: उनम्ह भगति नीं सै, अर म्हारे पणमेशर कै अनुग्रह नै लुचपण म्ह पलट दे सै, अर म्हारा एक्लै मालिक अर प्रभु यीशु मसीह नै मानण तै नाट्टै सैI
\v 5 5 पर जिब्बके थमनै सारी बात्त्तां का एकबै बेरा लागग्या सै, फेरभी मै थमनै इस बात की सोद्दी दुवाऊँ सूं के प्रभु नै एक कुन्बै तै मिस्र देश तै छुटाण कै पाछै बिश्वास ना करणीया का नास करयाI
\v 6 6 फेर जिन सुर्गदुत्त्तां नै आपणे होदै ताही बणाए नीं राख्या बल्के आपणी खुद की बसासत छोड़ दी, उसनै उनतै भी करड़ै दिन कै न्याय खातर अन्धेरै म्ह, जो सारै बख्त कै खातर सै, कैद म्ह राख्या सैI
\v 7 7 जिस तरिया सदोम अर अमोरा अर उनकै ओरै- धोरै के कस्बे, जो इनकै बराबर जार होगे थे, अर परायी देही कै पाछै लाग्गे थे, आग के अनन्त दण्ड म्ह पड़कै उदाहरण बणगे सैI
\v 8 8 उस्से तरिया तै ये सपने देखणीये भी आपणी-आपणी देही नै अशुद्ध करै, अर प्रभु कै हक्क नै छोट्टा जाणै सै, अर ऊप्परले ओदे आळयां नै भुंडा-आच्छा कहवै सैI
\v 9 9 पर मुखिया सुर्गदुत मीकाईल नै जिब्ब शैतान तै मूसा की लाश कै बाबत कह्या-सुणी करी, तो उसतै भुंडा-आच्छा कहकै खोट लाण की हिम्मत कोनी करी पर न्यू कह्या, “प्रभु तन्नै धमकावैI”
\v 10 10 पर ये माणस जिन बात्त्तां नै कोणी जाणदे उन्नै भुंडा-आच्छा कहवै सै, अर जिन बात्त्तां नै बिना समझ के डांगर कै बराबर सुभा ए जाणै सै, उनम्ह अपणे-आप ताही नास करै सैI
\v 11 11 उन पै हाय ! क्यूँके वे कैन की तरिया चाल चाल्लै सै, अर मजदूरी कै खातर बिलाम की तरिया भुन्ड़े होगे सैI कोरह की ढाळ बिरोध करकै नास हो गे सो|
\v 12 12 ये थारी प्रेम की सभायां म्ह थारै गेल्या खावै-पीवै सै, समुन्दर म्ह लुकी होए पत्थर के टिल्ले जिस्से सै, अर बिना खटकै के आपणा पेट भरण आळे रुखाळे सै, वे बिना पाणी के बादल सै, जिन्नै बाळ उड़ा ले जावै सै; पतझड़ के इसे पेड़ सै, जिनम्ह कदे फळ कोनी लाग्दे, जो दो बै मर लिये सै; अर जड़ तै उखड़ गे सै|
\v 13 13 ये समुन्दर की तेज झाळ के हिलोरे सै, जो आपणी शर्म का झाग उछालै सै; ये डाँवाडोल तारे सै, जिनकै खातर सारी हाण ताही घणा अंधेरा धरया गया सैI
\v 14 14 हनोक नै भी जो आदम तै सातवीं पीढ़ी म्ह था, इनकै बाबत या भविष्यवाणी करी, “लखाओ, प्रभु आपणे लाक्खों पवित्र माणसा कै गेल्या आया
\v 15 15 के सारया का न्याय करै, अर सारे बिना भगति करणीया नै उनके अभगति के सारे काम्मां कै बाबत जो उन्नै भगतिहीन होकै करे सै, अर उन सारी करड़ी बात्त्तां कै बाबत म्ह जो भगतिहीन पापियां नै उसकै बिरोध म्ह कही सै, दोषी ठहराएI”
\v 16 16 ये तो बिना संतोषी, बड़बड़ाणआळे, अर आपणी मर्जिया कै मुताबिक चाल्लणआळे सै, अर आपणे मुँह तै घमण्ड की बात बोल्लै सै, अर वे नफै कै खातर मुँह देख बड़ाई करै सैI
\v 17 17 पर हे प्यारो, थम इन बात्त्तां नै याद राक्खो कै म्हारे प्रभु यीशु मसीह के प्रेरित पह्ल्याए कहगे सैI
\v 18 18 वे थमनै कह्या करै थे, “के पाछले दिनां म्ह इसे मखोल करणीये होंगे जो आपणी आभगति की अभिलाषायां कै मुताबिक चाल्लैगेंI”
\v 19 19 ये वे सै जो फूट गेरै सै; ये देहीआळे माणस सै, जिनम्ह आत्मा कोनीI
\v 20 20 पर हे प्यारो, थम आपणे घणे पवित्र बिश्वास म्ह बढ़ते जाओ अर पवित्र आत्मा तै प्रार्थना करदे होए,
\v 21 21 खुद नै पणमेशर कै प्यार म्ह बणाए राक्खो; अर अनन्त जिन्दगी कै खातर म्हारे प्रभु यीशु मसीह की दया की बाट देखदे रहोI
\v 22 22 उन पै जो शक म्ह सै, दया करो;
\v 23 23 अर घणखरयां नै आग म्ह तै झपटकै लिकाड़ो; अर घणखरयां पै डर कै गेल्या दया करो, पर उस लत्त्ते तै भी नफरत करो जो देही कै गेल्या कलंकित हो गया सैI
\v 24 24 इब जो थमनै ठोकर खाण तै बचा सकै सै, अर आपणी महिमा की भरपूरी कै श्यामी मग्न अर बिना खोट करकै खड़या कर सकै सै,
\v 25 25 उस एकमात्र पणमेशर म्हारे उद्धारकर्ता की महिमा अर गौरव अर पराक्रम अर हक्क, म्हारे प्रभु यीशु मसीह के द्वारा जिसा पुराणे बख्त तै सै, इब भी हो अर युगानुयुग रहवै| आमीन|
