\id REV
\h प्रकाशित वाक्य
\mt1 REVELATION
\mt1 प्रकाशित वाक्य
\c 1
\p
\v 1 यीशु मसीह का प्रकाशितवाक्य, जो उस ताहीं पणमेशर नै इसकरकै दिया के अपणे दास्सां नै ये बात, जिनका ताव्ळा होणा जरूरी सै, दिखावै; अर उसनै अपणे सुर्गदुत ताहीं खन्दाकै उसकै जरिये अपणे दास युहन्ना ताहीं बताया,
\v 2 जिसनै पणमेशर के बचन अर यीशु मसीह की गवाही, यानिके जो कीमे उसनै देख्या था उसकी गवाही देई|
\v 3 धन्य सै ओ जो इस भविष्यवाणी के बचन नै पढ़ै सै, अर वे जो सुणैं सैं अर इस म्ह लिक्खी होई बात्त्तां नै मान्नै सै, क्यूँके टैम लवै सै|
\s सात्त्तु कलीसियायां का अभिवादन
\p
\v 4 युहन्ना की ओड़ तै आसिया की सात कलीसियायां के नाम:
\p उसकी ओड़ तै जो सै अर जो था अर जो आण आळा सै; अर इन सात आत्मायां की ओड़ तै जो उसकै सिंहासन कै श्यामी सैं,
\v 5 अर यीशु मसीह की ओड़ तै जो बिश्वास जोग्गा साक्षी अर मरे होया म्ह तै जी उठण आळयां म्ह तै जेट्ठा अर धरती के राजायां का हाकिम सै, थारै ताहीं अनुग्रह ए शान्ति मिल्दी रहवै| ओ म्हारै तै प्रेम राखै सै, अर उसनै अपणे लहू कै जरिये म्हारै ताहीं पाप तै छुटाया सै,
\v 6 हमनै एक राज्य अर अपणे पिता पणमेशर कै खातर याजक भी बणा दिया; उस्से की महिमा अर पराक्रम युगानुयुग रहवै| आमीन|
\v 7 लखाओ, ओ बादळां कै गेल्या आण आळा सै, अर हरेक आँख उसनै देखैगी, बल्के जिन्नै उस ताहीं बेध्या था वे भी उस ताहीं देखैंगें, अर धरती के सारे कुल उसकै कारण छात्त्ती पीट्टैंगें| हम्बै | आमीन|
\v 8 प्रभु पणमेशर, ओ जो सै अर जो था अर जो आणआळा सै, जो सबतै ठाड्डा सै, न्यू कहवै सै, “मै अल्फ़ा अर ओमेगा सूं|”
\s युहन्ना नै मसीह का दर्शन
\p
\v 9 मै युहन्ना, जो थारा भाई अर यीशु के क्ळेश अर राज्य अर धीरज म्ह थारा गेल-साझ्झी सूं, पणमेशर के बचन अर यीशु की गवाही कै कारण पतमुस नाम कै टाप्पू म्ह था|
\v 10 मै प्रभु के दिन आत्मा म्ह आ ग्या, अर अपणे पाच्छै तुरही बरगा बड्डा शब्द न्यू कहन्दे सुणया,
\v 11 “जो कीमे तू देखै सै उसनै किताब म्ह लिखकै सात्त्तु कलीसियायां कै धोरै खन्दा दे, यानिके इफिसुस, अर स्मुरना, अर पिरगमुन, अर थूआतीरा, अर सरदीस, अर फिलदिलफिया, अर लौदीकिया ताहीं|”
\p
\v 12 फेर मन्नै उस ताहीं, जो मेरै तै बोल्लण लागरया था, देक्खण कै खातर आपणा मुँह फेरया, अर पाच्छै घूमकै मन्नै सोन्ने की सात दीव्टें देक्खीं,
\v 13 अर उन दीवटां कै बिच्चाळै माणस के बेट्टे कै बरगा एक आदमी देख्या, जो पायां ताहीं का लत्त्ते पहरे, अर छात्त्ती पै सोन्ने का पटुका बाँधे होड़ था|
\v 14 उसके सिर अर बाळ धोळी ऊन बल्के पाळे की ढाळ जम्मा धोळे थे, अर उसकी आँख आग की ज्वाला की ढाळ थीं|
\v 15 अर उसके पैर सारया म्ह काम्मल पीतळ जिसे थे, इस ढाळ मान्नो जणु भट्ठी म्ह तपाए होए हों; अर उसका बोल घणे पाणी के बोल कै बरगा था|
\v 16 ओ अपणे शोळे हाथ म्ह सात तारे लिए होड़ था, अर उसकै मुँह म्ह तै चोक्खी दोधारी तलवार लिकड़ै थी| उसका मुँह इस ढाळ बळै था, जिस ढाळ सूरज करड़ी धूप के टैम चमकै सै|
\v 17 जिब्ब मन्नै उस ताहीं देख्या तो उसके पायां पै मुरद्या की ढाळ पड़ग्या| उसनै मेरै पै आपणा शोळा हाथ, धरकै कहया, “मतना डरै, मै पह्ल्ड़ा अर आखरी अर जिन्दा सूं;
\v 18 मै मरग्या था, अर इब देख मै युगानुयुग जीऊँ सूं; अर मौत अर पाताळ की ताळीं मेरै धोरै सैं|
\v 19 इसकरकै जो बात तन्नै देक्खीं सैं अर जो बात होण लागरी सैं अर जो बात इसकै पाच्छै होणआळी सैं, उन सारियां नै लिख ले|
\v 20 अर्थात् उन सात तारयां का भेद जिन ताहीं तन्नै मेरै सोळे हाथ म्ह देख्या था अर उन सोन्ने दिवटां का भेद वे सात तारे, सात्त्तु कलीसियायां के दूत सैं अर वे सात दीवट, सात कलीसियां सैं|
\c 2
\s इफिसुस ताहीं संदेश
\p
\v 1 इफिसुस की कलीसिया के दूत नै न्यू लिख :
\p के, जो सात्त्तु तारे अपणे शोळे हाथ म्ह लिए होड़ सै, अर सोन्ने की सात्त्तु दीवटां कै बिच्चाळै हाँडै सै, ओ न्यू कहवै सै के,
\v 2 मै तेरै काम, अर मैहनत, अर तेरा धीरज जांणु सूं; अर न्यू भी, के बुरे माणसां नै तो देख सकै सै; अर जो अपणे आप नै प्रेरित कहवैं सैं, अर सैं नीं, उन ताहीं तन्नै परख कै झूठा पाया|
\v 3 अर तू धीरज धरै सै, अर मेरै नाम कै खातर दुःख ठान्दे-ठान्दे थक्या नीं|
\v 4 पर मन्नै तेरै बिरोध म्ह न्यू कहणा सै के तन्नै आपणा पह्ल्ड़ा-सा प्रेम छोड़ दिया सै|
\v 5 इसकरकै सोद्दी म्ह आ, के तू कित तै गिरया सै, अर मन फिरा अर पहल्या की ढाळ काम कर; अर जै तू मन नीं फिरावैगा, तो मै तेरै धोरै आकै तेरी दीवट नै उस जंगहा तै हटा द्यूँगा|
\v 6 पर हम्बै, तेरै म्ह या बात तो सैं, के तू नीकुलइयों के काम्मां तै नफरत मान्नै सै, जिन तै मै भी नफरत मान्नु सूं|
\v 7 जिस कै कान हों, ओ सुण लेवैं के आत्मा कलीसियायां तै के कहवै सै: जो जीत पावै, मै उस ताहीं उस जीवन कै दरख्त म्ह तै जो पणमेशर के सुर्गलोक म्ह सै, फळ खाण नै द्यूँगा|
\s स्मुरना ताहीं संदेश
\p
\v 8 अर स्मुरना की कलीसिया के दूत नै न्यू लिख :
\p के, जो पह्ल्ड़ा अर आखरी सै; जो मर लिया था अर इब जिन्दा होग्या सै, ओ न्यू कहवै सै के,
\v 9 "मै तेरै क्लेश अर गरीबी नै जाणु सूं; (पर तू साहूकार सै); अर जो माणस अपणे आप ताहीं यहूदी कहवैं सैं अर सैं नीं, पर शैतान की पंचायत सैं, उनकी बुराई नै भी जांणु सूं|
\v 10 जो दुःख तन्नै झेळने होंगे, उन तै मत घबरा; क्यूँके देक्खो, शैतान थारै म्ह तै कितन्यां ताहीं जेळखान्नै म्ह गेरण पै सै ताके थम परखे जाओ; अर थारै ताहीं दस दिन ताहीं क्ळेश ठाणा पड़ैगा: ज्यान देण तक बिश्वासी रह; तो मै तन्नै जीवन का मुकुट देऊँगा|
\v 11 जिस के कान हों, ओ सुण ले के आत्मा कलीसियायां तै के कहवै सै: जो जीत पावै, उस ताहीं दूसरी मौत तै नुक्सान कोनी पहोचैगी|
\s पिरगमुन ताहीं संदेश
\p
\v 12 अर पिरगमुन की कलीसिया के दूत नै न्यू लिख :
\p के, जिसकै धोरै दोधारी अर चोक्खी तलवार सै, ओ न्यू कहवै सै के,
\v 13 मन्नै न्यू तो बेरा सै, के तू ओड़ै रहवै सै जित शैतान का सिंहासन सै, अर मेरै नाम पै स्थिर रहवै सै; अर मेरै पै बिश्वास करण तै उन दिनां म्ह भी पाच्छै नीं हट्या जिन म्ह मेरा बिश्वास जोग्गा गवाह अन्तिपास, तेरै म्ह उस जंगहा पै मारया गया जित शैतान रहवै सै|
\v 14 पर मन्नै तेरै खिलाफ कुछे बात कहणी सैं, क्यूँके तेरै उरै कितने तो इसे सैं, जो बिलाम की शिक्षा नै मान्नैं सैं, जिसनै बालाक ताहीं इस्रालियां कै श्यामी ठोकर कारण धरणा सिखाया, के वे मूरतां के बलिदान खावैं, अर जारी करैं|
\v 15 उस्से तरियां-ए तेरै उरै कितने तो इसे सैं, जो नीकुलइयां की शिक्षा नै मान्नैं सैं|
\v 16 ज्यांतै मन फिरा, नीं तो मै तेरै धोरै ताव्ळा ए आकै, अपणे मुँह की तलवार तै उनकै गेल्या लडूँगा|
\v 17 जिसके कान हों, ओ सुण लेवैं के आत्मा कलीसियायां तै के कहवै सै; जो जीत पावै, उस ताहीं मै गुप्त-मन्ने म्ह तै द्युँगा, अर उस ताहीं एक धोळा पत्थर भी द्युँगा; अर उस पत्थर पै एक नाम लिख्या होया होगा, जिस ताहीं उसकै पाण आळै कै सिवाय और कोए नीं जाणैगा|
\s थुआतीरा ताहीं संदेश
\pi
\v 18 अर थुआतीरा की कलीसिया के दूत नै न्यू लिख :
\p के, पणमेशर का बेट्टा जिस की आँख आग की ज्वाला की ढाळ, अर जिस के पैर सारया तै काम्मल पीत्तळ कै बरगे सैं, यो कहवै सै के,
\v 19 "मै तेरे काम्मां, अर प्रेम, अर बिश्वास, अर सेवा, अर धीरज नै जांणु सूं, अर न्यू भी के तेरै पाच्छले काम पहल्ड़या तै बढ़ कै सैं|
\v 20 पर मन्नै तेरै खिलाफ न्यू कहणा सै, के तू उस लुगाई इजेबेल नै रहण देवै सै जो अपणे आप नै नबी कहवै सै, अर मेरै दासां नै जारी करण, अर मूर्तियाँ कै श्यामी बलिदान खाण नै सिखाकै भकावै सै|
\v 21 मन्नै उस ताहीं मन फिराण कै खातर मौक्का दिया, पर वा अपणे जारीपणे तै मन फिराणा कोनी चाहन्दी|
\v 22 लखा, मै उस ताहीं खाट पै गेरू सूं; अर जो उसकै गेल्या जारी करैं सैं जै वे भी उसकै बरगे काम्मां तै मन नीं फिरावैंगें तो उन्नै भारया क्ळेश म्ह गेरूँगा|
\v 23 अर मै उसके बाळकां नै मार द्यूँगा; अर फेर सारी कलीसिया नै बेरा पाट जावैगा के हृदय अर मन जाँचणआळा मै ए सूं; अर मै थारै म्ह तै हरेक नै उसकै काम्मां कै मुताबिक बदला देऊँगा|
\v 24 पर थम थुआतीरा के बाकी माणसां तै, जितने इस शिक्षा नै नीं मांदे, अर उन बात्त्तां नै जिन्नै शैतान की गहरी बात कहवै सै नीं जाणदे, न्यू कहूँ सूं, के मै थारै पै और बोझ कोनी गेरूँगा|
\v 25 पर हम्बै, जो थारै धोरै सै उसनै मेरै आण तक थाम्बे रहो|
\v 26 पर जो जीत पावै, अर मेरे काम्मां कै मुताबिक आखरी ताहीं करदा रहवै, मै उसनै जात-जात्त्तां के माणसां पै हक्क देऊँगा|
\v 27 अर ओ लोहे का राजदण्ड लिये होड़ उन पै राज्य करैगा, जिस ढाळ कुम्हार के माट्टी के बासण चकणाचूर हो जावैं सैं: जिस तरियां के मन्नै भी इसा ए हक्क अपणे बाप तै मिल्या सै|
\v 28 अर मै उसनै तड़कै लिकड़ण आळा तारा देऊँगा|
\v 29 जिसके कान हों, ओ सुण लेवैं के आत्मा कलीसियायां तै के कहवै सै|
\c 3
\s सरदीस ताहीं संदेश
\p
\v 1 अर सरदीस की कलीसिया के दूत नै लिख :
\p के, जिस कै धोरै पणमेशर की सात आत्मां अर सात तारे सै, ओ न्यू कहवै सै, के मै तेरे काम्मां नै जांणु सूं, के तू जिन्दा तो कुह्वावै सै, पर, सै मरया होड़|
\v 2 जाग्गू रह, अर उन चीज्जां ताहीं जो बची होड़ सैं, अर जो मिटण आळी थीं, उन्नै मजबूत कर; क्यूँके मन्नै तेरै किसे काम ताहीं अपणे पणमेशर कै लवै पूरा नीं पाया|
\v 3 इस करकै सोद्दी म्ह आ, के तन्नै किस तरियां तै शिक्षा पाई अर सुणी थी, अर उसम्ह बणया रह, अर मन फिरा: अर जै तू जाग्गू नीं रहवैगा, तो मै चोर की ढाळ आ जाऊँगा अर तन्नै कद्दे भी नीं बेरा पाट्टैगा, के मै किस टैम तेरै पै आण पडूँगा|
\v 4 पर हम्बै, सरदीस म्ह तेरै उरै कीमे माणस इसे सै, जिन्नै अपणे-अपणे लत्त्ते अशुद्ध कोन्या करे, वे धोळे लत्त्ते पहरे होड़ मेरै गेल हाँडैगें क्यूँके वे इस जोग्गे सैं|
\v 5 जो जीत पावै, उस ताहीं इस्से ढाळ धोळे लत्त्ते पिहराए जावैंगें, अर मै उसका नाम जीवन की किताब म्ह तै किस्से तरियां तै भी नीं काट्टूगाँ, पर उसका नाम अपणे पिता अर उसके सुर्गदुत्त्तां कै श्यामी मान ल्युँगा|
\v 6 जिसकै कान हों, ओ सुण ले के आत्मा कलीसियायां तै के कहवै सै|
\s फिलदिलफिया ताहीं संदेश
\p
\v 7 अर फिलेदिलफिया की कलीसिया के दूत नै न्यू लिख :
\p के, जो पवित्र अर साच्चा सै, अर जो दाऊद की ताळी लेरया सै, जिस के खोल्ले होए नै कोए मूंद नीं सकदा अर मूंदे होए नै कोए खोल नीं सकदा, ओ न्यू कहवै सै के,
\v 8 मन्नै तेरे काम्मां का बेरा सै, (लखा, मन्नै तेरै श्यामी एक दरवाजा खोल राख्या सै, जिस नै कोए मूंद नीं सकदा) के तेरी सामर्थ माड़ी-सी सै, अर तन्नै मेरै बचन ताहीं पुगाया सै अर मेरै नाम तै कोनी मुकरया|
\v 9 लखा, मै शैतान के उन पंचायत आळयां नै तेरै बस म्ह कर द्युँगा, जो यहूदी बण बैट्ठे सैं, पर सैं नीं, बल्के झूठ बोल्लैं सैं लखा, मै इसा करूँगा, के वे आकै तेरे पायां म्ह मुद्दे पड़ैंगें, अर न्यू जाण लेवैंगें, के मन्नै तेरै तै प्रेम राख्या सै|
\v 10 तन्नै मेरै धीरज कै बचन ताहीं थाम्बया सै, ज्यांतै मै भी तन्नै हिम्तान कै उस टैम बचा राखुंगा, जो धरती पै रहण आळयां कै परखण कै खातर साब्ती दुनिया पै आण आळा सै|
\v 11 मै ताव्ळा ए आणआळा सूं; जो कीमे तेरै धोरै सै, उसनै थाम्बे राख, के कोए तेरा ताज खोस नीं लेवै|
\v 12 जो जीत पावै, उसम्ह अपणे पणमेशर कै मन्दर म्ह खम्बा बणाऊँगा; अर ओ फेर कदे बाहरण नीं लिकड़ैगा; अर मै अपणे पणमेशर का नाम, अर अपणे पणमेशर के नगर, यानिके नये यरूशलेम का नाम, जो मेरै पणमेशर कै धोरै तै सुर्ग पै तै उतरण आळा सै अर आपणा नया नाम उस पै लिखूँगा|
\v 13 जिसकै कान हों, सुण ले के आत्मा कलीसियायां तै के कहवै सै|
\s लौदिकिया ताहीं संदेश
\p
\v 14 अर लौदीकिया की कलीसिया के दूत नै न्यू लिख :
\p के, जो आमीन, अर बिश्वास जोग्गा, अर साच्चा गवाह सै, अर पणमेशर की सृष्टि का ख़ास कारण सै, ओ न्यू कहवै सै|
\v 15 के मै तेरे काम्मां नै जाणु सूं के तू ना तो शीळा सै अर ना तात्ता; आच्छा होंदा के तू शीळा या तात्ता होंदा|
\v 16 इसकरकै के तू गुणगुणा सै, अर ना शीळा अर ना तात्ता, मै तन्नै अपणे मुँह म्ह तै उगलणे पै सूं|
\v 17 तू जो कहवै सै, के मै साहूकार सूं, अर अमीर होग्या सूं, अर मन्नै किसे चीज का घाट्टा नीं, अर न्यू नीं जाणदा, के निरभाग अर नीच अर कंगाल अर आन्धा, अर उघाड़ा सै|
\v 18 इस करकै मै तन्नै राय द्युँ सूं, के आग म्ह ताया होड़ सोन्ना मेरै तै मोल ले, के तू साहूकार हो जावै; अर धोळा लत्त्ता ले- ले के पहर कै तन्नै अपणे उघाड़ेपण पै सर्म नीं आवै; अर आपणी आँखां म्ह लाण कै खातर सुरमा ले, के तू देक्खण लाग्गै|
\v 19 मै जिस-जिस तै प्रेम राखूँ सूं, उन सारया ताहीं उलाहना अर ताड़ना द्युँ सूं, इस करकै हिम्मत राख, अर मन फिरा|
\v 20 लखा, मै दरवाजै पै खड़या होया खटखटाऊँ सूं; जै कोए मेरा बोल सुणकै दरवाजा खोल्लैगा, तो मै उसकै धोरै भीत्तर आकै उसकै गेल्या खाणा खाऊँगा, अर ओ मेरै गेल्या|
\v 21 जो जीत पावै, मै उस ताहीं अपणे गेल्या अपणे सिंहासन पै बिठाऊँगा, जिसा मै भी जीत पाकै अपणे बाप कै गेल्या उसकै सिंहासन पै बैठ गया|
\v 22 जिसके कान हों, ओ सुण लेवै के आत्मा कलीसियायां तै के कहवै सै|
\c 4
\s सुर्ग म्ह आराधना
\p
\v 1 इन बात्तां कै पाच्छै जो मन्नै निगांह करी, तो के देखूँ सूं, के सुर्ग म्ह एक दरवाजा खुल्या होया सै; अर जिस ताहीं मन्नै तुरही कै शब्द तै अपणे गेल बात करदे सुणया था, ओए कहवै सै, के उरै ऊपरान आ ज्या: अर मै वे बात तन्नै दिखाऊँगा, जिन का इन बात्त्तां कै पाच्छै पूरा होणा जरूरी सै|
\v 2 अर जिब्बे मै आत्मा म्ह आग्या; अर के देखूँ सूं, के एक सिंहासन सुर्ग म्ह धरया सै, अर उस सिंहासन पै कोए बैठ्या सै|
\v 3 अर जो उस पै बैठ्या सै, ओ यशब अर माणिक बरगा दिखाई देवै सै, अर उस सिंहासन कै चौगरदे कै मरकत बरगा एक बादळ-धनुष दिखाई देवै सै|
\v 4 अर उस सिंहासन कै चौगरदे कै चौबीस सिंहासन सैं; अर इन सिंहासनां पै चौबीस प्राचीन धोळे लत्त्ते पहरे होड़ बैट्ठे सैं, अर उनके सीरयां पै सोन्ने के ताज सैं|
\v 5 अर उस सिंहासन म्ह तै बिजळीयां अर गर्जन लिकड़ै सैं अर सिंहासन कै श्यामी आग के सात दिवें जळण लागरे सैं, ये पणमेशर की सात आत्माएं सैं|
\v 6 अर उस सिंहासन कै श्यामी मान्नो बिल्लौर कै बरगा काँच कै बरगा समुंदर सै,
\p सिंहासन कै बिच्चाळै अर सिंहासन कै चौगरदे कै चार प्राणी सैं, जिन कै आगै-पाच्छै आँखे-आँख सैं|
\v 7 पहल्ला प्राणी शेर कै बरगा सै, अर दूसरा प्राणी का मुँह बाच्छड़ै कै बरगा सै, तीसरे प्राणी का मुँह माणस कै बरगा सै, अर चौथा प्राणी उड़दे होड़ उकाब कै बरगा सै |
\v 8 अर च्यारू प्राणीयों कै छ:-छ: पाख सैं, चौगरदे नै अर भीत्तर आँखें-आँख सैं; अर वे दिन-रात बिना आराम करे न्यू कहवै सै, के पवित्र, पवित्र, पवित्र प्रभु पणमेशर, सारया तै ठाड्डा, जो था, अर जो सै, अर जो आण आळा सै|
\v 9 अर जिब्ब वे प्राणी उसकी जो सिंहासन पै बैठ्या सै, अर जो युगानुयुग जीवै सै, महिमा अर आद्दर अर धन्यवाद करैंगें|
\v 10 फेर चौबीसों प्राचीन सिंहासन पै बैठण आळै कै श्यामी पड़ जावैंगें, अर उस ताहीं जो युगानुयुग जीवै सै प्रणाम करैंगें; अर अपणे-अपणे ताज सिंहासन कै श्यामी न्यू कहन्दे होए धर देवैंगें|
\p
\v 11 “हे म्हारे प्रभु अर पणमेशर. तू-ए महिमा अर आद्दर अर सामर्थ कै जोग्गा सै; क्यूँके तन्नै-ए सारी चिज्जां ताहीं बणाया अर वे तेरी-ए मर्जी तै थीं अर रची गई|”
\c 5
\s मुहरबन्द किताब अर मेम्ना
\p
\v 1 अर जो सिंहासन पै बैठ्या था, मन्नै उसकै सोळै हाथ म्ह एक किताब देक्खी, जो भीत्त्तर अर बाहरण लिक्खी होड़ भी, अर वा सात मोहर ला कै भेड़ी गई थी|
\v 2 फेर मन्नै एक ठाड्डे सुर्गदुत ताहीं देख्या जो ठाड्डू बोल तै न्यू प्रचार करै था के इस किताब कै खोल्लण अर उसकी मोहर तोड़ण कै जोग्गा कौण सै?
\v 3 अर ना सुर्ग म्ह, ना धरती पै, ना धरती कै तळै कोए उस किताब नै खोल्लण या उस पै निगांह गेरण कै जोग्गा लिकड़या|
\v 4 अर मै फूट-फूटकै रोण लाग्या, क्यूँके उस किताब कै खोल्लण, या उस पै निगांह करण कै जोग्गा कोए नीं मिल्या|
\v 5 फेर उन प्राचीनां म्ह तै एक नै मेरै तै कहया, मतना रोवै; लखा, यहूदा कै गोत्र का ओ शेर, जो दाऊद का मूल सै, उस किताब नै खोल्लण अर उसकी सात्त्तु मोहर तोड़ण कै खातर जयवन्त होया सै|
\v 6 अर मन्नै उस सिंहासन अर च्यारू प्राणीयां अर उन प्राचीनां कै बिच्चाळै, मान्नो एक मारया होड़ मेम्ना खड़या देख्या: उसकै सात सींग अर सात आँखं थीं; ये पणमेशर की सात्त्तु आत्माएं सैं, जो साब्ती धरती पै खन्दाई गई सैं|
\v 7 उसनै आकै उसकै सोळै हाथ तै जो सिंहासन पै बैठ्या था, वा किताब ले ली,
\v 8 अर जिब्ब उसनै किताब ले ली, तो वे च्यारू प्राणी अर चौबीसों प्राचीन उस मेम्नै कै श्यामी पड़ गे; अर हरेक हाथ म्ह वीणा अर धूप तै भरे होड़ सोन्ने के कटोरे थे, ये तो पवित्र माणसां की प्रार्थनाएं सैं|
\v 9 अर वे यो नया गीत गाण लाग्गे, के तू इस किताब कै लेण, अर उसकी मोहरां नै खोल्लण जोग्गा सै; क्यूँके तन्नै मरकै अपणे लहू तै हरेक कुल, अर भाषा, अर माणस, अर जात म्ह तै पणमेशर कै खातर माणसां ताहीं मोल लिया सै|
\v 10 अर उन ताहीं म्हारै पणमेशर कै खातर एक राज्य अर याजक बणाया; अर वे धरती पै राज्य करैं सैं|
\p
\v 11 अर जिब्ब मन्नै देख्या, तो उस सिंहासन अर उन प्राणीयां अर उन प्राचीनां कै चौगरदे कै भोत-से सुर्गदुतां का बोल सुणया, जिनकी गिणती लाक्खां अर करोड़ां की थी|
\v 12 अर वे ठाड्डू बोल तै कहवैं थे, के मारया होया मेम्ना ए सामर्थ, अर धन, अर ज्ञान, अर ताकत, अर आद्दर, अर महिमा, अर धन्यवाद कै जोग्गा सै|
\v 13 फेर मन्नै सुर्ग म्ह, अर धरती पै, अर धरती कै तळै, अर समुन्दर की सारी बणाई होड़ चिज्जां नै, अर सारा कीमे ताहीं जो उन म्ह सै, न्यू कहन्दे सुणया, के जो सिंहासन पै बैठ्या सै, उसका, अर मेम्नै का धन्यवाद, अर आद्दर, अर महिमा, अर राज्य, युगानुयुग रहवै|”
\v 14 अर च्यारू प्राणीयां नै आमीन कह्या, अर प्राचीनां नै मुद्दा पड़ कै प्रणाम करया|
\c 6
\s सात मोहरां का खोल्या जाणा
\p
\v 1 फेर मन्नै देख्या, के मेम्नै नै उन सात्त्तु मोहरां म्ह तै एक ताहीं खोल्या; अर उन च्यारू प्राणीयां म्ह तै एक का गर्जण जिसा शब्द सुणया, के आ.................|
\v 2 अर मन्नै निगांह करी, अर देक्खो, एक धोळा घोड़ा सै, अर उसका सवार धनुष लिए होड़ सै: अर ताहीं एक ताज दिया गया, अर ओ जीतदा होया लिकड़या के और भी जीत पावै|
\p
\v 3 अर जिब्ब उसनै दूसरी मोहर खोल्ली, तो मन्नै दुसरै प्राणी ताहीं न्यू कहन्दे सुणया, के आ.....................|
\v 4 फेर एक और घोड़ा लिकड़या, जो लाल रंग का था; उसकै सवार ताहीं यो हक्क दिया गया, के धरती पै तै मेल ठा ले, ताके माणस एक-दूसरै नै मारै; अर उस ताहीं एक बड्डी तलवार देई गई|
\p
\v 5 अर जिब्ब उसनै तीसरी मोहर खोल्ली, तो मन्नै तीसरै प्राणी ताहीं न्यू कहन्दे सुणया, के आ......................: अर मन्नै निगांह करी, अर देक्खो, एक काळा घोड़ा सै; अर उसकै सवार कै हाथ म्ह एक ताखड़ा सै|
\v 6 अर मन्नै उन च्यारू प्राणीयां कै बिच्चाळै तै एक शब्द न्यू कहन्दे सुणया, के दीनार का सेर भर गिहूँ, अर दीनार का तीन सेर जौ, पर तेल अर दाखरस का नुक्सान ना करिये|
\p
\v 7 अर जिब्ब उसनै चौथी मोहर खोल्ली, तो मन्नै चौथे प्राणी का बोल न्यू कहन्दे सुणया, के आ......................|
\v 8 अर मन्नै निगांह करी, अर देक्खो, एक पिळा-सा घोड़ा सै; अर उसकै सवार का नाम मौत सै: अर अधोलोक उसकै पाच्छै-पाच्छै सै अर उन ताहीं धरती कै चौथै हिस्सै पै यो हक्क दिया गया, के तलवार, अर अकाल, अर मरी, अर धरती के बण-पशुवां कै जरिये माणसां ताहीं मार देवै|
\v 9 अर जिब्ब उसनै पाँचवी मोहर खोल्ली, तो मन्नै वेदी कै तळै उनके प्राणां ताहीं देख्या, जो पणमेशर कै बचन कै कारण, अर उस गवाही कै कारण जो उन्नै देई थी, मारे गये थे|
\v 10 अर उन्नै ठाड्डू बोल तै रूक्का मार कै कहया; हे मालिक, हे पवित्र, अर सत्य; तू कद ताहीं न्याय नीं करैगा? अर धरती के बासिन्दयां तै म्हारै लहू का पल्टा कद ताहीं नीं लेवैगा?
\v 11 अर उन म्ह तै हरेक ताहीं धोळा लत्त्ता दिया गया, अर उन तै कहया गया, के और माड़ी-वार ताहीं आराम करो, जिब्ब ताहीं के थारे संगी दास, अर भाई, जो थारी तरियां मरण आळे सै, उनकी भी गिणती पूरी ना हो लेवै|
\p
\v 12 जिब्ब उसनै छटी मोहर खोल्ली, तो मन्नै देख्या, के एक बड्डा हाल्लण होया; अर सूरज काम्बळ की ढाळ काळा, अर साब्ता चाँद लहू जिसा होग्या|
\v 13 अर अकास के तारे धरती पै इस ढाळ पड़गे जिस तरियां आँधी तै हालकै अंजीर कै दरख्त म्ह तै काच्चे फळ झड़ैं सैं|
\v 14 अर अकास इस ढाळ डिग ग्या, जिस तरियां लपेटण तै डिग जावै सै; अर हरेक पहाड़, अर टापू, आपणी-आपणी जंगहा तै टळ ग्या|
\v 15 अर धरती के राज्जे, अर प्रधान, अर सरदार, अर साहूकार, अर सामर्थी माणस, अर हरेक गुलाम, अर हरेक आजाद, पहाड़ां की खोह म्ह, अर चट्टानां म्ह जा लुह्के|
\v 16 अर पहाड़ां, अर चट्टानां तै कहण लाग्गे, के म्हारै पै पड़ जाओ; अर म्हारै ताहीं उसकै मुँह तै जो सिंहासन पै बैठ्या सै अर मेम्नै कै प्रकोप तै लह्को ल्यो|
\v 17 क्यूँके उनकै प्रकोप का भयानक दिन आण पहोच्या सै, इब कौण डट सकै सै?”
\c 7
\s इस्राएल के 1, 44, 000 लोग
\p
\v 1 इसकै पाच्छै मन्नै धरती कै च्यारू कुणयां पै च्यार सुर्गदुत खड़े देक्खे, वे धरती की च्यारू हवायां नै थाम्बे होड़ थे ताके धरती, या समुन्दर, या किसे दरख्त पै, हवा नीं चाल्लै|
\v 2 फेर मन्नै एक और सुर्गदुत ताहीं जिन्दे पणमेशर की मोहर लिए होड़ पूरब तै ऊप्पर की ओड़ आंदे देख्या; उसनै उन च्यारू सुर्गदुत्त्तां तै जिन ताहीं धरती अर समुन्दर का नुकसान करण का हक्क दिया गया था, ठाड्डू बोल तै रूक्का मारकै कहया|
\v 3 जिब्ब ताहीं हम अपणे पणमेशर के दासां कै माथै पै मोहर नीं ला देवां, जद ताहीं धरती अर समुन्दर अर दरख्तां ताहीं नुकसान ना पहोचाईयो|
\v 4 अर जिन पै मोहर देई गई, मन्नै उनकी गिणती सुणी, के इस्राएल की ऊलादां के सारे गोत्रां म्ह तै एक लाख चवाळीस हजार पै मोहर दी गई|
\v 5 यहूदा के गोत्र म्ह तै बारहा हजार पै मोहर दी गई; रूबेन के गोत्र म्ह तै बारहा हजार पै; गाद के गोत्र म्ह तै बारहा हजार पै|
\v 6 आशेर के गोत्र म्ह तै बारहा हजार पै; नपताली के गोत्र म्ह तै बारहा हजार पै; मनश्शिह के गोत्र म्ह तै बारहा हजार पै|
\v 7 शमौन के गोत्र म्ह तै बारहा हजार पै; लेवी के गोत्र म्ह तै बारहा हजार पै; इस्साकार के गोत्र म्ह तै बारहा हजार पै|
\v 8 जबूलून के गोत्र म्ह तै बारहा हजार पै; यूसुफ के गोत्र म्ह तै बारहा हजार पै अर बिन्यामीन के गोत्र म्ह तै बारहा हजार पै मोहर दी गई|
\s एक बड्डी भीड़
\p
\v 9 इसकै पाच्छै मन्नै निगांह करी, अर देक्खो, हरेक जात, अर कुल, अर माणस अर भाषा म्ह तै एक इसी बड्डी भीड़, जिस ताहीं कोए गिण नीं सकै था धोळा लत्त्ता पहरे, अर अपणे हाथां म्ह खजूर की डाळीं लिए होए सिंहासन कै श्यामी अर मेम्नै कै श्यामी खड़ी सै|
\v 10 अर ठाड्डू बोल तै रूक्का मारकै कहवै सै, के उद्धार कै खातर म्हारै पणमेशर का जो सिंहासन पै बैठ्या सै, अर मेम्नै की जै-जैकार होवै|
\v 11 अर सारे सुर्गदुत, उस सिंहासन अर प्राचीनां अर च्यारू प्राणीयां कै चौगरदे कै खड़े सैं, फेर वे सिहासन कै श्यामी मुँह कै बळ पड़गे; अर पणमेशर कै आगै मुद्दे पड़कै प्रणाम करकै कहया, आमीन|
\v 12 म्हारै पणमेशर की बड़ाई, अर महिमा, अर ज्ञान, अर धन्यवाद, अर आद्दर, अर सामर्थ, अर ताकत युगानुयुग बणी रहवै| आमीन|
\p
\v 13 इस पै प्राचीनां म्ह तै एक नै मेरै तै कहया; ये धोळे लत्त्ते पहरे होए कौण सैं? अर कित तै आये सैं?
\v 14 ज्यांतै मन्नै उसतै कहया, "हे मालिक, तन्नै-ए बेरा सै|" उसनै मेरै तै कहया, "ये वे सैं, जो उस बड्डे क्ळेश म्ह तै लिकड़कै आये सैं; इन्नै आपणे-आपणे लत्त्ते मेम्नै कै लहू म्ह धो कै धोळे करे सैं|
\p
\v 15 इस्से कारण वे पणमेशर कै सिंहासन कै श्यामी सैं, अर उसकै मन्दर म्ह दिन-रात उस की सेवा करैं सैं; अर जो सिंहासन पै बैठ्या सै, ओ उनकै ऊप्पर आपणा तम्बू ताणैगा|
\v 16 वे फेर भूक्खे अर तिसाए ना होंवैंगें: अर ना उन पै धूप, ना कोए तपन पड़ैगी|
\v 17 क्यूँके मेम्ना जो सिंहासन कै बिच्चालै सै उनकी रुखाळी करैगा, अर उन ताहीं जीवन रूपी पाणी के सोत्यां कै धोरै ले जाया करैगा; अर पणमेशर उसकी आँखां तै सारे आँसू पुंज देवैगा|
\c 8
\s सात्मीं मुहर अर सोन्ने का धूपदान
\p
\v 1 अर जिब्ब उसनै सातमी मोहर खोल्ली, तो सुर्ग म्ह आध्धे घंटे ताहीं सन्नाटा छा गया|
\v 2 अर मन्नै उन सात्त्तु सुर्गदुत्त्तां ताहीं जो पणमेशर कै श्यामी खड़े रहवैं सैं, देख्या, अर उन ताहीं सात तुरहियाँ दी गई|
\p
\v 3 फेर एक और सुर्गदुत सोन्ने का धूपदान लिए होड़ आया, अर वेदी कै लवै खड़या होया; अर उस ताहीं आब्ल धूप दिया गया, के सारे पवित्र माणसां की प्रार्थनायां कै गेल्या उस सोनहली वेदी पै जो सिंहासन कै श्यामी सै चढ़ाए |
\v 4 अर उस धूप का धुम्मा पवित्र माणसां की प्रार्थनायां सुदा सुर्गदूत कै हाथ तै पणमेशर कै श्यामी पहोच ग्या|
\v 5 अर सुर्गदुत नै धूपदान ले कै उस म्ह वेदी की आग भरी, अर धरती पै गेर दी, अर गर्जन अर शब्द अर बिजळीयां अर हाल्लण होण लाग्या|
\s सात तुरहियाँ
\p
\v 6 अर वे सात्त्तु सुर्गदूत जिन कै धोरै सात तुरहियाँ थी, फुक्कण नै त्यार होए|
\v 7 पहल्या सुर्गदुत नै तुरही फूक्की, अर लहू तै मिले होड़ ओळे अर आग पैदा होई, अर धरती पै गेरी गई; अर धरती का तीसरा हिस्सा जळ ग्या, अर दरख्तां का तीसरा हिस्सा जळ ग्या, अर सारी हरी घास भी जळ गी|
\p
\v 8 अर दुसरै सुर्गदुत नै तुरही फूक्की, तो मान्नो आग जिसा जळदा होया एक बड्डा पहाड़ समुन्दर म्ह गेरया गया; अर समुन्दर का तीसरा हिस्सा लहू म्ह होग्या|
\v 9 अर समुन्दर का तीसरा हिस्सा बणाई होड़ चीज जो जिन्दी थीं मर गी, अर जहाज का तीसरा हिस्से का नास होग्या|
\p
\v 10 अर तीसरै सुर्गदुत नै तुरही फूक्की, अर एक बड्डा तारा जो मशाल की ढाळ जळै था, सुर्ग तै टूट्या, अर नदियां कै तीसरै हिस्सै पै, अर पाणी के सोत्यां पै आण पड़या|
\v 11 उस तारै का नाम नागदौना कुहवावै सै, अर तीसरा हिस्सै का पाणी नागदौना बरगा कड़वा होग्या, अर घण-खरे माणस उस पाणी कै कड़वे हो जाण तै मर गे|
\p
\v 12 अर चौथै सुर्गदुत नै तुरही फूक्की, अर सूरज का तीसरा हिस्सा, अर चाँद का तीसरा हिस्सा अर तारयां कै तीसरै हिस्से पै आफ्फत आई, उरै ताहीं के उनका तीसरा हिस्सा अन्धेरै म्ह डूब ग्या अर दिन कै तीसरै हिस्सै म्ह चाँदणा नीं रहया, अर उस्से तरियां ए रात म्ह भी|
\p
\v 13 जिब मन्नै फेर देख्या, तो अकास कै बिच्चालै एक उकाब ताहीं उड़दे अर ऊँच्चे शब्द तै न्यू कहंदे सुणयां, “उन तीन सुर्गदुत्त्तां की तुरही के शब्दां कै कारण, जिनका फूंकणा इब्बे बाक्की सैं, धरती के बासिन्दयां पै हाय, हाय....|”
\c 9
\p
\v 1 अर पाँचमै सुर्गदुत नै तुरही फूक्की, तो मन्नै सुर्ग तै धरती पै एक तारा पड़दा होड़ देख्या, अर उस ताहीं घणै गहरै कुण्ड की ताळी दी गई|
\v 2 अर उसनै घणै गहरै कुण्ड ताहीं खोल्या, अर कुण्ड म्ह तै बड्डी भट्ठी जिसा धुम्मा उठ्या, अर कुण्ड कै धुम्मै तै सूरज अर हवा पै अन्धेरा छा ग्या|
\v 3 अर उस धुम्मे म्ह तै धरती पै टिड्डीं लिकड़ीं, अर उन ताहीं धरती के बिच्छुआ जीसी ताकत दी गई|
\v 4 अर उन तै कहया गया, के ना धरती की घास ताहीं, ना किसे हरियाली ताहीं, ना किसे दरख्त ताहीं नुकसान पहोचाओ, सिर्फ उन माणसां ताहीं जिनकै माथै पै पणमेशर की मोहर नीं सैं|
\v 5 अर उन ताहीं मार देण का तो नीं, पर पाँच महिन्यां ताहीं माणसां ताहीं दर्द देण का हक्क दिया गया; अर उन का दर्द इसा था, जिसा बिच्छु कै डंक मारण तै माणस का होवैं सैं|
\v 6 उन दिनां म्ह माणस मौत नै टोहवैंगें, अर पावैं नीं गें; अर मरण की चाह्न्ना करैगें, अर मौत उन तै भाज्जैगी|
\p
\v 7 अर उन टिड्डीयां की शिक्ल लड़ाई कै खातर त्यार करे होए घोड़यां कै जिसे थे, अर उनके सिरां पै मान्नो सोन्ने के ताज थे; अर उसके मुँह माणसां बरगे थे|
\v 8 अर उनके बाळ लुगाईयां कै जिसे, अर दांद शेरां कै जिसे थे|
\v 9 अर वे लोहवै जीसी झिलम पहररे थे, अर उनके पाखां का शब्द इसा था जिसा रथां अर भोत-से घोड़यां का जो लड़ाई म्ह भाज्जै सैं|
\v 10 अर उनकी पून्जड़ बिच्छुआ जीसी थीं, अर उन म्ह डंक थे, अर उन ताहीं पाँच महिन्यां ताहीं माणसां ताहीं दुःख पहोचाण की जो सामर्थ थी, वा उनकी पून्जड़ां म्ह थी|
\v 11 घणै गहरै कुण्ड का दूत उन पै राजा था, उसका नाम इब्रानी म्ह अबद्दोन, अर यूनानी म्ह अपुल्लयोन सै|
\p
\v 12 पहल्ली बिप्दा बीत ली, लखाओ इब इन कै पाच्छै दो बिप्दा और होण आळी सैं|
\v 13 अर जिब्ब छटमै सुर्गदुत नै तुरही फूक्की तो जो सोन्ने की वेदी पणमेशर कै श्यामी सै उसके सीन्गां म्ह तै मन्नै इसा शब्द सुणया|
\v 14 मान्नो कोए छटमै सुर्गदुत तै जिस कै धोरै तुरही थी कहण लागरया सै के उन च्यार सुर्गदूत्त्तां ताहीं जो बड्डी नदी फुरात कै धोरै बन्धे होड़ सै, खोल दे|
\v 15 अर वे च्यारू दूत खोल दिए गये जो उस घड़ी, अर दिन, अर महीन्नै, या साल कै खातर माणसां का तीसरा हिस्सा मारण खातर त्यार करे गये थे|
\v 16 अर फौजां के सवारां की गिणती बीस करोड़ थी; मन्नै उनकी गिणती सुणी|
\v 17 अर मन्नै इस दर्शन म्ह घोड़े अर उसके इसे सवार दिक्खे, जिनकी झिल्म आग, अर धूम्रकान्त, अर गन्धक जीसी थी, अर उन घोड़यां का सिर शेरां कै सिरां कै बरगे थे; अर उनके मुँह तै आग, अर धुम्मा, अर गन्धक लिकड़ै थी|
\v 18 इन तीन्नु मरीयां तै; यानिके आग, अर धुम्मा, अर गन्धक तै जो उसके मुँह तै लिकड़ै थीं, तीसरै हिस्सै के माणस मारे गये|
\v 19 क्यूँके उन घोड़यां की ताकत उन कै मुँह, अर उनकी पुन्जड़ां म्ह थीं; ज्यांतै के उनकी पुन्जड़ साँपां जीसी थीं, अर उन पुन्जड़ां के सिर भी थे, अर इन्ने तै वे दर्द देवैं थे|
\v 20 अर बाकी माणसां नै जो उन मरीयां तै नीं मरे थे, अपणे हाथां के काम्मां तै मन नीं फिराया, के भूंडी औपरी आत्मायां की, अर सोन्ने अर चान्दी, अर पीत्तळ, अर पत्थर, अर काठ की मूर्तियाँ की पूजा ना करो, जो ना देख, ना सुण, ना चाल सकैं सैं|
\v 21 अर जो खून, अर टुणा, अर जारी, अर चोरी उन्नै करी थी, उनतै मन नीं फिराया|
\c 10
\s सुर्गदुत अर छोट्टी किताब
\p
\v 1 फेर मन्नै एक और ठाड्डा सुर्गदुत ताहीं बादळ ओढ़े होड़ सुर्ग तै उतरदे देख्या, उसकै सिर पै बादळ का धनुष था: अर उसका मुँह सूरज जिसा अर उसके पांव आग कै खम्बै कै बरगे थे|
\v 2 अर उसकै हाथ म्ह एक छोट्टी-सी खुली होड़ किताब थी; उसनै आपणा शोळा पांव समुन्दर पै, अर ओळा पांव धरती पै धरया|
\v 3 अर इसी ठाड्डू किलकी मारी, जिस ढाळ शेर गरजै सै; अर जिब्ब ओ किलकी मारै था तो गर्जन के सात शब्द सुणाई दिए|
\v 4 अर जिब्ब सात्त्तु गर्जन के शब्द सुणाई दे लिए, तो मै लिखण पै था, अर मन्नै सुर्ग तै यो शब्द सुणया, के जो बात गर्जन के उन सात शब्दां तै सुणी सैं, उन्नै ल्ह्कोए राख, अर लिखै ना|
\v 5 अर जिस सुर्गदुत ताहीं मन्नै समुन्दर अर धरती पै खड़े होड़ देख्या था; उसनै आपणा शोळा हाथ सुर्ग कै कान्नी ठाया|
\v 6 अर जो युगानुयुग जिन्दा रहवैगा, अर जिसनै सुर्ग ताहीं अर जो कीमे उस म्ह सै, अर धरती ताहीं अर जो कीमे उस पै सै, अर समुन्दर ताहीं अर जो कीमे उस म्ह सै बणाया उस्से की सूंह खा कै बोल्या, "इब तो और वार नीं होगी|
\p
\v 7 बल्के सातमै सुर्गदुत के शब्द देण कै दिनां म्ह जिब्ब ओ तुरही फूंक्कण पै होगा, तो पणमेशर की ल्ह्कोई होड़ मनसां, उस सुसमाचार कै मुताबिक जो उसनै अपणे दास नब्बीयां ताहीं दी, पूरी होगी|
\v 8 अर जिस शब्द करण आळै ताहीं मन्नै सुर्ग तै बोलदे सुणया था, ओ फेर मेरै गेल्या बात करण लाग्या; के जा, जो सुर्गदुत समुन्दर अर धरती पै खड़या सै, उसकै हाथ म्ह की खुली होड़ किताब ले लेवैं|
\v 9 अर मन्नै सुर्गदुत कै धोरै जा कै कहया, "या छोट्टी किताब मन्नै दे; अर उसनै मेरै तै कहया, 'ले इसनै खा ले, अर या तेरा पेट कड़वा तो करैगी, पर तेरै मुँह म्ह शहद जीसी मिट्ठी लाग्गैगी|'"
\v 10 ज्यांतै मै वा छोट्टी किताब उस सुर्गदुत कै हाथ म्ह तै ले कै खा ग्या, वा मेरै मुँह म्ह शहद जीसी मिट्ठी तो लाग्गी, पर जिब्ब मै उसनै खाग्या, तो मेरा पेट कड़वा होग्या|
\v 11 फेर मेरै तै न्यू कह्या गया, “तेरै ताहीं घण-ए माणसां, अर जात्त्तां, अर भाषायां अर राजायां कै बारै म्ह दुबारा भविष्यबाणी करणी होगी|”
\c 11
\s दो गवाह
\p
\v 1 फेर मेरै ताहीं नापण कै खातर एक सरकण्डा दिया, अर किसे नै कहया, "उठ, पणमेशर के मन्दर अर वेदी, अर उसम्ह भजन करण आळयां ताहीं नाप ले|
\v 2 अर मन्दर कै बाहरण का आंगण छोड़ दे; उसनै मतना नाप, क्यूँके ओ गैर-जात्त्तां ताहीं दिया गया सै, अर वे पवित्र नगर ताहीं बियाळिस महीन्नै ताहीं रौंदैगी|
\v 3 अर मै अपणे दो गवाहां ताहीं यो हक्क देऊँगा, के टाट ओढ़ होए एक हजार दो सौ साठ दिन ताहीं भविष्यबाणी करैं|
\p
\v 4 ये वै ए जैतून के दो दरख्त अर दो दिवे सैं जो धरती कै प्रभु कै श्यामी खड़े रहवैं सैं|
\v 5 अर जै कोए उन ताहीं नुक्सान पहोचावै सै, तो उनकै मुँह तै आग लिकड़ कै उन के बैरीयां ताहीं भष्म करैं सैं, अर जै कोए उन ताहीं नुक्सान पहोचाणा चाहवैगा, तो जरूर इस्से ढाळ तै मारया जावैगा|
\v 6 इन ताहीं हक्क सै, के अकास ताहीं मुन्दै, के उनकी भविष्यवाणी के दिनां म्ह मिह नीं बरसै, अर उन्नै सारै पाणी पै हक्क सै, के उस ताहीं लहू बणा देवैं, अर जिब्ब-जिब्ब चाहवैं जद-जद धरती पै हरेक ढाळ की बिप्दा ल्यावैं|
\v 7 अर जिब्ब वे आपणी गवाही दे लेवैगें, तो ओ पशु जो घणे गहरै कुण्ड म्ह तै लिकड़ैगा, उन तै लड़कै उन ताहीं जित्तैगा अर मार देवैगा|
\v 8 अर उनकी लाश उस बड्डे नगर कै चौक म्ह पड़ी रहवैंगीं, जो आत्मिक तौर तै सदोम अर मिस्र कुहवावै सै, जित उन का प्रभु भी क्रूस पै चढ़ाया गया था|
\v 9 अर सारे माणसां, अर कुलां, अर भाषायां, अर जात्त्तां म्ह तै लोग उनकी लाश साढ़े तीन दिन ताहीं देखदे रहवैंगें, अर उनकी लाश कब्र म्ह धरण नीं देवैंगें|
\v 10 अर धरती के बासिन्दे, उनके मरण तै राज्जी अर मग्न होवैंगें, अर एक-दुसरै कै धोरै तोप्फे खन्दावैंगें, क्यूँके इन दोनु नब्बियाँ नै धरती के बासिन्दयां ताहीं सताया था
\v 11 अर साढ़े तीन दिन कै पाच्छै पणमेशर कै कान्नी तै जीवन की आत्मा उन म्ह बड़गी; अर वे अपणे पायां कै बळ खड़े होग्ये, अर उनके देखण आळे डर गे|
\v 12 अर उन्नै सुर्ग तै एक बड्डा बोल सुणाई दिया, के उरै ऊपराण आओ........; न्यू सुण वे बादळ पै सवार होकै अपणे बैरियां के देखदे-देखदे सुर्ग पै चढ़ गे|
\v 13 फेर उस्से टैम एक बड्डा हाल्लण आया, अर नगर का दसमां हिस्सा पड़ ग्या; अर उस हाल्लण तै सात हजार माणस मरगे अर बचे होड़ डर गे, अर सुर्ग के पणमेशर की महिमा करी|
\v 14 दूसरी बिप्दा बीत ली, लखाओ, देक्खो, तीसरी बिप्दा ताव्ळी आण आळी सै|
\s सात्मीं तुरही
\p
\v 15 अर जिब्ब सातमै दूत नै तुरही फूक्की, तो सुर्ग म्ह इस बारै म्ह बड्डे-बड्डे शब्द होण लाग्गे, के दुनिया का राज्य म्हारै प्रभु का, अर उसके मसीह का हो ग्या|
\v 16 अर ओ युगानुयुग राज्य करैगा, अर चौबिसों प्राचीन जो पणमेशर कै श्यामी अपणे-अपणे सिंहासन पै बैट्ठे थे, मुँह कै बळ मुद्दे पड़कै पणमेशर की धोक मारकै |
\v 17 न्यू कहण लाग्गे,
\p "के हे सारया म्ह ठाड्डे प्रभु पणमेशर, जो सै, अर जो था, हम तेरा धन्यवाद करां सां, के तन्नै आपणी बड्डी सामर्थ काम म्ह ल्याकै राज्य करया सै|
\v 18 अर गैर-जात्त्तां नै खुन्दक आई, अर तेरा प्रकोप आण पड़या अर ओ टैम आण पहोच्या सै, के मरे होया का न्याय करया जावै, अर तेरे दास नब्बियाँ अर पवित्र माणसां ताहीं अर उन छोट्टे-बड्डयां ताहीं जो तेरै नाम तै डरैं सैं, बदला दिया जावै, अर धरती के बिगाड़ण आळे नाश करे जावैं|
\p
\v 19 फेर पणमेशर का जो मन्दर सुर्ग म्ह सै ओ खोल्या गया, अर उसकै मन्दर म्ह उसकी वाच्चा का सन्दूक दिख्या; अर बिजळियाँ अर शब्द अर गर्जन अर भूकम्प होए अर बड्डे ओळे पड़े|
\c 12
\s लुगाई अर अजगर
\p
\v 1 फेर सुर्ग पै एक बड्डा निशान दीख्या, यानिके एक लुगाई जो सूरज ओढ़े होड़ थी, अर चाँद उसकै पायां कै तळै था, अर उसकै सिर पै बारहा तारयां का ताज था|
\v 2 अर वा पेट तै होई, अर किलकी मारै थी; क्यूँके जाप्पे का दर्द उस ताहीं होण लाग्या था; अर वा बाळक जाम्मण कै दर्द म्ह थी|
\v 3 अर एक और निशान सुर्ग पै दीख्या, अर देक्खो; एक बड्डा लाल अजगर था जिस कै सात सिर अर दस सींग थे, अर उसकै सिरां पै सात राजमुकुट थे|
\v 4 अर उसकी पुन्जड़ नै अकास के तीसरै हिस्सै के तारें खिंचकै धरती पै गेर दिए, अर ओ अजगर उस लुगाई तै श्यामी जो जच्चा थी, खड़या होया, के जिब्ब वा बाळक जणै तो उसकै बाळक नै निंगळ जावै|
\v 5 अर उसकै छोरा होया जो लोहवै का दण्ड लिए होड़, सारी जात्त्तां पै राज करण पै था, अर उसका बाळक चाणचक पणमेशर कै धोरै, अर उसकै सिंहासन कै धोरै ठा कै पहोचा दिया गया|
\v 6 अर वा लुगाई उस बण म्ह भाज गी, जित पणमेशर कै कान्नी तै उसकै खातर एक जंगहा त्यार करी गई थी, के ओड़ै वा एक हजार दो सौ साठ दिन ताहीं पाळी जावै|
\p
\v 7 फेर सुर्ग पै रोळा होया, मीकाईल अर उसके सुर्गदुत अजगर तै लड़ण नै लिकड़े, अर अजगर अर उसके दूत उस तै लड़े|
\v 8 पर हावी कोनी होए, अर सुर्ग म्ह उन कै खातर फेर जंगहा कोनी रही|
\v 9 अर ओ बड़ा अजगर यानिके ओए पुराणा सांप, जो इब्लीस अर शैतान कुहवावै सै, अर साब्ती दुनिया नै भकाण आळा सै, धरती पै गेर दिया गया; अर उसके दूत उसकै गेल गेर दिए गए|
\v 10 फेर मन्नै सुर्ग पै तै यो बड्डा शब्द आंदे होड़ सुणया, के इब म्हारै पणमेशर का उद्धार, अर सामर्थ, अर राज्य, अर उसके मसीह का हक्क दीख्या सै; क्यूँके म्हारे भाईयां पै तोहमन्द लाण आळा, जो दिन-रात म्हारै पणमेशर कै श्यामी उन पै तोहमन्द लाया करै था, गेर दिया गया|
\v 11 अर वे मेम्नै कै लहू कै कारण, अर आपणी गवाही कै बचन कै कारण, उस पै जीते, अर उन्नै अपणे जी ताहीं प्यारा नीं जाणया, उरै ताहीं के मौत भी सहन कर ली|
\v 12 ज्यांतै, के स्वर्गों, अर उनके बासिंदयों मग्न होओ; हे धरती, अर समुन्दर, थारै पै हाय! क्यूँके शैतान घणी खुन्दक कै गेल्या थारै धोरै उतर आया सै; क्यूँके जाणै सै, के उसका माड़ा-ए टैम और बच रया सै|
\p
\v 13 अर जिब्ब अजगर नै देख्या, के मै धरती पै गेर दिया गया सूं, तो उस लुगाई ताहीं जिन्नै बेट्टा पैदा करया था, काल करया|
\v 14 अर उस लुगाई ताहीं बड्डे उकाब के दो पाख दिए गये, के सांप कै श्यामी तै उड़ कै बण म्ह उस जंगहा पहोच जावै, जित वा एक टैम, अर टैमां, अर आधे टैम ताहीं पाळी जावै|
\v 15 अर सांप नै उस लुगाई कै पाच्छै अपणे मुँह तै नदी की तरियां पाणी बहाया, के उसनै नदी तै बहा दे|
\v 16 पर धरती नै उस लुगाई की मदद करी, अर आपणा मुँह खोल कै उस नदी ताहीं जो अजगर नै अपणे मुँह तै बहाई थी, पी लिया|
\v 17 फेर अजगर नै लुगाई पै छोह करया, अर उसकी बाक्की ऊलाद तै, जो पणमेशर की आज्ञायां ताहीं मान्दे अर यीशु की गवाही देण पै स्थिर सै, लड़न नै गया|
\v 18 अर ओ समुन्दर कै बालू पै जा खड़या होया|
\c 13
\s दो पशु
\p
\v 1 अर मन्नै एक पशु ताहीं समुन्दर म्ह तै लिकड़दे होड़ देख्या, जिसके दस सींग अर सात सिर थे; उसके सीन्गां पै दस राजमुकुट अर उसके सिरां पै पणमेशर की बुराई के नाम लिक्खे होड़ थे|
\v 2 अर जो पशु मन्नै देख्या, ओ चित्तै कै बरगा था; अर उसके पांव भाल्लू जिसे, अर मुँह शेर कै बरगा था; अर उस अजगर नै आपणी सामर्थ, अर आपणा सिंहासन, अर बड्डा हक्क, उस ताहीं दे दिया|
\v 3 अर मन्नै उसके सिरां म्ह तै एक पै इसा भारया घाव लाग्या होड़ देख्या, मान्नो ओ मरण पै सै; फेर उसका जी लेण आळा घाव चंगा होग्या, अर साब्ती धरती के माणस उस पशु कै पाच्छै-पाच्छै अचम्भा करदे होड़ चाल्ले|
\v 4 अर उन्नै अजगर की पूजा करी, क्यूँके उसनै पशु ताहीं आपणा हक्क दे दिया था अर न्यू कहकै पशु की पूजा करी, के इस पशु कै बरगा कौण सै?
\p
\v 5 कौण उस तै लड़ सकै सै अर बड्डे बोल बोल्लण अर बुराई करण कै खातर उस ताहीं एक मुँह दिया गया, अर उस ताहीं बियाळीस महीन्नै ताहीं काम करण का हक्क दिया गया|
\v 6 अर उसनै पणमेशर की बुराई करण कै खातर मुँह खोल्या, के उसकै नाम अर उसके तम्बू यानिके सुर्ग के बासिन्दयां की बुराई करै|
\v 7 अर उस ताहीं न्यू हक्क दिया गया, के पवित्र माणसां तै लड़ै, अर उन पै जीत पावै, अर उस ताहीं हरेक कुल, अर माणस, अर भाषा, अर जात पै हक्क दिया गया|
\v 8 अर धरती के वे सारे बासिन्दे जिन के नाम उस मेम्नै की जीवन की किताब म्ह लिक्खे नीं गये, जो दुनिया कै बनण कै टैम तै मारया गया सै, उस पशु की पूजा करैगें|
\v 9 जिसके कान हों ओ सुणै|
\p
\v 10 जिस ताहीं कैद म्ह पड़णा सै, ओ कैद म्ह पड़ैगा, जो तलवार तै मारैगा, जरूरी सै के ओ तलवार तै मारया जावैगा, पवित्र माणसां का धीरज अर बिश्वास इस्से म्ह सै|
\p
\v 11 फेर मन्नै एक और पशु ताहीं धरती म्ह तै लिकड़दे देख्या, उसके मेम्नै की ढाळ दो सींग थे; अर ओ अजगर की ढाळ बोल्लै था|
\v 12 अर यो उस पहल्ड़े पशु का सारा हक्क उसकै श्यामी काम ल्यावै था, अर धरती अर उसके बासिन्दयां तै उस पहल्ड़े पशु की जिस का ज्यान तै मारण आळा घाव चंगा होग्या था, पूजा करै था|
\v 13 अर ओ बड्डे-बड्डे निशान दिखावै था, उरै ताहीं के माणसां कै श्यामी सुर्ग तै धरती पै आग बरसा देवै था|
\v 14 अर उन निशानां कै कारण जिन ताहीं उस पशु कै श्यामी दिखाण का हक्क उस ताहीं दिया था; ओ धरती के बासिन्दयां ताहीं इस तरियां भकावै था, के धरती के बासिन्दयां तै कहवै था, के जिस पशु कै तलवार लागरी थी, ओ जिन्दा होग्या सै, उसकी मूर्ति बणाओ|
\v 15 अर उस ताहीं उस पशु की मूर्ति म्ह जी घाल्लण का हक्क दिया गया, के पशु की मूर्ति बोल्लण लाग्गै; अर जितने माणस उस पशु की मूर्ति की पूजा नीं करै, उन ताहीं मरवा देवै|
\v 16 अर उसनै छोट्टे, बड्डे, साहूकार, कंगाल, आजाद, गुलाम सारया कै शोळै हाथ या उन कै माथै पै एक-एक छाप करा दी|
\v 17 के उस ताहीं छोड़ जिस पै छाप यानिके उस पशु का नाम, या उसकै नाम का अंक हो, अर कोए लेण-देण नीं कर सकैं|
\v 18 ज्ञान इस्से म्ह सै : जिसम्ह अक्ल हो ओ इस पशु का अंक जोड़ ले, क्यूँके ओ माणस का अंक सै, अर उसका अंक छ: सौ छियासठ सै|
\c 14
\s मेम्ना अर उसके लोग
\p
\v 1 फेर मन्नै निगांह करी, ओ मेम्ना सिय्योन पहाड़ पै खड़या सै, अर उसकै गेल्या एक लाख चौवाळीस हजार माणस सैं, जिन कै माथै पै उसका अर उसकै बाप का नाम लिख्या होड़ सै|
\v 2 अर सुर्ग तै मन्नै एक इसा शब्द सुणाई दिया, जो पाणी की घणी धारायां अर बड्डे गर्जन जिसा शब्द था, अर जो शब्द मन्नै सुणया; ओ इसा था, मान्नो वीणा बजाण आळे वीणा बजान्दे हों|
\v 3 अर वे सिंहासन कै श्यामी अर च्यारू प्राणीयां अर प्राचीनां कै श्यामी मान्नो, एक नया गीत गाण लागरे थे, अर उन एक लाख चौवाळीस हजार माणसां ताहीं छोड़ जो धरती पै तै मोल लिए गये थे, कोए ओ गीत नीं सिख सकै था|
\v 4 ये वे सैं, जो लुगाईयां कै गेल्या अशुद्ध नीं होए, पर कुवांरे सैं: ये वै ए सैं, के जित किते मेम्ना जावै सै, वे उसकै पाच्छै हो लेवैं सैं: ये तो पणमेशर कै खातर पहल्या फळ होण कै खातर माणसां म्ह तै मोल लिए गये सैं|
\v 5 अर उनके मुँह तै झूठ नीं लिकड़या था, वे बेकसूर सैं|
\s तीन सुर्गदुत
\p
\v 6 फेर मन्नै एक और सुर्गदुत ताहीं अकास कै बिच्चाळै उड़दे होड़ देख्या जिस कै धोरै धरती पै के बासिन्दयां की हरेक जात, अर कुल, अर भाषा, अर माणसां ताहीं सुनाण कै खातर घणा पुराणा सुसमाचार था|
\v 7 अर उसनै ठाड्डू बोलकै कहया, "पणमेशर तै डरो; अर उसकी महिमा करो; क्यूँके उसकै न्याय करण का टैम आण पहोच्या सै, अर उसका भजन करो, जिसनै सुर्ग अर धरती अर समुन्द्र अर पाणी के सोत्ते बणाए|
\v 8 फेर इसकै पाच्छै एक और दूसरा सुर्गदुत न्यू कहन्दा होड़ आया, के पड़ग्या, ओ बड्डा बाबुल पड़ग्या जिस नै अपणी जारी की कोपमय दारू सारी जात्त्तां ताहीं पिलाई सै|
\v 9 फेर इनकै पाच्छै एक और सुर्गदुत ठाड्डू बोल तै न्यू कहन्दा होड़ आया, के जो कोए उस पशु अर उसकी मूर्ति की पूजा करै, अर अपणे माथै या अपणे हाथ पै उसकी छाप ले|
\v 10 तो ओ पणमेशर का प्रकोप की निरी दारू जो उसकै खुन्दक कै कटोरे म्ह घाल्ली गई सै, पीवैगा अर पवित्र सुर्गदुत्त्तां कै श्यामी, अर मेम्नै कै श्यामी आग अर गन्धक की पीड़ा म्ह पड़ैगा|
\v 11 अर उनकी पीड़ा का धुम्मा युगानुयुग उठदा रहवैगा, अर जो उस पशु अर उसकी मूर्ति की पूजा करै सै, अर जो उसकै नाम की छाप लेवैं सैं, उन ताहीं दिन-रात चैन नीं मिलैगा|
\v 12 पवित्र माणसां का धीरज इस्से म्ह सैं, जो पणमेशर के हुक्मां नै मान्नै, अर यीशु पै बिश्वास राखैं सैं|
\v 13 फेर मन्नै सुर्ग तै यो शब्द सुणया, के लिख; जो मुर्दे प्रभु म्ह मरैं सैं, वे इब तै धन्य सैं, आत्मा कहवै सै, हम्बै, क्यूँके वे अपणी मैहनतां तै आराम पावैंगें, अर उनकै काम उनकै गेल्या हो लेवैंगें|
\s कटनी
\p
\v 14 अर मन्नै निगांह करी, अर देक्खो, एक उजळा बादळ सै, अर उस बादळ पै माणस कै बेट्टे बरगा कोए बैठ्या सै, जिसकै सिर पै सोन्ने का ताज अर हाथ म्ह चोक्खी दराती सै|
\v 15 फेर एक और सुर्गदुत नै मन्दर म्ह तै लिकड़कै, उस तै जो बादळ पै बैठ्या था, ठाड्डू बोल कै रूक्का मारकै कहया, "के आपणी दराती ल्याकै लामणी कर, क्यूँके लामणी का टैम आण पहोच्या सै, ज्यांतै के धरती की खेती पक ली सै|
\v 16 इस करकै जो बादळ पै बैठ्या था, उसनै धरती पै आपणी दराती लाई, अर धरती की लामणी करी गई|
\v 17 फेर एक और सुर्गदुत उस मन्दर म्ह तै लिकड़या, जो सुर्ग म्ह सै, अर उसकै धोरै भी चोक्खी दराती थी|
\v 18 फेर एक और सुर्गदुत जिस ताहीं आग पै हक्क था, वेदी म्ह तै लिकड़या, अर जिसकै धोरै चोक्खी दराती थी, उस तै ठाड्डू बोल कै कहया, "आपणी चोक्खी दराती ल्याकै धरती की दाख लता के गुच्छे काट ले; क्यूँके उसकी दाख पक ली सैं|
\v 19 अर उस सुर्गदुत नै धरती पै आपणी दराती लाई, अर धरती की दाख लता का फळ काटकै, अपणे पणमेशर के प्रकोप के बड्डे रस के कुण्ड म्ह घाल दिया|
\v 20 अर नगर कै बाहरण उस रसकुण्ड म्ह दाख रौंदे गये, अर रसकुण्ड म्ह तै इतना लहू लिकड़या के घोड़ों की लगामां ताहीं पहोच्या, अर सौ कोस ताहीं बह गया|
\c 15
\s आखरी आफ्तां कै गेल सुर्गदुत
\p
\v 1 फेर मन्नै सुर्ग म्ह एक और बड्डा अर अनोक्खा निशान देख्या, यानिके सात सुर्गदुत जिन कै धोरै सात्त्तु पाच्छैली बिप्दा थीं, क्यूँके उनके खत्म हो जाण पै पणमेशर के प्रकोप का अंत सै|
\v 2 फेर मन्नै आग तै मिल्या होड़ कांच कै बरगा एक समुन्दर देख्या, अर जो उस पशु पै, अर उस की मूर्ति पै, अर उसकै नाम कै अंक पै जित्ते होड़ थे, उन ताहीं उस कांच कै समुन्दर कै लवै पणमेशर की वीणायां ताहीं लिए होड़ खड़े देख्या|
\v 3 वे पणमेशर के दास मूसा का गीत, अर मेम्नै का गीत गा गाकै कहवै थे, "हे सारया तै ठाड्डे प्रभु पणमेशर, तेरे काम महान, अर अनोक्खे सैं, हे युग-युग के राजा, तेरी चाल सई अर साच्ची सै|
\v 4 "हे प्रभु, कौण तेरै तै नीं डरैगा अर तेरै नाम की महिमा नीं करैगा? क्यूँके सिर्फ तू ए पवित्र सै| सारी जात्त्तां आकै तेरै श्यामी मुद्दे पड़कै प्रणाम करैगीं, क्यूँके तेरे न्याय के काम दिख गे सैं|"
\p
\v 5 अर इसकै पाच्छै मन्नै देख्या, के सुर्ग म्ह गवाही कै तम्बू का मन्दर खोल्या गया|
\v 6 अर वे सात्त्तु सुर्गदुत जिन कै धोरै सात्त्तु बिप्दा थीं, शुद्ध अर चमकदी होई मणि पहरे होड़ छाती पै सुनहरे परणे बांधे होड़ मन्दर तै लिकड़े|
\v 7 अर उन च्यारू प्राणीयां म्ह तै एक नै उन सात सुर्गदुत्त्तां ताहीं पणमेशर के, जो युगानुयुग जीवै सै, प्रकोप तै भरे होड़ सात सोन्ने के कटोरे दिए|
\v 8 अर पणमेशर की महिमा अर उसकी सामर्थ कै कारण मन्दर धुएँ तै भर गया, अर जिब तक उन सात्त्तु सुर्गदुत्त्तां की सात्त्तु बिप्दा खत्म नीं होई तब तक कोए मन्दर म्ह नीं जा सक्या|
\c 16
\s पणमेशर के प्रकोप के सात कटोरे
\p
\v 1 फेर मन्नै मन्दर म्ह किसे ताहीं ठाड्डू बोल तै उन सात्त्तु सुर्गदुत्त्तां तै न्यू कहन्दे सुणया के जाओ, पणमेशर कै प्रकोप के सात्त्तु कटोरयां ताहीं धरती पै उंडेल दयों|
\v 2 इस करकै पहल्ड़ै नै जाकै आपणा कटोरा धरती पै उंडेल दिया| अर उन माणसां का जिन पै पशु की छाप थी, अर जो उसकी मूर्ति की पूजा करै थे, एक ढाळ का भूंडा अर दुःख देण आळा फोड़ा लिकड़या|
\v 3 अर दुसरै नै आपणा कटोरा समुन्दर पै उंडेल दिया अर ओ मरे होए का लहू बण गया, अर समुन्दर म्ह का हरेक जी राखण आळा मर ग्या|
\v 4 अर तीसरै नै आपणा कटोरा नदीयां, अर पाणी के सोत्यां पै उंडेल दिया, अर ओ लहू बणग्या|
\v 5 अर मन्नै पाणी के सुर्गदुत ताहीं न्यू कहन्दे सुणया, के हे पवित्र, जो सै, अर जो था, तू न्यायी सै अर तन्नै यो न्याय करया|
\v 6 क्यूँके उन्नै पवित्र माणसां, अर नब्बियाँ का लहू बहाया था, अर तन्नै उन ताहीं लहू पिलाया; क्यूँके वे इस्से जोग्गे सैं|
\v 7 फेर मन्नै वेदी तै यो शब्द सुणया, के हम्बै! हे सारया तै ठाड्डे प्रभु पणमेशर, तेरे फैसले सई अर साच्चे सैं|
\p
\v 8 अर चौथै नै आपणा कटोरा सूरज पै उंडेल दिया, अर उस ताहीं माणसां नै आग तै झुलसाण का हक्क दिया गया|
\v 9 अर माणस घणी तपण तै झुळस गे, अर पणमेशर कै नाम की जिस ताहीं इन मुसीबतां पै हक्क सै, बुराई करी अर उसकी महिमा करण कै खातर मन नीं फिराया|
\v 10 अर पाँचमै नै आपणा कटोरा उस पशु कै सिंहासन पै उंडेल दिया अर उसके राज्य पै अन्धेरा छाग्या; अर माणस दर्द के मारे आपणी-आपणी जीभ चबाण लाग्गे|
\v 11 अर अपणे दर्दां अर फोड़यां कै कारण सुर्ग कै पणमेशर की बुराई करी; अर अपणे-अपणे काम्मां तै मन नीं फिराया|
\v 12 अर छटमै नै आपणा कटोरा बड्डी नदी फुरात पै उंडेल दिया अर उसका पाणी सूख गया के पूरब दिशा के राजायां कै खातर राह त्यार हो जावै|
\v 13 अर मन्नै उस अजगर कै मुँह म्ह तै, अर उस जिनौर कै मुँह म्ह तै, अर उस झूठै नबी कै मुँह म्ह तै तीन भूंडी औपरी आत्मायां ताहीं मेंढ़कां की हुन्यार म्ह लिकड़दे देख्या|
\v 14 ये निशान दिखाण आळी भूंडी औपरी आत्मा सैं, जो साब्ती दुनिया के राजायां कै धोरै तै लिकड़ कै ज्यांतै जावैं सैं, के उन ताहीं सारया तै ठाड्डे पणमेशर के उस बड्डे दिन की लड़ाई कै खातर कट्ठे करैं|
\v 15 लखा, मै चोर की ढाळ आऊँ सूं; धन्य ओ सै, जो जाग्दा रहवै सै, अर अपणे लत्त्तयां की चौक्कसी करै सै, के उघाड़ा ना हाँडै, अर माणस उसका उघाड़ापण नीं देखै|
\v 16 अर उन्नै उन ताहीं उस जंगहा कट्ठा करया, जो इब्रानी म्ह हर-मगिदोन कुहवावै सै|
\p
\v 17 अर सातमै नै आपणा कटोरा हवा पै उंडेल दिया, अर मन्दर के सिंहासन तै यो बड्डा शब्द होया, के, हो चुक्या|
\v 18 फेर बिजलियां, अर शब्द, अर गर्जन होए, अर एक इसा बड्डा हाल्लण होया, के जिब्ब तै माणस धरती पै बणाया गया, जद तै इसा बड्डा हाल्लण कदे नीं होया था|
\v 19 अर उस बड्डै नगर के तीन टुकड़े हो गे, अर जात-जात के नगर पड़ गे, अर बड्डा बाबुल की याद पणमेशर कै उरै होई, के ओ अपणे छोह की जळण की दारू उसनै प्यावै|
\v 20 अर हरेक टाप्पू आपणी जगहा तै टळ ग्या; अर पहाड़ां का बेरा नीं पाटया|
\v 21 अकास तै माणसां पै मण-मण के बड्डे ओळे पड़े, अर इसकरकै के या बिप्दा घणी-ए भारया थी, लोगां नै ओळयां की बिप्दा कै कारण पणमेशर की बुराई करी|
\c 17
\s बड्डी बेश्या
\p
\v 1 अर जिन सात सुर्गदुत्त्तां कै लवै वे सात कटोरे थे, उन म्ह तै एक नै आकै मेरै तै न्यू कहया के उराण आ, मै तन्नै उस बेश्या का दण्ड दिखाऊँ, जो घणै-ए पाणी पै बैट्ठी सै|
\v 2 जिस कै गेल्या धरती के राजायां नै जारी करी, अर धरती के बासिन्दे उसकी जारी की दारू तै गिरकाणे हो गे थे|
\v 3 फेर ओ मन्नै आत्मा म्ह बण ताहीं ले ग्या, अर मन्नै किरिमजी रंग के पशु पै जो बुराई के नाम्मां तै लुक्या होड़ था अर जिस कै सात सिर अर दस सींग थे, एक लुगाई ताहीं बैट्ठे होड़ देख्या|
\v 4 या लुगाई बैंजनी, अर किरिमजी लत्त्ते पहर-री थी, अर सोन्ने अर घणी किम्मत आळे मणियां अर मोतियां तै सजी होड़ थी, अर उसके हाथां म्ह एक सोन्ने का कटोरा था जो नफरत कै जोग्गी चिज्जां तै अर उसकी जारी की भुंडी चिज्जां तै भरया होड़ था|
\v 5 अर उसकै माथै पै यो नाम लिख्या था, भेद-बड्डा बाबुल धरती की बेश्यायां अर नफरत कै जोग्गी चिज्जां की माँ|
\v 6 अर मन्नै उस लुगाई ताहीं पवित्र माणसां कै लहू अर यीशु के गवाहां कै लहू पीण तै गिरकाणी देख्या अर उस ताहीं देख कै मै हैरान होग्या|
\p
\v 7 उस सुर्गदुत नै मेरै तै कहया, "तू क्यांतै हैरान होया? मै इस लुगाई, अर उस पशु का, जिस पै वा चढ़री सै, अर जिसके सात सिर अर दस सींग सै, तेरै ताहीं भेद बताऊँ सूं|
\v 8 जो पशु तन्नै देख्या सै, यो पहल्या तो था, पर इब नीं सै, अर घणै गहरै कुण्ड तै लिकड़ कै बरबादी म्ह पड़ैगा, अर धरती के बासिन्दे जिनके नाम दुनिया कै बनण कै टैम तै जीवन की किताब म्ह लिक्खे नीं गये, इस जिनौर की या हाल्लत देखकै, के पहल्या था, अर इब नीं; अर फेर आ ज्यावैगा, अचम्भा करैंगें|
\v 9 उस अक्ल कै खातर जिस म्ह ज्ञान सै योए मौक्का सै, वे सात्त्तु सिर सात पहाड़ सैं, जिन पै वा लुगाई बैट्ठी सै|
\v 10 अर वे सात राजा भी सैं, पाँच तो हो लिये सैं, अर एक इब भी सै; अर एक इब ताहीं आया कोनी, अर जिब्ब आवैगा, तो कीमे टैम ताहीं उसका रहणा भी जरूरी सै|
\v 11 अर जो जिनौर पहल्या था, अर इब नीं, ओ आप आठमां सै; अर उन सात्त्तुआ म्ह तै पैदा होया, अर बरबादी म्ह पड़ैगा|
\v 12 अर जो दस सींग तन्नै देक्खे वे दस राज्जे सैं; जिन्नै इब ताहीं राज्य नीं पाया; पर उस पशु कै गेल्या घड़ी-भर कै खातर राजायां बरगा हक्क पावैंगें|
\v 13 ये सारे एक मन होवैंगें, वे आपणी-आपणी सामर्थ अर हक्क उस पशु ताहीं देवैंगें|
\v 14 ये मेम्नै गेल लड़ैंगें, अर मेम्ना उन तै जीत जा गा; क्यूँके ओ प्रभुवां का प्रभु, अर राजायां का राजा सै: अर जो बुलाए होड़, अर छाँटे होड़, अर बिश्वासी उसकै गेल सै, वे भी जीत पावैंगें|
\p
\v 15 फेर उसनै मेरै तै कहया, के जो पाणी तन्नै देख्या, जिन पै बेश्या बैट्ठी सै, वे माणस, अर भीड़ अर जात्त्तां, अर भाषा सैं|
\v 16 अर जो दस सींग तन्नै देक्खे, वे अर पशु उस बेश्या तै बैर राखैंगें, अर उस ताहीं लाचार अर उघाड़ी कर देवैंगें; अर उसका मांस खा जावैंगें, अर उस ताहीं आग म्ह जळा देवैंगें|
\v 17 क्यूँके पणमेशर उनकै मन म्ह न्यू घाल्लैगा, के वे उसकी मनसा पूरी करैं; अर जिब्ब ताहीं पणमेशर के बचन पुरे नीं हो लेवैं, जिद ताहीं एक मन हो कै आपणा-आपणा राज्य पशु ताहीं दे दें|
\v 18 वा लुगाई, जिसनै तू देक्खै सै, ओ बड्डा नगर सै जो धरती के राजायां पै राज करै सै|”
\c 18
\s बेबीलोन का पतन
\p
\v 1 इसकै बाद मन्नै एक सुर्गदुत ताहीं सुर्ग तै उतरदे देख्या, जिसकै धोरै बड्डा हक्क था; अर धरती उसकै तेज तै रौशन हो गी|
\v 2 उसनै ठाड्डू बोल तै रूक्का मार कै कहया, के, पड़ग्या बड्डा बाबुल पड़ग्या सै; अर भूंडी औपरी आत्मायां का घर, अर हरेक भूंडी आत्मा का अड्डा, अर एक भूंडा अर नफरत जोग्गा पंछी का अड्डा होग्या|
\v 3 क्यूँके उसकी जारी की डरावणी दारू कै कारण सारी जात पड़ग्यी सै, अर धरती के राजायां नै उसकै गेल्या जारी करी सै; अर धरती के बिपारी उसकै अश-आराम के आब्लपणे कै कारण साहूकार होए सैं|
\v 4 फेर मन्नै सुर्ग तै किसे और का बोल सुणया, के हे मेरे माणसो, उस म्ह तै लिकड़ आओ; के थम उसके पापां म्ह साझ्झी नीं होवों, अर उसकी मुसीबतां म्ह तै कोए थारै पै ना आण पड़ै|
\v 5 क्यूँके उसके पाप सुर्ग ताहीं पहोच गे सैं, अर उसके अधर्मं पणमेशर नै याद आये सैं|
\v 6 जिसा उसनै थारै ताहीं दिया सै, उस्से तरियां ए उस ताहीं भी भर दयो, अर उसके काम्मां कै मुताबिक उस ताहीं दो गुणा बदला दयो, जिस कटोरे म्ह उसनै भर दिया था उस्से म्ह उसकै खातर दो गुणा भर दयो|
\v 7 जितनी उसनै आपणी बड़ाई करी अर अश-आराम करया; उतना उस ताहीं दर्द, अर दुःख दयो; क्यूँके वा अपणे मन म्ह कहवै सै, मै राणी बण बैट्ठी सूं, बिधवा कोनी; अर दुःख म्ह कद्दे नीं पडूँगी|
\v 8 इस करकै एक ए दिन म्ह उस पै बिप्दा आण पड़ैंगी, यानिके मौत, अर दुःख, अर अकाल; अर वा आग म्ह भस्म कर दी जावैगी, क्यूँके उसका न्यायी प्रभु पणमेशर ठाड्डा सै|
\v 9 अर धरती के राजा जिन्नै उसकै गेल्या जारी, अर अश-आराम करया, जिब्ब उसकै जळण का धुम्मा देखैंगें, तो उसकै खातर रोवैंगें, अर छात्ती पीटैंगें|
\v 10 अर उसकै दर्द कै डर के मारे दूर खड़े होकै कहवैंगें, हे बड्डे नगर, बाबुल! हे मजबूत नगर, हाय! हाय! घड़ी ए भर म्ह तन्नै दण्ड मिलग्या सै|
\p
\v 11 अर धरती के बिपारी उसकै खातर रोवैंगें अर कळपैंगें, क्यूँके इब कोए उनका माळ मोल कोन्या लेवैगा|
\v 12 यानिके सोन्ना, चान्दी, रत्न, मोत्ती, अर मलमल, अर बैंजनी, अर रेशमी, अर किरिमजी लत्त्ते, अर हरेक ढाळ का खश्बुदार काठ-लाकड़ी, अर हाथी दांत की हरेक ढाळ की चीज, अर आब्ल मंहगा लाकड़ी-काठ, अर पीत्तळ, अर लोहयां, अर संगमरमर के सारै ढाळ के बरतन|
\v 13 अर दालचीनी, मसाले, धूप, सेन्ट, लोबान, दारू, तेल, मैद्दा, गेहूं, गऊँ, बैळ्द, भेड़, बकरियां, घोड़े, रथ, अर गुलाम, अर माणसां के प्राण|
\v 14 इब तेरे मन भाण आळे फळ तेरै लवै तै जान्दे रहवैंगें; अर सुवाद अर भड़कीली चीज तेरै तै दूर होई सैं, अर वे कद्दे भी नीं मिलैंगी|
\v 15 इन चिज्जां के बिपारी जो उसकै जरिये साहूकार हो गे थे, उसकै दर्द कै डर के मारे दूर खड़े होंगे, अर रोंदे अर कळपदे होड़ कहवैंगें,
\v 16 "हाय! हाय! यो बड्डा नगर जो मलमल, अर बैंजनी, अर किरिमजी लत्त्ते पहरे था, अर सोन्ने, अर रत्नां, अर मोत्तियां तै सज्या था,
\v 17 घड़ी ए भर म्ह उसका इसा भारया धन नास होग्या; अर हरेक मांझी, अर पाणी म्ह सफर करणीयां, अर मल्लाह किस्ती चलाणीए, अर जितने समुन्दर तै कमावैं सैं, सारे दूर खड़े होए|
\v 18 अर उसकै जळण का धुम्मा देख्दे होए रूक्का मार कै कहवैंगें, "कौण-सा नगर इस बड्डे नगर कै बरगा सै?"
\p
\v 19 अर अपणे-अपणे सिरां पै धूळ गेरैंगें, अर रोंदे होड़ अर कळपदे होड़ किलकी मार-मारकै कहवैंगें, के, हाय! हाय! यो बड्डा नगर जिसकी सम्पत्ति कै जरिये समुन्दर के सारे जहाज आळे साहूकार हो गे थे घड़ी-ए भर म्ह उजड़ग्या|
\v 20 हे सुर्ग, अर हे पवित्र माणसो, अर प्रेरितों, अर नब्बियों, उस पै ख़ुशी मनाओ, क्यूँके पणमेशर नै न्याय करकै उस तै थारा पलटा लिया सै|
\v 21 फेर एक ठाड्डै सुर्गदुत नै बड्डी चाक्की कै पाट कै बरगा पत्थर ठाया, अर न्यू कहकै समुन्दर म्ह बगा दिया, के, बड्डा नगर बाबुल इस्से ढाळ घणी ताकत तै गिराया जावैगा, अर फेर कदे भी उसका बेरा नीं पाट्टैगा|
\v 22 अर वीणा बजाण आळे, बजनियों, अर अळगोजा बजाण आळयां, अर तुरही फूंकण आळयां का शब्द फेर कद्दे भी तन्नै सुणाई नीं देवैगा, अर किसे कारीगरी का कोए कारीगर भी कद्दे भी तेरै तै नीं मिलैगा; अर चाक्की कै चाल्लण का शब्द फेर कद्दे भी तन्नै नीं सुणैगा|
\v 23 अर दिवै का चाँदणा फेर कद्दे भी तेरै पै नीं चमकैगा अर बंनड़ा-बंनड़ी का शब्द फेर कद्दे भी तन्नै सुणाई नीं देवैगा; क्यूँके तेरे बिपारी धरती के प्रधान थे, अर तेरे टूणै तै सारी जात भकाईं गईं थीं|
\v 24 नब्बीयों अर पवित्र लोगों, अर धरती पै सारे घात करे हुओं का लहू उस्से म्ह पाया गया|”
\c 19
\p
\v 1 इसकै बाद मन्नै सुर्ग म्ह मान्नो भीड़ ताहीं ठाड्डू बोल तै न्यू कहन्दे सुणया, के, हल्लिलूय्याह! उद्धार, अर महिमा, अर सामर्थ, म्हारै पणमेशर ए की सै|
\v 2 क्यूँके उसके फैसले साच्चे अर सई सैं, ज्यांतै के उसनै उस बड्डी बेश्या का जो अपणी जारी तै धरती ताहीं बिगाड़ण लागरी थी, न्याय करया, अर उस तै अपणे दासां कै लहू का पलटा लिया सै|
\v 3 फेर दूसरी बर उन्नै हल्लिलूय्याह कहया: अर उसकै जळण का धुम्मा युगानुयुग उठदा रहवैगा|
\v 4 अर चौबीसों प्राचीन अर च्यारू प्राणीयां नै पड़ कै पणमेशर की धोक मारी; जो सिंहासन पै बैठ्या था, अर कहया, आमीन, हल्लिलूय्याह!
\s मेम्नै का ब्याह
\p
\v 5 अर सिंहासन म्ह तै एक शब्द लिकड़या, के, हे म्हारे पणमेशर तै सारे डरण आळे दासों, के छोटळे, के बडळे; थम सारे उसकी स्तुति जै-जैकार करो|
\v 6 फेर मन्नै बड्डी भीड़ जिसा, अर घणै पाणी जिसा शब्द, अर गर्जनां बरगा भारया शब्द सुणया, के, हल्लिलूय्याह! ज्यांतै के, प्रभु म्हारा पणमेशर, सारया तै ठाड्डा राज्य करै सै|
\v 7 आओ, हम आनन्दित अर मग्न होंवां, अर उसकी जै-जै कार करां; क्यूँके मेम्नै का ब्याह आण पहोच्या: अर उसकी बिरबान्नी नै अपणे आप ताहीं त्यार कर लिया सै|
\v 8 अर उस ताहीं शुद्ध अर चमकदार सुथरे मलमल नै पहरण का हक्क दिया गया, क्यूँके उस सुथरे मलमल का मतलब पवित्र माणसां के धर्म के काम सैं|
\v 9 अर उसनै मेरै तै कहया; न्यू लिख, के, धन्य वे सैं, जो मेम्नै के ब्याह के जीमणै म्ह न्योंदे गये सैं; फेर उसनै मेरै तै कहया, ये बचन पणमेशर के साच्ची बचन सैं|
\v 10 अर मै उसकी धोक मारण कै खातर उसके पायां के म्ह पड़ग्या; उसनै मेरै तै कहया, "लखा, इसा मतना करै, मै तेरा अर तेरे भाईयां का जोड़ीदार दास सूं, जो यीशु की गवाही देण पै स्थिर सै, पणमेशर ए की धोक मार; क्यूँके यीशु की गवाही भविष्यवाणी की आत्मा सै|
\s धोळै घोड़ै का सवार
\p
\v 11 फेर मन्नै सुर्ग ताहीं खुल्या होड़ देख्या; अर के देखूँ सूं के एक धोळा घोड़ा सै; अर उस पै एक सवार सै, जो बिश्वास जोग्गा, अर साच्चा कुहवावै सै; अर ओ धर्म कै गेल न्याय अर लड़ाई करै सै|
\v 12 उसकी आँख आग की लपट सै; अर उसके सिर पै आब्ल से राजमुकुट सैं; अर उस पै एक नाम लिख्या सै, जिस ताहीं उसनै छोड़ और कोए नीं जाणदा|
\v 13 अर ओ लहू तै छिड़क्या होड़ बाणा पहरे सै: अर उसका नाम पणमेशर का बचन सै|
\v 14 अर सुर्ग की फ़ौज धोळे घोड़यां पै चढ़कै अर धोळा अर शुद्ध मलमल पहरे होड़ उसकै पाच्छै-पाच्छै सैं|
\v 15 अर जात-जात नै मारण कै खातर उसके मुँह तै एक चोक्खी तलवार लिकड़ै सै, अर ओ लोहवै का राजदण्ड लिए होड़ उन पै राज करैगा, अर ओ सारया तै ठाड्डे पणमेशर के डरावणे प्रकोप की जलण की दारू के कुण्ड म्ह दाख रौंदैगा|
\v 16 अर उसके लत्त्ते अर जांघ पै यो नाम लिख्या सै, राजाओं का राजा अर प्रभुओं का प्रभु|
\v 17 फेर मन्नै एक सुर्गदुत ताहीं सूरज पै खड़े होड़ देख्या, अर उसनै ठाड्डू बोल तै रूक्का मार कै अकास कै बिच्चाळै तै उड़ण आळे सारे पंछीयां तै कहया, "आओ, पणमेशर की बड्डी बियारी कै खातर कट्ठे हो जाओ|
\v 18 जिस तै थम राजाओं का मांस, अर सरदारां का मांस, अर ठाड्डे माणसां का मांस, अर घोड़यां का, अर उनके सवारां का मांस, अर के, आजाद, के, गुलाम, के, छोट्टे, के, बड्डे, सारे माणसां का मांस खाओ|"
\p
\v 19 फेर मन्नै उस पशु अर धरती के राजाओं अर उनकी फौजां ताहीं उस घोड़ै के सवार, अर उसकी फ़ौज तै लड़ण कै खातर कट्ठे देख्या|
\v 20 अर ओ पशु अर उसके गेल्या ओ झूठा नब्बी पकड़या गया, जिस नै उसकै श्यामी इसे निशान दिखाए थे, जिन कै जरिये उसनै उन ताहीं भकाया, जिन्नै उस पशु की छाप ली थी, अर जो उस की मूर्ति की पूजा करैं थे, ये दोन्नु जिन्दे जी उस आग की झील म्ह जो गन्धक तै जळै सै, गेरे गये|
\v 21 बाक्की लोग उस घोड़े की तलवार तै, जो उसके मुँह तै लिकड़ै थी, मार दिए गये; अर सारे पंछी उनके मांस तै छिक गे|
\c 20
\s हजार साल का राज्य
\p
\v 1 फेर मन्नै एक सुर्गदुत ताहीं सुर्ग तै उतरदे देख्या; जिस के हाथ म्ह घणै गहरै कुण्ड की ताळी, अर एक बड्डी बेल थी|
\v 2 अर उसनै उस अजगर, यानिके पुराणै सांप ताहीं, जो इब्लीस अर शैतान सै; पकड़कै हजार साल कै खातर जुड़ दिया|
\v 3 अर उस ताहीं घणै गहरै कुण्ड म्ह गेर कै मूंद दिया अर उस पै मोहर ला दी, के ओ हजार साल के पुरै होण ताहीं जात-जात के माणसां ताहीं दुबारा नीं भकावैगा; इसकै बाद जरूरी सै, के माड़ी वार खातर दुबारा खोल्या जावै|
\v 4 फेर मन्नै सिंहासन देक्खे, अर उन पै माणस बैठ गे, अर उन ताहीं न्याय करण का हक्क दिया गया; अर उनकी आत्मायां ताहीं भी देख्या, जिनके सिर यीशु की गवाही देण अर पणमेशर के बचन कै कारण काट्टे गये थे; अर जिन्नै ना उस पशु की, अर ना उसकी मूर्ति की पूजा करी थी, अर ना उसकी छाप अपणे माथे अर हाथां पै ली थी; वे जिन्दे हो कै मसीह कै गेल्या हजार साल ताहीं राज करदे रऐं|
\v 5 जिब्ब ताहीं ये हजार साल पुरे नीं होए जिद ताहीं बाकी मरे होए नीं जिन्दे उठे; यो तो पहला मर कै जी उठणा सै|
\v 6 धन्य अर पवित्र ओ सै, जो इस पहल्ड़े दुबारा जी उठण का साझ्झी सै, इस्यां पै दूसरी मौत का किम्मे भी हक्क नीं, पर वे पणमेशर अर मसीह के याजक होंगे, अर उसकै गेल हजार साल ताहीं राज्य करैंगें|
\s शैतान का बिनाश
\p
\v 7 अर जिब्ब हजार साल पुरे हो लेंगे; तो शैतान कैद तै छोड़ दिया जावैगा|
\v 8 अर उन जात्त्तां ताहीं जो धरती कै चौगरदे कै होंगी, यानिके गोग अर मगोग ताहीं जिनकी गिणती समुन्दर की बाळू कै बराबर होगी, भका कै लड़ाई कै खातर कट्ठे करण ताहीं लिकड़ैगा|
\v 9 वे साब्ती धरती पै फैल जावैंगी; अर पवित्र माणसां का अड्डा अर प्यारै नगर नै घेर लेवैंगी; अर आग सुर्ग तै उतर कै उन ताहीं भस्म करैगी|
\v 10 अर उनका भकाण आळा शैतान आग अर गन्धक की उस झील म्ह, जिस म्ह ओ पशु अर झूठा नब्बी भी होगा, गेर दिया जावैगा, अर वे दिन-रात युगानुयुग दर्द तै तड़पदे रहवैंगें|
\s बड्डा सफेद सिंहासन अर आखरी न्याय
\p
\v 11 फेर मन्नै एक बड्डा धोळा सिंहासन अर उस ताहीं जो उस पै बैठ्या होड़ सै, देख्या, जिसकै श्यामी तै धरती अर अकास भाज गे, अर उन कै खातर जंगहा नीं मिली|
\v 12 फेर मन्नै छोट्टे-बड्डे सारे मरे होया ताहीं सिंहासन कै श्यामी खड़े होड़ देख्या, अर किताब खोल्ली गई; अर फेर एक और किताब खोल्ली गई; यानिके जीवन की किताब: जिस ढाळ उन किताबां म्ह लिख्या होड़ था, उनके काम्मां कै मुताबिक़ मरे होया का न्याय करया गया|
\v 13 अर समुन्दर नै उन मरे होया ताहीं जो उस म्ह थे, दे दिया, अर मौत अर अधोलोक नै उन मरे होया ताहीं जो उन म्ह थे, दे दिया; अर उन म्ह तै हरेक के काम्मां कै मुताबिक उनका न्याय करया गया|
\v 14 अर मौत अर अधोलोक भी आग की झील म्ह गेरे गये; या आग की झील तो दूसरी मौत सै|
\v 15 अर जिस किसे का नाम जीवन की किताब म्ह लिख्या होया ना मिल्या, ओ आग की झील म्ह गेरया गया|
\c 21
\s नया अकास अर नयी धरती
\p
\v 1 फेर मन्नै नये अकास अर नयी धरती ताहीं देख्या, क्यूँके पहला अकास अर पहली धरती जा ली थी, अर समुन्दर भी नीं रहया|
\v 2 फेर मन्नै पवित्र नगरी नये यरूशलेम ताहीं सुर्ग पै तै पणमेशर कै धोरै तै उतरदे देख्या, अर वा उस बनड़ी कै बरगी थी, जो अपणे धणी कै खातर सिंगार कर री हो|
\v 3 फेर मन्नै सिंहासन म्ह तै किसे ताहीं ठाड्डू बोल तै न्यू कहन्दे सुणया, के, लखा, पणमेशर का डेरा माणसां कै बिच्चाळै सै; ओ उनकै गेल्या डेरा करैगा, अर वे उसके माणस होंगें, अर पणमेशर आप उन कै गेल्या रहवैगा; अर उनका पणमेशर होगा|
\v 4 अर ओ उनकी आँखां तै सारे आंसू पूंज देवैगा; अर इसकै बाद मौत नीं रहवैगी, अर न दुःख, अर बिलाप, न दर्द रहवैगा; पहल्ड़ी बात जान्दी रहीं|
\p
\v 5 अर जो सिंहासन पै बैठ्या था, उसनै कहया, के लखा, मै सारा कीमे नया कर द्यूँगा; फेर उसनै कहया, के लिख ले, क्यूँके ये बचन बिश्वास कै जोग्गे अर साच्ची सैं|
\v 6 फेर उसनै मेरै तै कहया, "ये बात पूरी हो गी सैं, मै अलफा अर ओमिगा, आदि अर अन्त सूं: मै तिसाए ताहीं जीवन के पाणी के सोते म्ह तै मुफ्त म्ह पिलाऊँगा|
\v 7 जो जीत पावै, ओए इन चीज्जां का वारिस होगा; अर मै उसका पणमेशर होऊंगा, अर ओ मेरा बेट्टा होगा|
\v 8 पर डरपोकां, अर अबिश्वासियां, अर घिनौनों, अर ह्त्यारां, अर जारां, अर टूणे करणीयां, अर मूर्ति पूजणीयां, अर सारे झूठयां का भाग उस झील म्ह मिलैगा, जो आग अर गन्धक तै जळदी रहवै सै: या दूसरी मौत सै|"
\s नया यरूशलेम
\p
\v 9 फेर जिन सात सुर्गदुत कै धोरै सात पाच्छ्ली मुसीबतां तै भरे होड़ कटोरे थे, उन म्ह तै एक मेरै धोरै आया, अर मेरै गेल्या बात करकै कहया, "उरान आ: मै तन्नै बनड़ी यानिके मेम्नै की बीरबान्नी दिखाऊंगा|"
\v 10 अर ओ मन्नै आत्मा म्ह, एक बड्डे अर ऊंच्चै पहाड़ पै ले ग्या, अर पवित्र नगरी यरूशलेम ताहीं सुर्ग पै तै पणमेशर कै धोरै उतरदे दिखाया|
\v 11 पणमेशर की महिमा उस म्ह थी, अर उसका चाँदणा भोत-ए घणे महंगे पत्थर, यानिके बिल्लौर कै बरगा यशब की ढाळ सुथरा था|
\v 12 अर उसकी भीत घणी ऊंच्ची थी, अर उसके बारहा फाटक अर फाटकां पै बारहा सुर्गदुत थे; अर उन पै इस्राएलियां के बारहा गोत्रां के नाम लिक्खे थे|
\v 13 पूरब कै कान तीन फाटक, उत्तर कै कान तीन फाटक, दक्खिन कै कान तीन फाटक, अर पश्चिम कै कान तीन फाटक थे|
\v 14 अर नगर की भीत की बारहा नेवें थीं, अर उन पै मेम्नै के बारहा प्रेरितां के बारहा नाम लिक्खे होड़ थे|
\v 15 अर जो मेरै गेल्या बात करण लागरया था, उसकै धोरै नगर, अर उसके फाटकां अर उसकी भीत ताहीं नाप्पण कै खातर एक सोन्ने का गज था|
\v 16 अर ओ नगर चौकोर बस्या होड़ था अर उसकी लम्बाई चुड़ाई कै बराबर थी, अर उसनै उस गज तै नगर ताहीं नाप्या, तो साढ़े सात सौ कोस का लिकड़या: उसकी लम्बाई, अर चुड़ाई, अर ऊंचाई बराबर थी|
\v 17 अर उसनै उसकी भीत ताहीं माणस के, यानिके सुर्गदुत के नाप तै नाप्या, तो एक सौ चुवाळिस हाथ लिकड़ी|
\v 18 अर उसकी भीत की जुड़ाई यशब की थी, अर नगर इसे चोक्खे सोन्ने का था, जो सुथरे काँच कै जिसा हो|
\v 19 अर उस नगर की नेवें हरेक ढाळ के घणे महंगे पत्थरां तै संवारी होड़ थीं, पहल्ड़ी नेव यशब की थी, दूसरी नीलमणि की, तीसरी लालड़ी की, चौथी मरकत की|
\v 20 पाँचमी गोमेदक की, छठी माणिक्य की, सातमी पीतमणि की, आठमी पेरोज की, नौम्मी पुखराज की, दसमी लहसनिए की, ग्यारमी धूम्रकान्त की, बाहरमी याकूत की|
\v 21 अर बारहों फाटक, बारहा मोतियाँ के थे; एक-एक फाटक, एक-एक मोत्ती का बणया होड़ था; अर नगर की सड़क साफ़-सुथरे काँच कै जिसे चोक्खे सोन्ने की थी|
\p
\v 22 अर मन्नै उस म्ह कोए मन्दर नीं देख्या, क्यूँके सारया तै ठाड्डा प्रभु पणमेशर, अर मेम्ना उसका मन्दर सै|
\v 23 अर उस नगर म्ह सूरज अर चाँद के चाँदणे की आंट नीं, क्यूँके पणमेशर कै तेज तै उस म्ह चाँदणा हो रया सै, अर मेम्ना उसका दिवा सै|
\v 24 अर जात-जात के माणस उसकै चाँदणै म्ह चाल्लै-फिरैंगे, अर धरती के राजा अपणे-अपणे तेज का सामान उस म्ह ल्यावैंगे|
\v 25 अर उसके फाटक दिन नै कद्दे भी नीं मूंदे जावैंगे, अर ओड़ै रात नीं होगी|
\v 26 अर माणस जात-जात के तेज अर ठाट-बाट का सौद्दा उस म्ह ल्यावैंगे|
\v 27 पर उसम्ह कोए अपवित्र चीज, या नफरत आळा काम करण आळा, या झूठ का गढ़नआळा किस्से भी तरियां तै बड़न नीं पावैगा, पर सिर्फ वे लोग जिनके नाम मेम्ने के जीवन की किताब म्ह लिक्खे सैं|
\c 22
\p
\v 1 फेर उसनै मेरै ताहीं बिल्लौर बरगी झलकदी होड़, जीवन कै पाणी की एक नदी दिखाई, जो पणमेशर अर मेम्नै कै सिंहासन तै लिकड़कै उस नगर की सड़क कै बिच्चाळै बहवै थी|
\v 2 अर नदी कै इस पार; अर उस पार, जीवन का दरख्त था; उस म्ह बारहा ढाळ के फळ लाग्गै थे, अर ओ हरेक महिन्नै फळ ल्यावै था; अर उस दरख्त के पत्त्यां तै जात-जात के माणस चंगे होवैं थे|
\v 3 अर फेर श्राप नीं होगा अर पणमेशर अर मेम्नै का सिंहासन उस नगर म्ह होगा, अर उसके दास उसकी सेवा करैंगें|
\v 4 अर उसका मुँह देखैंगें, अर उसका नाम उनके माथ्यां पै लिख्या होया होगा|
\v 5 अर फेर रात नीं होगी, अर उन ताहीं दिवै अर सूरज के चाँदणै की जरूत नीं होगी, क्यूँके प्रभु पणमेशर उन ताहीं चाँदणा देवैगा; अर वे युगानुयुग राज करैंगें|
\s यीशु का दुबारा आणा
\p
\v 6 फेर उसनै मेरै तै कहया, "ये बात बिश्वास कै जोग्गी, अर साच्ची सैं, अर प्रभु नै जो नब्बियाँ की आत्मायां का पणमेशर सै, अपणे सुर्गदुत ताहीं ज्यांतै खन्दाया, के अपणे दासां ताहीं वे बात जिनका ताव्ळा पूरा होणा जरूरी सै दिखाए|
\v 7 लखा, मै ताव्ळा आण आळा सूं; धन्य सै ओ, जो इस किताब की भविष्यवाणी की बात्त्तां नै मान्नै सै|
\v 8 मै ओए युहन्ना सूं, जो ये बात सुणै, अर देखै था; अर जिब्ब मन्नै सुणया, अर देख्या, तो जो सुर्गदुत मन्नै ये बात दिखावै था, मै उसके पायां म्ह प्रणाम करण कै खातर मुद्दा पड़ग्या|
\v 9 अर उसनै मेरै तै कहया, "लखा, इस ढाळ मतना करै; क्यूँके मै तेरा अर तेरे भाई नब्बियाँ अर इस किताब की बात्त्तां कै मानण आळयां का जोड़ीदार दास सूं; पणमेशर ए की धोक मार|"
\v 10 फेर उसनै मेरै तै कहया, "इस किताब की भविष्यवाणी की बात्त्तां ताहीं बन्द मतना करै; क्यूँके टैम लवै सै|
\v 11 जो जुल्म करै सै, ओ जुल्म ए करदा रहवै; अर जो भूंडा सै, ओ भूंडा बणया रहवै; अर जो धर्मी सै, ओ धर्मी बणया रहवै; अर जो पवित्र सै, ओ पवित्र बणया रहवै|
\v 12 लखा, मै ताव्ळा आण आळा सूं; अर हरेक के काम कै मुताबिक़ बदला देण कै खातर प्रतिफळ मेरै धोरै सै|
\v 13 मै अलफा अर ओमेगा, पहल्ड़ा अर पाच्छला, आदि अर अन्त सूं|
\p
\v 14 धन्य वे सै, जो अपणे लत्त्ते धो लेवै सै, क्यूँके उन ताहीं जीवन के दरख्त कै लोवै आण का हक्क मिलैगा, अर वे फाटकां तै हो कै नगर म्ह बड़ैंगें|
\v 15 पर कुत्ते, अर टूणा करणीयें, अर जार, अर हत्यारे अर मूर्ति पूजणीया, अर हरेक झूठ का चाहण आळा, अर गढ़ण आळा बाहरण रहवैगा|
\v 16 मुझ यीशु नै अपणे सुर्गदुत ताहीं ज्यांतै खन्दाया, के थारै आगै कलीसियायां कै बारै म्ह इन बात्त्तां की गवाही दे; मै दाऊद का मूल, अर बंश, अर भोर का चमकदा होड़ तारा सूं|
\v 17 1 अर आत्मा, अर बनड़ी दोन्नु कहवैं सैं, आ................; अर सुनण आळा भी कहवै, के आ..................; अर जो तिसाया हो, ओ आवै अर जो कोए चाहवै ओ जीवन का पाणी मुफ्त म्ह ले|
\s उपसंहार
\p
\v 18 मै हरेक ताहीं जो इस किताब की भविष्यवाणी की बात सुणै सै, गवाही द्युँ सूं, के जै कोए माणस इन बात्त्तां म्ह कीमे बधावै, तो पणमेशर उन मुसीबतां ताहीं जो इस किताब म्ह लिक्खीं सै, उस पै बढ़ावैगा|
\v 19 अर जै कोए इस भविष्यवाणी की किताब की बात्त्तां म्ह तै कीमे लिकाड़ै, तो पणमेशर उस जीवन के दरख्त अर पवित्र नगर म्ह तै जिस का जिक्रा इस किताब म्ह सै, उसका हिस्सा लिकाड़ देवैगा|
\v 20 जो इन बात्त्तां की गवाही देवै सै, ओ न्यू कहवै सै, हम्बै, मै ताव्ळा आण आळा सूं; आमीन| ये प्रभु यीशु आ|"
\v 21 प्रभु यीशु का अनुग्रह पवित्र लोगां कै गेल रहवै| आमीन|
